<chart>
id=132469161338782846
symbol=GBPCHF
period=1440
leftpos=814
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=24
fixed_pos=0
window_left=156
window_top=156
window_right=1567
window_bottom=641
window_type=1
background_color=0
foreground_color=14745599
barup_color=4294967295
bardown_color=4294967295
bullcandle_color=4294967295
bearcandle_color=4294967295
chartline_color=4294967295
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=117
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=!!Sentinel PAT Scanner-v1.01
flags=343
window_num=0
<inputs>
_Signals====== SIGNALS SETTINGS =====
BB_Period=60
BB_Deviation=2.0
_TimeFrames===== TIME FRAMES ====
Display_TF1=1
Display_TF2=2
Display_TF3=3
Display_TF4=4
Display_TF5=5
Display_TF6=6
Symbol_TF=6
_SymbolList===== SYMBOL LIST ====
Symbols=EURUSD;EURGBP;EURAUD;EURCAD;EURNZD;EURSGD; ;GBPUSD;GBPCHF;GBPAUD;GBPCAD;GBPNZD;GBPSGD; ;USDJPY;EURJPY;GBPJPY;AUDJPY;NZDJPY;CADJPY;CHFJPY;SGDJPY; ;AUDUSD;AUDCAD;AUDNZD;AUDCHF; ;NZDUSD;NZDCAD;NZDCHF; ;USDCAD;CADCHF; ;USDCHF;USDSGD; ;XAUUSD;XAGUSD;
_Templates===== TEMPLATE SETTINGS ====
SignalTemplate=!!ScannerChart
_Alerts===== ALERT SETTINGS ====
UseAlerts=true
MsgAlerts=true
PushAlerts=false
SoundAlerts=true
SoundFile=alert.wav
eMailAlerts=false
LocalTime_NoSoundStart=20
LocalTime_NoSoundEnd=8
_Display====== Display Options =====
UniqueCode=
SignalClearBars=2
ColorSystemComments=7346457
Color_Legend=55295
Color_Header=16748574
Color_SymbolButton=13882323
Color_TFButtonON=3329330
Color_TFButtonOFF=4678655
Color_TrendUPST=25600
Color_TrendDNST=16711935
Color_TrendUPExt=65280
Color_TrendDNExt=255
Color_TrendNil=11829830
Color_SMeter_VStrong=65280
Color_SMeter_Strong=32768
Color_SMeter_Medium=65535
Color_SMeter_Weak=42495
Color_SMeter_VWeak=255
</inputs>
</expert>
</chart>

