EntryType
0
EntryLevel
15285.93
StopLossLevel
15490.00
TakeProfitLevel
14800.00
Risk
0.00
MoneyRisk
50.00
CommissionPerLot
0.00
UseMoneyInsteadOfPercentage
1
RiskFromPositionSize
0
AccountButton
0
CountPendingOrders
0
IgnoreOrdersWithoutStopLoss
0
ShowLines
1
SelectedTab
0
CustomLeverage
0
MagicNumber
0
ScriptCommentary

DisableTradingWhenLinesAreHidden
0
MaxSlippage
0
MaxSpread
0
MaxEntrySLDistance
0
MinEntrySLDistance
0
MaxPositionSize
0.0
StopLoss
0
TakeProfit
0
TradeType
0
SubtractPositions
0
SubtractPendingOrders
0
ATRPeriod
14
ATRMultiplierSL
0.00
ATRMultiplierTP
0.00
ATRTimeframe
60
