EntryType
0
EntryLevel
19.73567
StopLossLevel
19.83956
TakeProfitLevel
0.00000
Risk
1.00
MoneyRisk
51.89
CommissionPerLot
0.00
UseMoneyInsteadOfPercentage
1
RiskFromPositionSize
1
PositionSize
0.06
AccountButton
0
CountPendingOrders
0
IgnoreOrdersWithoutStopLoss
0
IgnoreOtherSymbols
0
ShowLines
0
SelectedTab
0
CustomLeverage
0
MagicNumber
0
ScriptCommentary

DisableTradingWhenLinesAreHidden
0
MaxSlippage
0
MaxSpread
0
MaxEntrySLDistance
0
MinEntrySLDistance
0
MaxPositionSize
0.00
StopLoss
0
TakeProfit
0
TradeDirection
1
SubtractPositions
0
SubtractPendingOrders
0
ATRPeriod
14
ATRMultiplierSL
0.00
ATRMultiplierTP
0.00
ATRTimeframe
60
WasSelectedEntryLine
0
WasSelectedStopLossLine
0
WasSelectedTakeProfitLine
0
DoNotApplyStopLoss
0
DoNotApplyTakeProfit
0
AskForConfirmation
0
IsPanelMinimized
0
TPLockedOnSL
0
