<chart>
id=132458917519530885
symbol=GOLD
period=15
leftpos=11737
digits=3
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=182
window_top=182
window_right=1569
window_bottom=650
window_type=1
background_color=0
foreground_color=16777215
barup_color=4340275
bardown_color=4340275
bullcandle_color=4340275
bearcandle_color=4340275
chartline_color=4340275
volumes_color=3329330
grid_color=4294967295
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=TitanXpro_Entry2
flags=275
window_num=0
<inputs>
alertsOn=true
alertsMessage=true
alertsSound=true
alertsPushNotif=true
alertsEmail=true
soundFile=alert2.wav
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16748574
style_0=0
weight_0=5
arrow_0=241
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=5
arrow_1=242
shift_2=0
draw_2=12
color_2=16776960
style_2=0
weight_2=3
shift_3=0
draw_3=12
color_3=16711935
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=TitanXpro_Dash
flags=275
window_num=0
<inputs>
CurrenciesWindowBelowTable=false
SymbolPrefix=
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FlexNewsIndicator
flags=339
window_num=0
<inputs>
ReportActive=true
IncludeHigh=true
IncludeMedium=false
IncludeLow=false
IncludeSpeaks=true
IncludeHolidays=true
FindKeyword=
IgnoreKeyword=
AllowUpdates=true
UpdateHour=4
ShowPanel=true
ShowPanelBG=true
ChartTimeOffset=0
MagicNumber=29988
EventDisplay=600
AllowSubwindow=false
Corner=2
PanelTitle=Flex News Indicator v0.92
TitleColor=3062830
Pbgc=1644825
LowImpactColor=14598235
MediumImpactColor=5487103
HighImpactColor=5198809
HolidayColor=14053594
RemarksColor=8421504
PreviousColor=11184810
PositiveColor=3062830
NegativeColor=4678655
ShowVerticalNews=true
lb_2=
lb_3=
ReportForUSD=true
ReportForEUR=true
ReportForGBP=true
ReportForNZD=true
ReportForJPY=true
ReportForAUD=true
ReportForCHF=true
ReportForCAD=true
ReportForCNY=true
lb_4=
lb_5=
ShowInfo=false
InfoColor=5487103
InfoFontSize=8
lb_6=
lb_7=
lb_8=
Alert1Minutes=30
Alert2Minutes=-1
PopupAlerts=false
SoundAlerts=true
AlertSoundFile=news.wav
EmailAlerts=false
NotificationAlerts=false
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

