<chart>
id=132458410333299303
symbol=USDJPY
period=240
leftpos=15550
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=1
shift_size=17
fixed_pos=0
window_left=182
window_top=182
window_right=1569
window_bottom=650
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=208
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=Label 28688
period_flags=0
create_time=1408004112
description=ForexWikiTrading.com
color=0
font=Impact
fontsize=16
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=15
y_distance=14
</object>
<object>
type=23
object_name=Label 64997
period_flags=0
create_time=1592917477
description=FREE PRO SYSTEMS AND INDICATORS FOR TRADING
color=0
font=Century Gothic
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=15
y_distance=40
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Arrow Trend Surfer
flags=339
window_num=0
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=3
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=3
arrow_1=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FlexNewsIndicator
flags=339
window_num=0
<inputs>
ReportActive=true
IncludeHigh=true
IncludeMedium=false
IncludeLow=false
IncludeSpeaks=true
IncludeHolidays=true
FindKeyword=
IgnoreKeyword=
AllowUpdates=true
UpdateHour=4
ShowPanel=true
ShowPanelBG=true
ChartTimeOffset=0
MagicNumber=29988
EventDisplay=600
AllowSubwindow=false
Corner=2
PanelTitle=Flex News Indicator v0.92
TitleColor=3062830
Pbgc=1644825
LowImpactColor=14598235
MediumImpactColor=5487103
HighImpactColor=5198809
HolidayColor=14053594
RemarksColor=8421504
PreviousColor=11184810
PositiveColor=3062830
NegativeColor=4678655
ShowVerticalNews=true
lb_2=
lb_3=
ReportForUSD=true
ReportForEUR=true
ReportForGBP=true
ReportForNZD=true
ReportForJPY=true
ReportForAUD=true
ReportForCHF=true
ReportForCAD=true
ReportForCNY=true
lb_4=
lb_5=
ShowInfo=false
InfoColor=5487103
InfoFontSize=8
lb_6=
lb_7=
lb_8=
Alert1Minutes=30
Alert2Minutes=-1
PopupAlerts=false
SoundAlerts=true
AlertSoundFile=news.wav
EmailAlerts=false
NotificationAlerts=false
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

