<chart>
id=132614463090723968
symbol=GOLD
period=60
leftpos=7627
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=26
window_top=26
window_right=1322
window_bottom=552
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=82
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=EntryLine
period_flags=511
create_time=1616970530
color=16711680
style=0
weight=1
background=0
filling=0
selectable=0
hidden=0
zorder=0
value_0=1743.840000
</object>
<object>
type=1
object_name=StopLossLine
period_flags=511
create_time=1616970530
color=65280
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1800.000000
</object>
<object>
type=1
object_name=TakeProfitLine
period_flags=511
create_time=1617948642
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1692.000000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=breakout-zones\breakout-zones
flags=339
window_num=0
<inputs>
LocalTimeZone=2
DestTimeZone=6
PipsForEntry=5
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=0
shift_2=0
draw_2=12
color_2=13882323
style_2=0
weight_2=0
shift_3=0
draw_3=12
color_3=13882323
style_3=0
weight_3=0
shift_4=0
draw_4=3
color_4=16711680
style_4=0
weight_4=0
arrow_4=156
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PositionSizeCalculator\PositionSizeCalculator
flags=339
window_num=0
<inputs>
ShowLineLabels=true
DrawTextAsBackground=false
PanelOnTopOfChart=true
HideAccSize=false
ShowPipValue=false
sl_label_font_color=65280
tp_label_font_color=65535
font_size=13
font_face=Courier
entry_line_color=16711680
stoploss_line_color=65280
takeprofit_line_color=65535
entry_line_style=0
stoploss_line_style=0
takeprofit_line_style=0
entry_line_width=1
stoploss_line_width=1
takeprofit_line_width=1
Risk=1.0
EntryType=0
Commission=0.0
Commentary=
DefaultSL=0
DefaultTP=0
DefaultATRTimeframe=0
TP_Multiplier=1.0
UseCommissionToSetTPDistance=false
ShowSpread=false
AdditionalFunds=0.0
UseFixedSLDistance=false
UseFixedTPDistance=false
ShowATROptions=false
DisableTickValueAdjustment=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

