<chart>
id=132612242394508623
symbol=GOLD
period=60
leftpos=7753
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=21
fixed_pos=0
window_left=104
window_top=104
window_right=1373
window_bottom=654
window_type=1
background_color=9470064
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=25600
bearcandle_color=255
chartline_color=11119017
volumes_color=0
grid_color=8614757
askline_color=8614757
stops_color=255

<window>
height=238
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=time
period_flags=0
create_time=1309548199
description=                       1:28
color=11119017
font=Rockwell
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1309555200
value_0=1.451620
</object>
<object>
type=24
object_name=EntryPriceCanvas0289847
period_flags=0
create_time=1591278142
description=BitmapLabel
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
corner=0
x_distance=0
y_distance=-30000
filling=0
selectable=0
hidden=1
zorder=0
size_x=0
size_y=0
offset_x=0
offset_y=0
state=0
bmpfile_on=C:\Users\SRIE\AppData\Roaming\MetaQuotes\Terminal\51337600F56B69473E15EAFB8A7586B4\MQL4\Experts\Admiral - Mini Terminal.ex4::EntryPriceCanvas0289847333345396
</object>
<object>
type=24
object_name=EntryPriceCanvas1295807
period_flags=0
create_time=1591278142
description=BitmapLabel
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
corner=0
x_distance=0
y_distance=-30000
filling=0
selectable=0
hidden=1
zorder=0
size_x=0
size_y=0
offset_x=0
offset_y=0
state=0
bmpfile_on=C:\Users\SRIE\AppData\Roaming\MetaQuotes\Terminal\51337600F56B69473E15EAFB8A7586B4\MQL4\Experts\Admiral - Mini Terminal.ex4::EntryPriceCanvas1295807333335860
</object>
<object>
type=1
object_name=Horizontal Line 12368
period_flags=0
create_time=1603219536
color=14599344
style=0
weight=4
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=28418.772391
</object>
<object>
type=16
object_name=1UPFILL14
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616654400
value_0=14570.300000
time_1=1616654640
value_1=14569.300000
ray=0
</object>
<object>
type=16
object_name=1DNFILL126
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616653020
value_0=14559.800000
time_1=1616654640
value_1=14559.800000
ray=0
</object>
<object>
type=16
object_name=1UPFILL171
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616650260
value_0=14573.800000
time_1=1616654640
value_1=14571.800000
ray=0
</object>
<object>
type=16
object_name=1UPFILL1105
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616648220
value_0=14587.800000
time_1=1616654640
value_1=14586.300000
ray=0
</object>
<object>
type=16
object_name=1UPFILL1140
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616646060
value_0=14594.800000
time_1=1616654640
value_1=14591.800000
ray=0
</object>
<object>
type=16
object_name=1DNFILL1184
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616643420
value_0=14537.300000
time_1=1616654640
value_1=14535.300000
ray=0
</object>
<object>
type=16
object_name=1UPFILL1481
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616617320
value_0=14600.100000
time_1=1616654640
value_1=14599.100000
ray=0
</object>
<object>
type=16
object_name=1UPFILL1579
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616611440
value_0=14617.600000
time_1=1616654640
value_1=14616.100000
ray=0
</object>
<object>
type=16
object_name=1UPFILL11632
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616540280
value_0=14619.000000
time_1=1616654640
value_1=14618.000000
ray=0
</object>
<object>
type=16
object_name=1UPFILL11791
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616530440
value_0=14659.000000
time_1=1616654640
value_1=14658.000000
ray=0
</object>
<object>
type=16
object_name=1UPFILL11923
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616522520
value_0=14693.400000
time_1=1616654640
value_1=14690.900000
ray=0
</object>
<object>
type=16
object_name=1UPFILL11954
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616520660
value_0=14700.900000
time_1=1616654640
value_1=14699.900000
ray=0
</object>
<object>
type=16
object_name=1UPFILL12043
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616515320
value_0=14704.400000
time_1=1616654640
value_1=14700.900000
ray=0
</object>
<object>
type=16
object_name=1DNFILL12398
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616494020
value_0=14530.100000
time_1=1616654640
value_1=14514.100000
ray=0
</object>
<object>
type=21
object_name=CandleTimer
period_flags=0
create_time=1616964632
description=              --  00:01
color=55295
font=Century Gothic
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1618012800
value_0=1743.839000
</object>
<object>
type=16
object_name=15UPFILL159
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616794200
value_0=0.855830
time_1=1616978700
value_1=0.855810
ray=0
</object>
<object>
type=16
object_name=15UPFILL1537
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616769000
value_0=0.856440
time_1=1616978700
value_1=0.856240
ray=0
</object>
<object>
type=16
object_name=15UPFILL1557
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616751000
value_0=0.857110
time_1=1616978700
value_1=0.856960
ray=0
</object>
<object>
type=16
object_name=15UPFILL15152
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616665500
value_0=0.864090
time_1=1616978700
value_1=0.863950
ray=0
</object>
<object>
type=16
object_name=15UPFILL15250
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616577300
value_0=0.864490
time_1=1616978700
value_1=0.864260
ray=0
</object>
<object>
type=16
object_name=15DNFILL15615
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616072400
value_0=0.853720
time_1=1616978700
value_1=0.853280
ray=0
</object>
<object>
type=16
object_name=15UPFILL151481
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614947400
value_0=0.865140
time_1=1616978700
value_1=0.864720
ray=0
</object>
<object>
type=16
object_name=15UPFILL151654
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614791700
value_0=0.865830
time_1=1616978700
value_1=0.865220
ray=0
</object>
<object>
type=16
object_name=15UPFILL151915
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614556800
value_0=0.867530
time_1=1616978700
value_1=0.866480
ray=0
</object>
<object>
type=16
object_name=15UPFILL151943
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614358800
value_0=0.870690
time_1=1616978700
value_1=0.870060
ray=0
</object>
<object>
type=16
object_name=15UPFILL151971
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614333600
value_0=0.873050
time_1=1616978700
value_1=0.872110
ray=0
</object>
<object>
type=16
object_name=15UPFILL152838
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1613380500
value_0=0.873950
time_1=1616978700
value_1=0.873810
ray=0
</object>
<object>
type=16
object_name=15UPFILL152878
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1613171700
value_0=0.875010
time_1=1616978700
value_1=0.874850
ray=0
</object>
<object>
type=16
object_name=15UPFILL152937
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1613118600
value_0=0.879070
time_1=1616978700
value_1=0.878960
ray=0
</object>
<object>
type=16
object_name=15UPFILL153209
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612873800
value_0=0.879670
time_1=1616978700
value_1=0.879180
ray=0
</object>
<object>
type=16
object_name=15UPFILL153506
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612433700
value_0=0.883920
time_1=1616978700
value_1=0.883590
ray=0
</object>
<object>
type=16
object_name=15UPFILL153768
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612197900
value_0=0.884660
time_1=1616978700
value_1=0.883980
ray=0
</object>
<object>
type=16
object_name=15UPFILL153840
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611960300
value_0=0.886020
time_1=1616978700
value_1=0.885920
ray=0
</object>
<object>
type=16
object_name=15UPFILL153884
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611920700
value_0=0.887000
time_1=1616978700
value_1=0.886480
ray=0
</object>
<object>
type=16
object_name=15UPFILL153981
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611833400
value_0=0.888350
time_1=1616978700
value_1=0.887630
ray=0
</object>
<object>
type=16
object_name=15UPFILL154178
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611656100
value_0=0.890430
time_1=1616978700
value_1=0.890080
ray=0
</object>
<object>
type=16
object_name=15UPFILL154634
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611072900
value_0=0.891830
time_1=1616978700
value_1=0.891650
ray=0
</object>
<object>
type=16
object_name=15UPFILL155011
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610560800
value_0=0.892590
time_1=1616978700
value_1=0.892270
ray=0
</object>
<object>
type=16
object_name=15UPFILL155048
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610527500
value_0=0.893420
time_1=1616978700
value_1=0.893340
ray=0
</object>
<object>
type=16
object_name=15UPFILL155093
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610487000
value_0=0.894120
time_1=1616978700
value_1=0.893940
ray=0
</object>
<object>
type=16
object_name=15UPFILL155136
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610448300
value_0=0.897840
time_1=1616978700
value_1=0.897700
ray=0
</object>
<object>
type=16
object_name=15UPFILL155169
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610418600
value_0=0.899520
time_1=1616978700
value_1=0.899260
ray=0
</object>
<object>
type=16
object_name=15UPFILL155213
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610379000
value_0=0.902950
time_1=1616978700
value_1=0.902660
ray=0
</object>
<object>
type=16
object_name=15UPFILL155234
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610360100
value_0=0.903640
time_1=1616978700
value_1=0.903250
ray=0
</object>
<object>
type=16
object_name=15UPFILL155347
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610085600
value_0=0.904370
time_1=1616978700
value_1=0.904310
ray=0
</object>
<object>
type=16
object_name=15UPFILL155372
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610063100
value_0=0.904960
time_1=1616978700
value_1=0.904660
ray=0
</object>
<object>
type=16
object_name=15UPFILL155393
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610044200
value_0=0.905960
time_1=1616978700
value_1=0.905610
ray=0
</object>
<object>
type=16
object_name=15UPFILL155450
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1609992900
value_0=0.907640
time_1=1616978700
value_1=0.907250
ray=0
</object>
<object>
type=16
object_name=15UPFILL155925
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1609299000
value_0=0.908540
time_1=1616978700
value_1=0.908040
ray=0
</object>
<object>
type=16
object_name=15UPFILL155988
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1609242300
value_0=0.909300
time_1=1616978700
value_1=0.909210
ray=0
</object>
<object>
type=16
object_name=15UPFILL156288
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608705900
value_0=0.909710
time_1=1616978700
value_1=0.909400
ray=0
</object>
<object>
type=16
object_name=15UPFILL156343
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608656400
value_0=0.915650
time_1=1616978700
value_1=0.914620
ray=0
</object>
<object>
type=16
object_name=15UPFILL156437
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608571800
value_0=0.918710
time_1=1616978700
value_1=0.918250
ray=0
</object>
<object>
type=16
object_name=15UPFILL156459
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608552000
value_0=0.921670
time_1=1616978700
value_1=0.920930
ray=0
</object>
<object>
type=16
object_name=15UPFILL157023
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1607698800
value_0=0.922940
time_1=1616978700
value_1=0.922890
ray=0
</object>
<object>
type=16
object_name=15UPFILL1513083
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1600164000
value_0=0.925190
time_1=1616978700
value_1=0.925040
ray=0
</object>
<object>
type=16
object_name=15UPFILL1513106
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1600143300
value_0=0.925850
time_1=1616978700
value_1=0.925710
ray=0
</object>
<object>
type=16
object_name=15UPFILL1513267
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1599825600
value_0=0.929100
time_1=1616978700
value_1=0.928340
ray=0
</object>
<object>
type=16
object_name=5DNFILL51
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616979900
value_0=14826.960000
time_1=1616980200
value_1=14824.150000
ray=0
</object>
<object>
type=16
object_name=5UPFILL54
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616798700
value_0=14854.530000
time_1=1616980200
value_1=14851.540000
ray=0
</object>
<object>
type=16
object_name=5DNFILL534
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616789700
value_0=14734.110000
time_1=1616980200
value_1=14726.110000
ray=0
</object>
<object>
type=16
object_name=5DNFILL5157
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616752800
value_0=14702.260000
time_1=1616980200
value_1=14690.870000
ray=0
</object>
<object>
type=16
object_name=5DNFILL5236
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616729100
value_0=14675.810000
time_1=1616980200
value_1=14671.820000
ray=0
</object>
<object>
type=16
object_name=5DNFILL5269
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616718300
value_0=14665.520000
time_1=1616980200
value_1=14664.580000
ray=0
</object>
<object>
type=16
object_name=5DNFILL5309
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616702700
value_0=14622.820000
time_1=1616980200
value_1=14619.320000
ray=0
</object>
<object>
type=16
object_name=5DNFILL53418
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1615370700
value_0=14434.180000
time_1=1616980200
value_1=14407.180000
ray=0
</object>
<object>
type=16
object_name=5DNFILL53453
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1615360200
value_0=14390.100000
time_1=1616980200
value_1=14385.100000
ray=0
</object>
<object>
type=16
object_name=5DNFILL53682
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1615285200
value_0=14318.440000
time_1=1616980200
value_1=14305.940000
ray=0
</object>
<object>
type=16
object_name=5DNFILL53948
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1615199100
value_0=13985.590000
time_1=1616980200
value_1=13974.660000
ray=0
</object>
<object>
type=16
object_name=5DNFILL53983
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1615188600
value_0=13967.550000
time_1=1616980200
value_1=13959.550000
ray=0
</object>
<object>
type=16
object_name=5DNFILL54112
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614968700
value_0=13922.420000
time_1=1616980200
value_1=13908.410000
ray=0
</object>
<object>
type=16
object_name=5DNFILL54206
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614940500
value_0=13889.050000
time_1=1616980200
value_1=13864.700000
ray=0
</object>
<object>
type=16
object_name=5DNFILL55318
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614581400
value_0=13851.570000
time_1=1616980200
value_1=13848.570000
ray=0
</object>
<object>
type=16
object_name=5DNFILL55385
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614380100
value_0=13789.190000
time_1=1616980200
value_1=13789.190000
ray=0
</object>
<object>
type=16
object_name=5DNFILL55451
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614360300
value_0=13738.620000
time_1=1616980200
value_1=13733.610000
ray=0
</object>
<object>
type=16
object_name=5DNFILL55549
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614330900
value_0=13661.040000
time_1=1616980200
value_1=13641.030000
ray=0
</object>
<object>
type=16
object_name=5DNFILL510429
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612222200
value_0=13634.940000
time_1=1616980200
value_1=13630.410000
ray=0
</object>
<object>
type=16
object_name=5DNFILL510503
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612198200
value_0=13567.000000
time_1=1616980200
value_1=13565.990000
ray=0
</object>
<object>
type=16
object_name=5DNFILL510564
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612179900
value_0=13562.040000
time_1=1616980200
value_1=13549.200000
ray=0
</object>
<object>
type=16
object_name=5DNFILL510596
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612170300
value_0=13520.140000
time_1=1616980200
value_1=13513.640000
ray=0
</object>
<object>
type=16
object_name=5DNFILL510686
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612142400
value_0=13275.320000
time_1=1616980200
value_1=13260.410000
ray=0
</object>
<object>
type=16
object_name=5DNFILL517212
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608627600
value_0=13245.970000
time_1=1616980200
value_1=13233.970000
ray=0
</object>
<object>
type=16
object_name=5DNFILL517381
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608570600
value_0=13150.630000
time_1=1616980200
value_1=13142.150000
ray=0
</object>
<object>
type=16
object_name=5DNFILL517437
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608553800
value_0=13089.340000
time_1=1616980200
value_1=13048.310000
ray=0
</object>
<object>
type=16
object_name=5DNFILL519011
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1607693100
value_0=13010.560000
time_1=1616980200
value_1=13007.290000
ray=0
</object>
<object>
type=16
object_name=5DNFILL524366
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1605258900
value_0=12986.940000
time_1=1616980200
value_1=12980.200000
ray=0
</object>
<object>
type=16
object_name=5DNFILL524428
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1605240300
value_0=12932.640000
time_1=1616980200
value_1=12927.390000
ray=0
</object>
<object>
type=16
object_name=5DNFILL525197
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604990700
value_0=12877.750000
time_1=1616980200
value_1=12871.000000
ray=0
</object>
<object>
type=16
object_name=5DNFILL525382
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604928900
value_0=12688.520000
time_1=1616980200
value_1=12686.270000
ray=0
</object>
<object>
type=16
object_name=5DNFILL525425
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604916000
value_0=12669.400000
time_1=1616980200
value_1=12667.150000
ray=0
</object>
<object>
type=16
object_name=5DNFILL525500
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604893500
value_0=12635.060000
time_1=1616980200
value_1=12633.310000
ray=0
</object>
<object>
type=16
object_name=5DNFILL525540
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604700300
value_0=12478.750000
time_1=1616980200
value_1=12471.250000
ray=0
</object>
<object>
type=16
object_name=5DNFILL525590
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604685300
value_0=12470.430000
time_1=1616980200
value_1=12460.490000
ray=0
</object>
<object>
type=16
object_name=5DNFILL525624
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604675100
value_0=12410.020000
time_1=1616980200
value_1=12401.430000
ray=0
</object>
<object>
type=16
object_name=5DNFILL525661
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604664000
value_0=12380.420000
time_1=1616980200
value_1=12368.580000
ray=0
</object>
<object>
type=16
object_name=5DNFILL525970
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604565000
value_0=12333.990000
time_1=1616980200
value_1=12323.730000
ray=0
</object>
<object>
type=16
object_name=5DNFILL526018
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604550600
value_0=12256.220000
time_1=1616980200
value_1=12251.970000
ray=0
</object>
<object>
type=16
object_name=5DNFILL526050
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604540100
value_0=12237.130000
time_1=1616980200
value_1=12230.320000
ray=0
</object>
<object>
type=16
object_name=5DNFILL526140
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604507700
value_0=12133.840000
time_1=1616980200
value_1=12128.010000
ray=0
</object>
<object>
type=16
object_name=5DNFILL526189
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604493000
value_0=12041.460000
time_1=1616980200
value_1=12034.890000
ray=0
</object>
<object>
type=16
object_name=5DNFILL526223
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604482800
value_0=11850.550000
time_1=1616980200
value_1=11783.500000
ray=0
</object>
<object>
type=16
object_name=5DNFILL526629
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604348400
value_0=11714.670000
time_1=1616980200
value_1=11702.910000
ray=0
</object>
<object>
type=16
object_name=5DNFILL526793
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604299200
value_0=11556.690000
time_1=1616980200
value_1=11543.930000
ray=0
</object>
<object>
type=16
object_name=5DNFILL526849
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604281500
value_0=11526.920000
time_1=1616980200
value_1=11507.630000
ray=0
</object>
<object>
type=16
object_name=5DNFILL526898
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604086500
value_0=11506.620000
time_1=1616980200
value_1=11494.860000
ray=0
</object>
<object>
type=16
object_name=5DNFILL526929
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604077200
value_0=11463.210000
time_1=1616980200
value_1=11459.960000
ray=0
</object>
<object>
type=16
object_name=5DNFILL527035
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1604045400
value_0=11345.210000
time_1=1616980200
value_1=11328.190000
ray=0
</object>
<object>
type=16
object_name=5DNFILL557332
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590381000
value_0=11119.080000
time_1=1616980200
value_1=11114.080000
ray=0
</object>
<object>
type=16
object_name=5DNFILL557377
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590186300
value_0=11100.800000
time_1=1616980200
value_1=11095.300000
ray=0
</object>
<object>
type=16
object_name=5DNFILL557439
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590167700
value_0=11055.360000
time_1=1616980200
value_1=11049.870000
ray=0
</object>
<object>
type=16
object_name=5DNFILL557523
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590142500
value_0=10892.570000
time_1=1616980200
value_1=10865.510000
ray=0
</object>
<object>
type=16
object_name=5DNFILL558563
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1589805300
value_0=10736.590000
time_1=1616980200
value_1=10730.830000
ray=0
</object>
<object>
type=16
object_name=5DNFILL558607
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1589792100
value_0=10614.970000
time_1=1616980200
value_1=10614.720000
ray=0
</object>
<object>
type=16
object_name=5DNFILL558698
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1589763900
value_0=10479.350000
time_1=1616980200
value_1=10472.590000
ray=0
</object>
<object>
type=16
object_name=5DNFILL558758
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1589565600
value_0=10427.700000
time_1=1616980200
value_1=10416.690000
ray=0
</object>
<object>
type=16
object_name=5DNFILL558793
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1589555100
value_0=10386.820000
time_1=1616980200
value_1=10380.860000
ray=0
</object>
<object>
type=16
object_name=5DNFILL558910
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1589520000
value_0=10377.660000
time_1=1616980200
value_1=10370.660000
ray=0
</object>
<object>
type=16
object_name=5DNFILL558981
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1589492400
value_0=10365.030000
time_1=1616980200
value_1=10356.780000
ray=0
</object>
<object>
type=16
object_name=5DNFILL559012
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1589483100
value_0=10303.020000
time_1=1616980200
value_1=10297.520000
ray=0
</object>
<object>
type=16
object_name=5DNFILL559037
period_flags=0
create_time=1616969602
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1589475600
value_0=10170.070000
time_1=1616980200
value_1=10160.480000
ray=0
</object>
<object>
type=10
object_name=Fibo 61536
period_flags=0
create_time=1617883232
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
color2=13749760
style2=0
weight2=1
time_0=1617170400
value_0=1677.910000
time_1=1617879600
value_1=1751.523357
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
<object>
type=2
object_name=Wedge_H1
period_flags=0
create_time=1618170516
color=11186720
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1617901200
value_0=1758.620000
time_1=1617933600
value_1=1757.326667
ray=1
</object>
<object>
type=2
object_name=Wedge_L1
period_flags=0
create_time=1618170568
color=11186720
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1617634800
value_0=1721.840000
time_1=1618005600
value_1=1741.042586
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AIMS Levels V2
flags=339
window_num=0
</expert>
shift_0=0
draw_0=2
color_0=8746599
style_0=2
weight_0=5
shift_1=0
draw_1=2
color_1=0
style_1=1
weight_1=5
period_flags=0
show_data=1
</indicator>
<indicator>
name=Alligator
period=13
shift=8
period2=8
shift2=5
period3=5
shift3=3
method=2
apply=4
color=16711680
style=3
weight=1
color2=255
style2=3
weight2=1
color3=65280
style3=3
weight3=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AIMS Entry Alert V1
flags=339
window_num=0
<inputs>
SoundON=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=108
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=108
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=CandleTimer
flags=339
window_num=0
<inputs>
Right_Shift_from_Bar=1
clockcolor=55295
fontSize=10
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=20
shift=0
method=0
apply=0
color=36095
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=7
shift=0
method=0
apply=0
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=0
apply=0
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=#Signal_Bars_v6
flags=339
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=1
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=1
Show_Smaller_Size=0
Shift_UP_DN=0
Adjust_Side_to_side=20
BarLabel_color=14599344
CommentLabel_color=14599344
Spread_color=55295
HI_LO_color=55295
Pips_UP=65280
Pips_DN=17919
Daily_AV_UP=65280
Daily_AV_DN=17919
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< MACD Colors >>>>>>>>>>>>>>>>>>
XUP_above_0=65280
XDN_above_0=4678655
XUP_below_0=32768
XDN_below_0=255
IIIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< STR Colors >>>>>>>>>>>>>>>>
STR_UP=65280
STR_DN=255
STR_NO_Signal=42495
IIIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Colors >>>>>>>>>>>>>>
MA_UP=65280
MA_DN=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=TrendEnvelopes_v1
flags=339
window_num=0
<inputs>
MA_Period=14
MA_Shift=0
MA_Method=3
Applied_Price=0
Deviation=0.2
UseSignal=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=15128749
style_0=0
weight_0=4
shift_1=0
draw_1=0
color_1=65535
style_1=0
weight_1=4
shift_2=0
draw_2=3
color_2=15128749
style_2=0
weight_2=4
arrow_2=233
shift_3=0
draw_3=3
color_3=65535
style_3=0
weight_3=4
arrow_3=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=guppy_multiple_moving_averages
flags=339
window_num=0
<inputs>
DiS=0
UseMainMA=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=1
shift_4=0
draw_4=0
color_4=255
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=255
style_5=0
weight_5=1
shift_6=0
draw_6=0
color_6=32768
style_6=0
weight_6=1
shift_7=0
draw_7=0
color_7=32768
style_7=0
weight_7=1
shift_8=0
draw_8=0
color_8=32768
style_8=0
weight_8=1
shift_9=0
draw_9=0
color_9=32768
style_9=0
weight_9=1
shift_10=0
draw_10=0
color_10=32768
style_10=0
weight_10=1
shift_11=0
draw_11=0
color_11=32768
style_11=0
weight_11=1
shift_12=0
draw_12=0
color_12=16711680
style_12=0
weight_12=1
shift_13=0
draw_13=3
color_13=32768
style_13=0
weight_13=1
arrow_13=241
shift_14=0
draw_14=3
color_14=255
style_14=0
weight_14=1
arrow_14=242
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=wedges
flags=339
window_num=0
<inputs>
InpCalcPeriod=100
InpMaxKeepPeriod=60
_=1: line only, 2: set buffer ,3:both
InpWedgeLineMode=3
InpDeviations=1.0
InpLineFilter=1.2
InpReversalNoiseFilter=5.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=11186720
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=11186720
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=11119017
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=11119017
style_3=2
weight_3=1
shift_4=0
draw_4=0
color_4=55295
style_4=0
weight_4=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=4
color=8519755
style=0
weight=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Admiral Pivot
flags=339
window_num=0
<inputs>
UseTimeframe=1440
BarsToInclude=1
UseCalcType=0
s_Visual==== Lines and labels ===
ContinuousLines=0
ShowLabels=1
LabelBarOffset=0
LabelFontName=Arial
LabelFontSize=8
LabelText={LINE}
s_Colours==== Colours ===
PP_Colour=5275647
PP_Style=20
R1_Colour=3937500
R1_Style=20
R2_Colour=3937500
R2_Style=1
R3_Colour=3937500
R3_Style=2
S1_Colour=64636
S1_Style=20
S2_Colour=64636
S2_Style=1
S3_Colour=64636
S3_Style=2
s_Alerts==== Alerts ===
DoAlerts=0
AlertText={SYMBOL} {TF} {LINE} pivot hit {PRICE}
AlertSound=
WidenBy=0.0
WideMode=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AutoTrendChannel
flags=339
window_num=0
<inputs>
Hours=24
col_bull=16711680
col_mid=15453831
col_bear=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FRZ Channel Auto Plotter
flags=339
window_num=0
<inputs>
AllBars=240
BarsForFract=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FRZ News Indicator MT4
flags=339
window_num=0
<inputs>
ReportActive=false
IncludeHigh=true
IncludeMedium=true
IncludeLow=true
IncludeSpeaks=true
IncludeHolidays=false
FindKeyword=
IgnoreKeyword=
IgnoreKeyword2=
IgnoreKeyword3=
IgnoreKeyword4=
IgnoreKeyword5=
IgnoreKeyword6=
IgnoreKeyword7=
IgnoreKeyword8=
IgnoreKeyword9=
IgnoreKeyword10=
IgnoreKeyword11=
IgnoreKeyword12=
IgnoreKeyword13=
IgnoreKeyword14=
IgnoreKeyword15=
AllowUpdates=true
UpdateHour=4
lb_0=
lb_1=
ShowPanel=true
AllowSubwindow=false
Corner=2
PanelTitle=Forex Calendar @ Forex Factory
TitleColor=3062830
ShowPanelBG=true
Pbgc=1644825
LowImpactColor=14598235
MediumImpactColor=5487103
HighImpactColor=5198809
HolidayColor=14053594
RemarksColor=8421504
PreviousColor=11184810
PositiveColor=3062830
NegativeColor=4678655
ShowVerticalNews=true
ChartTimeOffset=0
EventDisplay=10
lb_2=
lb_3=
ReportForUSD=true
ReportForEUR=true
ReportForGBP=true
ReportForNZD=true
ReportForJPY=true
ReportForAUD=true
ReportForCHF=true
ReportForCAD=true
ReportForCNY=false
lb_4=
lb_5=
ShowInfo=true
InfoColor=5487103
InfoFontSize=8
lb_6=
lb_7=
lb_8=
Alert1Minutes=30
Alert2Minutes=-1
PopupAlerts=false
SoundAlerts=true
AlertSoundFile=news.wav
EmailAlerts=false
NotificationAlerts=false
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Forex Uranus direction
flags=339
window_num=0
<inputs>
PerATR=40
kATR=2.0
Signal_Alert_Popup=true
Signal_Alert_Email=true
Signal_Alert_Push_Notification=true
useNewTrendSig=true
BuySellLevelDrawMode=1
FloorCeilLevelDrawMode=1
TimeFrame=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=4
shift_1=0
draw_1=0
color_1=65280
style_1=0
weight_1=4
shift_2=0
draw_2=0
color_2=65280
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=0
shift_4=0
draw_4=3
color_4=16777215
style_4=0
weight_4=2
arrow_4=174
shift_5=0
draw_5=3
color_5=16777215
style_5=0
weight_5=2
arrow_5=174
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=aVSA\aVSA clasters
flags=339
window_num=0
<inputs>
forced.tf=0
use.narrow.bands=1
kill.retouch=1
TopColor=6908265
BotColor=6908265
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=aVSA\aVSA Golden Zone
flags=339
window_num=0
<inputs>
ZigZagDepth=24
ZigZagDeviation=5
ZigZagBackstep=3
FiboLinesColorCurrentTrend=11119017
FiboLinesZoneColorCurrentTrend=8421504
FiboLinesStyle=2
FiboWidth=1
FiboLabelsPosition=1
DrawPreviousTrend=true
FiboLinesColorPrevTrend=9470064
FiboLinesZoneColorPrevTrend=10061943
DrawPivotValues=true
DrawPivotValuesMaxCount=20
DrawPivotValuesColor=14822282
ShowAlerts=false
ShowAlertsPeriodMinutes=0
SendNotifications=false
SendNotificationsPeriodMinutes=0
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=14020607
style_0=0
weight_0=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=breakout-zones\breakout-zones
flags=339
window_num=0
<inputs>
LocalTimeZone=2
DestTimeZone=6
PipsForEntry=5
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=3
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=3
shift_2=0
draw_2=12
color_2=13882323
style_2=0
weight_2=0
shift_3=0
draw_3=12
color_3=13882323
style_3=0
weight_3=0
shift_4=0
draw_4=3
color_4=16711680
style_4=0
weight_4=0
arrow_4=156
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=breakout-zones\SL&TP Values
flags=339
window_num=0
<inputs>
Colors=0
Offset=25
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=60
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=AIMS AO V.2.1
flags=339
window_num=1
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=25600
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=128
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=255
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=61
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=IVT_MACD_ZERO_LAG
flags=339
window_num=2
<inputs>
FastEMA=12
SlowEMA=26
SignalEMA=9
Alarm=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=2
weight_0=1
shift_1=0
draw_1=0
color_1=255
style_1=2
weight_1=1
shift_2=0
draw_2=2
color_2=65280
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=255
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=22
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI Divergence Levels
flags=339
window_num=3
<inputs>
RSI_settings=----------------------------------------------------------------------
RSI_period=13
RSI_applied_price=0
RSI_Upper_Div_level=68
RSI_Lower_Div_level=32
RSI_levels_color=9639167
Indicator_settings=----------------------------------------------------------------------
DrawIndicatorTrendLines=true
DrawPriceTrendLines=true
DisplayAlert=true
DisplayClassicalDivergences=true
DisplayHiddenDivergences=false
LongColour=13434880
ShortColour=255
LongArrowCode=233
ShortArrowCode=234
ArrowSize=0
RSIColour=55295
RSIStyle=0
RSIWidth=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=13434880
style_0=0
weight_0=0
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=234
shift_2=0
draw_2=0
color_2=55295
style_2=0
weight_2=1
shift_3=0
draw_3=12
color_3=0
style_3=0
weight_3=0
shift_4=0
draw_4=12
color_4=0
style_4=0
weight_4=0
shift_5=0
draw_5=12
color_5=0
style_5=0
weight_5=0
levels_color=9639167
levels_style=2
levels_weight=0
level_0=68.00000000
level_1=32.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=26
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=FRZ Forex Market Session Indicator
flags=339
window_num=6
<inputs>
LocalGMT=3
BrokerGMT=1
ShowText=false
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=110
shift_1=0
draw_1=3
color_1=55295
style_1=0
weight_1=0
arrow_1=110
shift_2=0
draw_2=3
color_2=32768
style_2=0
weight_2=0
arrow_2=110
shift_3=0
draw_3=3
color_3=17919
style_3=0
weight_3=0
arrow_3=110
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

