<chart>
id=132612233374265366
symbol=[DAX30]
period=5
leftpos=64886
digits=2
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=21
fixed_pos=0
window_left=208
window_top=208
window_right=1447
window_bottom=839
window_type=1
background_color=9470064
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=25600
bearcandle_color=255
chartline_color=11119017
volumes_color=0
grid_color=8614757
askline_color=8614757
stops_color=255

<window>
height=238
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=time
period_flags=0
create_time=1309548199
description=                       1:28
color=11119017
font=Rockwell
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1309555200
value_0=1.451620
</object>
<object>
type=24
object_name=EntryPriceCanvas0289847
period_flags=0
create_time=1591278142
description=BitmapLabel
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
corner=0
x_distance=0
y_distance=-30000
filling=0
selectable=0
hidden=1
zorder=0
size_x=0
size_y=0
offset_x=0
offset_y=0
state=0
bmpfile_on=C:\Users\SRIE\AppData\Roaming\MetaQuotes\Terminal\51337600F56B69473E15EAFB8A7586B4\MQL4\Experts\Admiral - Mini Terminal.ex4::EntryPriceCanvas0289847333345396
</object>
<object>
type=24
object_name=EntryPriceCanvas1295807
period_flags=0
create_time=1591278142
description=BitmapLabel
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
corner=0
x_distance=0
y_distance=-30000
filling=0
selectable=0
hidden=1
zorder=0
size_x=0
size_y=0
offset_x=0
offset_y=0
state=0
bmpfile_on=C:\Users\SRIE\AppData\Roaming\MetaQuotes\Terminal\51337600F56B69473E15EAFB8A7586B4\MQL4\Experts\Admiral - Mini Terminal.ex4::EntryPriceCanvas1295807333335860
</object>
<object>
type=1
object_name=Horizontal Line 12368
period_flags=0
create_time=1603219536
color=14599344
style=0
weight=4
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=28418.772391
</object>
<object>
type=16
object_name=1UPFILL14
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616654400
value_0=14570.300000
time_1=1616654640
value_1=14569.300000
ray=0
</object>
<object>
type=16
object_name=1DNFILL126
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616653020
value_0=14559.800000
time_1=1616654640
value_1=14559.800000
ray=0
</object>
<object>
type=16
object_name=1UPFILL171
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616650260
value_0=14573.800000
time_1=1616654640
value_1=14571.800000
ray=0
</object>
<object>
type=16
object_name=1UPFILL1105
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616648220
value_0=14587.800000
time_1=1616654640
value_1=14586.300000
ray=0
</object>
<object>
type=16
object_name=1UPFILL1140
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616646060
value_0=14594.800000
time_1=1616654640
value_1=14591.800000
ray=0
</object>
<object>
type=16
object_name=1DNFILL1184
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616643420
value_0=14537.300000
time_1=1616654640
value_1=14535.300000
ray=0
</object>
<object>
type=16
object_name=1UPFILL1481
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616617320
value_0=14600.100000
time_1=1616654640
value_1=14599.100000
ray=0
</object>
<object>
type=16
object_name=1UPFILL1579
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616611440
value_0=14617.600000
time_1=1616654640
value_1=14616.100000
ray=0
</object>
<object>
type=16
object_name=1UPFILL11632
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616540280
value_0=14619.000000
time_1=1616654640
value_1=14618.000000
ray=0
</object>
<object>
type=16
object_name=1UPFILL11791
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616530440
value_0=14659.000000
time_1=1616654640
value_1=14658.000000
ray=0
</object>
<object>
type=16
object_name=1UPFILL11923
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616522520
value_0=14693.400000
time_1=1616654640
value_1=14690.900000
ray=0
</object>
<object>
type=16
object_name=1UPFILL11954
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616520660
value_0=14700.900000
time_1=1616654640
value_1=14699.900000
ray=0
</object>
<object>
type=16
object_name=1UPFILL12043
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616515320
value_0=14704.400000
time_1=1616654640
value_1=14700.900000
ray=0
</object>
<object>
type=16
object_name=1DNFILL12398
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616494020
value_0=14530.100000
time_1=1616654640
value_1=14514.100000
ray=0
</object>
<object>
type=16
object_name=60UPFILL602
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616752800
value_0=0.941680
time_1=1616760000
value_1=0.940700
ray=0
</object>
<object>
type=16
object_name=60DNFILL6021
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616684400
value_0=0.935370
time_1=1616760000
value_1=0.934880
ray=0
</object>
<object>
type=16
object_name=60DNFILL60158
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616014800
value_0=0.922200
time_1=1616760000
value_1=0.921300
ray=0
</object>
<object>
type=16
object_name=60DNFILL60419
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614729600
value_0=0.913650
time_1=1616760000
value_1=0.913440
ray=0
</object>
<object>
type=16
object_name=60DNFILL60480
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614337200
value_0=0.904180
time_1=1616760000
value_1=0.902610
ray=0
</object>
<object>
type=16
object_name=60DNFILL60570
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614013200
value_0=0.895630
time_1=1616760000
value_1=0.894790
ray=0
</object>
<object>
type=16
object_name=60DNFILL60600
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1613732400
value_0=0.893710
time_1=1616760000
value_1=0.893310
ray=0
</object>
<object>
type=16
object_name=60DNFILL60978
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611853200
value_0=0.888150
time_1=1616760000
value_1=0.886920
ray=0
</object>
<object>
type=16
object_name=60DNFILL601019
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611705600
value_0=0.886040
time_1=1616760000
value_1=0.885830
ray=0
</object>
<object>
type=16
object_name=60DNFILL601080
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611313200
value_0=0.884410
time_1=1616760000
value_1=0.883800
ray=0
</object>
<object>
type=16
object_name=60DNFILL601316
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610118000
value_0=0.882700
time_1=1616760000
value_1=0.882180
ray=0
</object>
<object>
type=16
object_name=60DNFILL601365
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1609941600
value_0=0.876150
time_1=1616760000
value_1=0.875710
ray=0
</object>
<object>
type=16
object_name=60UPFILL604272
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1594962000
value_0=0.945820
time_1=1616760000
value_1=0.945710
ray=0
</object>
<object>
type=16
object_name=60UPFILL604507
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593770400
value_0=0.946910
time_1=1616760000
value_1=0.946530
ray=0
</object>
<object>
type=16
object_name=60UPFILL604551
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593612000
value_0=0.949290
time_1=1616760000
value_1=0.947950
ray=0
</object>
<object>
type=16
object_name=60UPFILL604579
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1593511200
value_0=0.953140
time_1=1616760000
value_1=0.952220
ray=0
</object>
<object>
type=16
object_name=60UPFILL604856
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591995600
value_0=0.955220
time_1=1616760000
value_1=0.954330
ray=0
</object>
<object>
type=16
object_name=60UPFILL604942
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591686000
value_0=0.958440
time_1=1616760000
value_1=0.958160
ray=0
</object>
<object>
type=16
object_name=60UPFILL604980
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1591376400
value_0=0.964930
time_1=1616760000
value_1=0.964260
ray=0
</object>
<object>
type=16
object_name=60UPFILL605128
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1590670800
value_0=0.971790
time_1=1616760000
value_1=0.970400
ray=0
</object>
<object>
type=16
object_name=60UPFILL605313
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1589832000
value_0=0.975970
time_1=1616760000
value_1=0.972530
ray=0
</object>
<object>
type=16
object_name=60UPFILL605484
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1588870800
value_0=0.978300
time_1=1616760000
value_1=0.977600
ray=0
</object>
<object>
type=16
object_name=60UPFILL605707
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1587722400
value_0=0.980150
time_1=1616760000
value_1=0.979130
ray=0
</object>
<object>
type=16
object_name=60UPFILL606247
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1585083600
value_0=0.984440
time_1=1616760000
value_1=0.983060
ray=0
</object>
<object>
type=16
object_name=60UPFILL606292
period_flags=0
create_time=1616753075
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1584921600
value_0=0.989980
time_1=1616760000
value_1=0.987780
ray=0
</object>
<object>
type=21
object_name=CandleTimer
period_flags=0
create_time=1616964632
description=              --  00:01
color=55295
font=Century Gothic
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1618009200
value_0=15260.430000
</object>
<object>
type=16
object_name=15UPFILL159
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616794200
value_0=0.855830
time_1=1616978700
value_1=0.855810
ray=0
</object>
<object>
type=16
object_name=15UPFILL1537
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616769000
value_0=0.856440
time_1=1616978700
value_1=0.856240
ray=0
</object>
<object>
type=16
object_name=15UPFILL1557
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616751000
value_0=0.857110
time_1=1616978700
value_1=0.856960
ray=0
</object>
<object>
type=16
object_name=15UPFILL15152
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616665500
value_0=0.864090
time_1=1616978700
value_1=0.863950
ray=0
</object>
<object>
type=16
object_name=15UPFILL15250
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616577300
value_0=0.864490
time_1=1616978700
value_1=0.864260
ray=0
</object>
<object>
type=16
object_name=15DNFILL15615
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616072400
value_0=0.853720
time_1=1616978700
value_1=0.853280
ray=0
</object>
<object>
type=16
object_name=15UPFILL151481
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614947400
value_0=0.865140
time_1=1616978700
value_1=0.864720
ray=0
</object>
<object>
type=16
object_name=15UPFILL151654
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614791700
value_0=0.865830
time_1=1616978700
value_1=0.865220
ray=0
</object>
<object>
type=16
object_name=15UPFILL151915
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614556800
value_0=0.867530
time_1=1616978700
value_1=0.866480
ray=0
</object>
<object>
type=16
object_name=15UPFILL151943
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614358800
value_0=0.870690
time_1=1616978700
value_1=0.870060
ray=0
</object>
<object>
type=16
object_name=15UPFILL151971
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1614333600
value_0=0.873050
time_1=1616978700
value_1=0.872110
ray=0
</object>
<object>
type=16
object_name=15UPFILL152838
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1613380500
value_0=0.873950
time_1=1616978700
value_1=0.873810
ray=0
</object>
<object>
type=16
object_name=15UPFILL152878
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1613171700
value_0=0.875010
time_1=1616978700
value_1=0.874850
ray=0
</object>
<object>
type=16
object_name=15UPFILL152937
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1613118600
value_0=0.879070
time_1=1616978700
value_1=0.878960
ray=0
</object>
<object>
type=16
object_name=15UPFILL153209
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612873800
value_0=0.879670
time_1=1616978700
value_1=0.879180
ray=0
</object>
<object>
type=16
object_name=15UPFILL153506
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612433700
value_0=0.883920
time_1=1616978700
value_1=0.883590
ray=0
</object>
<object>
type=16
object_name=15UPFILL153768
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1612197900
value_0=0.884660
time_1=1616978700
value_1=0.883980
ray=0
</object>
<object>
type=16
object_name=15UPFILL153840
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611960300
value_0=0.886020
time_1=1616978700
value_1=0.885920
ray=0
</object>
<object>
type=16
object_name=15UPFILL153884
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611920700
value_0=0.887000
time_1=1616978700
value_1=0.886480
ray=0
</object>
<object>
type=16
object_name=15UPFILL153981
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611833400
value_0=0.888350
time_1=1616978700
value_1=0.887630
ray=0
</object>
<object>
type=16
object_name=15UPFILL154178
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611656100
value_0=0.890430
time_1=1616978700
value_1=0.890080
ray=0
</object>
<object>
type=16
object_name=15UPFILL154634
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1611072900
value_0=0.891830
time_1=1616978700
value_1=0.891650
ray=0
</object>
<object>
type=16
object_name=15UPFILL155011
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610560800
value_0=0.892590
time_1=1616978700
value_1=0.892270
ray=0
</object>
<object>
type=16
object_name=15UPFILL155048
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610527500
value_0=0.893420
time_1=1616978700
value_1=0.893340
ray=0
</object>
<object>
type=16
object_name=15UPFILL155093
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610487000
value_0=0.894120
time_1=1616978700
value_1=0.893940
ray=0
</object>
<object>
type=16
object_name=15UPFILL155136
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610448300
value_0=0.897840
time_1=1616978700
value_1=0.897700
ray=0
</object>
<object>
type=16
object_name=15UPFILL155169
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610418600
value_0=0.899520
time_1=1616978700
value_1=0.899260
ray=0
</object>
<object>
type=16
object_name=15UPFILL155213
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610379000
value_0=0.902950
time_1=1616978700
value_1=0.902660
ray=0
</object>
<object>
type=16
object_name=15UPFILL155234
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610360100
value_0=0.903640
time_1=1616978700
value_1=0.903250
ray=0
</object>
<object>
type=16
object_name=15UPFILL155347
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610085600
value_0=0.904370
time_1=1616978700
value_1=0.904310
ray=0
</object>
<object>
type=16
object_name=15UPFILL155372
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610063100
value_0=0.904960
time_1=1616978700
value_1=0.904660
ray=0
</object>
<object>
type=16
object_name=15UPFILL155393
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1610044200
value_0=0.905960
time_1=1616978700
value_1=0.905610
ray=0
</object>
<object>
type=16
object_name=15UPFILL155450
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1609992900
value_0=0.907640
time_1=1616978700
value_1=0.907250
ray=0
</object>
<object>
type=16
object_name=15UPFILL155925
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1609299000
value_0=0.908540
time_1=1616978700
value_1=0.908040
ray=0
</object>
<object>
type=16
object_name=15UPFILL155988
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1609242300
value_0=0.909300
time_1=1616978700
value_1=0.909210
ray=0
</object>
<object>
type=16
object_name=15UPFILL156288
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608705900
value_0=0.909710
time_1=1616978700
value_1=0.909400
ray=0
</object>
<object>
type=16
object_name=15UPFILL156343
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608656400
value_0=0.915650
time_1=1616978700
value_1=0.914620
ray=0
</object>
<object>
type=16
object_name=15UPFILL156437
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608571800
value_0=0.918710
time_1=1616978700
value_1=0.918250
ray=0
</object>
<object>
type=16
object_name=15UPFILL156459
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1608552000
value_0=0.921670
time_1=1616978700
value_1=0.920930
ray=0
</object>
<object>
type=16
object_name=15UPFILL157023
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1607698800
value_0=0.922940
time_1=1616978700
value_1=0.922890
ray=0
</object>
<object>
type=16
object_name=15UPFILL1513083
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1600164000
value_0=0.925190
time_1=1616978700
value_1=0.925040
ray=0
</object>
<object>
type=16
object_name=15UPFILL1513106
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1600143300
value_0=0.925850
time_1=1616978700
value_1=0.925710
ray=0
</object>
<object>
type=16
object_name=15UPFILL1513267
period_flags=0
create_time=1616968118
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1599825600
value_0=0.929100
time_1=1616978700
value_1=0.928340
ray=0
</object>
<object>
type=2
object_name=Wedge_L1
period_flags=0
create_time=1618170526
color=11186720
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1617985800
value_0=15195.940000
time_1=1618006500
value_1=15238.386500
ray=1
</object>
<object>
type=2
object_name=Wedge_H1
period_flags=0
create_time=1618170526
color=11186720
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1617978900
value_0=15243.360000
time_1=1618007100
value_1=15243.969730
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AIMS Levels V2
flags=339
window_num=0
</expert>
shift_0=0
draw_0=2
color_0=8746599
style_0=2
weight_0=5
shift_1=0
draw_1=2
color_1=0
style_1=1
weight_1=5
period_flags=0
show_data=1
</indicator>
<indicator>
name=Alligator
period=13
shift=8
period2=8
shift2=5
period3=5
shift3=3
method=2
apply=4
color=16711680
style=3
weight=1
color2=255
style2=3
weight2=1
color3=65280
style3=3
weight3=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AIMS Entry Alert V1
flags=339
window_num=0
<inputs>
SoundON=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=108
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=108
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=CandleTimer
flags=339
window_num=0
<inputs>
Right_Shift_from_Bar=1
clockcolor=55295
fontSize=10
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=20
shift=0
method=0
apply=0
color=36095
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=7
shift=0
method=0
apply=0
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=0
apply=0
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=#Signal_Bars_v6
flags=339
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=1
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=1
Show_Smaller_Size=0
Shift_UP_DN=0
Adjust_Side_to_side=20
BarLabel_color=14599344
CommentLabel_color=14599344
Spread_color=55295
HI_LO_color=55295
Pips_UP=65280
Pips_DN=17919
Daily_AV_UP=65280
Daily_AV_DN=17919
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< MACD Colors >>>>>>>>>>>>>>>>>>
XUP_above_0=65280
XDN_above_0=4678655
XUP_below_0=32768
XDN_below_0=255
IIIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< STR Colors >>>>>>>>>>>>>>>>
STR_UP=65280
STR_DN=255
STR_NO_Signal=42495
IIIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Colors >>>>>>>>>>>>>>
MA_UP=65280
MA_DN=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=TrendEnvelopes_v1
flags=339
window_num=0
<inputs>
MA_Period=14
MA_Shift=0
MA_Method=3
Applied_Price=0
Deviation=0.2
UseSignal=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=15128749
style_0=0
weight_0=4
shift_1=0
draw_1=0
color_1=65535
style_1=0
weight_1=4
shift_2=0
draw_2=3
color_2=15128749
style_2=0
weight_2=4
arrow_2=233
shift_3=0
draw_3=3
color_3=65535
style_3=0
weight_3=4
arrow_3=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=guppy_multiple_moving_averages
flags=339
window_num=0
<inputs>
DiS=0
UseMainMA=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=1
shift_4=0
draw_4=0
color_4=255
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=255
style_5=0
weight_5=1
shift_6=0
draw_6=0
color_6=32768
style_6=0
weight_6=1
shift_7=0
draw_7=0
color_7=32768
style_7=0
weight_7=1
shift_8=0
draw_8=0
color_8=32768
style_8=0
weight_8=1
shift_9=0
draw_9=0
color_9=32768
style_9=0
weight_9=1
shift_10=0
draw_10=0
color_10=32768
style_10=0
weight_10=1
shift_11=0
draw_11=0
color_11=32768
style_11=0
weight_11=1
shift_12=0
draw_12=0
color_12=16711680
style_12=0
weight_12=1
shift_13=0
draw_13=3
color_13=32768
style_13=0
weight_13=1
arrow_13=241
shift_14=0
draw_14=3
color_14=255
style_14=0
weight_14=1
arrow_14=242
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=wedges
flags=339
window_num=0
<inputs>
InpCalcPeriod=100
InpMaxKeepPeriod=60
_=1: line only, 2: set buffer ,3:both
InpWedgeLineMode=3
InpDeviations=1.0
InpLineFilter=1.2
InpReversalNoiseFilter=5.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=11186720
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=11186720
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=11119017
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=11119017
style_3=2
weight_3=1
shift_4=0
draw_4=0
color_4=55295
style_4=0
weight_4=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=4
color=8519755
style=0
weight=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Admiral Pivot
flags=339
window_num=0
<inputs>
UseTimeframe=1440
BarsToInclude=1
UseCalcType=0
s_Visual==== Lines and labels ===
ContinuousLines=0
ShowLabels=1
LabelBarOffset=0
LabelFontName=Arial
LabelFontSize=8
LabelText={LINE}
s_Colours==== Colours ===
PP_Colour=5275647
PP_Style=20
R1_Colour=3937500
R1_Style=20
R2_Colour=3937500
R2_Style=1
R3_Colour=3937500
R3_Style=2
S1_Colour=64636
S1_Style=20
S2_Colour=64636
S2_Style=1
S3_Colour=64636
S3_Style=2
s_Alerts==== Alerts ===
DoAlerts=0
AlertText={SYMBOL} {TF} {LINE} pivot hit {PRICE}
AlertSound=
WidenBy=0.0
WideMode=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AutoTrendChannel
flags=339
window_num=0
<inputs>
Hours=24
col_bull=16711680
col_mid=15453831
col_bear=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FRZ Channel Auto Plotter
flags=339
window_num=0
<inputs>
AllBars=240
BarsForFract=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FRZ News Indicator MT4
flags=339
window_num=0
<inputs>
ReportActive=false
IncludeHigh=true
IncludeMedium=true
IncludeLow=true
IncludeSpeaks=true
IncludeHolidays=false
FindKeyword=
IgnoreKeyword=
IgnoreKeyword2=
IgnoreKeyword3=
IgnoreKeyword4=
IgnoreKeyword5=
IgnoreKeyword6=
IgnoreKeyword7=
IgnoreKeyword8=
IgnoreKeyword9=
IgnoreKeyword10=
IgnoreKeyword11=
IgnoreKeyword12=
IgnoreKeyword13=
IgnoreKeyword14=
IgnoreKeyword15=
AllowUpdates=true
UpdateHour=4
lb_0=
lb_1=
ShowPanel=true
AllowSubwindow=false
Corner=2
PanelTitle=Forex Calendar @ Forex Factory
TitleColor=3062830
ShowPanelBG=true
Pbgc=1644825
LowImpactColor=14598235
MediumImpactColor=5487103
HighImpactColor=5198809
HolidayColor=14053594
RemarksColor=8421504
PreviousColor=11184810
PositiveColor=3062830
NegativeColor=4678655
ShowVerticalNews=true
ChartTimeOffset=0
EventDisplay=10
lb_2=
lb_3=
ReportForUSD=true
ReportForEUR=true
ReportForGBP=true
ReportForNZD=true
ReportForJPY=true
ReportForAUD=true
ReportForCHF=true
ReportForCAD=true
ReportForCNY=false
lb_4=
lb_5=
ShowInfo=true
InfoColor=5487103
InfoFontSize=8
lb_6=
lb_7=
lb_8=
Alert1Minutes=30
Alert2Minutes=-1
PopupAlerts=false
SoundAlerts=true
AlertSoundFile=news.wav
EmailAlerts=false
NotificationAlerts=false
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Forex Uranus direction
flags=339
window_num=0
<inputs>
PerATR=40
kATR=2.0
Signal_Alert_Popup=true
Signal_Alert_Email=true
Signal_Alert_Push_Notification=true
useNewTrendSig=true
BuySellLevelDrawMode=1
FloorCeilLevelDrawMode=1
TimeFrame=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=4
shift_1=0
draw_1=0
color_1=65280
style_1=0
weight_1=4
shift_2=0
draw_2=0
color_2=65280
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=0
shift_4=0
draw_4=3
color_4=16777215
style_4=0
weight_4=2
arrow_4=174
shift_5=0
draw_5=3
color_5=16777215
style_5=0
weight_5=2
arrow_5=174
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=aVSA\aVSA clasters
flags=339
window_num=0
<inputs>
forced.tf=0
use.narrow.bands=1
kill.retouch=1
TopColor=6908265
BotColor=6908265
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=aVSA\aVSA Golden Zone
flags=339
window_num=0
<inputs>
ZigZagDepth=24
ZigZagDeviation=5
ZigZagBackstep=3
FiboLinesColorCurrentTrend=11119017
FiboLinesZoneColorCurrentTrend=8421504
FiboLinesStyle=2
FiboWidth=1
FiboLabelsPosition=1
DrawPreviousTrend=true
FiboLinesColorPrevTrend=9470064
FiboLinesZoneColorPrevTrend=10061943
DrawPivotValues=true
DrawPivotValuesMaxCount=20
DrawPivotValuesColor=14822282
ShowAlerts=false
ShowAlertsPeriodMinutes=0
SendNotifications=false
SendNotificationsPeriodMinutes=0
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=14020607
style_0=0
weight_0=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=breakout-zones\breakout-zones
flags=339
window_num=0
<inputs>
LocalTimeZone=2
DestTimeZone=6
PipsForEntry=5
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=3
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=3
shift_2=0
draw_2=12
color_2=13882323
style_2=0
weight_2=0
shift_3=0
draw_3=12
color_3=13882323
style_3=0
weight_3=0
shift_4=0
draw_4=3
color_4=16711680
style_4=0
weight_4=0
arrow_4=156
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=breakout-zones\SL&TP Values
flags=339
window_num=0
<inputs>
Colors=0
Offset=25
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=60
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=AIMS AO V.2.1
flags=339
window_num=1
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=25600
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=128
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=255
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=61
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=IVT_MACD_ZERO_LAG
flags=339
window_num=2
<inputs>
FastEMA=12
SlowEMA=26
SignalEMA=9
Alarm=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=2
weight_0=1
shift_1=0
draw_1=0
color_1=255
style_1=2
weight_1=1
shift_2=0
draw_2=2
color_2=65280
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=255
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=22
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI Divergence Levels
flags=339
window_num=3
<inputs>
RSI_settings=----------------------------------------------------------------------
RSI_period=13
RSI_applied_price=0
RSI_Upper_Div_level=68
RSI_Lower_Div_level=32
RSI_levels_color=9639167
Indicator_settings=----------------------------------------------------------------------
DrawIndicatorTrendLines=true
DrawPriceTrendLines=true
DisplayAlert=true
DisplayClassicalDivergences=true
DisplayHiddenDivergences=false
LongColour=13434880
ShortColour=255
LongArrowCode=233
ShortArrowCode=234
ArrowSize=0
RSIColour=55295
RSIStyle=0
RSIWidth=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=13434880
style_0=0
weight_0=0
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=234
shift_2=0
draw_2=0
color_2=55295
style_2=0
weight_2=1
shift_3=0
draw_3=12
color_3=0
style_3=0
weight_3=0
shift_4=0
draw_4=12
color_4=0
style_4=0
weight_4=0
shift_5=0
draw_5=12
color_5=0
style_5=0
weight_5=0
levels_color=9639167
levels_style=2
levels_weight=0
level_0=68.00000000
level_1=32.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=26
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=FRZ Forex Market Session Indicator
flags=339
window_num=6
<inputs>
LocalGMT=3
BrokerGMT=1
ShowText=false
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=110
shift_1=0
draw_1=3
color_1=55295
style_1=0
weight_1=0
arrow_1=110
shift_2=0
draw_2=3
color_2=32768
style_2=0
weight_2=0
arrow_2=110
shift_3=0
draw_3=3
color_3=17919
style_3=0
weight_3=0
arrow_3=110
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

