<chart>
id=132677262077476797
symbol=GER30.cash
period=15
leftpos=6761
digits=2
scale=8
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=21
fixed_pos=0
window_left=130
window_top=130
window_right=1451
window_bottom=609
window_type=1
background_color=9470064
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=25600
bearcandle_color=255
chartline_color=11119017
volumes_color=0
grid_color=8614757
askline_color=8614757
stops_color=255

<window>
height=318
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=time
period_flags=0
create_time=1309548199
description=                       1:28
color=11119017
font=Rockwell
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1309555200
value_0=1.451620
</object>
<object>
type=24
object_name=EntryPriceCanvas0289847
period_flags=0
create_time=1591278142
description=BitmapLabel
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
corner=0
x_distance=0
y_distance=-30000
filling=0
selectable=0
hidden=1
zorder=0
size_x=0
size_y=0
offset_x=0
offset_y=0
state=0
bmpfile_on=C:\Users\SRIE\AppData\Roaming\MetaQuotes\Terminal\51337600F56B69473E15EAFB8A7586B4\MQL4\Experts\Admiral - Mini Terminal.ex4::EntryPriceCanvas0289847333345396
</object>
<object>
type=24
object_name=EntryPriceCanvas1295807
period_flags=0
create_time=1591278142
description=BitmapLabel
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
corner=0
x_distance=0
y_distance=-30000
filling=0
selectable=0
hidden=1
zorder=0
size_x=0
size_y=0
offset_x=0
offset_y=0
state=0
bmpfile_on=C:\Users\SRIE\AppData\Roaming\MetaQuotes\Terminal\51337600F56B69473E15EAFB8A7586B4\MQL4\Experts\Admiral - Mini Terminal.ex4::EntryPriceCanvas1295807333335860
</object>
<object>
type=1
object_name=Horizontal Line 12368
period_flags=0
create_time=1603219536
color=14599344
style=0
weight=4
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=28418.772391
</object>
<object>
type=16
object_name=1UPFILL14
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616654400
value_0=14570.300000
time_1=1621789200
value_1=14569.300000
ray=0
</object>
<object>
type=16
object_name=1DNFILL126
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616653020
value_0=14559.800000
time_1=1621789200
value_1=14559.800000
ray=0
</object>
<object>
type=16
object_name=1UPFILL171
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616650260
value_0=14573.800000
time_1=1621789200
value_1=14571.800000
ray=0
</object>
<object>
type=16
object_name=1UPFILL1105
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616648220
value_0=14587.800000
time_1=1621789200
value_1=14586.300000
ray=0
</object>
<object>
type=16
object_name=1UPFILL1140
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616646060
value_0=14594.800000
time_1=1621789200
value_1=14591.800000
ray=0
</object>
<object>
type=16
object_name=1DNFILL1184
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616643420
value_0=14537.300000
time_1=1621789200
value_1=14535.300000
ray=0
</object>
<object>
type=16
object_name=1UPFILL1481
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616617320
value_0=14600.100000
time_1=1621789200
value_1=14599.100000
ray=0
</object>
<object>
type=16
object_name=1UPFILL1579
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616611440
value_0=14617.600000
time_1=1621789200
value_1=14616.100000
ray=0
</object>
<object>
type=16
object_name=1UPFILL11632
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616540280
value_0=14619.000000
time_1=1621789200
value_1=14618.000000
ray=0
</object>
<object>
type=16
object_name=1UPFILL11791
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616530440
value_0=14659.000000
time_1=1621789200
value_1=14658.000000
ray=0
</object>
<object>
type=16
object_name=1UPFILL11923
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616522520
value_0=14693.400000
time_1=1621789200
value_1=14690.900000
ray=0
</object>
<object>
type=16
object_name=1UPFILL11954
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616520660
value_0=14700.900000
time_1=1621789200
value_1=14699.900000
ray=0
</object>
<object>
type=16
object_name=1UPFILL12043
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616515320
value_0=14704.400000
time_1=1621789200
value_1=14700.900000
ray=0
</object>
<object>
type=16
object_name=1DNFILL12398
period_flags=0
create_time=1616647437
color=6908265
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616494020
value_0=14530.100000
time_1=1621789200
value_1=14514.100000
ray=0
</object>
<object>
type=1
object_name=PSC_EntryLine
period_flags=511
create_time=1621699649
color=16711680
style=0
weight=1
background=0
filling=0
selectable=0
hidden=0
zorder=0
value_0=15630.150000
</object>
<object>
type=1
object_name=PSC_StopLossLine
period_flags=511
create_time=1621699649
color=65280
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=15577.850000
</object>
<object>
type=1
object_name=Horizontal Line 5460
period_flags=0
create_time=1621824852
color=16711680
style=0
weight=5
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=44000.000000
</object>
<object>
type=1
object_name=Horizontal Line 5516
period_flags=0
create_time=1621824908
color=255
style=0
weight=5
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=58000.000000
</object>
<object>
type=21
object_name=#5983283 sl
period_flags=0
create_time=1622435674
description=   -123.11$ / 12311p
color=255
font=Tahoma
fontsize=8
angle=0
anchor_pos=1
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1622446200
value_0=34680.660000
</object>
<object>
type=21
object_name=#5983283 tp
period_flags=0
create_time=1622435674
description=   +177.83$ / 17783p
color=3329330
font=Tahoma
fontsize=8
angle=0
anchor_pos=1
background=0
filling=0
selectable=0
hidden=1
zorder=0
time_0=1622446200
value_0=34379.220000
</object>
<object>
type=1
object_name=PSC_TakeProfitLine
period_flags=-1
create_time=1623286330
color=65535
style=0
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.000000
</object>
<object>
type=42
object_name=|NewsFlag| 2021.06.11 10:30:00 (Old)
period_flags=0
create_time=1623286331
description=GBP: BOE Gov Bailey Speaks (High)
color=255
style=0
weight=20
background=1
filling=0
selectable=0
hidden=0
zorder=0
time_0=1623407400
</object>
<object>
type=42
object_name=|NewsFlag| 2021.06.10 19:01:00 (Old)
period_flags=0
create_time=1623286331
description=USD: 30-y Bond Auction (Medium)
color=36095
style=0
weight=20
background=1
filling=0
selectable=0
hidden=0
zorder=0
time_0=1623351660
</object>
<object>
type=42
object_name=|NewsFlag| 2021.06.10 14:30:00 (Old)
period_flags=0
create_time=1623286331
description=USD| USD| USD| EUR (High)
color=255
style=0
weight=20
background=1
filling=0
selectable=0
hidden=0
zorder=0
time_0=1623335400
</object>
<object>
type=42
object_name=|NewsFlag| 2021.06.10 13:45:00 (Old)
period_flags=0
create_time=1623286331
description=EUR: Main Refinancing Rate | EUR: Monetary Policy Sta (High)
color=255
style=0
weight=20
background=1
filling=0
selectable=0
hidden=0
zorder=0
time_0=1623332700
</object>
<object>
type=42
object_name=|NewsFlag| 2021.06.01 17:00:00 (Old)
period_flags=0
create_time=1622435674
description=GBP: BOE Gov Bailey Speaks (High)
color=255
style=0
weight=20
background=1
filling=0
selectable=0
hidden=0
zorder=0
time_0=1622566800
</object>
<object>
type=42
object_name=|NewsFlag| 2021.06.01 16:00:00 (Old)
period_flags=0
create_time=1622435674
description=USD: ISM Manufacturing PMI (High)
color=255
style=0
weight=20
background=1
filling=0
selectable=0
hidden=0
zorder=0
time_0=1622563200
</object>
<object>
type=42
object_name=|NewsFlag| 2021.06.01 14:30:00 (Old)
period_flags=0
create_time=1622435674
description=CAD: GDP m/m (Medium)
color=36095
style=0
weight=20
background=1
filling=0
selectable=0
hidden=0
zorder=0
time_0=1622557800
</object>
<object>
type=42
object_name=|NewsFlag| 2021.06.01 09:55:00 (Old)
period_flags=0
create_time=1622435674
description=EUR: German Final Manufacturing PMI (Medium)
color=36095
style=0
weight=20
background=1
filling=0
selectable=0
hidden=0
zorder=0
time_0=1622541300
</object>
<object>
type=42
object_name=|NewsFlag| 2021.06.01 06:30:00 (Old)
period_flags=0
create_time=1622435674
description=AUD: Cash Rate | AUD: RBA Rate Statement (High)
color=255
style=0
weight=20
background=1
filling=0
selectable=0
hidden=0
zorder=0
time_0=1622529000
</object>
<object>
type=2
object_name=Wedge_L1
period_flags=0
create_time=1623407717
color=11186720
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1623324600
value_0=15530.550000
time_1=1623395700
value_1=15575.294681
ray=1
</object>
<object>
type=2
object_name=Wedge_H1
period_flags=0
create_time=1623407850
color=11186720
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1623342600
value_0=15641.750000
time_1=1623417300
value_1=15604.567333
ray=1
</object>
</indicator>
<indicator>
name=Alligator
period=13
shift=8
period2=8
shift2=5
period3=5
shift3=3
method=2
apply=4
color=16711680
style=3
weight=1
color2=255
style2=3
weight2=1
color3=65280
style3=3
weight3=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AIMS Entry Alert V1
flags=339
window_num=0
<inputs>
SoundON=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=108
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=108
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=CandleTimer
flags=339
window_num=0
<inputs>
Right_Shift_from_Bar=1
clockcolor=55295
fontSize=10
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=20
shift=0
method=0
apply=0
color=36095
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=7
shift=0
method=0
apply=0
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=0
apply=0
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=#Signal_Bars_v6
flags=339
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=1
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=1
Show_Smaller_Size=0
Shift_UP_DN=0
Adjust_Side_to_side=20
BarLabel_color=14599344
CommentLabel_color=14599344
Spread_color=55295
HI_LO_color=55295
Pips_UP=65280
Pips_DN=17919
Daily_AV_UP=65280
Daily_AV_DN=17919
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< MACD Colors >>>>>>>>>>>>>>>>>>
XUP_above_0=65280
XDN_above_0=4678655
XUP_below_0=32768
XDN_below_0=255
IIIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< STR Colors >>>>>>>>>>>>>>>>
STR_UP=65280
STR_DN=255
STR_NO_Signal=42495
IIIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Colors >>>>>>>>>>>>>>
MA_UP=65280
MA_DN=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=TrendEnvelopes_v1
flags=339
window_num=0
<inputs>
MA_Period=14
MA_Shift=0
MA_Method=3
Applied_Price=0
Deviation=0.2
UseSignal=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=15128749
style_0=0
weight_0=4
shift_1=0
draw_1=0
color_1=65535
style_1=0
weight_1=4
shift_2=0
draw_2=3
color_2=15128749
style_2=0
weight_2=4
arrow_2=233
shift_3=0
draw_3=3
color_3=65535
style_3=0
weight_3=4
arrow_3=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=wedges
flags=339
window_num=0
<inputs>
InpCalcPeriod=100
InpMaxKeepPeriod=60
_=1: line only, 2: set buffer ,3:both
InpWedgeLineMode=3
InpDeviations=1.0
InpLineFilter=1.2
InpReversalNoiseFilter=5.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=11186720
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=11186720
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=11119017
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=11119017
style_3=2
weight_3=1
shift_4=0
draw_4=0
color_4=55295
style_4=0
weight_4=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=4
color=8519755
style=0
weight=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Admiral Pivot
flags=339
window_num=0
<inputs>
UseTimeframe=1440
BarsToInclude=1
UseCalcType=0
s_Visual==== Lines and labels ===
ContinuousLines=0
ShowLabels=1
LabelBarOffset=0
LabelFontName=Arial
LabelFontSize=8
LabelText={LINE}
s_Colours==== Colours ===
PP_Colour=5275647
PP_Style=20
R1_Colour=3937500
R1_Style=20
R2_Colour=3937500
R2_Style=1
R3_Colour=3937500
R3_Style=2
S1_Colour=64636
S1_Style=20
S2_Colour=64636
S2_Style=1
S3_Colour=64636
S3_Style=2
s_Alerts==== Alerts ===
DoAlerts=0
AlertText={SYMBOL} {TF} {LINE} pivot hit {PRICE}
AlertSound=
WidenBy=0.0
WideMode=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AutoTrendChannel
flags=339
window_num=0
<inputs>
Hours=24
col_bull=16711680
col_mid=15453831
col_bear=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FRZ Channel Auto Plotter
flags=339
window_num=0
<inputs>
AllBars=240
BarsForFract=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Forex Uranus direction
flags=339
window_num=0
<inputs>
PerATR=40
kATR=2.0
Signal_Alert_Popup=true
Signal_Alert_Email=true
Signal_Alert_Push_Notification=true
useNewTrendSig=true
BuySellLevelDrawMode=1
FloorCeilLevelDrawMode=1
TimeFrame=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=4
shift_1=0
draw_1=0
color_1=65280
style_1=0
weight_1=4
shift_2=0
draw_2=0
color_2=65280
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=0
shift_4=0
draw_4=3
color_4=16777215
style_4=0
weight_4=2
arrow_4=174
shift_5=0
draw_5=3
color_5=16777215
style_5=0
weight_5=2
arrow_5=174
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=aVSA\aVSA clasters
flags=339
window_num=0
<inputs>
forced.tf=0
use.narrow.bands=1
kill.retouch=1
TopColor=6908265
BotColor=6908265
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=aVSA\aVSA Golden Zone
flags=339
window_num=0
<inputs>
ZigZagDepth=24
ZigZagDeviation=5
ZigZagBackstep=3
FiboLinesColorCurrentTrend=11119017
FiboLinesZoneColorCurrentTrend=8421504
FiboLinesStyle=2
FiboWidth=1
FiboLabelsPosition=1
DrawPreviousTrend=true
FiboLinesColorPrevTrend=9470064
FiboLinesZoneColorPrevTrend=10061943
DrawPivotValues=true
DrawPivotValuesMaxCount=20
DrawPivotValuesColor=14822282
ShowAlerts=false
ShowAlertsPeriodMinutes=0
SendNotifications=false
SendNotificationsPeriodMinutes=0
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=14020607
style_0=0
weight_0=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=breakout-zones\breakout-zones
flags=339
window_num=0
<inputs>
LocalTimeZone=2
DestTimeZone=6
PipsForEntry=5
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=3
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=3
shift_2=0
draw_2=12
color_2=13882323
style_2=0
weight_2=0
shift_3=0
draw_3=12
color_3=13882323
style_3=0
weight_3=0
shift_4=0
draw_4=3
color_4=16711680
style_4=0
weight_4=0
arrow_4=156
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=breakout-zones\SL&TP Values
flags=339
window_num=0
<inputs>
Colors=0
Offset=25
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=PositionSizeCalculator
flags=339
window_num=0
<inputs>
ShowLineLabels=true
ShowAdditionalSLLabel=true
ShowAdditionalTPLabel=true
DrawTextAsBackground=true
PanelOnTopOfChart=true
HideAccSize=true
ShowPipValue=true
sl_label_font_color=65280
tp_label_font_color=65535
font_size=13
font_face=Courier
entry_line_color=16711680
stoploss_line_color=65280
takeprofit_line_color=65535
entry_line_style=0
stoploss_line_style=0
takeprofit_line_style=0
entry_line_width=1
stoploss_line_width=1
takeprofit_line_width=1
DefaultTradeDirection=0
DefaultSL=0
DefaultTP=0
DefaultEntryType=0
DefaultShowLines=true
DefaultLinesSelected=true
DefaultATRPeriod=14
DefaultATRMultiplierSL=0.0
DefaultATRMultiplierTP=0.0
DefaultATRTimeframe=0
DefaultCommission=0.0
DefaultAccountButton=0
DefaultRisk=1.0
DefaultMoneyRisk=0.0
DefaultCountPendingOrders=false
DefaultIgnoreOrdersWithoutStopLoss=false
DefaultIgnoreOtherSymbols=false
DefaultCustomLeverage=0
DefaultMagicNumber=0
DefaultCommentary=
DefaultDisableTradingWhenLinesAreHidden=false
DefaultMaxSlippage=0
DefaultMaxSpread=0
DefaultMaxEntrySLDistance=0
DefaultMinEntrySLDistance=0
DefaultMaxPositionSize=0.0
DefaultSubtractOPV=false
DefaultSubtractPOV=false
DefaultDoNotApplyStopLoss=false
DefaultDoNotApplyTakeProfit=false
DefaultAskForConfirmation=false
DefaultPanelPositionX=0
DefaultPanelPositionY=15
DefaultPanelPositionCorner=0
TP_Multiplier=1.0
UseCommissionToSetTPDistance=false
ShowSpread=false
AdditionalFunds=0.0
UseFixedSLDistance=false
UseFixedTPDistance=false
ShowATROptions=false
ScriptTakePorfitsNumber=1
CalculateUnadjustedPositionSize=false
RoundDown=true
QuickRisk1=0.0
QuickRisk2=0.0
ObjectPrefix=PSC_
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DaVinci Truly News Indicator 2.3.95
flags=339
window_num=0
<inputs>
Part_1=<===== General settings ========>
GMT_Offset=2
NewsTimeCount=5
ShowTable=3
TableTime=2
ShowForecast=true
ShowEventFlags=2
ShowFlagsText=true
ShowHistoryFlags=true
Part_2=<===== Currency Settings =====>
Show_Only_Pair_News=false
Bank_Holiday_On=false
Show_USD_News=2
Show_EUR_News=2
Show_GBP_News=2
Show_JPY_News=2
Show_AUD_News=2
Show_NZD_News=2
Show_CAD_News=2
Show_CHF_News=4
Show_CNY_News=4
Part_3=<==== AutoTrading Stop/Start minutes ====>
Ignore_open_trades=false
Stop_Minutes_Before=0
Start_Minutes_After=0
Part_4=<===== Notification Settings(Minutes) =====>
ShowCaution_BeforeNews=0
SendAlert_BeforeNews=0
SendMail_BeforeNews=0
SendNotify_BeforeNews=0
Part_5=<====== Design Settings ======>
Panel_Bgr_Color=0
Panel_Bgr_Color2=8421504
Background_Transparent=160
Color_Header=16760576
Color_LowNews=25600
Color_MediumNews=36095
Color_HighNews=255
Color_BankHoliday=14772545
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=37
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=AIMS AO V.2.1
flags=339
window_num=1
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=25600
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=128
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=255
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=36
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=IVT_MACD_ZERO_LAG
flags=339
window_num=2
<inputs>
FastEMA=12
SlowEMA=26
SignalEMA=9
Alarm=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=2
weight_0=1
shift_1=0
draw_1=0
color_1=255
style_1=2
weight_1=1
shift_2=0
draw_2=2
color_2=65280
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=255
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=32
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI Divergence Levels
flags=339
window_num=3
<inputs>
RSI_settings=----------------------------------------------------------------------
RSI_period=13
RSI_applied_price=0
RSI_Upper_Div_level=68
RSI_Lower_Div_level=32
RSI_levels_color=9639167
Indicator_settings=----------------------------------------------------------------------
DrawIndicatorTrendLines=true
DrawPriceTrendLines=true
DisplayAlert=true
DisplayClassicalDivergences=true
DisplayHiddenDivergences=false
LongColour=13434880
ShortColour=255
LongArrowCode=233
ShortArrowCode=234
ArrowSize=0
RSIColour=55295
RSIStyle=0
RSIWidth=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=13434880
style_0=0
weight_0=0
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=234
shift_2=0
draw_2=0
color_2=55295
style_2=0
weight_2=1
shift_3=0
draw_3=12
color_3=0
style_3=0
weight_3=0
shift_4=0
draw_4=12
color_4=0
style_4=0
weight_4=0
shift_5=0
draw_5=12
color_5=0
style_5=0
weight_5=0
levels_color=9639167
levels_style=2
levels_weight=0
level_0=68.00000000
level_1=32.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=33
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RenkoMaker_Confirm
flags=339
window_num=5
<inputs>
ALERTS=false
SoundAlerts=false
SoundAlertFile=alert.wave
eMailAlerts=false
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=3
color_1=65280
style_1=0
weight_1=2
arrow_1=167
shift_2=0
draw_2=3
color_2=255
style_2=0
weight_2=2
arrow_2=167
shift_3=0
draw_3=0
color_3=65535
style_3=0
weight_3=2
shift_4=0
draw_4=3
color_4=65280
style_4=0
weight_4=2
arrow_4=225
shift_5=0
draw_5=3
color_5=255
style_5=0
weight_5=2
arrow_5=226
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=25
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=FRZ Forex Market Session Indicator
flags=339
window_num=5
<inputs>
LocalGMT=8
BrokerGMT=1
ShowText=false
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=110
shift_1=0
draw_1=3
color_1=55295
style_1=0
weight_1=0
arrow_1=110
shift_2=0
draw_2=3
color_2=32768
style_2=0
weight_2=0
arrow_2=110
shift_3=0
draw_3=3
color_3=17919
style_3=0
weight_3=0
arrow_3=110
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

