<chart>
id=132671349919115118
comment= 
symbol=EURJPY
period=60
leftpos=2384
digits=3
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=21
fixed_pos=0
window_left=156
window_top=156
window_right=1475
window_bottom=626
window_type=1
background_color=9470064
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=25600
bearcandle_color=255
chartline_color=11119017
volumes_color=0
grid_color=8614757
askline_color=8614757
stops_color=255

<window>
height=186
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=time
period_flags=0
create_time=1309548199
description=                       1:28
color=11119017
font=Rockwell
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1309555200
value_0=1.451620
</object>
<object>
type=24
object_name=EntryPriceCanvas0289847
period_flags=0
create_time=1591278142
description=BitmapLabel
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
corner=0
x_distance=0
y_distance=-30000
filling=0
selectable=0
hidden=1
zorder=0
size_x=0
size_y=0
offset_x=0
offset_y=0
state=0
bmpfile_on=C:\Users\SRIE\AppData\Roaming\MetaQuotes\Terminal\51337600F56B69473E15EAFB8A7586B4\MQL4\Experts\Admiral - Mini Terminal.ex4::EntryPriceCanvas0289847333345396
</object>
<object>
type=24
object_name=EntryPriceCanvas1295807
period_flags=0
create_time=1591278142
description=BitmapLabel
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
corner=0
x_distance=0
y_distance=-30000
filling=0
selectable=0
hidden=1
zorder=0
size_x=0
size_y=0
offset_x=0
offset_y=0
state=0
bmpfile_on=C:\Users\SRIE\AppData\Roaming\MetaQuotes\Terminal\51337600F56B69473E15EAFB8A7586B4\MQL4\Experts\Admiral - Mini Terminal.ex4::EntryPriceCanvas1295807333335860
</object>
<object>
type=1
object_name=Horizontal Line 40789
period_flags=0
create_time=1600757589
color=255
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12730.000000
</object>
<object>
type=1
object_name=Horizontal Line 40841
period_flags=0
create_time=1600757641
color=255
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12870.000000
</object>
<object>
type=1
object_name=Horizontal Line 40904
period_flags=0
create_time=1600757704
color=255
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12660.000000
</object>
<object>
type=1
object_name=Horizontal Line 40941
period_flags=0
create_time=1600757741
color=255
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12690.000000
</object>
<object>
type=1
object_name=Horizontal Line 41057
period_flags=0
create_time=1600757857
color=255
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12760.000000
</object>
<object>
type=1
object_name=Horizontal Line 41121
period_flags=0
create_time=1600757921
color=255
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12910.000000
</object>
<object>
type=1
object_name=Horizontal Line 41257
period_flags=0
create_time=1600758057
color=16711680
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12440.000000
</object>
<object>
type=1
object_name=Horizontal Line 41317
period_flags=0
create_time=1600758117
color=16711680
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12470.000000
</object>
<object>
type=1
object_name=Horizontal Line 41341
period_flags=0
create_time=1600758141
color=16711680
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12240.000000
</object>
<object>
type=1
object_name=Horizontal Line 41382
period_flags=0
create_time=1600758182
color=16711680
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12280.000000
</object>
<object>
type=1
object_name=Horizontal Line 41412
period_flags=0
create_time=1600758212
color=16711680
style=0
weight=3
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12100.000000
</object>
<object>
type=1
object_name=Horizontal Line 41453
period_flags=0
create_time=1600758253
color=16711680
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12150.000000
</object>
<object>
type=1
object_name=Horizontal Line 48811
period_flags=0
create_time=1600962219
color=255
style=2
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=12641.196970
</object>
<object>
type=1
object_name=Horizontal Line 12368
period_flags=0
create_time=1603219536
color=14599344
style=0
weight=4
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=28418.772391
</object>
<object>
type=2
object_name=Wedge_H1
period_flags=0
create_time=1618243782
color=11186720
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1617901200
value_0=1758.620000
time_1=1617919200
value_1=1756.120000
ray=1
</object>
<object>
type=2
object_name=Wedge_L1
period_flags=0
create_time=1618243782
color=11186720
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1617854400
value_0=1733.090000
time_1=1617984000
value_1=1744.508750
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AIMS Levels V2
flags=339
window_num=0
</expert>
shift_0=0
draw_0=2
color_0=8746599
style_0=2
weight_0=5
shift_1=0
draw_1=2
color_1=0
style_1=1
weight_1=5
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AIMS Entry Alert V1
flags=339
window_num=0
<inputs>
SoundON=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=108
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=108
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=CandleTimer
flags=339
window_num=0
<inputs>
Right_Shift_from_Bar=1
clockcolor=55295
fontSize=10
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=20
shift=0
method=0
apply=0
color=36095
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=7
shift=0
method=0
apply=0
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=0
apply=0
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=#Signal_Bars_v6
flags=339
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=1
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=1
Show_Smaller_Size=0
Shift_UP_DN=0
Adjust_Side_to_side=20
BarLabel_color=14599344
CommentLabel_color=14599344
Spread_color=55295
HI_LO_color=55295
Pips_UP=65280
Pips_DN=17919
Daily_AV_UP=65280
Daily_AV_DN=17919
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< MACD Colors >>>>>>>>>>>>>>>>>>
XUP_above_0=65280
XDN_above_0=4678655
XUP_below_0=32768
XDN_below_0=255
IIIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< STR Colors >>>>>>>>>>>>>>>>
STR_UP=65280
STR_DN=255
STR_NO_Signal=42495
IIIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Colors >>>>>>>>>>>>>>
MA_UP=65280
MA_DN=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=4
color=8519755
style=0
weight=4
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=23
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=AIMS AO V.2.1
flags=339
window_num=1
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=25600
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=128
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=255
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=IVT_MACD_ZERO_LAG
flags=339
window_num=2
<inputs>
FastEMA=12
SlowEMA=26
SignalEMA=9
Alarm=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=2
weight_0=1
shift_1=0
draw_1=0
color_1=255
style_1=2
weight_1=1
shift_2=0
draw_2=2
color_2=65280
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=255
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>
</chart>

