<chart>
id=132603522970112204
symbol=[DJI30]
period=1
leftpos=0
digits=2
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=1
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=21
fixed_pos=0
window_left=130
window_top=130
window_right=1447
window_bottom=614
window_type=1
background_color=9470064
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=25600
bearcandle_color=255
chartline_color=11119017
volumes_color=0
grid_color=8614757
askline_color=8614757
stops_color=255

<window>
height=238
fixed_height=0
<indicator>
name=main
<object>
type=21
object_name=time
period_flags=0
create_time=1309548199
description=                       1:28
color=11119017
font=Rockwell
fontsize=10
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1309555200
value_0=1.451620
</object>
<object>
type=24
object_name=EntryPriceCanvas0289847
period_flags=0
create_time=1591278142
description=BitmapLabel
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
corner=0
x_distance=0
y_distance=-30000
filling=0
selectable=0
hidden=1
zorder=0
size_x=0
size_y=0
offset_x=0
offset_y=0
state=0
bmpfile_on=C:\Users\SRIE\AppData\Roaming\MetaQuotes\Terminal\51337600F56B69473E15EAFB8A7586B4\MQL4\Experts\Admiral - Mini Terminal.ex4::EntryPriceCanvas0289847333345396
</object>
<object>
type=24
object_name=EntryPriceCanvas1295807
period_flags=0
create_time=1591278142
description=BitmapLabel
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
corner=0
x_distance=0
y_distance=-30000
filling=0
selectable=0
hidden=1
zorder=0
size_x=0
size_y=0
offset_x=0
offset_y=0
state=0
bmpfile_on=C:\Users\SRIE\AppData\Roaming\MetaQuotes\Terminal\51337600F56B69473E15EAFB8A7586B4\MQL4\Experts\Admiral - Mini Terminal.ex4::EntryPriceCanvas1295807333335860
</object>
<object>
type=1
object_name=Horizontal Line 12368
period_flags=0
create_time=1603219536
color=14599344
style=0
weight=4
background=1
filling=0
selectable=1
hidden=0
zorder=0
value_0=28418.772391
</object>
<object>
type=2
object_name=Wedge_L1
period_flags=0
create_time=1616063391
color=11186720
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616064720
value_0=32993.120000
time_1=1616070480
value_1=33039.605000
ray=1
</object>
<object>
type=2
object_name=Wedge_H1
period_flags=0
create_time=1616064829
color=11186720
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1616066520
value_0=33051.560000
time_1=1616071920
value_1=33074.984658
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AIMS Levels V2
flags=339
window_num=0
</expert>
shift_0=0
draw_0=2
color_0=8746599
style_0=2
weight_0=5
shift_1=0
draw_1=2
color_1=0
style_1=1
weight_1=5
period_flags=0
show_data=1
</indicator>
<indicator>
name=Alligator
period=13
shift=8
period2=8
shift2=5
period3=5
shift3=3
method=2
apply=4
color=16711680
style=3
weight=1
color2=255
style2=3
weight2=1
color3=65280
style3=3
weight3=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AIMS Entry Alert V1
flags=339
window_num=0
<inputs>
SoundON=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=108
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=108
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=CandleTimer
flags=339
window_num=0
<inputs>
Right_Shift_from_Bar=1
clockcolor=55295
fontSize=10
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=0
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=20
shift=0
method=0
apply=0
color=36095
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=7
shift=0
method=0
apply=0
color=16711680
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=0
apply=0
color=255
style=0
weight=2
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=#Signal_Bars_v6
flags=339
window_num=0
<inputs>
IIIIIIIIIIIIIIIIIII=<<<< Indicator Settings >>>>>>>>>>
Show_intradayRange=1
IIIIIIIIIIIIIIIIIIII=<<<< Chart Posistion Settings >>>>>
Corner_of_Chart_RIGHT_TOP=1
IIIIIIIIIIIIIIIIIIIII= <<<< Comments Settings >>>>>>>>
Show_Price=1
Show_Xtra_Details=1
Show_Smaller_Size=0
Shift_UP_DN=0
Adjust_Side_to_side=20
BarLabel_color=14599344
CommentLabel_color=14599344
Spread_color=55295
HI_LO_color=55295
Pips_UP=65280
Pips_DN=17919
Daily_AV_UP=65280
Daily_AV_DN=17919
IIIIIIIIIIIIIIIIIIIIII=<<<< MACD Settings >>>>>>>>>>>
MACD_Fast=8
MACD_Slow=17
MACD_Signal=9
MACD_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIII=<<<< MACD Colors >>>>>>>>>>>>>>>>>>
XUP_above_0=65280
XDN_above_0=4678655
XUP_below_0=32768
XDN_below_0=255
IIIIIIIIIIIIIIIIIIIIIIII=<<<< RSI Settings >>>>>>>>>>>>>
RSI_Period=9
RSI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIII=<<<< CCI Settings >>>>>>>>>>>>>>
CCI_Period=13
CCI_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIIII=<<<< STOCH Settings >>>>>>>>>>>
STOCH_K_Period=5
STOCH_D_Period=3
STOCH_Slowing=3
STOCH_MA_MODE=1
IIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< STR Colors >>>>>>>>>>>>>>>>
STR_UP=65280
STR_DN=255
STR_NO_Signal=42495
IIIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Settings >>>>>>>>>>>>>>
MA_Fast=5
MA_Slow=9
MA_MODE=1
MA_PRICE_TYPE=0
IIIIIIIIIIIIIIIIIIIIIIIIIIIII=<<<< MA Colors >>>>>>>>>>>>>>
MA_UP=65280
MA_DN=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=TrendEnvelopes_v1
flags=339
window_num=0
<inputs>
MA_Period=14
MA_Shift=0
MA_Method=3
Applied_Price=0
Deviation=0.2
UseSignal=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=15128749
style_0=0
weight_0=4
shift_1=0
draw_1=0
color_1=65535
style_1=0
weight_1=4
shift_2=0
draw_2=3
color_2=15128749
style_2=0
weight_2=4
arrow_2=233
shift_3=0
draw_3=3
color_3=65535
style_3=0
weight_3=4
arrow_3=234
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=guppy_multiple_moving_averages
flags=339
window_num=0
<inputs>
DiS=0
UseMainMA=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=1
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=255
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=1
shift_4=0
draw_4=0
color_4=255
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=255
style_5=0
weight_5=1
shift_6=0
draw_6=0
color_6=32768
style_6=0
weight_6=1
shift_7=0
draw_7=0
color_7=32768
style_7=0
weight_7=1
shift_8=0
draw_8=0
color_8=32768
style_8=0
weight_8=1
shift_9=0
draw_9=0
color_9=32768
style_9=0
weight_9=1
shift_10=0
draw_10=0
color_10=32768
style_10=0
weight_10=1
shift_11=0
draw_11=0
color_11=32768
style_11=0
weight_11=1
shift_12=0
draw_12=0
color_12=16711680
style_12=0
weight_12=1
shift_13=0
draw_13=3
color_13=32768
style_13=0
weight_13=1
arrow_13=241
shift_14=0
draw_14=3
color_14=255
style_14=0
weight_14=1
arrow_14=242
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=wedges
flags=339
window_num=0
<inputs>
InpCalcPeriod=100
InpMaxKeepPeriod=60
_=1: line only, 2: set buffer ,3:both
InpWedgeLineMode=3
InpDeviations=1.0
InpLineFilter=1.2
InpReversalNoiseFilter=5.0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=11186720
style_0=0
weight_0=2
shift_1=0
draw_1=0
color_1=11186720
style_1=0
weight_1=2
shift_2=0
draw_2=0
color_2=11119017
style_2=2
weight_2=1
shift_3=0
draw_3=0
color_3=11119017
style_3=2
weight_3=1
shift_4=0
draw_4=0
color_4=55295
style_4=0
weight_4=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=0
apply=4
color=8519755
style=0
weight=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Admiral Pivot
flags=339
window_num=0
<inputs>
UseTimeframe=1440
BarsToInclude=1
UseCalcType=0
s_Visual==== Lines and labels ===
ContinuousLines=0
ShowLabels=1
LabelBarOffset=0
LabelFontName=Arial
LabelFontSize=8
LabelText={LINE}
s_Colours==== Colours ===
PP_Colour=5275647
PP_Style=20
R1_Colour=3937500
R1_Style=20
R2_Colour=3937500
R2_Style=1
R3_Colour=3937500
R3_Style=2
S1_Colour=64636
S1_Style=20
S2_Colour=64636
S2_Style=1
S3_Colour=64636
S3_Style=2
s_Alerts==== Alerts ===
DoAlerts=0
AlertText={SYMBOL} {TF} {LINE} pivot hit {PRICE}
AlertSound=
WidenBy=0.0
WideMode=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AutoTrendChannel
flags=339
window_num=0
<inputs>
Hours=24
col_bull=16711680
col_mid=15453831
col_bear=255
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FRZ Channel Auto Plotter
flags=339
window_num=0
<inputs>
AllBars=240
BarsForFract=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=FRZ News Indicator MT4
flags=339
window_num=0
<inputs>
ReportActive=false
IncludeHigh=true
IncludeMedium=true
IncludeLow=true
IncludeSpeaks=true
IncludeHolidays=false
FindKeyword=
IgnoreKeyword=
IgnoreKeyword2=
IgnoreKeyword3=
IgnoreKeyword4=
IgnoreKeyword5=
IgnoreKeyword6=
IgnoreKeyword7=
IgnoreKeyword8=
IgnoreKeyword9=
IgnoreKeyword10=
IgnoreKeyword11=
IgnoreKeyword12=
IgnoreKeyword13=
IgnoreKeyword14=
IgnoreKeyword15=
AllowUpdates=true
UpdateHour=4
lb_0=
lb_1=
ShowPanel=true
AllowSubwindow=false
Corner=2
PanelTitle=Forex Calendar @ Forex Factory
TitleColor=3062830
ShowPanelBG=true
Pbgc=1644825
LowImpactColor=14598235
MediumImpactColor=5487103
HighImpactColor=5198809
HolidayColor=14053594
RemarksColor=8421504
PreviousColor=11184810
PositiveColor=3062830
NegativeColor=4678655
ShowVerticalNews=true
ChartTimeOffset=0
EventDisplay=10
lb_2=
lb_3=
ReportForUSD=true
ReportForEUR=true
ReportForGBP=true
ReportForNZD=true
ReportForJPY=true
ReportForAUD=true
ReportForCHF=true
ReportForCAD=true
ReportForCNY=false
lb_4=
lb_5=
ShowInfo=true
InfoColor=5487103
InfoFontSize=8
lb_6=
lb_7=
lb_8=
Alert1Minutes=30
Alert2Minutes=-1
PopupAlerts=false
SoundAlerts=true
AlertSoundFile=news.wav
EmailAlerts=false
NotificationAlerts=false
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Forex Uranus direction
flags=339
window_num=0
<inputs>
PerATR=40
kATR=2.0
Signal_Alert_Popup=true
Signal_Alert_Email=true
Signal_Alert_Push_Notification=true
useNewTrendSig=true
BuySellLevelDrawMode=1
FloorCeilLevelDrawMode=1
TimeFrame=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=4
shift_1=0
draw_1=0
color_1=65280
style_1=0
weight_1=4
shift_2=0
draw_2=0
color_2=65280
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=255
style_3=0
weight_3=0
shift_4=0
draw_4=3
color_4=16777215
style_4=0
weight_4=2
arrow_4=174
shift_5=0
draw_5=3
color_5=16777215
style_5=0
weight_5=2
arrow_5=174
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Quadrilateral
flags=339
window_num=0
<inputs>
reminder_2=quad will be fixed.
note_q=
quad_main_color=6908265
quad_sub_color=9470064
quad_hollow=false
quad_hollow_width=1
note_x=
diag_show=true
diag_color=16777215
diag_width=1
diag_style=2
note_10=
btn_show=false
btn_pressed=Quad.
btn_offset_x=10
btn_offset_y=20
btn_width=60
btn_height=20
btn_font_size=10
btn_font_clr=0
btn_bg_color=8421504
btn_border_clr=16119285
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=60
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=AIMS AO V.2.1
flags=339
window_num=1
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=25600
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=128
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=255
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=61
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=IVT_MACD_ZERO_LAG
flags=339
window_num=2
<inputs>
FastEMA=12
SlowEMA=26
SignalEMA=9
Alarm=false
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65280
style_0=2
weight_0=1
shift_1=0
draw_1=0
color_1=255
style_1=2
weight_1=1
shift_2=0
draw_2=2
color_2=65280
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=255
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=22
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=RSI Divergence Levels
flags=339
window_num=3
<inputs>
RSI_settings=----------------------------------------------------------------------
RSI_period=13
RSI_applied_price=0
RSI_Upper_Div_level=68
RSI_Lower_Div_level=32
RSI_levels_color=9639167
Indicator_settings=----------------------------------------------------------------------
DrawIndicatorTrendLines=true
DrawPriceTrendLines=true
DisplayAlert=true
DisplayClassicalDivergences=true
DisplayHiddenDivergences=false
LongColour=13434880
ShortColour=255
LongArrowCode=233
ShortArrowCode=234
ArrowSize=0
RSIColour=55295
RSIStyle=0
RSIWidth=1
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=13434880
style_0=0
weight_0=0
arrow_0=233
shift_1=0
draw_1=3
color_1=255
style_1=0
weight_1=0
arrow_1=234
shift_2=0
draw_2=0
color_2=55295
style_2=0
weight_2=1
shift_3=0
draw_3=12
color_3=0
style_3=0
weight_3=0
shift_4=0
draw_4=12
color_4=0
style_4=0
weight_4=0
shift_5=0
draw_5=12
color_5=0
style_5=0
weight_5=0
levels_color=9639167
levels_style=2
levels_weight=0
level_0=68.00000000
level_1=32.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=21
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=FRZ Forex Market Session Indicator
flags=339
window_num=6
<inputs>
LocalGMT=8
BrokerGMT=1
ShowText=true
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=16711680
style_0=0
weight_0=0
arrow_0=110
shift_1=0
draw_1=3
color_1=55295
style_1=0
weight_1=0
arrow_1=110
shift_2=0
draw_2=3
color_2=32768
style_2=0
weight_2=0
arrow_2=110
shift_3=0
draw_3=3
color_3=17919
style_3=0
weight_3=0
arrow_3=110
min=0.00000000
max=1.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

