ReportActive=true
IncludeHigh=true
IncludeMedium=true
IncludeLow=false
IncludeSpeaks=false
IncludeHolidays=false
FindKeyword=
IgnoreKeyword=
AllowUpdates=true
UpdateHour=4
lb_0=
lb_1=
ShowPanel=true
AllowSubwindow=false
Corner=2
PanelTitle=Forex Calendar @ Forex Factory
TitleColor=3062830
ShowPanelBG=true
Pbgc=1644825
LowImpactColor=14598235
MediumImpactColor=5487103
HighImpactColor=5198809
HolidayColor=14053594
RemarksColor=8421504
PreviousColor=11184810
PositiveColor=3062830
NegativeColor=4678655
ShowVerticalNews=true
ChartTimeOffset=-1
EventDisplay=10
lb_2=
lb_3=
ReportForUSD=true
ReportForEUR=true
ReportForGBP=true
ReportForNZD=false
ReportForJPY=true
ReportForAUD=false
ReportForCHF=true
ReportForCAD=false
ReportForCNY=false
lb_4=
lb_5=
ShowInfo=true
InfoColor=5487103
InfoFontSize=11
lb_6=
lb_7=
lb_8=
Alert1Minutes=30
Alert2Minutes=-1
PopupAlerts=false
SoundAlerts=false
AlertSoundFile=news.wav
EmailAlerts=false
NotificationAlerts=false
