A=====================
Use_FXCOMBO_Scalping=1
Use_FXCOMBO_Scalping,F=0
Use_FXCOMBO_Scalping,1=0
Use_FXCOMBO_Scalping,2=1
Use_FXCOMBO_Scalping,3=1
Use_FXCOMBO_Breakout=1
Use_FXCOMBO_Breakout,F=0
Use_FXCOMBO_Breakout,1=0
Use_FXCOMBO_Breakout,2=1
Use_FXCOMBO_Breakout,3=1
Use_FXCOMBO_Reversal=0
Use_FXCOMBO_Reversal,F=0
Use_FXCOMBO_Reversal,1=0
Use_FXCOMBO_Reversal,2=1
Use_FXCOMBO_Reversal,3=1
Use_FXCOMBO_EuroRange=1
Use_FXCOMBO_EuroRange,F=0
Use_FXCOMBO_EuroRange,1=0
Use_FXCOMBO_EuroRange,2=1
Use_FXCOMBO_EuroRange,3=1
B=====================
Use_ECN_Execution=1
Use_ECN_Execution,F=0
Use_ECN_Execution,1=0
Use_ECN_Execution,2=1
Use_ECN_Execution,3=1
Hidden_StopAndTarget=0
Hidden_StopAndTarget,F=0
Hidden_StopAndTarget,1=0
Hidden_StopAndTarget,2=1
Hidden_StopAndTarget,3=1
No_Hedge_Trades=0
No_Hedge_Trades,F=0
No_Hedge_Trades,1=0
No_Hedge_Trades,2=1
No_Hedge_Trades,3=1
NFA_Compatibility=0
NFA_Compatibility,F=0
NFA_Compatibility,1=0
NFA_Compatibility,2=1
NFA_Compatibility,3=1
C=====================
CommentSys1=*** 1 ***
CommentSys2=*** 2 ***
CommentSys3=*** 3 ***
CommentSys4=*** 4 ***
D=====================
Magic1=111
Magic1,F=0
Magic1,1=111
Magic1,2=0
Magic1,3=0
Magic2=222
Magic2,F=0
Magic2,1=222
Magic2,2=0
Magic2,3=0
Magic3=333
Magic3,F=0
Magic3,1=333
Magic3,2=0
Magic3,3=0
Magic4=444
Magic4,F=0
Magic4,1=444
Magic4,2=0
Magic4,3=0
E=====================
MaxSPREAD=4.00000000
MaxSPREAD,F=0
MaxSPREAD,1=4.00000000
MaxSPREAD,2=0.00000000
MaxSPREAD,3=0.00000000
Slippage=2
Slippage,F=0
Slippage,1=2
Slippage,2=0
Slippage,3=0
AutoGMT_Offset=1
AutoGMT_Offset,F=0
AutoGMT_Offset,1=0
AutoGMT_Offset,2=1
AutoGMT_Offset,3=1
ManualGMT_Offset=3
ManualGMT_Offset,F=0
ManualGMT_Offset,1=2
ManualGMT_Offset,2=0
ManualGMT_Offset,3=0
Calculate_DST=1
Calculate_DST,F=0
Calculate_DST,1=0
Calculate_DST,2=1
Calculate_DST,3=1
UseAgresiveMM=1
UseAgresiveMM,F=0
UseAgresiveMM,1=0
UseAgresiveMM,2=1
UseAgresiveMM,3=1
EMAIL_Notification=0
EMAIL_Notification,F=0
EMAIL_Notification,1=0
EMAIL_Notification,2=1
EMAIL_Notification,3=1
MMSys1===== FXCOMBO Scalping MM Parameters ====
LotsSys1=0.10000000
LotsSys1,F=0
LotsSys1,1=0.10000000
LotsSys1,2=0.00000000
LotsSys1,3=0.00000000
TradeMMSys1=3.00000000
TradeMMSys1,F=0
TradeMMSys1,1=0.00000000
TradeMMSys1,2=0.00000000
TradeMMSys1,3=0.00000000
LossFactorSys1=2.00000000
LossFactorSys1,F=0
LossFactorSys1,1=2.00000000
LossFactorSys1,2=0.00000000
LossFactorSys1,3=0.00000000
MMSys2===== FXCOMBO Breakout MM Parameters ====
LotsSys2=0.10000000
LotsSys2,F=0
LotsSys2,1=0.10000000
LotsSys2,2=0.00000000
LotsSys2,3=0.00000000
TradeMMSys2=2.00000000
TradeMMSys2,F=0
TradeMMSys2,1=0.00000000
TradeMMSys2,2=0.00000000
TradeMMSys2,3=0.00000000
LossFactorSys2=2.00000000
LossFactorSys2,F=0
LossFactorSys2,1=2.00000000
LossFactorSys2,2=0.00000000
LossFactorSys2,3=0.00000000
MMSys3===== FXCOMBO Reversal MM Parameters ====
LotsSys3=0.10000000
LotsSys3,F=0
LotsSys3,1=0.10000000
LotsSys3,2=0.00000000
LotsSys3,3=0.00000000
TradeMMSys3=0.00000000
TradeMMSys3,F=0
TradeMMSys3,1=0.00000000
TradeMMSys3,2=0.00000000
TradeMMSys3,3=0.00000000
LossFactorSys3=2.00000000
LossFactorSys3,F=0
LossFactorSys3,1=2.00000000
LossFactorSys3,2=0.00000000
LossFactorSys3,3=0.00000000
MMSys4===== FXCOMBO EuroRange MM Parameters ====
LotsSys4=0.10000000
LotsSys4,F=0
LotsSys4,1=0.10000000
LotsSys4,2=0.00000000
LotsSys4,3=0.00000000
TradeMMSys4=2.00000000
TradeMMSys4,F=0
TradeMMSys4,1=0.00000000
TradeMMSys4,2=0.00000000
TradeMMSys4,3=0.00000000
LossFactorSys4=2.00000000
LossFactorSys4,F=0
LossFactorSys4,1=2.00000000
LossFactorSys4,2=0.00000000
LossFactorSys4,3=0.00000000
CommonMM===== Main MM Parameters ====
MMMax=20.00000000
MMMax,F=0
MMMax,1=20.00000000
MMMax,2=0.00000000
MMMax,3=0.00000000
MaximalLots=50.00000000
MaximalLots,F=0
MaximalLots,1=50.00000000
MaximalLots,2=0.00000000
MaximalLots,3=0.00000000
Scalping===== FXCOMBO Scalping System Parameters ====
StopLoss=165
StopLoss,F=0
StopLoss,1=165
StopLoss,2=0
StopLoss,3=0
TakeProfit=16
TakeProfit,F=0
TakeProfit,1=16
TakeProfit,2=0
TakeProfit,3=0
TREND_STR=34
TREND_STR,F=0
TREND_STR,1=34
TREND_STR,2=0
TREND_STR,3=0
OSC_open=6
OSC_open,F=0
OSC_open,1=6
OSC_open,2=0
OSC_open,3=0
OSC_close=19
OSC_close,F=0
OSC_close,1=19
OSC_close,2=0
OSC_close,3=0
Breakout===== FXCOMBO Breakout System Parameters ====
TakeProfit_II=140
TakeProfit_II,F=0
TakeProfit_II,1=140
TakeProfit_II,2=0
TakeProfit_II,3=0
StopLoss_II=35
StopLoss_II,F=0
StopLoss_II,1=35
StopLoss_II,2=0
StopLoss_II,3=0
MaxPipsTrailing2=200
MaxPipsTrailing2,F=0
MaxPipsTrailing2,1=200
MaxPipsTrailing2,2=0
MaxPipsTrailing2,3=0
MinPipsTrailing2=10
MinPipsTrailing2,F=0
MinPipsTrailing2,1=10
MinPipsTrailing2,2=0
MinPipsTrailing2,3=0
Break=12
Break,F=0
Break,1=12
Break,2=0
Break,3=0
ATRTrailingFactor2=1.60000000
ATRTrailingFactor2,F=0
ATRTrailingFactor2,1=1.60000000
ATRTrailingFactor2,2=0.00000000
ATRTrailingFactor2,3=0.00000000
F_TrailingProfit_II=125
F_TrailingProfit_II,F=0
F_TrailingProfit_II,1=125
F_TrailingProfit_II,2=0
F_TrailingProfit_II,3=0
F_Trailing_II=20
F_Trailing_II,F=0
F_Trailing_II,1=20
F_Trailing_II,2=0
F_Trailing_II,3=0
Use_Exp_Trailing_II=0
Use_Exp_Trailing_II,F=0
Use_Exp_Trailing_II,1=0
Use_Exp_Trailing_II,2=1
Use_Exp_Trailing_II,3=1
Exp_Trail_Factor_II=0.22000000
Exp_Trail_Factor_II,F=0
Exp_Trail_Factor_II,1=0.22000000
Exp_Trail_Factor_II,2=0.00000000
Exp_Trail_Factor_II,3=0.00000000
Reversal===== FXCOMBO Reversal System Parameters ====
BegHourSys_III=23
BegHourSys_III,F=0
BegHourSys_III,1=23
BegHourSys_III,2=0
BegHourSys_III,3=0
EndHourSys_III=0
EndHourSys_III,F=0
EndHourSys_III,1=0
EndHourSys_III,2=0
EndHourSys_III,3=0
TakeProfit_III=90
TakeProfit_III,F=0
TakeProfit_III,1=90
TakeProfit_III,2=0
TakeProfit_III,3=0
StopLoss_III=250
StopLoss_III,F=0
StopLoss_III,1=250
StopLoss_III,2=0
StopLoss_III,3=0
MaxPipsTrailing3=300
MaxPipsTrailing3,F=0
MaxPipsTrailing3,1=300
MaxPipsTrailing3,2=0
MaxPipsTrailing3,3=0
MinPipsTrailing3=10
MinPipsTrailing3,F=0
MinPipsTrailing3,1=10
MinPipsTrailing3,2=0
MinPipsTrailing3,3=0
F_TrailingProfit_III=300
F_TrailingProfit_III,F=0
F_TrailingProfit_III,1=300
F_TrailingProfit_III,2=0
F_TrailingProfit_III,3=0
F_Trailing_III=30
F_Trailing_III,F=0
F_Trailing_III,1=30
F_Trailing_III,2=0
F_Trailing_III,3=0
Use_Exp_Trailing_III=1
Use_Exp_Trailing_III,F=0
Use_Exp_Trailing_III,1=0
Use_Exp_Trailing_III,2=1
Use_Exp_Trailing_III,3=1
Exp_Trail_Factor_III=0.40000000
Exp_Trail_Factor_III,F=0
Exp_Trail_Factor_III,1=0.40000000
Exp_Trail_Factor_III,2=0.00000000
Exp_Trail_Factor_III,3=0.00000000
EuroRange===== FXCOMBO EuroRange System Parameters ====
MaxRangePips=100
MaxRangePips,F=0
MaxRangePips,1=100
MaxRangePips,2=0
MaxRangePips,3=0
BreakPips=-6
BreakPips,F=0
BreakPips,1=-6
BreakPips,2=0
BreakPips,3=0
TargetPercent=2.10000000
TargetPercent,F=0
TargetPercent,1=2.10000000
TargetPercent,2=0.00000000
TargetPercent,3=0.00000000
StopLoss_IV=25
StopLoss_IV,F=0
StopLoss_IV,1=25
StopLoss_IV,2=0
StopLoss_IV,3=0
F_TrailingProfit_IV=300
F_TrailingProfit_IV,F=0
F_TrailingProfit_IV,1=300
F_TrailingProfit_IV,2=0
F_TrailingProfit_IV,3=0
F_Trailing_IV=30
F_Trailing_IV,F=0
F_Trailing_IV,1=30
F_Trailing_IV,2=0
F_Trailing_IV,3=0
Use_Exp_Trailing_IV=1
Use_Exp_Trailing_IV,F=0
Use_Exp_Trailing_IV,1=0
Use_Exp_Trailing_IV,2=1
Use_Exp_Trailing_IV,3=1
Exp_Trail_Factor_IV=0.44000000
Exp_Trail_Factor_IV,F=0
Exp_Trail_Factor_IV,1=0.44000000
Exp_Trail_Factor_IV,2=0.00000000
Exp_Trail_Factor_IV,3=0.00000000
NF===== News Filter Settings ====
Include_Medium_News=1
Include_Medium_News,F=0
Include_Medium_News,1=0
Include_Medium_News,2=1
Include_Medium_News,3=1
Wait_Before_News=30
Wait_Before_News,F=0
Wait_Before_News,1=30
Wait_Before_News,2=0
Wait_Before_News,3=0
Wait_After_News=30
Wait_After_News,F=0
Wait_After_News,1=30
Wait_After_News,2=0
Wait_After_News,3=0
NewsFilterSys1=0
NewsFilterSys1,F=0
NewsFilterSys1,1=0
NewsFilterSys1,2=1
NewsFilterSys1,3=1
NewsFilterSys2=0
NewsFilterSys2,F=0
NewsFilterSys2,1=0
NewsFilterSys2,2=1
NewsFilterSys2,3=1
NewsFilterSys3=0
NewsFilterSys3,F=0
NewsFilterSys3,1=0
NewsFilterSys3,2=1
NewsFilterSys3,3=1
NewsFilterSys4=0
NewsFilterSys4,F=0
NewsFilterSys4,1=0
NewsFilterSys4,2=1
NewsFilterSys4,3=1
