Demo_Version=
Contact=realprofitbo@gmail.com
AutoLots=true
PercentageOfRisk=3
FixedLot=0.01
StopLoss=25
FixedProfit=true
TrailingProfit=true
TrailingStop=5
TrailingPips=3
NewsFilter=false
Slippage=3.0
MagicNumber=2222
ManageTradingHours=true
TradeStart=2
TradeEnd=23
6






FOREX EXPERT ADVISORS,
BINARY and MANUAL TRADING SYSTEM 
ALL UNLIMITED VERSION  FREE & PAID
Channel : https://t.me/fxyashwinstore
Channel : https://t.me/fxyashwinbest
Telegram Conact : @realprofitbo
Email : realprofitbo@gmail.com







FOREX EXPERT ADVISORS,
BINARY and MANUAL TRADING SYSTEM 
ALL UNLIMITED VERSION  FREE & PAID
Channel : https://t.me/fxyashwinstore
Channel : https://t.me/fxyashwinbest
Telegram Conact : @realprofitbo
Email : realprofitbo@gmail.com
