use_2_way=1
use_2_way,F=0
use_2_way,1=0
use_2_way,2=1
use_2_way,3=1
InitialLots=0.01000000
InitialLots,F=0
InitialLots,1=0.10000000
InitialLots,2=0.00000000
InitialLots,3=0.00000000
LotsDecimal=2
LotsDecimal,F=0
LotsDecimal,1=2
LotsDecimal,2=0
LotsDecimal,3=0
LotIncrement=1.00000000
LotIncrement,F=0
LotIncrement,1=1.00000000
LotIncrement,2=0.00000000
LotIncrement,3=0.00000000
InitialTP=10
InitialTP,F=0
InitialTP,1=10
InitialTP,2=0
InitialTP,3=0
PipStep=30
PipStep,F=0
PipStep,1=30
PipStep,2=0
PipStep,3=0
PipStepExponent=1.30000000
PipStepExponent,F=0
PipStepExponent,1=1.30000000
PipStepExponent,2=0.00000000
PipStepExponent,3=0.00000000
MaxLots=6
MaxLots,F=0
MaxLots,1=6
MaxLots,2=0
MaxLots,3=0
AfterMaxLots=0.03000000
AfterMaxLots,F=0
AfterMaxLots,1=0.30000000
AfterMaxLots,2=0.00000000
AfterMaxLots,3=0.00000000
AC_=Settings AC
AClim=0.00010000
AClim,F=0
AClim,1=0.00010000
AClim,2=0.00000000
AClim,3=0.00000000
MA_=Settings MA
period_1=55
period_1,F=0
period_1,1=55
period_1,2=0
period_1,3=0
period_2=130
period_2,F=0
period_2,1=130
period_2,2=0
period_2,3=0
SignalBar=0
SignalBar,F=0
SignalBar,1=0
SignalBar,2=0
SignalBar,3=0
t=======Trailing======
UseTrailingStop=1
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
TrailTP=20.00000000
TrailTP,F=0
TrailTP,1=10.00000000
TrailTP,2=0.00000000
TrailTP,3=0.00000000
TrailDist=2.00000000
TrailDist,F=0
TrailDist,1=2.00000000
TrailDist,2=0.00000000
TrailDist,3=0.00000000
AutoTakeProfit=100
AutoTakeProfit,F=0
AutoTakeProfit,1=50
AutoTakeProfit,2=0
AutoTakeProfit,3=0
o=Overlapping Settings
Overlapping=1
Overlapping,F=0
Overlapping,1=0
Overlapping,2=1
Overlapping,3=1
LeadingOrder=4
LeadingOrder,F=0
LeadingOrder,1=4
LeadingOrder,2=0
LeadingOrder,3=0
FLPersent=4
FLPersent,F=0
FLPersent,1=4
FLPersent,2=0
FLPersent,3=0
MN_Buy=12345
MN_Buy,F=0
MN_Buy,1=12345
MN_Buy,2=0
MN_Buy,3=0
MN_Sell=54321
MN_Sell,F=0
MN_Sell,1=54321
MN_Sell,2=0
MN_Sell,3=0
ShowComment=1
ShowComment,F=0
ShowComment,1=1
ShowComment,2=0
ShowComment,3=0
debug=0
debug,F=0
debug,1=0
debug,2=1
debug,3=1
