NFA_Rules=0
Max_Spread=5
Max_Spread,F=0
Max_Spread,1=5
Max_Spread,2=0
Max_Spread,3=0
Max_Slippage=2
Max_Slippage,F=0
Max_Slippage,1=2
Max_Slippage,2=0
Max_Slippage,3=0
AutoGMT_Offset=1
ManualGMT_Offset=2
ManualGMT_Offset,F=0
ManualGMT_Offset,1=2
ManualGMT_Offset,2=0
ManualGMT_Offset,3=0
DST_Usage=1
X======= Omega Trend Settings =======
Indicator_TimeFrame=60
Indicator_TimeFrame,F=0
Indicator_TimeFrame,1=5
Indicator_TimeFrame,2=5
Indicator_TimeFrame,3=100
Action_TimeFrame=5
Action_TimeFrame,F=0
Action_TimeFrame,1=5
Action_TimeFrame,2=0
Action_TimeFrame,3=0
Volatility_Period=26
Volatility_Period,F=0
Volatility_Period,1=10
Volatility_Period,2=1
Volatility_Period,3=60
Smooth_Factor=0
Smooth_Factor,F=0
Smooth_Factor,1=0
Smooth_Factor,2=1
Smooth_Factor,3=20
Max_Width_Pips=115
Max_Width_Pips,F=0
Max_Width_Pips,1=60
Max_Width_Pips,2=10
Max_Width_Pips,3=200
Min_Follow_Pips=5
Min_Follow_Pips,F=0
Min_Follow_Pips,1=5
Min_Follow_Pips,2=1
Min_Follow_Pips,3=30
TrendLine_Level=3.10000000
TrendLine_Level,F=0
TrendLine_Level,1=2.80000000
TrendLine_Level,2=0.10000000
TrendLine_Level,3=10.00000000
PivotLine_Level=0.90000000
PivotLine_Level,F=0
PivotLine_Level,1=0.30000000
PivotLine_Level,2=0.05000000
PivotLine_Level,3=2.00000000
Bar_Acceleration=1.20000000
Bar_Acceleration,F=0
Bar_Acceleration,1=0.00000000
Bar_Acceleration,2=0.10000000
Bar_Acceleration,3=3.00000000
Profit_Acceleration=0
Profit_Acceleration,F=0
Profit_Acceleration,1=0
Profit_Acceleration,2=1
Profit_Acceleration,3=20
Y======= Signal 1 Settings =======
Signal_1=1
Signal_1,F=0
Signal_1,1=1
Signal_1,2=0
Signal_1,3=0
RecoveryMode_1=0
Fixed_Lots_1=0.10000000
Fixed_Lots_1,F=0
Fixed_Lots_1,1=0.10000000
Fixed_Lots_1,2=0.00000000
Fixed_Lots_1,3=0.00000000
AutoMM_1=0.00000000
AutoMM_1,F=0
AutoMM_1,1=0.00000000
AutoMM_1,2=0.00000000
AutoMM_1,3=0.00000000
AutoMM_Max_1=10.00000000
AutoMM_Max_1,F=0
AutoMM_Max_1,1=10.00000000
AutoMM_Max_1,2=0.00000000
AutoMM_Max_1,3=0.00000000
Magic_1=10101
Magic_1,F=0
Magic_1,1=10101
Magic_1,2=0
Magic_1,3=0
Signal_1_TakeProfit=360
Signal_1_TakeProfit,F=0
Signal_1_TakeProfit,1=10
Signal_1_TakeProfit,2=10
Signal_1_TakeProfit,3=500
Signal_1_StopLoss=0
Signal_1_StopLoss,F=0
Signal_1_StopLoss,1=0
Signal_1_StopLoss,2=0
Signal_1_StopLoss,3=0
Signal_1_StrongPips=0
Signal_1_StrongPips,F=0
Signal_1_StrongPips,1=0
Signal_1_StrongPips,2=1
Signal_1_StrongPips,3=20
Hour_Filtering=1
TradeHour1=11
TradeHour1,F=0
TradeHour1,1=0
TradeHour1,2=1
TradeHour1,3=23
TradeHour2=8
TradeHour2,F=0
TradeHour2,1=21
TradeHour2,2=0
TradeHour2,3=0
TradeHour3=18
TradeHour3,F=0
TradeHour3,1=15
TradeHour3,2=0
TradeHour3,3=0
TradeHour4=20
TradeHour4,F=0
TradeHour4,1=0
TradeHour4,2=1
TradeHour4,3=23
TradeHour5=15
TradeHour5,F=0
TradeHour5,1=14
TradeHour5,2=0
TradeHour5,3=0
TradeHour6=7
TradeHour6,F=0
TradeHour6,1=6
TradeHour6,2=0
TradeHour6,3=0
TradeHour7=19
TradeHour7,F=0
TradeHour7,1=10
TradeHour7,2=0
TradeHour7,3=0
TradeHour8=16
TradeHour8,F=0
TradeHour8,1=0
TradeHour8,2=1
TradeHour8,3=23
TradeHour9=2
TradeHour9,F=0
TradeHour9,1=0
TradeHour9,2=1
TradeHour9,3=23
Swing_Filtering=0
Swing_MA_Period=50
Swing_MA_Period,F=0
Swing_MA_Period,1=5
Swing_MA_Period,2=5
Swing_MA_Period,3=200
Swing_Impulse=-60
Swing_Impulse,F=0
Swing_Impulse,1=-200
Swing_Impulse,2=10
Swing_Impulse,3=400
NoTradeDay=0
NoTradeDay,F=0
NoTradeDay,1=0
NoTradeDay,2=1
NoTradeDay,3=5
Z======= Signal 2 Settings =======
Signal_2=1
Signal_2,F=0
Signal_2,1=1
Signal_2,2=0
Signal_2,3=0
RecoveryMode_2=0
Fixed_Lots_2=0.10000000
Fixed_Lots_2,F=0
Fixed_Lots_2,1=0.10000000
Fixed_Lots_2,2=0.00000000
Fixed_Lots_2,3=0.00000000
AutoMM_2=0.00000000
AutoMM_2,F=0
AutoMM_2,1=0.00000000
AutoMM_2,2=0.00000000
AutoMM_2,3=0.00000000
AutoMM_Max_2=10.00000000
AutoMM_Max_2,F=0
AutoMM_Max_2,1=10.00000000
AutoMM_Max_2,2=0.00000000
AutoMM_Max_2,3=0.00000000
Magic_2=20202
Magic_2,F=0
Magic_2,1=20202
Magic_2,2=0
Magic_2,3=0
TargetFactor=1.40000000
TargetFactor,F=0
TargetFactor,1=0.10000000
TargetFactor,2=0.05000000
TargetFactor,3=2.00000000
Signal_2_TakeProfit=0
Signal_2_TakeProfit,F=0
Signal_2_TakeProfit,1=0
Signal_2_TakeProfit,2=0
Signal_2_TakeProfit,3=0
Signal_2_StopLoss=0
Signal_2_StopLoss,F=0
Signal_2_StopLoss,1=0
Signal_2_StopLoss,2=0
Signal_2_StopLoss,3=0
Signal_2_Exit_Profit=26
Signal_2_Exit_Profit,F=0
Signal_2_Exit_Profit,1=15
Signal_2_Exit_Profit,2=1
Signal_2_Exit_Profit,3=100
MinStop=35
MinStop,F=0
MinStop,1=20
MinStop,2=5
MinStop,3=100
IgnoreSmallStopTrades=0
