RSI_settings=----------------------------------------------------------------------
RSI_period=13
RSI_applied_price=0
RSI_Upper_Div_level=68
RSI_Lower_Div_level=32
RSI_levels_color=8421504
Indicator_settings=----------------------------------------------------------------------
DrawIndicatorTrendLines=true
DrawPriceTrendLines=true
DisplayAlert=true
DisplayClassicalDivergences=true
DisplayHiddenDivergences=false
LongColour=13434880
ShortColour=255
LongArrowCode=233
ShortArrowCode=234
ArrowSize=0
RSIColour=9125192
RSIStyle=0
RSIWidth=1
