FFCalParams=--- Indicator FFCal Params ------------
FFCalIncludeHigh=true
FFCalIncludeMedium=true
FFCalIncludeLow=false
FFCalIncludeSpeaks=false
FFCalOffsetHours=-1
FFCalShowPanel=false
OrdersParams=--- Orders Params ---------------------
OrdersMax=15
OrdersStep=150.0
OrdersProfit=20.0
TakeProfitParams=--- SL & TP ---------------------------
TakeProfit=100
StopAtLoss=50.0
TradeHoursParams=--- Trade Hours -----------------------
TradeStartHour=5
TradeStartMinute=0
TradeEndHour=22
TradeEndMinute=0
TradeFridayEndHour=20
TradeFridayEndMinute=0
ClosingOrders=--- Closing Orders --------------------
CloseAllDayEnd=false
CloseAllTime=22:00
NewsAbsenceParams=--- News Absence (in minutes) --------
NewsAbsenceBefore=60
NewsAbsenceAfter=60
ClosingOrdersNewsParams=--- Closing Orders Before News -------
ClosingOrdersBeforeNews=false
ClosingOrdersBeforeMin=15
ClosingOrdersBeforeUSD=false
ClosingOrdersBeforeEUR=false
TradeSection=--- Trade Params ---------------------
MaxSpread=30
Lots=0.01
LotsStep=0.01
Slippage=3
MagicNo=8
