Acount_Number=0
Acount_Number,F=0
Acount_Number,1=0
Acount_Number,2=0
Acount_Number,3=0
Magic=123456
Magic,F=0
Magic,1=123456
Magic,2=0
Magic,3=0
_========================================
Single=0
MM=1
Risk=0.05000000
Risk,F=0
Risk,1=0.01000000
Risk,2=0.00000000
Risk,3=0.00000000
Single_Lot=0.20000000
Single_Lot,F=1
Single_Lot,1=0.10000000
Single_Lot,2=0.10000000
Single_Lot,3=0.60000000
Single_TP=10
Single_TP,F=0
Single_TP,1=10
Single_TP,2=0
Single_TP,3=0
Single_SL=0
Single_SL,F=0
Single_SL,1=0
Single_SL,2=0
Single_SL,3=0
Single_TS=15
Single_TS,F=0
Single_TS,1=0
Single_TS,2=0
Single_TS,3=0
Single_TS_Start=15
Single_TS_Start,F=0
Single_TS_Start,1=0
Single_TS_Start,2=0
Single_TS_Start,3=0
Single_Close_By_Signal=1
__========================================
Hedging=1
Hedging_Lot=0.10000000
Hedging_Lot,F=0
Hedging_Lot,1=0.12000000
Hedging_Lot,2=0.00000000
Hedging_Lot,3=0.00000000
Hedging_TP=10
Hedging_TP,F=0
Hedging_TP,1=10
Hedging_TP,2=0
Hedging_TP,3=0
Hedging_Multiplier=1.66700000
Hedging_Multiplier,F=0
Hedging_Multiplier,1=1.50000000
Hedging_Multiplier,2=0.00000000
Hedging_Multiplier,3=0.00000000
Hedging_TP_Money=10.00000000
Hedging_TP_Money,F=0
Hedging_TP_Money,1=10.00000000
Hedging_TP_Money,2=0.00000000
Hedging_TP_Money,3=0.00000000
Hedging_Close_By_Signal=1
Hedging_Max=6
Hedging_Max,F=0
Hedging_Max,1=10
Hedging_Max,2=0
Hedging_Max,3=0
___========================================
AveraPlus=0
AveraPlus_Lot=0.10000000
AveraPlus_Lot,F=0
AveraPlus_Lot,1=0.13000000
AveraPlus_Lot,2=0.00000000
AveraPlus_Lot,3=0.00000000
AveraPlus_Step=10
AveraPlus_Step,F=0
AveraPlus_Step,1=5
AveraPlus_Step,2=0
AveraPlus_Step,3=0
AveraPlus_Max=3
AveraPlus_Max,F=0
AveraPlus_Max,1=5
AveraPlus_Max,2=0
AveraPlus_Max,3=0
AveraPlus_TP=0
AveraPlus_TP,F=0
AveraPlus_TP,1=40
AveraPlus_TP,2=0
AveraPlus_TP,3=0
AveraPlus_SL=30
AveraPlus_SL,F=0
AveraPlus_SL,1=0
AveraPlus_SL,2=0
AveraPlus_SL,3=0
AveraPlus_TS=15
AveraPlus_TS,F=0
AveraPlus_TS,1=0
AveraPlus_TS,2=0
AveraPlus_TS,3=0
AveraPlus_TS_Start=10
AveraPlus_TS_Start,F=0
AveraPlus_TS_Start,1=0
AveraPlus_TS_Start,2=0
AveraPlus_TS_Start,3=0
AveraPlus_Close_By_Signal=0
____========================================
AveraMinus=1
AveraMinus_Lot=0.10000000
AveraMinus_Lot,F=0
AveraMinus_Lot,1=0.14000000
AveraMinus_Lot,2=0.00000000
AveraMinus_Lot,3=0.00000000
AveraMinus_Multiplier=1.37000000
AveraMinus_Multiplier,F=0
AveraMinus_Multiplier,1=1.50000000
AveraMinus_Multiplier,2=0.00000000
AveraMinus_Multiplier,3=0.00000000
AveraMinus_Step=20
AveraMinus_Step,F=0
AveraMinus_Step,1=20
AveraMinus_Step,2=0
AveraMinus_Step,3=0
AveraMinus_Max=10
AveraMinus_Max,F=0
AveraMinus_Max,1=5
AveraMinus_Max,2=0
AveraMinus_Max,3=0
AveraMinus_TP=10
AveraMinus_TP,F=0
AveraMinus_TP,1=20
AveraMinus_TP,2=0
AveraMinus_TP,3=0
AveraMinus_SL=50
AveraMinus_SL,F=0
AveraMinus_SL,1=0
AveraMinus_SL,2=0
AveraMinus_SL,3=0
AveraMinus_TP_Money=10.00000000
AveraMinus_TP_Money,F=0
AveraMinus_TP_Money,1=10.00000000
AveraMinus_TP_Money,2=0.00000000
AveraMinus_TP_Money,3=0.00000000
AveraMinus_Close_By_Signal=1
_____========================================
Time_Info=Time Trading Server
OpenHour=0
OpenHour,F=0
OpenHour,1=0
OpenHour,2=0
OpenHour,3=0
CloseHour=24
CloseHour,F=0
CloseHour,1=24
CloseHour,2=0
CloseHour,3=0
Coment=BAMSBUNG.COM
Sift=1
Sift,F=0
Sift,1=1
Sift,2=0
Sift,3=0
Sift_Close=2
Sift_Close,F=0
Sift_Close,1=0
Sift_Close,2=0
Sift_Close,3=0
