#import "IO_Utils.ex4"
void AppendToCSVFile(string a_name_0, string as_8, int ai_16);
int CreateFile(string a_name_0);
int FileExists(string a_name_0);
string HourMinutesToStr(int ai_0, int ai_4);
string PadNumber(int ai_0, int ai_4);
double PipsToPrice(string a_symbol_0, int ai_8);
double PointsToPips(string a_symbol_0, double ad_8);
void PointsToPipString(string a_symbol_0, double ad_8);
double PriceToPips(string a_symbol_0, double ad_8);
void PriceToPipString(string a_symbol_0, double ad_8);
string RightJustified(string as_0, int ai_8);
void ServerTime();
#import
