[ Ticket: 8. Time Open: 2020.12.07 10:06:37. Lot: 0.06. Slippage: 0. Enter: Sell. Average Spread: 57 ].
[ Ticket: 8. Time Close: 2020.12.07 10:07:13. Lot: 0.06. Slippage: 0. Exit: Sell. Average Spread: 57. Profit point: -72 ].
[ Ticket: 68. Time Open: 2020.12.09 16:51:36. Lot: 0.06. Slippage: 0. Enter: Sell. Average Spread: 57 ].
[ Ticket: 68. Time Close: 2020.12.09 16:52:44. Lot: 0.06. Slippage: 0. Exit: Sell. Average Spread: 57. Profit point: -72 ].
[ Ticket: 69. Time Open: 2020.12.09 17:09:28. Lot: 0.06. Slippage: 0. Enter: Sell. Average Spread: 57 ].
[ Ticket: 69. Time Close: 2020.12.09 17:13:32. Lot: 0.06. Slippage: 0. Exit: Sell. Average Spread: 57. Profit point: 10 ].
[ Ticket: 72. Time Open: 2020.12.09 17:57:37. Lot: 0.06. Slippage: 0. Enter: Sell. Average Spread: 57 ].
[ Ticket: 72. Time Close: 2020.12.09 17:58:18. Lot: 0.06. Slippage: 0. Exit: Sell. Average Spread: 57. Profit point: -72 ].
[ Ticket: 84. Time Open: 2020.12.10 16:58:01. Lot: 0.06. Slippage: 0. Enter: Buy. Average Spread: 57 ].
[ Ticket: 84. Time Close: 2020.12.10 17:01:38. Lot: 0.06. Slippage: 0. Exit: Buy. Average Spread: 57. Profit point: 10 ].
[ Ticket: 93. Time Open: 2020.12.11 03:21:37. Lot: 0.06. Slippage: 0. Enter: Buy. Average Spread: 57 ].
[ Ticket: 93. Time Close: 2020.12.11 03:22:29. Lot: 0.06. Slippage: 0. Exit: Buy. Average Spread: 57. Profit point: -72 ].
[ Ticket: 96. Time Open: 2020.12.11 08:28:37. Lot: 0.06. Slippage: 0. Enter: Buy. Average Spread: 57 ].
[ Ticket: 96. Time Close: 2020.12.11 08:39:04. Lot: 0.06. Slippage: 0. Exit: Buy. Average Spread: 57. Profit point: -72 ].
[ Ticket: 123. Time Open: 2020.12.14 08:04:17. Lot: 0.06. Slippage: 0. Enter: Buy. Average Spread: 57 ].
[ Ticket: 123. Time Close: 2020.12.14 08:13:32. Lot: 0.06. Slippage: 0. Exit: Buy. Average Spread: 57. Profit point: -72 ].
[ Ticket: 131. Time Open: 2020.12.14 14:35:18. Lot: 0.06. Slippage: 0. Enter: Buy. Average Spread: 57 ].
[ Ticket: 131. Time Close: 2020.12.14 14:46:30. Lot: 0.06. Slippage: 0. Exit: Buy. Average Spread: 57. Profit point: -72 ].
[ Ticket: 153. Time Open: 2020.12.15 14:59:28. Lot: 0.06. Slippage: 0. Enter: Sell. Average Spread: 57 ].
[ Ticket: 153. Time Close: 2020.12.15 14:59:45. Lot: 0.06. Slippage: 0. Exit: Sell. Average Spread: 57. Profit point: -72 ].
[ Ticket: 157. Time Open: 2020.12.15 20:07:36. Lot: 0.06. Slippage: 0. Enter: Buy. Average Spread: 57 ].
[ Ticket: 157. Time Close: 2020.12.15 20:08:18. Lot: 0.06. Slippage: 0. Exit: Buy. Average Spread: 57. Profit point: -72 ].
[ Ticket: 167. Time Open: 2020.12.16 09:08:37. Lot: 0.06. Slippage: 0. Enter: Buy. Average Spread: 57 ].
[ Ticket: 167. Time Close: 2020.12.16 09:09:29. Lot: 0.06. Slippage: 0. Exit: Buy. Average Spread: 57. Profit point: -72 ].
[ Ticket: 170. Time Open: 2020.12.16 10:30:06. Lot: 0.06. Slippage: 0. Enter: Buy. Average Spread: 57 ].
[ Ticket: 170. Time Close: 2020.12.16 10:30:12. Lot: 0.06. Slippage: 0. Exit: Buy. Average Spread: 57. Profit point: -72 ].
[ Ticket: 178. Time Open: 2020.12.16 21:16:36. Lot: 0.06. Slippage: 0. Enter: Sell. Average Spread: 57 ].
[ Ticket: 178. Time Close: 2020.12.16 21:17:04. Lot: 0.06. Slippage: 0. Exit: Sell. Average Spread: 57. Profit point: -72 ].
[ Ticket: 183. Time Open: 2020.12.17 04:56:40. Lot: 0.06. Slippage: 0. Enter: Buy. Average Spread: 57 ].
[ Ticket: 183. Time Close: 2020.12.17 05:01:10. Lot: 0.06. Slippage: 0. Exit: Buy. Average Spread: 57. Profit point: -72 ].
[ Ticket: 184. Time Open: 2020.12.17 14:55:27. Lot: 0.06. Slippage: 0. Enter: Buy. Average Spread: 57 ].
[ Ticket: 184. Time Close: 2020.12.17 15:06:14. Lot: 0.06. Slippage: 0. Exit: Buy. Average Spread: 57. Profit point: -72 ].
[ Ticket: 191. Time Open: 2020.12.18 16:49:46. Lot: 0.06. Slippage: 0. Enter: Sell. Average Spread: 57 ].
[ Ticket: 191. Time Close: 2020.12.18 16:52:54. Lot: 0.06. Slippage: 0. Exit: Sell. Average Spread: 57. Profit point: 10 ].
