<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Risk=0.30000000
Risk,F=1
Risk,1=0.10000000
Risk,2=0.10000000
Risk,3=1.00000000
Profit=1.00000000
Profit,F=0
Profit,1=1.00000000
Profit,2=0.00000000
Profit,3=0.00000000
Magic=2222
Magic,F=0
Magic,1=2222
Magic,2=0
Magic,3=0
Slip=3
Slip,F=0
Slip,1=3
Slip,2=0
Slip,3=0
Take=35
Take,F=1
Take,1=5
Take,2=5
Take,3=50
Step=10
Step,F=1
Step,1=5
Step,2=5
Step,3=50
Shag_Step=45
Shag_Step,F=1
Shag_Step,1=5
Shag_Step,2=5
Shag_Step,3=50
period=200
period,F=0
period,1=200
period,2=0
period,3=0
Multipler=2.00000000
Multipler,F=0
Multipler,1=2.00000000
Multipler,2=0.00000000
Multipler,3=0.00000000
AutoLot=1
AutoLot,F=0
AutoLot,1=0
AutoLot,2=1
AutoLot,3=1
ManualLots=0.10000000
ManualLots,F=0
ManualLots,1=0.10000000
ManualLots,2=0.00000000
ManualLots,3=0.00000000
Line=1
Line,F=0
Line,1=0
Line,2=1
Line,3=1
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
