<common>
positions=2
deposit=10000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Overrides==== Speed settings ===
SpeedFactor=0
SpeedFactor,F=0
SpeedFactor,1=0
SpeedFactor,2=0
SpeedFactor,3=0
SpeedFactorTickCount=1
SpeedFactorTickCount,F=0
SpeedFactorTickCount,1=1
SpeedFactorTickCount,2=0
SpeedFactorTickCount,3=0
PauseOptions==== Pause on close ===
PauseTester=0
PauseTester,F=0
PauseTester,1=0
PauseTester,2=0
PauseTester,3=0
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
