<common>
positions=2
deposit=10000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
detect=================Otomatis Detect 4 atau 5 digit===================
TF=Khusus Pair EURUSD TF1M Setting Default
Ket=Modal minim $30.000(CEN) Setting Default
Close_ALL=0
Close_ALL,F=0
Close_ALL,1=0
Close_ALL,2=1
Close_ALL,3=1
MagicNumber=12345
MagicNumber,F=0
MagicNumber,1=12345
MagicNumber,2=0
MagicNumber,3=0
comentOP=Al-Fatih EA
strategySET=-------------Strategy Setting-------------
Lots=0.10000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
TakeProfit=0.00000000
TakeProfit,F=0
TakeProfit,1=0.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
StopLoss=0.00000000
StopLoss,F=0
StopLoss,1=0.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
JarakTrailingAktif=15
JarakTrailingAktif,F=0
JarakTrailingAktif,1=15
JarakTrailingAktif,2=0
JarakTrailingAktif,3=0
JarakKuncianTrailing=3
JarakKuncianTrailing,F=0
JarakKuncianTrailing,1=3
JarakKuncianTrailing,2=0
JarakKuncianTrailing,3=0
MArtingleFactor=2.00000000
MArtingleFactor,F=0
MArtingleFactor,1=2.00000000
MArtingleFactor,2=0.00000000
MArtingleFactor,3=0.00000000
lossmoney=LossProfitDollar ISI dengan Nilai Positif Saja
LossProfitDollar=0.00000000
LossProfitDollar,F=0
LossProfitDollar,1=0.00000000
LossProfitDollar,2=0.00000000
LossProfitDollar,3=0.00000000
TakeProfitDollar=10.00000000
TakeProfitDollar,F=0
TakeProfitDollar,1=10.00000000
TakeProfitDollar,2=0.00000000
TakeProfitDollar,3=0.00000000
Target_Equity=1000000.00000000
Target_Equity,F=0
Target_Equity,1=60.00000000
Target_Equity,2=10.00000000
Target_Equity,3=110.00000000
MaximumSlippage=30.00000000
MaximumSlippage,F=0
MaximumSlippage,1=30.00000000
MaximumSlippage,2=0.00000000
MaximumSlippage,3=0.00000000
tradeSET=-------------Trade Time Setting-------------
DAY_NO_TRADE=0=Minggu,1,2,3,4,5,6=Sabtu
Day_NO_Trade=0
Day_NO_Trade,F=0
Day_NO_Trade,1=0
Day_NO_Trade,2=0
Day_NO_Trade,3=0
Start_time=00:00
End_time=23:59
settingIndi_1=========== Set Indi 1 ==========
NamaIndi_1=super-signals_v2b
SignalGab=4
SignalGab,F=0
SignalGab,1=4
SignalGab,2=0
SignalGab,3=0
Shift_Open_1=1
Shift_Open_1,F=0
Shift_Open_1,1=1
Shift_Open_1,2=0
Shift_Open_1,3=0
settingIndi_2=========== Set Indi 2 ==========
NamaIndi_2=AnggrekJingga
NumBar=10
NumBar,F=0
NumBar,1=10
NumBar,2=0
NumBar,3=0
Shift_Open_2=1
Shift_Open_2,F=0
Shift_Open_2,1=1
Shift_Open_2,2=0
Shift_Open_2,3=0
settingIndi_3=========== Set Indi 3 ==========
NamaIndi_3=BBSTOP
Length=1000
Length,F=0
Length,1=1000
Length,2=0
Length,3=0
Deviation=5
Deviation,F=0
Deviation,1=5
Deviation,2=0
Deviation,3=0
MoneyRisk=0.50000000
MoneyRisk,F=0
MoneyRisk,1=0.50000000
MoneyRisk,2=0.00000000
MoneyRisk,3=0.00000000
Signal=1
Signal,F=0
Signal,1=1
Signal,2=0
Signal,3=0
Line=1
Line,F=0
Line,1=1
Line,2=0
Line,3=0
Nbar=2000
Nbar,F=0
Nbar,1=2000
Nbar,2=0
Nbar,3=0
Shift_Open_3=1
Shift_Open_3,F=0
Shift_Open_3,1=1
Shift_Open_3,2=0
Shift_Open_3,3=0
settingIndi_4=========== Set Indi 4 ==========
NamaIndi_4=ZigZag
Depth=12
Depth,F=0
Depth,1=12
Depth,2=0
Depth,3=0
deviation=5
deviation,F=0
deviation,1=5
deviation,2=0
deviation,3=0
BackStep=3
BackStep,F=0
BackStep,1=3
BackStep,2=0
BackStep,3=0
Shift_Open_4=1
Shift_Open_4,F=0
Shift_Open_4,1=1
Shift_Open_4,2=0
Shift_Open_4,3=0
settingIndi_5=========== Set Indi 5 ==========
NamaIndi_5=Gst_Signal_3
Shift_Open_5=1
Shift_Open_5,F=0
Shift_Open_5,1=1
Shift_Open_5,2=0
Shift_Open_5,3=0
settingIndi_6=========== Set Indi 6 ==========
NamaIndi_6=VQ
length=5
length,F=0
length,1=5
length,2=0
length,3=0
method=3
method,F=0
method,1=3
method,2=0
method,3=0
smoothing=1
smoothing,F=0
smoothing,1=1
smoothing,2=0
smoothing,3=0
filter=5
filter,F=0
filter,1=5
filter,2=0
filter,3=0
countBars=1485
countBars,F=0
countBars,1=1485
countBars,2=0
countBars,3=0
Shift_Open_6=1
Shift_Open_6,F=0
Shift_Open_6,1=1
Shift_Open_6,2=0
Shift_Open_6,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
