<common>
positions=2
deposit=500
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
use_daily_target=0
daily_target=100.00000000
daily_target,F=0
daily_target,1=100.00000000
daily_target,2=0.00000000
daily_target,3=0.00000000
EachTickMode=1
trade_in_fri=1
magic=1
magic,F=0
magic,1=1
magic,2=0
magic,3=0
start_lot=0.10000000
start_lot,F=0
start_lot,1=0.10000000
start_lot,2=0.00000000
start_lot,3=0.00000000
range=25.00000000
range,F=0
range,1=25.00000000
range,2=0.00000000
range,3=0.00000000
level=10
level,F=0
level,1=10
level,2=0
level,3=0
lot_multiplier=1
multiplier=2.00000000
multiplier,F=0
multiplier,1=2.00000000
multiplier,2=0.00000000
multiplier,3=0.00000000
increament=0.10000000
increament,F=0
increament,1=0.10000000
increament,2=0.00000000
increament,3=0.00000000
use_sl_and_tp=0
sl=60.00000000
sl,F=0
sl,1=60.00000000
sl,2=0.00000000
sl,3=0.00000000
tp=30.00000000
tp,F=0
tp,1=30.00000000
tp,2=0.00000000
tp,3=0.00000000
tp_in_money=5.00000000
tp_in_money,F=0
tp_in_money,1=5.00000000
tp_in_money,2=0.00000000
tp_in_money,3=0.00000000
stealth_mode=1
separator_01=----- Additional -----
hedge=0
hedge_start=4
hedge_start,F=0
hedge_start,1=4
hedge_start,2=0
hedge_start,3=0
h_lot_factor=0.50000000
h_lot_factor,F=0
h_lot_factor,1=0.50000000
h_lot_factor,2=0.00000000
h_lot_factor,3=0.00000000
h_tp_factor=1.00000000
h_tp_factor,F=0
h_tp_factor,1=1.00000000
h_tp_factor,2=0.00000000
h_tp_factor,3=0.00000000
lot_multiplier_2=1.50000000
lot_multiplier_2,F=0
lot_multiplier_2,1=1.50000000
lot_multiplier_2,2=0.00000000
lot_multiplier_2,3=0.00000000
lot_multi_2_level=3
lot_multi_2_level,F=0
lot_multi_2_level,1=3
lot_multi_2_level,2=0
lot_multi_2_level,3=0
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
