<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
ES=ENTRY SETTINGS
TS=TIME SETTINGS
TRADE_START_HOUR=1
TRADE_START_HOUR,F=1
TRADE_START_HOUR,1=1
TRADE_START_HOUR,2=0
TRADE_START_HOUR,3=0
TRADE_END_HOUR=24
TRADE_END_HOUR,F=1
TRADE_END_HOUR,1=24
TRADE_END_HOUR,2=0
TRADE_END_HOUR,3=0
LS=LOT SETTINGS
MIN_TRADING_LOTS=0.30000000
MIN_TRADING_LOTS,F=0
MIN_TRADING_LOTS,1=0.10000000
MIN_TRADING_LOTS,2=0.00000000
MIN_TRADING_LOTS,3=0.00000000
USE_AUTO_LOT=1
USE_AUTO_LOT,F=0
USE_AUTO_LOT,1=0
USE_AUTO_LOT,2=1
USE_AUTO_LOT,3=1
AUTO_LOT_PERCENT=5.00000000
AUTO_LOT_PERCENT,F=0
AUTO_LOT_PERCENT,1=20.00000000
AUTO_LOT_PERCENT,2=0.00000000
AUTO_LOT_PERCENT,3=0.00000000
IS=INDICATOR SETTINGS
I1=RSI
RSI_PERIOD=18
RSI_PERIOD,F=1
RSI_PERIOD,1=18
RSI_PERIOD,2=2
RSI_PERIOD,3=28
RSI_HIGH=70
RSI_HIGH,F=0
RSI_HIGH,1=50
RSI_HIGH,2=10
RSI_HIGH,3=70
RSI_LOW=30
RSI_LOW,F=0
RSI_LOW,1=50
RSI_LOW,2=10
RSI_LOW,3=30
I2=BOLINGER
BOLINGER_PERIOD=23
BOLINGER_PERIOD,F=1
BOLINGER_PERIOD,1=23
BOLINGER_PERIOD,2=2
BOLINGER_PERIOD,3=32
ES2=============================
NEXT_TF=1
NEXT_TF,F=0
NEXT_TF,1=0
NEXT_TF,2=0
NEXT_TF,3=0
STOP_ORDER_DISTANCE=4.00000000
STOP_ORDER_DISTANCE,F=1
STOP_ORDER_DISTANCE,1=2.00000000
STOP_ORDER_DISTANCE,2=2.00000000
STOP_ORDER_DISTANCE,3=8.00000000
MIN_BAR=16.00000000
MIN_BAR,F=1
MIN_BAR,1=12.00000000
MIN_BAR,2=2.00000000
MIN_BAR,3=24.00000000
USE_PREVIOIUS_BAR=0
USE_PREVIOIUS_BAR,F=0
USE_PREVIOIUS_BAR,1=0
USE_PREVIOIUS_BAR,2=1
USE_PREVIOIUS_BAR,3=1
MAX_SPREAD=2.00000000
MAX_SPREAD,F=0
MAX_SPREAD,1=2.00000000
MAX_SPREAD,2=0.10000000
MAX_SPREAD,3=2.00000000
MAX_SLIPPAGE_POINTS=10
MAX_SLIPPAGE_POINTS,F=0
MAX_SLIPPAGE_POINTS,1=10
MAX_SLIPPAGE_POINTS,2=0
MAX_SLIPPAGE_POINTS,3=0
ES3=============================
XS=EXIT SETTINGS
ST=STOPLOSS & TAKEPROFIT
SL_PIPS=6.00000000
SL_PIPS,F=1
SL_PIPS,1=5.00000000
SL_PIPS,2=2.00000000
SL_PIPS,3=12.00000000
TP_PIPS=12.00000000
TP_PIPS,F=0
TP_PIPS,1=0.00000000
TP_PIPS,2=0.00000000
TP_PIPS,3=0.00000000
TSE=TRAILING SETTINGS
USE_TRAILING=1
USE_TRAILING,F=0
USE_TRAILING,1=0
USE_TRAILING,2=1
USE_TRAILING,3=1
TRAILING_START=6.00000000
TRAILING_START,F=1
TRAILING_START,1=6.00000000
TRAILING_START,2=1.00000000
TRAILING_START,3=10.00000000
TRAILING_STOP=4.00000000
TRAILING_STOP,F=1
TRAILING_STOP,1=4.00000000
TRAILING_STOP,2=1.00000000
TRAILING_STOP,3=10.00000000
TSET=TRADE SETTINGS
TRADE_LIMIT=2
TRADE_LIMIT,F=0
TRADE_LIMIT,1=2
TRADE_LIMIT,2=0
TRADE_LIMIT,3=2
MN=MAGIC NUMBERS
MAGIC_NUMBER_1=123456
MAGIC_NUMBER_1,F=0
MAGIC_NUMBER_1,1=123456
MAGIC_NUMBER_1,2=0
MAGIC_NUMBER_1,3=0
MAGIC_NUMBER_2=654321
MAGIC_NUMBER_2,F=0
MAGIC_NUMBER_2,1=654321
MAGIC_NUMBER_2,2=0
MAGIC_NUMBER_2,3=0
_ORDER_COMMENT=AI Scalper 2.5
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
