<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
no1=|==========================|
showMenu=0
showMenu,F=0
showMenu,1=0
showMenu,2=1
showMenu,3=1
font=10
font,F=0
font,1=10
font,2=0
font,3=0
menuColor=16748574
variablesColor=16777184
foregroundColor=10025880
ChartBColor=65793
BBEclr=3145645
SBEclr=16711935
no2=|==========================|
IndicatorType=1
IndicatorType,F=0
IndicatorType,1=0
IndicatorType,2=0
IndicatorType,3=0
no3=|==========================|
StartLotsize=0.01000000
StartLotsize,F=0
StartLotsize,1=0.01000000
StartLotsize,2=0.00000000
StartLotsize,3=0.00000000
MaxLot=0.05000000
MaxLot,F=1
MaxLot,1=0.05000000
MaxLot,2=0.01000000
MaxLot,3=0.08000000
LotMult=1.18000000
LotMult,F=0
LotMult,1=1.18000000
LotMult,2=0.00000000
LotMult,3=0.00000000
DollarLoss=1000.00000000
DollarLoss,F=0
DollarLoss,1=1000.00000000
DollarLoss,2=0.00000000
DollarLoss,3=0.00000000
DollarProfit=118.00000000
DollarProfit,F=0
DollarProfit,1=118.00000000
DollarProfit,2=0.00000000
DollarProfit,3=0.00000000
StopLoss=0
StopLoss,F=0
StopLoss,1=0
StopLoss,2=0
StopLoss,3=0
TakeProfit=120
TakeProfit,F=1
TakeProfit,1=100
TakeProfit,2=10
TakeProfit,3=600
TProfInd=0.02000000
TProfInd,F=0
TProfInd,1=0.02000000
TProfInd,2=0.00000000
TProfInd,3=0.00000000
TrailingStop=0
TrailingStop,F=0
TrailingStop,1=0
TrailingStop,2=0
TrailingStop,3=0
Slip=30
Slip,F=0
Slip,1=30
Slip,2=0
Slip,3=0
MaxSpread=40
MaxSpread,F=0
MaxSpread,1=40
MaxSpread,2=0
MaxSpread,3=0
Magic=888
Magic,F=0
Magic,1=888
Magic,2=0
Magic,3=0
MaxTrades=13
MaxTrades,F=0
MaxTrades,1=13
MaxTrades,2=0
MaxTrades,3=0
EAComment=Best ea
StopNewCycle=0
StopNewCycle,F=0
StopNewCycle,1=0
StopNewCycle,2=1
StopNewCycle,3=1
EqityAlert=50
EqityAlert,F=0
EqityAlert,1=50
EqityAlert,2=0
EqityAlert,3=0
notification=1
notification,F=0
notification,1=0
notification,2=1
notification,3=1
no5=|==========================|
SafeMode=1
SafeMode,F=1
SafeMode,1=0
SafeMode,2=1
SafeMode,3=1
StepMultiplier1=1.04000000
StepMultiplier1,F=1
StepMultiplier1,1=1.00000000
StepMultiplier1,2=0.01000000
StepMultiplier1,3=1.18000000
StepMultiplier2=1.07000000
StepMultiplier2,F=1
StepMultiplier2,1=1.00000000
StepMultiplier2,2=0.01000000
StepMultiplier2,3=1.18000000
StepMultiplier3=1.18000000
StepMultiplier3,F=1
StepMultiplier3,1=1.00000000
StepMultiplier3,2=0.01000000
StepMultiplier3,3=1.18000000
UseSmart=1
UseSmart,F=1
UseSmart,1=0
UseSmart,2=1
UseSmart,3=1
ManualStep=470
ManualStep,F=1
ManualStep,1=150
ManualStep,2=10
ManualStep,3=500
StepMultiplier=1.10000000
StepMultiplier,F=1
StepMultiplier,1=1.03000000
StepMultiplier,2=0.01000000
StepMultiplier,3=1.18000000
no6=|==========================|
LotAddMult=1
LotAddMult,F=1
LotAddMult,1=0
LotAddMult,2=1
LotAddMult,3=1
LotAdd=0.06000000
LotAdd,F=1
LotAdd,1=0.06000000
LotAdd,2=0.01000000
LotAdd,3=0.06000000
no7=|==========================|
wkMAperiod=6
wkMAperiod,F=1
wkMAperiod,1=3
wkMAperiod,2=1
wkMAperiod,3=8
wkMAmethod=0
wkMAmethod,F=0
wkMAmethod,1=0
wkMAmethod,2=0
wkMAmethod,3=0
wkMAprice=0
wkMAprice,F=0
wkMAprice,1=0
wkMAprice,2=0
wkMAprice,3=0
no8=|==========================|
wkNumCandles=18
wkNumCandles,F=0
wkNumCandles,1=18
wkNumCandles,2=0
wkNumCandles,3=0
wkdelta=30
wkdelta,F=0
wkdelta,1=30
wkdelta,2=0
wkdelta,3=0
no10=|==========================|
MAPeriod=12
MAPeriod,F=1
MAPeriod,1=5
MAPeriod,2=1
MAPeriod,3=60
MAShift=0
MAShift,F=1
MAShift,1=0
MAShift,2=1
MAShift,3=3
MAMethod=0
MAMethod,F=1
MAMethod,1=0
MAMethod,2=0
MAMethod,3=3
MAPrice=0
MAPrice,F=1
MAPrice,1=0
MAPrice,2=0
MAPrice,3=6
Deviat=0.06000000
Deviat,F=1
Deviat,1=0.03000000
Deviat,2=0.01000000
Deviat,3=0.40000000
Shift=6
Shift,F=1
Shift,1=6
Shift,2=1
Shift,3=11
eReverse=1
eReverse,F=1
eReverse,1=0
eReverse,2=1
eReverse,3=1
no11=|==========================|
wkperiod3=25
wkperiod3,F=0
wkperiod3,1=25
wkperiod3,2=0
wkperiod3,3=0
wkmethod3=1
wkmethod3,F=0
wkmethod3,1=0
wkmethod3,2=0
wkmethod3,3=0
wkprice3=0
wkprice3,F=0
wkprice3,1=0
wkprice3,2=0
wkprice3,3=0
slope=17
slope,F=0
slope,1=17
slope,2=0
slope,3=0
no12=|==========================|
buyLevel=20
buyLevel,F=0
buyLevel,1=20
buyLevel,2=0
buyLevel,3=0
sellLevel=80
sellLevel,F=0
sellLevel,1=80
sellLevel,2=0
sellLevel,3=0
stochPeriodK=5
stochPeriodK,F=0
stochPeriodK,1=5
stochPeriodK,2=0
stochPeriodK,3=0
stochPeriodD=3
stochPeriodD,F=0
stochPeriodD,1=3
stochPeriodD,2=0
stochPeriodD,3=0
stochSlowing=3
stochSlowing,F=0
stochSlowing,1=3
stochSlowing,2=0
stochSlowing,3=0
stochPrice=0
stochPrice,F=0
stochPrice,1=0
stochPrice,2=0
stochPrice,3=0
stochMethod=0
stochMethod,F=0
stochMethod,1=0
stochMethod,2=0
stochMethod,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
