<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
_EA=KILLER V 2.2-EA
Mode=0
Mode,F=0
Mode,1=0
Mode,2=0
Mode,3=0
Mode_note=0=BUY 1=SELL
Lots=0.10000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
Mode_Multi=0
Mode_Multi,F=0
Mode_Multi,1=0
Mode_Multi,2=0
Mode_Multi,3=0
Mode_Multi_note=0=kali 1=tambah
Multiplier_kali_A=1.68000000
Multiplier_kali_A,F=0
Multiplier_kali_A,1=1.50000000
Multiplier_kali_A,2=0.00000000
Multiplier_kali_A,3=0.00000000
Step_A=11
Step_A,F=0
Step_A,1=10
Step_A,2=0
Step_A,3=0
Batas=1
Batas,F=0
Batas,1=4
Batas,2=0
Batas,3=0
Multiplier_kali_B=2.00000000
Multiplier_kali_B,F=0
Multiplier_kali_B,1=1.00000000
Multiplier_kali_B,2=0.00000000
Multiplier_kali_B,3=0.00000000
Step_B=20
Step_B,F=0
Step_B,1=25
Step_B,2=0
Step_B,3=0
Multiplier_tambah=0.10000000
Multiplier_tambah,F=0
Multiplier_tambah,1=0.01000000
Multiplier_tambah,2=0.00000000
Multiplier_tambah,3=0.00000000
TakeProfit_dollar=10.00000000
TakeProfit_dollar,F=0
TakeProfit_dollar,1=0.00000000
TakeProfit_dollar,2=0.00000000
TakeProfit_dollar,3=0.00000000
TakeProfit_OP1=1000
TakeProfit_OP1,F=0
TakeProfit_OP1,1=10
TakeProfit_OP1,2=0
TakeProfit_OP1,3=0
TakeProfit_OP_Marti=10
TakeProfit_OP_Marti,F=0
TakeProfit_OP_Marti,1=10
TakeProfit_OP_Marti,2=0
TakeProfit_OP_Marti,3=0
Level_Cut=0
Max_Level=12
Max_Level,F=0
Max_Level,1=12
Max_Level,2=0
Max_Level,3=0
Use_TS=1
Use_Single_TS=0
TrailingStart=5
TrailingStart,F=0
TrailingStart,1=4
TrailingStart,2=0
TrailingStart,3=0
TrailingStop=5
TrailingStop,F=0
TrailingStop,1=10
TrailingStop,2=0
TrailingStop,3=0
Stop_Trade=0
CLOSE_ALL_AND_STOP=0
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
