<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
comm2=Max spread:
MaxSpread=1.50000000
MaxSpread,F=0
MaxSpread,1=1.50000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
Trade_Lot_Settings=Trade lot:
start_lot=0.10000000
start_lot,F=1
start_lot,1=0.10000000
start_lot,2=0.10000000
start_lot,3=0.60000000
increment=0.20000000
increment,F=1
increment,1=0.20000000
increment,2=0.10000000
increment,3=0.70000000
tp_in_money=47.50000000
tp_in_money,F=1
tp_in_money,1=47.50000000
tp_in_money,2=0.10000000
tp_in_money,3=48.00000000
Comments=DRIVER EURUSD
magic=999222
magic,F=0
magic,1=999222
magic,2=0
magic,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
