<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Lots=0.10000000
Lots,F=0
Lots,1=0.02000000
Lots,2=0.02000000
Lots,3=0.10000000
SndMl=0
SndMl,F=0
SndMl,1=0
SndMl,2=1
SndMl,3=1
isFloatLots=1
isFloatLots,F=0
isFloatLots,1=0
isFloatLots,2=1
isFloatLots,3=1
DcF=3.00000000
DcF,F=0
DcF,1=1.00000000
DcF,2=1.00000000
DcF,3=5.00000000
MaxR=1.00000000
MaxR,F=0
MaxR,1=1.00000000
MaxR,2=1.00000000
MaxR,3=5.00000000
TgtProfit=5
TgtProfit,F=1
TgtProfit,1=1
TgtProfit,2=1
TgtProfit,3=5
Trailing=0
Trailing,F=1
Trailing,1=0
Trailing,2=5
Trailing,3=30
isTradeDay=0
isTradeDay,F=0
isTradeDay,1=0
isTradeDay,2=1
isTradeDay,3=1
isTrace=0
isTrace,F=0
isTrace,1=0
isTrace,2=1
isTrace,3=1
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
