<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Lots=0.10000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.01000000
Lots,3=0.10000000
MaximumRisk=1.00000000
MaximumRisk,F=0
MaximumRisk,1=1.00000000
MaximumRisk,2=1.00000000
MaximumRisk,3=5.00000000
DecreaseFactor=5.00000000
DecreaseFactor,F=1
DecreaseFactor,1=0.00000000
DecreaseFactor,2=1.00000000
DecreaseFactor,3=5.00000000
MovingPeriod=3.00000000
MovingPeriod,F=1
MovingPeriod,1=1.00000000
MovingPeriod,2=1.00000000
MovingPeriod,3=10.00000000
MovingShift=4.00000000
MovingShift,F=1
MovingShift,1=1.00000000
MovingShift,2=1.00000000
MovingShift,3=5.00000000
MovingPeriod1=40.00000000
MovingPeriod1,F=1
MovingPeriod1,1=2.00000000
MovingPeriod1,2=2.00000000
MovingPeriod1,3=100.00000000
AtrPer=7.00000000
AtrPer,F=1
AtrPer,1=2.00000000
AtrPer,2=1.00000000
AtrPer,3=48.00000000
SndMl=0
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
