<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
TakeProfit=430.00000000
TakeProfit,F=1
TakeProfit,1=50.00000000
TakeProfit,2=10.00000000
TakeProfit,3=500.00000000
Lots=0.04000000
Lots,F=1
Lots,1=0.01000000
Lots,2=0.01000000
Lots,3=0.05000000
StopLoss=320.00000000
StopLoss,F=1
StopLoss,1=100.00000000
StopLoss,2=10.00000000
StopLoss,3=500.00000000
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
