<common>
positions=2
deposit=500
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
___COMMON_SETTINGS_EA___===== COMMON SETTINGS EA ====
select_tip=-2
select_tip,F=0
select_tip,1=0
select_tip,2=0
select_tip,3=0
Magic=1234567
Magic,F=0
Magic,1=1234567
Magic,2=0
Magic,3=0
Order_Comment=Red Dragon
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
___CUSTOM_SLIPPAGE___===== CLOSE A POSITION IF THE SLIPPAGE IS MORE CUSTOM SLIPPAGE ====
Use_custom_slippage=0
Use_custom_slippage,F=0
Use_custom_slippage,1=0
Use_custom_slippage,2=1
Use_custom_slippage,3=1
custom_slippage=20
custom_slippage,F=0
custom_slippage,1=20
custom_slippage,2=0
custom_slippage,3=0
___MAX_SPREAD___===== MAX_SPREAD ====
Max_Spread=100
Max_Spread,F=1
Max_Spread,1=100
Max_Spread,2=100
Max_Spread,3=600
___DISABLE_ORDERS_IF_SPREAD_EXCEEDED___===== DISABLE ORDERS IF SPREAD EXCEEDED ====
Disable_Trade_if_Spread_High_Breakdown=5
Disable_Trade_if_Spread_High_Breakdown,F=0
Disable_Trade_if_Spread_High_Breakdown,1=0
Disable_Trade_if_Spread_High_Breakdown,2=0
Disable_Trade_if_Spread_High_Breakdown,3=0
___SETINGS_RISK_MONEY_MANAGEMENT___===== SETINGS RISK MONEY MANAGEMENT ====
Custom_balance=0
Custom_balance,F=0
Custom_balance,1=0
Custom_balance,2=1
Custom_balance,3=1
Use_Risk_MM=1
Use_Risk_MM,F=0
Use_Risk_MM,1=0
Use_Risk_MM,2=1
Use_Risk_MM,3=1
Percentage_Risk=10.00000000
Percentage_Risk,F=0
Percentage_Risk,1=10.00000000
Percentage_Risk,2=0.00000000
Percentage_Risk,3=0.00000000
Fixed_Lot=0.10000000
Fixed_Lot,F=0
Fixed_Lot,1=0.10000000
Fixed_Lot,2=0.00000000
Fixed_Lot,3=0.00000000
___HIDDEN_SL_AND_TP___===== HIDDEN SL AND TP ====
Enum__Hidden_SL_and_TP=3
Enum__Hidden_SL_and_TP,F=0
Enum__Hidden_SL_and_TP,1=0
Enum__Hidden_SL_and_TP,2=0
Enum__Hidden_SL_and_TP,3=0
Use_Line_for_Hidden_SL_and_TP=1
Use_Line_for_Hidden_SL_and_TP,F=0
Use_Line_for_Hidden_SL_and_TP,1=0
Use_Line_for_Hidden_SL_and_TP,2=1
Use_Line_for_Hidden_SL_and_TP,3=1
___SETTINGS_TAKEPROFIT_STOPLOSS___===== SETTINGS TAKE PROFIT / STOP LOSS. ( 0 -- OFF ) ====
Take_Profit=1500
Take_Profit,F=0
Take_Profit,1=1500
Take_Profit,2=0
Take_Profit,3=0
Stop_Loss=15
Stop_Loss,F=0
Stop_Loss,1=15
Stop_Loss,2=0
Stop_Loss,3=0
Breakeven_Target_PipsInp=30
Breakeven_Target_PipsInp,F=0
Breakeven_Target_PipsInp,1=30
Breakeven_Target_PipsInp,2=0
Breakeven_Target_PipsInp,3=0
Breakeven_Jump_PipsInp=10
Breakeven_Jump_PipsInp,F=0
Breakeven_Jump_PipsInp,1=10
Breakeven_Jump_PipsInp,2=0
Breakeven_Jump_PipsInp,3=0
Trailing_Mod=2
Trailing_Mod,F=0
Trailing_Mod,1=0
Trailing_Mod,2=0
Trailing_Mod,3=0
Trailing_Stop=20
Trailing_Stop,F=0
Trailing_Stop,1=20
Trailing_Stop,2=0
Trailing_Stop,3=0
Trailing_Step=10
Trailing_Step,F=0
Trailing_Step,1=10
Trailing_Step,2=0
Trailing_Step,3=0
___ADAPTIVE_TRAILING___===== ADAPTIVE TRAILING STOP ====
Risk_Protection_on_slippages=0
Risk_Protection_on_slippages,F=0
Risk_Protection_on_slippages,1=0
Risk_Protection_on_slippages,2=1
Risk_Protection_on_slippages,3=1
Adaptive_Trailing_to_slippages=0
Adaptive_Trailing_to_slippages,F=0
Adaptive_Trailing_to_slippages,1=0
Adaptive_Trailing_to_slippages,2=1
Adaptive_Trailing_to_slippages,3=1
Change_correction_coefficient=1.70000000
Change_correction_coefficient,F=0
Change_correction_coefficient,1=1.20000000
Change_correction_coefficient,2=0.00000000
Change_correction_coefficient,3=0.00000000
Adaptive_by_Time=0
Adaptive_by_Time,F=0
Adaptive_by_Time,1=0
Adaptive_by_Time,2=1
Adaptive_by_Time,3=1
Time_Scale=1
Time_Scale,F=0
Time_Scale,1=1
Time_Scale,2=0
Time_Scale,3=0
___USE_THE_BREAKDOWN_OF_THE_PAST_WEEKS___===== USE THE BREAKDOWN OF THE PAST WEEKS ====
bool_breakdown_past_weeks=1
bool_breakdown_past_weeks,F=0
bool_breakdown_past_weeks,1=0
bool_breakdown_past_weeks,2=1
bool_breakdown_past_weeks,3=1
___CHOICE_TRADING_DAYS___===== CHOICE TRADING DAYS ====
bool_Monday_Start=1
bool_Monday_Start,F=0
bool_Monday_Start,1=0
bool_Monday_Start,2=1
bool_Monday_Start,3=1
bool_Tuesday_Start=1
bool_Tuesday_Start,F=0
bool_Tuesday_Start,1=0
bool_Tuesday_Start,2=1
bool_Tuesday_Start,3=1
bool_Wednesday_Start=1
bool_Wednesday_Start,F=0
bool_Wednesday_Start,1=0
bool_Wednesday_Start,2=1
bool_Wednesday_Start,3=1
bool_Thursday_Start=1
bool_Thursday_Start,F=0
bool_Thursday_Start,1=0
bool_Thursday_Start,2=1
bool_Thursday_Start,3=1
bool_Friday_Start=1
bool_Friday_Start,F=0
bool_Friday_Start,1=0
bool_Friday_Start,2=1
bool_Friday_Start,3=1
___SETTINGS_TRADING_TIME___===== SETTINGS TRADING TIME ====
Use_Time=1
Use_Time,F=0
Use_Time,1=0
Use_Time,2=1
Use_Time,3=1
Time_Setting=0
Time_Setting,F=0
Time_Setting,1=0
Time_Setting,2=0
Time_Setting,3=0
GMT_mode=0
GMT_mode,F=0
GMT_mode,1=0
GMT_mode,2=0
GMT_mode,3=0
Every_Day_Start=03:00
Every_Day_End=23:00
___DISABLE_ON_FRIDAY___===== DISABLE ON FRIDAY ====
Use_Time_Weeks=1
Use_Time_Weeks,F=0
Use_Time_Weeks,1=0
Use_Time_Weeks,2=1
Use_Time_Weeks,3=1
Time_Setting_Week=0
Time_Setting_Week,F=0
Time_Setting_Week,1=0
Time_Setting_Week,2=0
Time_Setting_Week,3=0
GMT_mode_Week=0
GMT_mode_Week,F=0
GMT_mode_Week,1=0
GMT_mode_Week,2=0
GMT_mode_Week,3=0
Disable_in_Friday=21:00
_L_K__155___===== CUSTOM COMMISSION ====
double_Custom_Commission=0.00000000
double_Custom_Commission,F=0
double_Custom_Commission,1=0.00000000
double_Custom_Commission,2=0.00000000
double_Custom_Commission,3=0.00000000
___SETTINGS_FAST_BACKTEST___===== SETTINGS FAST BACKTEST ====
Fast_BackTest=1
Fast_BackTest,F=0
Fast_BackTest,1=0
Fast_BackTest,2=1
Fast_BackTest,3=1
_Lk_=-------------- License key -----------------
License_key=0
__Lk__=-------------------------------
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
