<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Lots=0.08000000
Lots,F=1
Lots,1=0.01000000
Lots,2=0.01000000
Lots,3=0.10000000
Slippage=10
Slippage,F=0
Slippage,1=2
Slippage,2=0
Slippage,3=0
RSISlow=26
RSISlow,F=1
RSISlow,1=2
RSISlow,2=1
RSISlow,3=30
RSIFast=39
RSIFast,F=1
RSIFast,1=10
RSIFast,2=1
RSIFast,3=50
RSIType=2
RSIType,F=0
RSIType,1=0
RSIType,2=1
RSIType,3=6
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
