<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
A1=Orders volume
Lots=0.10000000
Lots,F=1
Lots,1=0.01000000
Lots,2=0.01000000
Lots,3=0.10000000
A2=Periods of fast and slow average
FastPeriod=50
FastPeriod,F=1
FastPeriod,1=10
FastPeriod,2=2
FastPeriod,3=50
SlowPeriod=49
SlowPeriod,F=1
SlowPeriod,1=10
SlowPeriod,2=1
SlowPeriod,3=50
A3=Method of calculating the average: 0-SMA, 1-EMA, 2-SMMA, 3-LWMA
MAMethod=2
MAMethod,F=1
MAMethod,1=1
MAMethod,2=1
MAMethod,3=3
A4=Calculation of the average price: 0-Close, 1-Open, 2-High, 3-Low, 4-Median..
MAPrice=5
MAPrice,F=1
MAPrice,1=0
MAPrice,2=1
MAPrice,3=6
A5=The number of bars to register flat market (minimum - 2)
FlatDuration=15
FlatDuration,F=1
FlatDuration,1=4
FlatDuration,2=1
FlatDuration,3=15
A6=The difference between the center lines in the paragraph shall be deemed Flat
FlatPoints=2
FlatPoints,F=1
FlatPoints,1=1
FlatPoints,2=1
FlatPoints,3=10
A7=Margin to stop a percentage of the width of the channel
StopMistake=20.00000000
StopMistake,F=0
StopMistake,1=20.00000000
StopMistake,2=0.00000000
StopMistake,3=0.00000000
A8=Margin for profit as a percentage of the width of the channel
TakeProfitMistake=0.00000000
TakeProfitMistake,F=0
TakeProfitMistake,1=0.00000000
TakeProfitMistake,2=100.00000000
TakeProfitMistake,3=500.00000000
A9=Other Parameters
OpenOrderSound=ok.wav
MagicNumber=11259
MagicNumber,F=0
MagicNumber,1=11259
MagicNumber,2=0
MagicNumber,3=0
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
