<common>
positions=2
deposit=500
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Note=MACDScalper
TXT_left_Margin=20
TXT_left_Margin,F=0
TXT_left_Margin,1=20
TXT_left_Margin,2=0
TXT_left_Margin,3=0
fontsize=10
fontsize,F=0
fontsize,1=10
fontsize,2=0
fontsize,3=0
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Maxspread=100
Maxspread,F=0
Maxspread,1=100
Maxspread,2=0
Maxspread,3=0
Reverse_Mode=0
Reverse_Mode,F=0
Reverse_Mode,1=0
Reverse_Mode,2=1
Reverse_Mode,3=1
TRADE=3
TRADE,F=0
TRADE,1=0
TRADE,2=0
TRADE,3=0
Use_Hedge=0
Use_Hedge,F=0
Use_Hedge,1=0
Use_Hedge,2=1
Use_Hedge,3=1
Max_order=100
Max_order,F=0
Max_order,1=100
Max_order,2=0
Max_order,3=0
Use_Order_distance_Pips=0
Use_Order_distance_Pips,F=0
Use_Order_distance_Pips,1=0
Use_Order_distance_Pips,2=1
Use_Order_distance_Pips,3=1
Order_distance_Pips=5
Order_distance_Pips,F=0
Order_distance_Pips,1=5
Order_distance_Pips,2=0
Order_distance_Pips,3=0
Money_Management====Money Management===
MM=1
MM,F=0
MM,1=0
MM,2=0
MM,3=0
FixLotSize=0.01000000
FixLotSize,F=0
FixLotSize,1=0.01000000
FixLotSize,2=0.00000000
FixLotSize,3=0.00000000
Max_martingale=5
Max_martingale,F=0
Max_martingale,1=5
Max_martingale,2=0
Max_martingale,3=0
Multiplier=2.00000000
Multiplier,F=0
Multiplier,1=2.00000000
Multiplier,2=0.00000000
Multiplier,3=0.00000000
Risk=5.00000000
Risk,F=0
Risk,1=5.00000000
Risk,2=0.00000000
Risk,3=0.00000000
Takeprofit_Stoploss====Takeprofit & Stoploss===
takeprofit=0.00000000
takeprofit,F=0
takeprofit,1=0.00000000
takeprofit,2=0.00000000
takeprofit,3=0.00000000
stoploss=0.00000000
stoploss,F=0
stoploss,1=0.00000000
stoploss,2=0.00000000
stoploss,3=0.00000000
Opposite_close=0
Opposite_close,F=0
Opposite_close,1=0
Opposite_close,2=1
Opposite_close,3=1
Use_buystop_sellstop=0
Use_buystop_sellstop,F=0
Use_buystop_sellstop,1=0
Use_buystop_sellstop,2=1
Use_buystop_sellstop,3=1
buystop_sellstop_pips=9
buystop_sellstop_pips,F=0
buystop_sellstop_pips,1=9
buystop_sellstop_pips,2=0
buystop_sellstop_pips,3=0
Trailing_stop====Trailing stop===
Use_trailingStop=1
Use_trailingStop,F=0
Use_trailingStop,1=0
Use_trailingStop,2=1
Use_trailingStop,3=1
TS_Start=20.00000000
TS_Start,F=0
TS_Start,1=20.00000000
TS_Start,2=0.00000000
TS_Start,3=0.00000000
TS_Stop=10.00000000
TS_Stop,F=0
TS_Stop,1=10.00000000
TS_Stop,2=0.00000000
TS_Stop,3=0.00000000
TS_Step=5.00000000
TS_Step,F=0
TS_Step,1=5.00000000
TS_Step,2=0.00000000
TS_Step,3=0.00000000
Break_Even====Break even===
Use_BE=0
Use_BE,F=0
Use_BE,1=0
Use_BE,2=1
Use_BE,3=1
BE_Start=5.00000000
BE_Start,F=0
BE_Start,1=5.00000000
BE_Start,2=0.00000000
BE_Start,3=0.00000000
MoveStopPips=0.00000000
MoveStopPips,F=0
MoveStopPips,1=0.00000000
MoveStopPips,2=0.00000000
MoveStopPips,3=0.00000000
Attack_Martingale====Attack Martingale ---Add multiple order every xx pips===
Use_Attack_Martin=0
Use_Attack_Martin,F=0
Use_Attack_Martin,1=0
Use_Attack_Martin,2=1
Use_Attack_Martin,3=1
Martin_Lotsize=0
Martin_Lotsize,F=0
Martin_Lotsize,1=0
Martin_Lotsize,2=0
Martin_Lotsize,3=0
Lot_Multiplier=2.00000000
Lot_Multiplier,F=0
Lot_Multiplier,1=2.00000000
Lot_Multiplier,2=0.00000000
Lot_Multiplier,3=0.00000000
Max_Martin=5
Max_Martin,F=0
Max_Martin,1=5
Max_Martin,2=0
Max_Martin,3=0
Pip_distance====PIP distance between Martingale===
PipStep_default=10
PipStep_default,F=0
PipStep_default,1=10
PipStep_default,2=0
PipStep_default,3=0
Pip_Multiple=1.00000000
Pip_Multiple,F=0
Pip_Multiple,1=1.00000000
Pip_Multiple,2=0.00000000
Pip_Multiple,3=0.00000000
Takeprofit_Type=0
Takeprofit_Type,F=0
Takeprofit_Type,1=0
Takeprofit_Type,2=0
Takeprofit_Type,3=0
Profit_dollars====Profit dollars to close order===
Type_of_profit=0
Type_of_profit,F=0
Type_of_profit,1=0
Type_of_profit,2=0
Type_of_profit,3=0
Profit_by_manual=0.00000000
Profit_by_manual,F=0
Profit_by_manual,1=0.00000000
Profit_by_manual,2=0.00000000
Profit_by_manual,3=0.00000000
Profit_by_equity_percentage=0.00000000
Profit_by_equity_percentage,F=0
Profit_by_equity_percentage,1=0.00000000
Profit_by_equity_percentage,2=0.00000000
Profit_by_equity_percentage,3=0.00000000
Basket_Profit====Basket Profit to close all orders in the account===
Use_BasketProfit=0
Use_BasketProfit,F=0
Use_BasketProfit,1=0
Use_BasketProfit,2=1
Use_BasketProfit,3=1
Use_Auto_BasketProfit=0
Use_Auto_BasketProfit,F=0
Use_Auto_BasketProfit,1=0
Use_Auto_BasketProfit,2=1
Use_Auto_BasketProfit,3=1
basket_profit_dollar=0.00000000
basket_profit_dollar,F=0
basket_profit_dollar,1=0.00000000
basket_profit_dollar,2=0.00000000
basket_profit_dollar,3=0.00000000
Basket_Stoploss====Basket stoploss to close all orders--- Total account loss reach to xx dollars, close all===
Use_Basket_Stoploss=0
Use_Basket_Stoploss,F=0
Use_Basket_Stoploss,1=0
Use_Basket_Stoploss,2=1
Use_Basket_Stoploss,3=1
Stoploss_dollars=200.00000000
Stoploss_dollars,F=0
Stoploss_dollars,1=200.00000000
Stoploss_dollars,2=0.00000000
Stoploss_dollars,3=0.00000000
Lock_profit====Lock profit dollars===
Use_LockProfit=0
Use_LockProfit,F=0
Use_LockProfit,1=0
Use_LockProfit,2=1
Use_LockProfit,3=1
Type_of_Lockprofit=1
Type_of_Lockprofit,F=0
Type_of_Lockprofit,1=0
Type_of_Lockprofit,2=0
Type_of_Lockprofit,3=0
Lockprofit_start=50.00000000
Lockprofit_start,F=0
Lockprofit_start,1=50.00000000
Lockprofit_start,2=0.00000000
Lockprofit_start,3=0.00000000
Lockprofit_stoploss=5.00000000
Lockprofit_stoploss,F=0
Lockprofit_stoploss,1=5.00000000
Lockprofit_stoploss,2=0.00000000
Lockprofit_stoploss,3=0.00000000
BALANCE_percentage=1.00000000
BALANCE_percentage,F=0
BALANCE_percentage,1=1.00000000
BALANCE_percentage,2=0.00000000
BALANCE_percentage,3=0.00000000
Equity_guard====Equity guard (total balance)XX percent of equity-drawndown to close all orders===
XXpercent=0
XXpercent,F=0
XXpercent,1=0
XXpercent,2=0
XXpercent,3=0
Daily_Profit_Target====Daily profit Target dollars (EA will stop orders if reach to the target & restart in next day)===
Use_Daily_Target=0
Use_Daily_Target,F=0
Use_Daily_Target,1=0
Use_Daily_Target,2=1
Use_Daily_Target,3=1
When_Target_reached=2
When_Target_reached,F=0
When_Target_reached,1=0
When_Target_reached,2=0
When_Target_reached,3=0
Daily_profit_Target=0.00000000
Daily_profit_Target,F=0
Daily_profit_Target,1=0.00000000
Daily_profit_Target,2=0.00000000
Daily_profit_Target,3=0.00000000
Time_Filter====EA time filter --Stop or Run EA during the time period(hours)===
UseTimeFilter=3
UseTimeFilter,F=0
UseTimeFilter,1=0
UseTimeFilter,2=0
UseTimeFilter,3=0
Start_Time=10
Start_Time,F=0
Start_Time,1=10
Start_Time,2=0
Start_Time,3=0
End_Time=18
End_Time,F=0
End_Time,1=18
End_Time,2=0
End_Time,3=0
Time_based_stoploss====Time based StopLoss----Order should be closed after XXX hours===
UseTimeBasedStopLoss=0
UseTimeBasedStopLoss,F=0
UseTimeBasedStopLoss,1=0
UseTimeBasedStopLoss,2=1
UseTimeBasedStopLoss,3=1
TimeBasedSLhours=100
TimeBasedSLhours,F=0
TimeBasedSLhours,1=100
TimeBasedSLhours,2=0
TimeBasedSLhours,3=0
News_Filter====NEWS Filter ---Select impact to stop or run EA===
Use_News_Filter=0
Use_News_Filter,F=0
Use_News_Filter,1=0
Use_News_Filter,2=1
Use_News_Filter,3=1
RUN_or_STOP=1
RUN_or_STOP,F=0
RUN_or_STOP,1=0
RUN_or_STOP,2=0
RUN_or_STOP,3=0
MinimumImpact=1
MinimumImpact,F=0
MinimumImpact,1=0
MinimumImpact,2=0
MinimumImpact,3=0
MinsBeforeNews=60
MinsBeforeNews,F=0
MinsBeforeNews,1=60
MinsBeforeNews,2=0
MinsBeforeNews,3=0
MinsAfterNews=60
MinsAfterNews,F=0
MinsAfterNews,1=60
MinsAfterNews,2=0
MinsAfterNews,3=0
OffSetHours=0
OffSetHours,F=0
OffSetHours,1=0
OffSetHours,2=0
OffSetHours,3=0
Filter====Filter===
Filter_TF=0
Filter_TF,F=0
Filter_TF,1=0
Filter_TF,2=0
Filter_TF,3=0
EMA_filter====EMA filter=== EMA1>EMA2 =BUY ONLY & EMA1<EMA2 =SELL ONLY
Use_EMA_filter=0
Use_EMA_filter,F=0
Use_EMA_filter,1=0
Use_EMA_filter,2=1
Use_EMA_filter,3=1
period1=14
period1,F=0
period1,1=14
period1,2=0
period1,3=0
period2=26
period2,F=0
period2,1=26
period2,2=0
period2,3=0
Stochastic_filter====Stochastic filter=== Sto1>Sto2 =BUY ONLY & Stop1<Sto2 =SELL ONLY
Use_stochastic_filter=0
Use_stochastic_filter,F=0
Use_stochastic_filter,1=0
Use_stochastic_filter,2=1
Use_stochastic_filter,3=1
k_period=14
k_period,F=0
k_period,1=14
k_period,2=0
k_period,3=0
d_period=5
d_period,F=0
d_period,1=5
d_period,2=0
d_period,3=0
Volatility_filter====Volatility filter===
Use_Volatility_filter=0
Use_Volatility_filter,F=0
Use_Volatility_filter,1=0
Use_Volatility_filter,2=1
Use_Volatility_filter,3=1
Trade_time=1
Trade_time,F=0
Trade_time,1=0
Trade_time,2=0
Trade_time,3=0
MA_period=34
MA_period,F=0
MA_period,1=34
MA_period,2=0
MA_period,3=0
value=0.50000000
value,F=0
value,1=0.50000000
value,2=0.00000000
value,3=0.00000000
RSI_filter====RSI filter=== RSI<30 =BUY & RSI>70 =SELL
Use_RSI_filter=0
Use_RSI_filter,F=0
Use_RSI_filter,1=0
Use_RSI_filter,2=1
Use_RSI_filter,3=1
Period=14
Period,F=0
Period,1=14
Period,2=0
Period,3=0
ATR_filter====ATR filter===
Use_ATR_filter=0
Use_ATR_filter,F=0
Use_ATR_filter,1=0
Use_ATR_filter,2=1
Use_ATR_filter,3=1
Ratio=0.50000000
Ratio,F=0
Ratio,1=0.50000000
Ratio,2=0.00000000
Ratio,3=0.00000000
Bollinger_filter====Bollinger filter===
Use_Bollinger=0
Use_Bollinger,F=0
Use_Bollinger,1=0
Use_Bollinger,2=1
Use_Bollinger,3=1
Bollinger_period=20
Bollinger_period,F=0
Bollinger_period,1=20
Bollinger_period,2=0
Bollinger_period,3=0
sigma=2.00000000
sigma,F=0
sigma,1=2.00000000
sigma,2=0.00000000
sigma,3=0.00000000
Hull_filter====Hull-moving-average filter===
Use_hull_moving_average_filter=0
Use_hull_moving_average_filter,F=0
Use_hull_moving_average_filter,1=0
Use_hull_moving_average_filter,2=1
Use_hull_moving_average_filter,3=1
period=21
period,F=0
period,1=21
period,2=0
period,3=0
method=3
method,F=0
method,1=3
method,2=0
method,3=0
price=0
price,F=0
price,1=0
price,2=0
price,3=0
Parabolic_filter====Parabolic SAR filter===
Use_Parabolic_filter=0
Use_Parabolic_filter,F=0
Use_Parabolic_filter,1=0
Use_Parabolic_filter,2=1
Use_Parabolic_filter,3=1
step=0.02000000
step,F=0
step,1=0.02000000
step,2=0.00000000
step,3=0.00000000
maximum=0.20000000
maximum,F=0
maximum,1=0.20000000
maximum,2=0.00000000
maximum,3=0.00000000
MACD_Filter====MACD filter===
Use_MACD=0
Use_MACD,F=0
Use_MACD,1=0
Use_MACD,2=1
Use_MACD,3=1
InpFastEMA=8
InpFastEMA,F=0
InpFastEMA,1=8
InpFastEMA,2=0
InpFastEMA,3=0
InpSlowEMA=17
InpSlowEMA,F=0
InpSlowEMA,1=17
InpSlowEMA,2=0
InpSlowEMA,3=0
InpSignalSMA=9
InpSignalSMA,F=0
InpSignalSMA,1=9
InpSignalSMA,2=0
InpSignalSMA,3=0
Friday_Timer====Friday Timer ---Close all orders at xx:xx on Friday===
Use_FridayTimer=0
Use_FridayTimer,F=0
Use_FridayTimer,1=0
Use_FridayTimer,2=1
Use_FridayTimer,3=1
CloseTime=22:00
Stop_On_Friday=0
Stop_On_Friday,F=0
Stop_On_Friday,1=0
Stop_On_Friday,2=1
Stop_On_Friday,3=1
Indicator_settings====Indicator settings===
MACDPower=200
MACDPower,F=0
MACDPower,1=200
MACDPower,2=0
MACDPower,3=0
alerts=0
alerts,F=0
alerts,1=0
alerts,2=1
alerts,3=1
emails=0
emails,F=0
emails,1=0
emails,2=1
emails,3=1
push=0
push,F=0
push,1=0
push,2=1
push,3=1
sound=0
sound,F=0
sound,1=0
sound,2=1
sound,3=1
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
