<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
SignalLevel=57
SignalLevel,F=1
SignalLevel,1=40
SignalLevel,2=1
SignalLevel,3=80
NormalAskDistance=77
NormalAskDistance,F=1
NormalAskDistance,1=60
NormalAskDistance,2=1
NormalAskDistance,3=86
Magic=10001
Magic,F=0
Magic,1=10001
Magic,2=0
Magic,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.01000000
Lots,3=0.03000000
maxDeals=19
maxDeals,F=1
maxDeals,1=10
maxDeals,2=1
maxDeals,3=20
minSignalValue=19.00000000
minSignalValue,F=1
minSignalValue,1=10.00000000
minSignalValue,2=1.00000000
minSignalValue,3=20.00000000
slShift=23
slShift,F=1
slShift,1=10
slShift,2=1
slShift,3=40
Kperiod=2
Kperiod,F=1
Kperiod,1=1
Kperiod,2=1
Kperiod,3=5
Dperiod=5
Dperiod,F=1
Dperiod,1=1
Dperiod,2=1
Dperiod,3=6
slowing=28
slowing,F=1
slowing,1=10
slowing,2=1
slowing,3=30
stLevel=60
stLevel,F=1
stLevel,1=60
stLevel,2=2
stLevel,3=100
minProfitFix=800
minProfitFix,F=1
minProfitFix,1=300
minProfitFix,2=20
minProfitFix,3=1000
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
