<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
MainSet========= Main Settings ========
Magic=222001
Magic,F=0
Magic,1=222001
Magic,2=0
Magic,3=0
CommentOrders=
StrategySet========= Strategy Settings ========
BasicLevelsStrength=22
BasicLevelsStrength,F=0
BasicLevelsStrength,1=22
BasicLevelsStrength,2=0
BasicLevelsStrength,3=0
LevelsStrengthIncrement=33
LevelsStrengthIncrement,F=0
LevelsStrengthIncrement,1=33
LevelsStrengthIncrement,2=0
LevelsStrengthIncrement,3=0
LevelsStrengthCount=3
LevelsStrengthCount,F=0
LevelsStrengthCount,1=3
LevelsStrengthCount,2=0
LevelsStrengthCount,3=0
MaxLevelsPerStrength=1
MaxLevelsPerStrength,F=0
MaxLevelsPerStrength,1=1
MaxLevelsPerStrength,2=0
MaxLevelsPerStrength,3=0
PointsBuyShift=0
PointsBuyShift,F=0
PointsBuyShift,1=0
PointsBuyShift,2=0
PointsBuyShift,3=0
PointsSellShift=27
PointsSellShift,F=0
PointsSellShift,1=27
PointsSellShift,2=0
PointsSellShift,3=0
EnableBuyOrder=1
EnableBuyOrder,F=0
EnableBuyOrder,1=0
EnableBuyOrder,2=1
EnableBuyOrder,3=1
EnableSellOrder=1
EnableSellOrder,F=0
EnableSellOrder,1=0
EnableSellOrder,2=1
EnableSellOrder,3=1
UseOpenClose=0
UseOpenClose,F=0
UseOpenClose,1=0
UseOpenClose,2=1
UseOpenClose,3=1
RiskSet========= Risk Settings ========
StopLoss=220
StopLoss,F=0
StopLoss,1=220
StopLoss,2=0
StopLoss,3=0
TakeProfit=500
TakeProfit,F=0
TakeProfit,1=500
TakeProfit,2=0
TakeProfit,3=0
FixedLotSize=0.10000000
FixedLotSize,F=0
FixedLotSize,1=0.10000000
FixedLotSize,2=0.00000000
FixedLotSize,3=0.00000000
UseAutomaticLot=0
UseAutomaticLot,F=0
UseAutomaticLot,1=0
UseAutomaticLot,2=1
UseAutomaticLot,3=1
RiskInPercentOfBalance=10.00000000
RiskInPercentOfBalance,F=0
RiskInPercentOfBalance,1=10.00000000
RiskInPercentOfBalance,2=0.00000000
RiskInPercentOfBalance,3=0.00000000
BrkEvenSet========= Break-even Settings ========
UseBreakEven=1
UseBreakEven,F=0
UseBreakEven,1=0
UseBreakEven,2=1
UseBreakEven,3=1
BreakEven1=18
BreakEven1,F=0
BreakEven1,1=18
BreakEven1,2=0
BreakEven1,3=0
BreakEven2=0
BreakEven2,F=0
BreakEven2,1=0
BreakEven2,2=0
BreakEven2,3=0
PointsLock=8
PointsLock,F=0
PointsLock,1=8
PointsLock,2=0
PointsLock,3=0
TrlStopSet========= Trailing Stop Settings ========
UseTrailingStop=1
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
TrailingStop=10
TrailingStop,F=0
TrailingStop,1=10
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=1
TrailingStep,F=0
TrailingStep,1=1
TrailingStep,2=0
TrailingStep,3=0
SafetySet========= Safety Settings ========
UseSlippageProtection=1
UseSlippageProtection,F=0
UseSlippageProtection,1=0
UseSlippageProtection,2=1
UseSlippageProtection,3=1
MaxSlippage=10
MaxSlippage,F=0
MaxSlippage,1=10
MaxSlippage,2=0
MaxSlippage,3=0
UseSpreadProtection=1
UseSpreadProtection,F=0
UseSpreadProtection,1=0
UseSpreadProtection,2=1
UseSpreadProtection,3=1
MaxSpread=20
MaxSpread,F=0
MaxSpread,1=20
MaxSpread,2=0
MaxSpread,3=0
TimeSet========= Time Management Settings ========
GMT=2
GMT,F=0
GMT,1=2
GMT,2=0
GMT,3=0
AvoidTradingHours=23,0,1
OpenMonCloseFri=1
OpenMonCloseFri,F=0
OpenMonCloseFri,1=0
OpenMonCloseFri,2=1
OpenMonCloseFri,3=1
CloseHour=21
CloseHour,F=0
CloseHour,1=21
CloseHour,2=0
CloseHour,3=0
CloseMinute=30
CloseMinute,F=0
CloseMinute,1=30
CloseMinute,2=0
CloseMinute,3=0
OpenHour=3
OpenHour,F=0
OpenHour,1=3
OpenHour,2=0
OpenHour,3=0
OpenMinute=0
OpenMinute,F=0
OpenMinute,1=0
OpenMinute,2=0
OpenMinute,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
