<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
_TS_Settings=TS Settings:
_Max_Orders_Total=7.00000000
_Max_Orders_Total,F=1
_Max_Orders_Total,1=1.00000000
_Max_Orders_Total,2=1.00000000
_Max_Orders_Total,3=13.00000000
_Stops_Min=12.00000000
_Stops_Min,F=1
_Stops_Min,1=1.00000000
_Stops_Min,2=1.00000000
_Stops_Min,3=30.00000000
_Stops_Max=77.00000000
_Stops_Max,F=1
_Stops_Max,1=1.00000000
_Stops_Max,2=1.00000000
_Stops_Max,3=240.00000000
_Max_Speed_Bars=51
_Max_Speed_Bars,F=1
_Max_Speed_Bars,1=1
_Max_Speed_Bars,2=1
_Max_Speed_Bars,3=100
_AvSpeed_Level=46.00000000
_AvSpeed_Level,F=1
_AvSpeed_Level,1=1.00000000
_AvSpeed_Level,2=1.00000000
_AvSpeed_Level,3=100.00000000
_Min_Best_Dev=-11
_Min_Best_Dev,F=1
_Min_Best_Dev,1=-63
_Min_Best_Dev,2=1
_Min_Best_Dev,3=0
_Max_Worse_Dev=20
_Max_Worse_Dev,F=1
_Max_Worse_Dev,1=1
_Max_Worse_Dev,2=1
_Max_Worse_Dev,3=70
_AvSpeedBars=1
_AvSpeedBars,F=1
_AvSpeedBars,1=1
_AvSpeedBars,2=1
_AvSpeedBars,3=200
_Quote_Perm_Error=49
_Quote_Perm_Error,F=1
_Quote_Perm_Error,1=1
_Quote_Perm_Error,2=1
_Quote_Perm_Error,3=120
_MM_Settings=MM Settings:
_MM_Type=1
_MM_Type,F=0
_MM_Type,1=0
_MM_Type,2=1
_MM_Type,3=3
_MM_Type_0=MM: Fixed Lot Settings:
_MM_Fix_Lot_Size=0.00000000
_MM_Fix_Lot_Size,F=0
_MM_Fix_Lot_Size,1=0.10000000
_MM_Fix_Lot_Size,2=0.00000000
_MM_Fix_Lot_Size,3=0.00000000
_MM_Type_1=MM: % in Account Free Margin Settings:
_MM_Percent=2.00000000
_MM_Percent,F=1
_MM_Percent,1=1.00000000
_MM_Percent,2=1.00000000
_MM_Percent,3=2.00000000
_Trading_Settings=Trading Settings:
_Slipage=20.00000000
_Slipage,F=0
_Slipage,1=7.00000000
_Slipage,2=0.00000000
_Slipage,3=0.00000000
_Trading_Magic_Number=2777555
_Trading_Magic_Number,F=0
_Trading_Magic_Number,1=0
_Trading_Magic_Number,2=0
_Trading_Magic_Number,3=0
_Trading_Comment=EuroW
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
