<common>
positions=2
deposit=500
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Minimal_Deposit=$1000  Visit ForexCracked.com For More FREE EA, Indicators
Time_Frame=M5
Pairs=EurUsd
Use_Daily_Target=1
Use_Daily_Target,F=0
Use_Daily_Target,1=0
Use_Daily_Target,2=1
Use_Daily_Target,3=1
Daily_Target=200.00000000
Daily_Target,F=0
Daily_Target,1=100.00000000
Daily_Target,2=0.00000000
Daily_Target,3=0.00000000
Hidden_TP=0
Hidden_TP,F=0
Hidden_TP,1=0
Hidden_TP,2=1
Hidden_TP,3=1
Hiden_TP=500.00000000
Hiden_TP,F=0
Hiden_TP,1=500.00000000
Hiden_TP,2=0.00000000
Hiden_TP,3=0.00000000
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
LotMultiplikator=1.13000000
LotMultiplikator,F=0
LotMultiplikator,1=1.21000000
LotMultiplikator,2=0.00000000
LotMultiplikator,3=0.00000000
TakeProfit=30.00000000
TakeProfit,F=0
TakeProfit,1=34.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Step=15.00000000
Step,F=0
Step,1=21.00000000
Step,2=0.00000000
Step,3=0.00000000
Averaging=0.00000000
Averaging,F=0
Averaging,1=1.00000000
Averaging,2=0.00000000
Averaging,3=0.00000000
MaxTrades=31
MaxTrades,F=0
MaxTrades,1=31
MaxTrades,2=0
MaxTrades,3=0
UseEquityStop=0
UseEquityStop,F=0
UseEquityStop,1=0
UseEquityStop,2=1
UseEquityStop,3=1
TotalEquityRisk=20.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=20.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
Open_Hour=0
Open_Hour,F=0
Open_Hour,1=0
Open_Hour,2=0
Open_Hour,3=0
Close_Hour=23
Close_Hour,F=0
Close_Hour,1=23
Close_Hour,2=0
Close_Hour,3=0
TradeOnThursday=1
TradeOnThursday,F=0
TradeOnThursday,1=0
TradeOnThursday,2=1
TradeOnThursday,3=1
Thursday_Hour=23
Thursday_Hour,F=0
Thursday_Hour,1=12
Thursday_Hour,2=0
Thursday_Hour,3=0
TradeOnFriday=1
TradeOnFriday,F=0
TradeOnFriday,1=0
TradeOnFriday,2=1
TradeOnFriday,3=1
Friday_Hour=23
Friday_Hour,F=0
Friday_Hour,1=20
Friday_Hour,2=0
Friday_Hour,3=0
Filter_Sideway=1
Filter_Sideway,F=0
Filter_Sideway,1=0
Filter_Sideway,2=1
Filter_Sideway,3=1
Filter_News=1
Filter_News,F=0
Filter_News,1=0
Filter_News,2=1
Filter_News,3=1
invisible_mode=1
invisible_mode,F=0
invisible_mode,1=0
invisible_mode,2=1
invisible_mode,3=1
OpenRangePips=1.00000000
OpenRangePips,F=0
OpenRangePips,1=1.00000000
OpenRangePips,2=0.00000000
OpenRangePips,3=0.00000000
MaxDailyRange=20000.00000000
MaxDailyRange,F=0
MaxDailyRange,1=20000.00000000
MaxDailyRange,2=0.00000000
MaxDailyRange,3=0.00000000
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
