<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
User=Username
Strategy=5
Strategy,F=0
Strategy,1=0
Strategy,2=0
Strategy,3=0
Strategy_Controlled_Settings================Strategy_Controlled_Settings===================================================
UseVirtualTrading=0
UseVirtualTrading,F=0
UseVirtualTrading,1=0
UseVirtualTrading,2=1
UseVirtualTrading,3=1
RealTakeProfit=0.00000000
RealTakeProfit,F=0
RealTakeProfit,1=29.00000000
RealTakeProfit,2=0.00000000
RealTakeProfit,3=0.00000000
AddToTP=0
AddToTP,F=0
AddToTP,1=0
AddToTP,2=0
AddToTP,3=0
AddToSL=0
AddToSL,F=0
AddToSL,1=0
AddToSL,2=0
AddToSL,3=0
RealStopLoss=60.00000000
RealStopLoss,F=0
RealStopLoss,1=0.00000000
RealStopLoss,2=0.00000000
RealStopLoss,3=0.00000000
PipStepMultiplier=1.00000000
PipStepMultiplier,F=0
PipStepMultiplier,1=1.00000000
PipStepMultiplier,2=0.00000000
PipStepMultiplier,3=0.00000000
LotStepMultiplier=1.00000000
LotStepMultiplier,F=0
LotStepMultiplier,1=1.00000000
LotStepMultiplier,2=0.00000000
LotStepMultiplier,3=0.00000000
PipStep=20.00000000
PipStep,F=0
PipStep,1=21.00000000
PipStep,2=0.00000000
PipStep,3=0.00000000
VirtualPipStep=21.00000000
VirtualPipStep,F=0
VirtualPipStep,1=21.00000000
VirtualPipStep,2=0.00000000
VirtualPipStep,3=0.00000000
VirtualTrades=6
VirtualTrades,F=0
VirtualTrades,1=6
VirtualTrades,2=0
VirtualTrades,3=0
VirtualTakeProfit=30.00000000
VirtualTakeProfit,F=0
VirtualTakeProfit,1=34.00000000
VirtualTakeProfit,2=0.00000000
VirtualTakeProfit,3=0.00000000
LotMultiplier=2.50000000
LotMultiplier,F=0
LotMultiplier,1=1.70000000
LotMultiplier,2=0.00000000
LotMultiplier,3=0.00000000
Accuracy=100
Accuracy,F=0
Accuracy,1=100
Accuracy,2=0
Accuracy,3=0
MaxBuyTrades=3
MaxBuyTrades,F=0
MaxBuyTrades,1=5
MaxBuyTrades,2=0
MaxBuyTrades,3=0
MaxSellTrades=3
MaxSellTrades,F=0
MaxSellTrades,1=5
MaxSellTrades,2=0
MaxSellTrades,3=0
UseSameTP=1
UseSameTP,F=0
UseSameTP,1=0
UseSameTP,2=1
UseSameTP,3=1
UseSameSL=0
UseSameSL,F=0
UseSameSL,1=0
UseSameSL,2=1
UseSameSL,3=1
WaitForNextBar=0
WaitForNextBar,F=0
WaitForNextBar,1=0
WaitForNextBar,2=1
WaitForNextBar,3=1
WaitForEndOfBar=0
WaitForEndOfBar,F=0
WaitForEndOfBar,1=0
WaitForEndOfBar,2=1
WaitForEndOfBar,3=1
ResetDataOnFriday=0
ResetDataOnFriday,F=0
ResetDataOnFriday,1=0
ResetDataOnFriday,2=1
ResetDataOnFriday,3=1
Lot_Control=================Lot_Control===============================================
MM=0
MM,F=0
MM,1=0
MM,2=0
MM,3=0
newMM=1
newMM,F=0
newMM,1=0
newMM,2=0
newMM,3=0
Risk_Info=0.1-0.3 =Low, 0.4-0.9 =Medium, 1+ =High
Risk_=0.50000000
Risk_,F=0
Risk_,1=0.20000000
Risk_,2=0.00000000
Risk_,3=0.00000000
Risk_Type=0
Risk_Type,F=0
Risk_Type,1=0
Risk_Type,2=0
Risk_Type,3=0
ManualLot=0.01000000
ManualLot,F=0
ManualLot,1=0.01000000
ManualLot,2=0.00000000
ManualLot,3=0.00000000
MaxSpread=7.00000000
MaxSpread,F=0
MaxSpread,1=7.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
CheckSpreadForAdditionals=0
CheckSpreadForAdditionals,F=0
CheckSpreadForAdditionals,1=0
CheckSpreadForAdditionals,2=1
CheckSpreadForAdditionals,3=1
Slippage=2
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
RestartSlippage=30.00000000
RestartSlippage,F=0
RestartSlippage,1=30.00000000
RestartSlippage,2=0.00000000
RestartSlippage,3=0.00000000
RestartHours=10
RestartHours,F=0
RestartHours,1=10
RestartHours,2=0
RestartHours,3=0
TP_SL_DD_Controls===================TP_SL_DD_Controls=============================================
DD_SL_Mode=2
DD_SL_Mode,F=0
DD_SL_Mode,1=0
DD_SL_Mode,2=0
DD_SL_Mode,3=0
DD_TP_Mode=2
DD_TP_Mode,F=0
DD_TP_Mode,1=0
DD_TP_Mode,2=0
DD_TP_Mode,3=0
WaitForNewDirectionAfterStopout=0
WaitForNewDirectionAfterStopout,F=0
WaitForNewDirectionAfterStopout,1=0
WaitForNewDirectionAfterStopout,2=1
WaitForNewDirectionAfterStopout,3=1
DD_StoplossPct=100.00000000
DD_StoplossPct,F=0
DD_StoplossPct,1=35.00000000
DD_StoplossPct,2=0.00000000
DD_StoplossPct,3=0.00000000
CloseEverything=0
CloseEverything,F=0
CloseEverything,1=0
CloseEverything,2=1
CloseEverything,3=1
DollarSL=0.00000000
DollarSL,F=0
DollarSL,1=0.00000000
DollarSL,2=0.00000000
DollarSL,3=0.00000000
DD_Pause=50.00000000
DD_Pause,F=0
DD_Pause,1=20.00000000
DD_Pause,2=0.00000000
DD_Pause,3=0.00000000
FloatingTP_Pct=0.00000000
FloatingTP_Pct,F=0
FloatingTP_Pct,1=1.01000000
FloatingTP_Pct,2=0.00000000
FloatingTP_Pct,3=0.00000000
DollarTP=0.00000000
DollarTP,F=0
DollarTP,1=0.00000000
DollarTP,2=0.00000000
DollarTP,3=0.00000000
PauseBasketsAtDD=2
PauseBasketsAtDD,F=0
PauseBasketsAtDD,1=0
PauseBasketsAtDD,2=0
PauseBasketsAtDD,3=0
PauseAfterStopOut=0
PauseAfterStopOut,F=0
PauseAfterStopOut,1=0
PauseAfterStopOut,2=1
PauseAfterStopOut,3=1
HoursToPauseTrade=48
HoursToPauseTrade,F=0
HoursToPauseTrade,1=48
HoursToPauseTrade,2=0
HoursToPauseTrade,3=0
Trailing_Modes===================Trailing_Modes=============================================
TrailingMode=2
TrailingMode,F=0
TrailingMode,1=0
TrailingMode,2=0
TrailingMode,3=0
TrailingStep=2.00000000
TrailingStep,F=0
TrailingStep,1=2.00000000
TrailingStep,2=0.00000000
TrailingStep,3=0.00000000
TrailTP=5.00000000
TrailTP,F=0
TrailTP,1=5.00000000
TrailTP,2=0.00000000
TrailTP,3=0.00000000
TrailSL=5.00000000
TrailSL,F=0
TrailSL,1=5.00000000
TrailSL,2=0.00000000
TrailSL,3=0.00000000
TrendTrailTrigger=5.00000000
TrendTrailTrigger,F=0
TrendTrailTrigger,1=5.00000000
TrendTrailTrigger,2=0.00000000
TrendTrailTrigger,3=0.00000000
UseNewTrailingStop=0
UseNewTrailingStop,F=0
UseNewTrailingStop,1=0
UseNewTrailingStop,2=1
UseNewTrailingStop,3=1
NewTrailingStop=10.00000000
NewTrailingStop,F=0
NewTrailingStop,1=10.00000000
NewTrailingStop,2=0.00000000
NewTrailingStop,3=0.00000000
EquityTrail=1
EquityTrail,F=0
EquityTrail,1=0
EquityTrail,2=0
EquityTrail,3=0
UseDynamicEQTP=0
UseDynamicEQTP,F=0
UseDynamicEQTP,1=0
UseDynamicEQTP,2=1
UseDynamicEQTP,3=1
DynamicEQTPMulti=1.00000000
DynamicEQTPMulti,F=0
DynamicEQTPMulti,1=1.00000000
DynamicEQTPMulti,2=0.00000000
DynamicEQTPMulti,3=0.00000000
EquityTrailStep=0.00000000
EquityTrailStep,F=0
EquityTrailStep,1=0.20000000
EquityTrailStep,2=0.00000000
EquityTrailStep,3=0.00000000
EquityTrailTP=2.00000000
EquityTrailTP,F=0
EquityTrailTP,1=2.00000000
EquityTrailTP,2=0.00000000
EquityTrailTP,3=0.00000000
EquityTrailSL=0.00000000
EquityTrailSL,F=0
EquityTrailSL,1=0.00000000
EquityTrailSL,2=0.00000000
EquityTrailSL,3=0.00000000
EQTP1=0.20000000
EQTP1,F=0
EQTP1,1=0.00000000
EQTP1,2=0.00000000
EQTP1,3=0.00000000
EQTP2=0.40000000
EQTP2,F=0
EQTP2,1=0.00000000
EQTP2,2=0.00000000
EQTP2,3=0.00000000
EQTP3=0.50000000
EQTP3,F=0
EQTP3,1=0.00000000
EQTP3,2=0.00000000
EQTP3,3=0.00000000
EQTP4=0.60000000
EQTP4,F=0
EQTP4,1=0.00000000
EQTP4,2=0.00000000
EQTP4,3=0.00000000
EQTP5=0.60000000
EQTP5,F=0
EQTP5,1=0.00000000
EQTP5,2=0.00000000
EQTP5,3=0.00000000
EQTP6=0.60000000
EQTP6,F=0
EQTP6,1=0.00000000
EQTP6,2=0.00000000
EQTP6,3=0.00000000
FullBasketEquityTrail=0
FullBasketEquityTrail,F=0
FullBasketEquityTrail,1=0
FullBasketEquityTrail,2=1
FullBasketEquityTrail,3=1
WhenToStart_FBET=-5.00000000
WhenToStart_FBET,F=0
WhenToStart_FBET,1=-5.00000000
WhenToStart_FBET,2=0.00000000
WhenToStart_FBET,3=0.00000000
Indicator_Filters===================Indicator_Filters=============================================
IndicatorDataReset=0
IndicatorDataReset,F=0
IndicatorDataReset,1=0
IndicatorDataReset,2=1
IndicatorDataReset,3=1
DynamicAdditionals=0
DynamicAdditionals,F=0
DynamicAdditionals,1=0
DynamicAdditionals,2=1
DynamicAdditionals,3=1
MaxADR=120
MaxADR,F=0
MaxADR,1=160
MaxADR,2=0
MaxADR,3=0
ADR_Days=5
ADR_Days,F=0
ADR_Days,1=7
ADR_Days,2=0
ADR_Days,3=0
ADRDynamic_Multipliers=========================
adrVirtualTradeDivider=25
adrVirtualTradeDivider,F=0
adrVirtualTradeDivider,1=25
adrVirtualTradeDivider,2=0
adrVirtualTradeDivider,3=0
adrPipStep=0.40000000
adrPipStep,F=0
adrPipStep,1=0.40000000
adrPipStep,2=0.00000000
adrPipStep,3=0.00000000
adrVPipStep=0.30000000
adrVPipStep,F=0
adrVPipStep,1=0.30000000
adrVPipStep,2=0.00000000
adrVPipStep,3=0.00000000
adrRealTakeProfit=0.60000000
adrRealTakeProfit,F=0
adrRealTakeProfit,1=0.60000000
adrRealTakeProfit,2=0.00000000
adrRealTakeProfit,3=0.00000000
adrRealStopLoss=0.80000000
adrRealStopLoss,F=0
adrRealStopLoss,1=0.80000000
adrRealStopLoss,2=0.00000000
adrRealStopLoss,3=0.00000000
adrVirtualTakeProfit=0.60000000
adrVirtualTakeProfit,F=0
adrVirtualTakeProfit,1=0.60000000
adrVirtualTakeProfit,2=0.00000000
adrVirtualTakeProfit,3=0.00000000
adrLotMultiplier=0.00500000
adrLotMultiplier,F=0
adrLotMultiplier,1=0.00500000
adrLotMultiplier,2=0.00000000
adrLotMultiplier,3=0.00000000
CloseTradesAtADR=0
CloseTradesAtADR,F=0
CloseTradesAtADR,1=0
CloseTradesAtADR,2=1
CloseTradesAtADR,3=1
PauseBasketsAtADR=0
PauseBasketsAtADR,F=0
PauseBasketsAtADR,1=0
PauseBasketsAtADR,2=1
PauseBasketsAtADR,3=1
UseSR=0
UseSR,F=0
UseSR,1=0
UseSR,2=1
UseSR,3=1
TradeSR=0
TradeSR,F=0
TradeSR,1=0
TradeSR,2=1
TradeSR,3=1
CustomSupport=0.00000000
CustomSupport,F=0
CustomSupport,1=0.00000000
CustomSupport,2=0.00000000
CustomSupport,3=0.00000000
CustomResistance=0.00000000
CustomResistance,F=0
CustomResistance,1=0.00000000
CustomResistance,2=0.00000000
CustomResistance,3=0.00000000
NumOfBars=60
NumOfBars,F=0
NumOfBars,1=60
NumOfBars,2=0
NumOfBars,3=0
PipsAwayFromSR=15.00000000
PipsAwayFromSR,F=0
PipsAwayFromSR,1=15.00000000
PipsAwayFromSR,2=0.00000000
PipsAwayFromSR,3=0.00000000
SR_Timeframe=0
SR_Timeframe,F=0
SR_Timeframe,1=0
SR_Timeframe,2=0
SR_Timeframe,3=0
CheckTrend_64_240_LWMA=0
CheckTrend_64_240_LWMA,F=0
CheckTrend_64_240_LWMA,1=0
CheckTrend_64_240_LWMA,2=1
CheckTrend_64_240_LWMA,3=1
UseEMA=0
UseEMA,F=0
UseEMA,1=0
UseEMA,2=1
UseEMA,3=1
UseEMACross=0
UseEMACross,F=0
UseEMACross,1=0
UseEMACross,2=1
UseEMACross,3=1
Avoid_EMA_Gap_Greater_Than=0.00000000
Avoid_EMA_Gap_Greater_Than,F=0
Avoid_EMA_Gap_Greater_Than,1=0.00000000
Avoid_EMA_Gap_Greater_Than,2=0.00000000
Avoid_EMA_Gap_Greater_Than,3=0.00000000
Avoid_EMA_Gap_Less_Than=0.00000000
Avoid_EMA_Gap_Less_Than,F=0
Avoid_EMA_Gap_Less_Than,1=0.00000000
Avoid_EMA_Gap_Less_Than,2=0.00000000
Avoid_EMA_Gap_Less_Than,3=0.00000000
EMA1=20
EMA1,F=0
EMA1,1=20
EMA1,2=0
EMA1,3=0
EMA2=40
EMA2,F=0
EMA2,1=40
EMA2,2=0
EMA2,3=0
EMA_Timeframe=1440
EMA_Timeframe,F=0
EMA_Timeframe,1=0
EMA_Timeframe,2=0
EMA_Timeframe,3=0
EMA2_Timeframe=0
EMA2_Timeframe,F=0
EMA2_Timeframe,1=0
EMA2_Timeframe,2=0
EMA2_Timeframe,3=0
UseStochastic=1
UseStochastic,F=0
UseStochastic,1=0
UseStochastic,2=1
UseStochastic,3=1
BuyAboveStoch=50
BuyAboveStoch,F=0
BuyAboveStoch,1=50
BuyAboveStoch,2=0
BuyAboveStoch,3=0
SellBelowStoch=50
SellBelowStoch,F=0
SellBelowStoch,1=50
SellBelowStoch,2=0
SellBelowStoch,3=0
BuyBelowStoch=0
BuyBelowStoch,F=0
BuyBelowStoch,1=0
BuyBelowStoch,2=0
BuyBelowStoch,3=0
SellAboveStoch=0
SellAboveStoch,F=0
SellAboveStoch,1=0
SellAboveStoch,2=0
SellAboveStoch,3=0
Stoch_K=5
Stoch_K,F=0
Stoch_K,1=5
Stoch_K,2=0
Stoch_K,3=0
Stoch_D=3
Stoch_D,F=0
Stoch_D,1=3
Stoch_D,2=0
Stoch_D,3=0
Stoch_S=3
Stoch_S,F=0
Stoch_S,1=3
Stoch_S,2=0
Stoch_S,3=0
Stoch_Timeframe=1440
Stoch_Timeframe,F=0
Stoch_Timeframe,1=0
Stoch_Timeframe,2=0
Stoch_Timeframe,3=0
UseTDI=0
UseTDI,F=0
UseTDI,1=0
UseTDI,2=1
UseTDI,3=1
TDIPeriod1=2
TDIPeriod1,F=0
TDIPeriod1,1=2
TDIPeriod1,2=0
TDIPeriod1,3=0
TDIPeriod2=7
TDIPeriod2,F=0
TDIPeriod2,1=7
TDIPeriod2,2=0
TDIPeriod2,3=0
TDIPeriod3=50
TDIPeriod3,F=0
TDIPeriod3,1=40
TDIPeriod3,2=0
TDIPeriod3,3=0
UseTDICross=0
UseTDICross,F=0
UseTDICross,1=0
UseTDICross,2=1
UseTDICross,3=1
UseSlopeCross=0
UseSlopeCross,F=0
UseSlopeCross,1=0
UseSlopeCross,2=1
UseSlopeCross,3=1
CheckTDiSlope=0
CheckTDiSlope,F=0
CheckTDiSlope,1=0
CheckTDiSlope,2=1
CheckTDiSlope,3=1
TDISlopeBars=10
TDISlopeBars,F=0
TDISlopeBars,1=4
TDISlopeBars,2=0
TDISlopeBars,3=0
TDIFarApart=0
TDIFarApart,F=0
TDIFarApart,1=0
TDIFarApart,2=1
TDIFarApart,3=1
HowFarApart=40.00000000
HowFarApart,F=0
HowFarApart,1=40.00000000
HowFarApart,2=0.00000000
HowFarApart,3=0.00000000
TDI_Timeframe=0
TDI_Timeframe,F=0
TDI_Timeframe,1=0
TDI_Timeframe,2=0
TDI_Timeframe,3=0
UseRSI=1
UseRSI,F=0
UseRSI,1=0
UseRSI,2=1
UseRSI,3=1
CheckRSiSlope=0
CheckRSiSlope,F=0
CheckRSiSlope,1=0
CheckRSiSlope,2=1
CheckRSiSlope,3=1
RSiSlope=10.00000000
RSiSlope,F=0
RSiSlope,1=10.00000000
RSiSlope,2=0.00000000
RSiSlope,3=0.00000000
RSi_Slope_Timeframe=0
RSi_Slope_Timeframe,F=0
RSi_Slope_Timeframe,1=0
RSi_Slope_Timeframe,2=0
RSi_Slope_Timeframe,3=0
WaitForRSI_Exit=0
WaitForRSI_Exit,F=0
WaitForRSI_Exit,1=0
WaitForRSI_Exit,2=1
WaitForRSI_Exit,3=1
UseRSIx3=1
UseRSIx3,F=0
UseRSIx3,1=0
UseRSIx3,2=1
UseRSIx3,3=1
RSIPeriod=7
RSIPeriod,F=0
RSIPeriod,1=7
RSIPeriod,2=0
RSIPeriod,3=0
BuyBelowRSI=25.00000000
BuyBelowRSI,F=0
BuyBelowRSI,1=30.00000000
BuyBelowRSI,2=0.00000000
BuyBelowRSI,3=0.00000000
SellAboveRSI=75.00000000
SellAboveRSI,F=0
SellAboveRSI,1=70.00000000
SellAboveRSI,2=0.00000000
SellAboveRSI,3=0.00000000
RSi_Timeframe=0
RSi_Timeframe,F=0
RSi_Timeframe,1=0
RSi_Timeframe,2=0
RSi_Timeframe,3=0
RSi2_Timeframe=15
RSi2_Timeframe,F=0
RSi2_Timeframe,1=0
RSi2_Timeframe,2=0
RSi2_Timeframe,3=0
RSi3_Timeframe=5
RSi3_Timeframe,F=0
RSi3_Timeframe,1=0
RSi3_Timeframe,2=0
RSi3_Timeframe,3=0
CheckVolume=0
CheckVolume,F=0
CheckVolume,1=0
CheckVolume,2=1
CheckVolume,3=1
VolumeLevel=2000.00000000
VolumeLevel,F=0
VolumeLevel,1=2000.00000000
VolumeLevel,2=0.00000000
VolumeLevel,3=0.00000000
Volume_Timeframe=0
Volume_Timeframe,F=0
Volume_Timeframe,1=0
Volume_Timeframe,2=0
Volume_Timeframe,3=0
CheckCandleSize=0
CheckCandleSize,F=0
CheckCandleSize,1=0
CheckCandleSize,2=1
CheckCandleSize,3=1
CheckCandleSizeSmaller=1
CheckCandleSizeSmaller,F=0
CheckCandleSizeSmaller,1=0
CheckCandleSizeSmaller,2=1
CheckCandleSizeSmaller,3=1
CheckCandleMode=0
CheckCandleMode,F=0
CheckCandleMode,1=0
CheckCandleMode,2=0
CheckCandleMode,3=0
CandleSize=27
CandleSize,F=0
CandleSize,1=50
CandleSize,2=0
CandleSize,3=0
NumOfCheckedCandles=3
NumOfCheckedCandles,F=0
NumOfCheckedCandles,1=3
NumOfCheckedCandles,2=0
NumOfCheckedCandles,3=0
UseMomentumFlatline=0
UseMomentumFlatline,F=0
UseMomentumFlatline,1=0
UseMomentumFlatline,2=1
UseMomentumFlatline,3=1
MomentumDifference=0.15000000
MomentumDifference,F=0
MomentumDifference,1=0.15000000
MomentumDifference,2=0.00000000
MomentumDifference,3=0.00000000
Momentum_Timeframe=0
Momentum_Timeframe,F=0
Momentum_Timeframe,1=0
Momentum_Timeframe,2=0
Momentum_Timeframe,3=0
DontBuyNearTopOfCandle=0
DontBuyNearTopOfCandle,F=0
DontBuyNearTopOfCandle,1=0
DontBuyNearTopOfCandle,2=1
DontBuyNearTopOfCandle,3=1
BuyNearBottomOfCandle=0
BuyNearBottomOfCandle,F=0
BuyNearBottomOfCandle,1=0
BuyNearBottomOfCandle,2=1
BuyNearBottomOfCandle,3=1
DontSellNearBottomOfCandle=0
DontSellNearBottomOfCandle,F=0
DontSellNearBottomOfCandle,1=0
DontSellNearBottomOfCandle,2=1
DontSellNearBottomOfCandle,3=1
SellNearTopOfCandle=0
SellNearTopOfCandle,F=0
SellNearTopOfCandle,1=0
SellNearTopOfCandle,2=1
SellNearTopOfCandle,3=1
HowClose=20.00000000
HowClose,F=0
HowClose,1=10.00000000
HowClose,2=0.00000000
HowClose,3=0.00000000
UseBBands=0
UseBBands,F=0
UseBBands,1=0
UseBBands,2=1
UseBBands,3=1
BBandsPeriod=20
BBandsPeriod,F=0
BBandsPeriod,1=20
BBandsPeriod,2=0
BBandsPeriod,3=0
BBandsDeviations=2.00000000
BBandsDeviations,F=0
BBandsDeviations,1=2.00000000
BBandsDeviations,2=0.00000000
BBandsDeviations,3=0.00000000
BBands_Timeframe=0
BBands_Timeframe,F=0
BBands_Timeframe,1=0
BBands_Timeframe,2=0
BBands_Timeframe,3=0
Candle_Stick_Patterns==================Candle Stick Patterns=====================================
UseCandleStickPattern=0
UseCandleStickPattern,F=0
UseCandleStickPattern,1=0
UseCandleStickPattern,2=1
UseCandleStickPattern,3=1
CandleLength=12
CandleLength,F=0
CandleLength,1=5
CandleLength,2=0
CandleLength,3=0
MaxNoseBodySize=0.33000000
MaxNoseBodySize,F=0
MaxNoseBodySize,1=0.33000000
MaxNoseBodySize,2=0.00000000
MaxNoseBodySize,3=0.00000000
NoseBodyPosition=0.40000000
NoseBodyPosition,F=0
NoseBodyPosition,1=0.40000000
NoseBodyPosition,2=0.00000000
NoseBodyPosition,3=0.00000000
LeftEyeOppositeDirection=1
LeftEyeOppositeDirection,F=0
LeftEyeOppositeDirection,1=0
LeftEyeOppositeDirection,2=1
LeftEyeOppositeDirection,3=1
NoseSameDirection=0
NoseSameDirection,F=0
NoseSameDirection,1=0
NoseSameDirection,2=1
NoseSameDirection,3=1
NoseBodyInsideLeftEyeBody=0
NoseBodyInsideLeftEyeBody,F=0
NoseBodyInsideLeftEyeBody,1=0
NoseBodyInsideLeftEyeBody,2=1
NoseBodyInsideLeftEyeBody,3=1
LeftEyeMinBodySize=0.10000000
LeftEyeMinBodySize,F=0
LeftEyeMinBodySize,1=0.10000000
LeftEyeMinBodySize,2=0.00000000
LeftEyeMinBodySize,3=0.00000000
NoseProtruding=0.50000000
NoseProtruding,F=0
NoseProtruding,1=0.50000000
NoseProtruding,2=0.00000000
NoseProtruding,3=0.00000000
NoseBodyToLeftEyeBody=1.00000000
NoseBodyToLeftEyeBody,F=0
NoseBodyToLeftEyeBody,1=1.00000000
NoseBodyToLeftEyeBody,2=0.00000000
NoseBodyToLeftEyeBody,3=0.00000000
NoseLengthToLeftEyeLength=0.00000000
NoseLengthToLeftEyeLength,F=0
NoseLengthToLeftEyeLength,1=0.00000000
NoseLengthToLeftEyeLength,2=0.00000000
NoseLengthToLeftEyeLength,3=0.00000000
LeftEyeDepth=0.10000000
LeftEyeDepth,F=0
LeftEyeDepth,1=0.10000000
LeftEyeDepth,2=0.00000000
LeftEyeDepth,3=0.00000000
Indicator_Closure===================Indicator_Closure=============================================
UseIndicatorClosure=1
UseIndicatorClosure,F=0
UseIndicatorClosure,1=0
UseIndicatorClosure,2=1
UseIndicatorClosure,3=1
ReverseClosureRules=0
ReverseClosureRules,F=0
ReverseClosureRules,1=0
ReverseClosureRules,2=1
ReverseClosureRules,3=1
CloseBothWays=0
CloseBothWays,F=0
CloseBothWays,1=0
CloseBothWays,2=1
CloseBothWays,3=1
RequireAllClosureRules=0
RequireAllClosureRules,F=0
RequireAllClosureRules,1=0
RequireAllClosureRules,2=1
RequireAllClosureRules,3=1
OnlyCloseAtLoss=0
OnlyCloseAtLoss,F=0
OnlyCloseAtLoss,1=0
OnlyCloseAtLoss,2=1
OnlyCloseAtLoss,3=1
LossPCT=-2.00000000
LossPCT,F=0
LossPCT,1=-2.00000000
LossPCT,2=0.00000000
LossPCT,3=0.00000000
OnlyCloseInProfit=0
OnlyCloseInProfit,F=0
OnlyCloseInProfit,1=0
OnlyCloseInProfit,2=1
OnlyCloseInProfit,3=1
ProfitPCT=2.00000000
ProfitPCT,F=0
ProfitPCT,1=2.00000000
ProfitPCT,2=0.00000000
ProfitPCT,3=0.00000000
CloseSR=0
CloseSR,F=0
CloseSR,1=0
CloseSR,2=1
CloseSR,3=1
CloseEMA=0
CloseEMA,F=0
CloseEMA,1=0
CloseEMA,2=1
CloseEMA,3=1
CloseEMACross=0
CloseEMACross,F=0
CloseEMACross,1=0
CloseEMACross,2=1
CloseEMACross,3=1
CloseStochastic=0
CloseStochastic,F=0
CloseStochastic,1=0
CloseStochastic,2=1
CloseStochastic,3=1
CloseTDI=0
CloseTDI,F=0
CloseTDI,1=0
CloseTDI,2=1
CloseTDI,3=1
CloseTDICross=0
CloseTDICross,F=0
CloseTDICross,1=0
CloseTDICross,2=1
CloseTDICross,3=1
CloseTDiSlope=0
CloseTDiSlope,F=0
CloseTDiSlope,1=0
CloseTDiSlope,2=1
CloseTDiSlope,3=1
CloseTDIFarApart=0
CloseTDIFarApart,F=0
CloseTDIFarApart,1=0
CloseTDIFarApart,2=1
CloseTDIFarApart,3=1
CloseRSI=1
CloseRSI,F=0
CloseRSI,1=0
CloseRSI,2=1
CloseRSI,3=1
CloseRSI_Exit=0
CloseRSI_Exit,F=0
CloseRSI_Exit,1=0
CloseRSI_Exit,2=1
CloseRSI_Exit,3=1
CloseRSi_Timeframe=5
CloseRSi_Timeframe,F=0
CloseRSi_Timeframe,1=0
CloseRSi_Timeframe,2=0
CloseRSi_Timeframe,3=0
CloseRSIPeriod=14
CloseRSIPeriod,F=0
CloseRSIPeriod,1=14
CloseRSIPeriod,2=0
CloseRSIPeriod,3=0
CloseBuyAboveRSi=60
CloseBuyAboveRSi,F=0
CloseBuyAboveRSi,1=50
CloseBuyAboveRSi,2=0
CloseBuyAboveRSi,3=0
CloseSellBelowRSi=40
CloseSellBelowRSi,F=0
CloseSellBelowRSi,1=50
CloseSellBelowRSi,2=0
CloseSellBelowRSi,3=0
CloseRSiSlope=0
CloseRSiSlope,F=0
CloseRSiSlope,1=0
CloseRSiSlope,2=1
CloseRSiSlope,3=1
CloseCandleSize=0
CloseCandleSize,F=0
CloseCandleSize,1=0
CloseCandleSize,2=1
CloseCandleSize,3=1
CloseSlopeCross=0
CloseSlopeCross,F=0
CloseSlopeCross,1=0
CloseSlopeCross,2=1
CloseSlopeCross,3=1
CloseBBands=0
CloseBBands,F=0
CloseBBands,1=0
CloseBBands,2=1
CloseBBands,3=1
CloseCandlePatterns=0
CloseCandlePatterns,F=0
CloseCandlePatterns,1=0
CloseCandlePatterns,2=1
CloseCandlePatterns,3=1
Time_Day_Filters===================Time_Day_Filters=============================================
Mins_Between_Trades=1
Mins_Between_Trades,F=0
Mins_Between_Trades,1=1
Mins_Between_Trades,2=0
Mins_Between_Trades,3=0
StartingTradeDay=1
StartingTradeDay,F=0
StartingTradeDay,1=0
StartingTradeDay,2=0
StartingTradeDay,3=0
EndingTradeDay=5
EndingTradeDay,F=0
EndingTradeDay,1=0
EndingTradeDay,2=0
EndingTradeDay,3=0
Start_Hour=0
Start_Hour,F=0
Start_Hour,1=0
Start_Hour,2=0
Start_Hour,3=0
Stop_Hour=24
Stop_Hour,F=0
Stop_Hour,1=24
Stop_Hour,2=0
Stop_Hour,3=0
TradeAsian=1
TradeAsian,F=0
TradeAsian,1=0
TradeAsian,2=1
TradeAsian,3=1
AsianStart=23
AsianStart,F=0
AsianStart,1=23
AsianStart,2=0
AsianStart,3=0
AsianEnd=6
AsianEnd,F=0
AsianEnd,1=6
AsianEnd,2=0
AsianEnd,3=0
TradeLondon=1
TradeLondon,F=0
TradeLondon,1=0
TradeLondon,2=1
TradeLondon,3=1
LondonStart=7
LondonStart,F=0
LondonStart,1=7
LondonStart,2=0
LondonStart,3=0
LondonEnd=16
LondonEnd,F=0
LondonEnd,1=16
LondonEnd,2=0
LondonEnd,3=0
TradeNewYork=1
TradeNewYork,F=0
TradeNewYork,1=0
TradeNewYork,2=1
TradeNewYork,3=1
NewYorkStart=12
NewYorkStart,F=0
NewYorkStart,1=12
NewYorkStart,2=0
NewYorkStart,3=0
NewYorkEnd=21
NewYorkEnd,F=0
NewYorkEnd,1=21
NewYorkEnd,2=0
NewYorkEnd,3=0
CloseBasketAfterXmins=0
CloseBasketAfterXmins,F=0
CloseBasketAfterXmins,1=0
CloseBasketAfterXmins,2=1
CloseBasketAfterXmins,3=1
CloseMinutes=60
CloseMinutes,F=0
CloseMinutes,1=60
CloseMinutes,2=0
CloseMinutes,3=0
CloseTradesBeforeMarketClose=0
CloseTradesBeforeMarketClose,F=0
CloseTradesBeforeMarketClose,1=0
CloseTradesBeforeMarketClose,2=1
CloseTradesBeforeMarketClose,3=1
CloseHour=15
CloseHour,F=0
CloseHour,1=15
CloseHour,2=0
CloseHour,3=0
CloseInProfit=0
CloseInProfit,F=0
CloseInProfit,1=0
CloseInProfit,2=1
CloseInProfit,3=1
PauseAfterProfit=0
PauseAfterProfit,F=0
PauseAfterProfit,1=0
PauseAfterProfit,2=1
PauseAfterProfit,3=1
HoursToPauseAfterProfit=24
HoursToPauseAfterProfit,F=0
HoursToPauseAfterProfit,1=24
HoursToPauseAfterProfit,2=0
HoursToPauseAfterProfit,3=0
Hedging_and_Recovery===================Hedging_and_Recovery===========================================
UseEarlyRecoveryMode=0
UseEarlyRecoveryMode,F=0
UseEarlyRecoveryMode,1=0
UseEarlyRecoveryMode,2=1
UseEarlyRecoveryMode,3=1
UseLateRecoveryMode=0
UseLateRecoveryMode,F=0
UseLateRecoveryMode,1=0
UseLateRecoveryMode,2=1
UseLateRecoveryMode,3=1
StartRecovery=3
StartRecovery,F=0
StartRecovery,1=3
StartRecovery,2=0
StartRecovery,3=0
UseHedging=0
UseHedging,F=0
UseHedging,1=0
UseHedging,2=1
UseHedging,3=1
HedgeOnce=1
HedgeOnce,F=0
HedgeOnce,1=0
HedgeOnce,2=1
HedgeOnce,3=1
CloseTogether=1
CloseTogether,F=0
CloseTogether,1=0
CloseTogether,2=1
CloseTogether,3=1
HedgeAfterPips=20.00000000
HedgeAfterPips,F=0
HedgeAfterPips,1=20.00000000
HedgeAfterPips,2=0.00000000
HedgeAfterPips,3=0.00000000
HedgeTP=0
HedgeTP,F=0
HedgeTP,1=0
HedgeTP,2=0
HedgeTP,3=0
HedgeSL=0
HedgeSL,F=0
HedgeSL,1=0
HedgeSL,2=0
HedgeSL,3=0
HedgeMultiplier=1.00000000
HedgeMultiplier,F=0
HedgeMultiplier,1=1.00000000
HedgeMultiplier,2=0.00000000
HedgeMultiplier,3=0.00000000
Special_Modes=================Special_Modes===============================================
ECN=0
ECN,F=0
ECN,1=0
ECN,2=1
ECN,3=1
newMode=2
newMode,F=0
newMode,1=0
newMode,2=0
newMode,3=0
ReverseMode=2
ReverseMode,F=0
ReverseMode,1=0
ReverseMode,2=0
ReverseMode,3=0
trendMode=2
trendMode,F=0
trendMode,1=0
trendMode,2=0
trendMode,3=0
trendHybrid=2
trendHybrid,F=0
trendHybrid,1=0
trendHybrid,2=0
trendHybrid,3=0
TrendPipStep=30.00000000
TrendPipStep,F=0
TrendPipStep,1=21.00000000
TrendPipStep,2=0.00000000
TrendPipStep,3=0.00000000
LotMultiplierTrend=1.70000000
LotMultiplierTrend,F=0
LotMultiplierTrend,1=1.70000000
LotMultiplierTrend,2=0.00000000
LotMultiplierTrend,3=0.00000000
DynamicAdditionalsTrend=0
DynamicAdditionalsTrend,F=0
DynamicAdditionalsTrend,1=0
DynamicAdditionalsTrend,2=1
DynamicAdditionalsTrend,3=1
EA_Information=================EA_Information===============================================
EA_Name=FlexEA
CustomSetFile=4.90 EURUSD m30 Scalper v1
MagicNumber=29988
MagicNumber,F=0
MagicNumber,1=29988
MagicNumber,2=0
MagicNumber,3=0
HideFromBroker=0
HideFromBroker,F=0
HideFromBroker,1=0
HideFromBroker,2=1
HideFromBroker,3=1
ChartDisplay=1
ChartDisplay,F=0
ChartDisplay,1=0
ChartDisplay,2=1
ChartDisplay,3=1
ShowButtons=1
ShowButtons,F=0
ShowButtons,1=0
ShowButtons,2=1
ShowButtons,3=1
Font=Calibri
Color=16760576
Size=10
Size,F=0
Size,1=10
Size,2=0
Size,3=0
CurrencyPair_Filters=================CurrencyPair_Filters===============================================
Global_Filters=0
Global_Filters,F=0
Global_Filters,1=0
Global_Filters,2=1
Global_Filters,3=1
Max_Charts=5
Max_Charts,F=0
Max_Charts,1=3
Max_Charts,2=0
Max_Charts,3=0
USD=3
USD,F=0
USD,1=2
USD,2=0
USD,3=0
EUR=3
EUR,F=0
EUR,1=2
EUR,2=0
EUR,3=0
GBP=3
GBP,F=0
GBP,1=2
GBP,2=0
GBP,3=0
JPY=3
JPY,F=0
JPY,1=2
JPY,2=0
JPY,3=0
CHF=3
CHF,F=0
CHF,1=2
CHF,2=0
CHF,3=0
CAD=3
CAD,F=0
CAD,1=2
CAD,2=0
CAD,3=0
AUD=3
AUD,F=0
AUD,1=1
AUD,2=0
AUD,3=0
NZD=3
NZD,F=0
NZD,1=1
NZD,2=0
NZD,3=0
News_Trading==================News_Trading==============================================
UseNewsFilter=1
UseNewsFilter,F=0
UseNewsFilter,1=0
UseNewsFilter,2=1
UseNewsFilter,3=1
MinsBeforeNews=30
MinsBeforeNews,F=0
MinsBeforeNews,1=120
MinsBeforeNews,2=0
MinsBeforeNews,3=0
MinsAfterNews=30
MinsAfterNews,F=0
MinsAfterNews,1=120
MinsAfterNews,2=0
MinsAfterNews,3=0
NewsImpact=3
NewsImpact,F=0
NewsImpact,1=3
NewsImpact,2=0
NewsImpact,3=0
OffSetHour=0
OffSetHour,F=0
OffSetHour,1=0
OffSetHour,2=0
OffSetHour,3=0
ShowNewsPanel=1
ShowNewsPanel,F=0
ShowNewsPanel,1=0
ShowNewsPanel,2=1
ShowNewsPanel,3=1
ShowBG=1
ShowBG,F=0
ShowBG,1=0
ShowBG,2=1
ShowBG,3=1
CloseBasketBeforeNews=0
CloseBasketBeforeNews,F=0
CloseBasketBeforeNews,1=0
CloseBasketBeforeNews,2=1
CloseBasketBeforeNews,3=1
CloseAbovePCT=0
CloseAbovePCT,F=0
CloseAbovePCT,1=0
CloseAbovePCT,2=1
CloseAbovePCT,3=1
AbovePCT=0.00000000
AbovePCT,F=0
AbovePCT,1=0.00000000
AbovePCT,2=0.00000000
AbovePCT,3=0.00000000
PauseBasketAtNews=0
PauseBasketAtNews,F=0
PauseBasketAtNews,1=0
PauseBasketAtNews,2=1
PauseBasketAtNews,3=1
ResetVirtualDataAfterNews=0
ResetVirtualDataAfterNews,F=0
ResetVirtualDataAfterNews,1=0
ResetVirtualDataAfterNews,2=1
ResetVirtualDataAfterNews,3=1
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
