<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
UseManualLots=0
UseManualLots,F=0
UseManualLots,1=0
UseManualLots,2=1
UseManualLots,3=1
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
TakeProfit=20.00000000
TakeProfit,F=0
TakeProfit,1=20.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
MM=1
MM,F=0
MM,1=0
MM,2=1
MM,3=1
UseTrailingStop=1
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
StartTrailing=15.00000000
StartTrailing,F=0
StartTrailing,1=15.00000000
StartTrailing,2=0.00000000
StartTrailing,3=0.00000000
StopTrailing=5.00000000
StopTrailing,F=0
StopTrailing,1=5.00000000
StopTrailing,2=0.00000000
StopTrailing,3=0.00000000
Slippage=5.00000000
Slippage,F=0
Slippage,1=5.00000000
Slippage,2=0.00000000
Slippage,3=0.00000000
UseStrategy_1=1
UseStrategy_1,F=0
UseStrategy_1,1=0
UseStrategy_1,2=1
UseStrategy_1,3=1
MagicNumber_1=1000
MagicNumber_1,F=0
MagicNumber_1,1=1000
MagicNumber_1,2=0
MagicNumber_1,3=0
MaxTrades_1=25
MaxTrades_1,F=0
MaxTrades_1,1=25
MaxTrades_1,2=0
MaxTrades_1,3=0
UseStrategy_2=1
UseStrategy_2,F=0
UseStrategy_2,1=0
UseStrategy_2,2=1
UseStrategy_2,3=1
MagicNumber_2=2000
MagicNumber_2,F=0
MagicNumber_2,1=2000
MagicNumber_2,2=0
MagicNumber_2,3=0
MaxTrades_2=25
MaxTrades_2,F=0
MaxTrades_2,1=25
MaxTrades_2,2=0
MaxTrades_2,3=0
UseStrategy_3=1
UseStrategy_3,F=0
UseStrategy_3,1=0
UseStrategy_3,2=1
UseStrategy_3,3=1
MagicNumber_3=3000
MagicNumber_3,F=0
MagicNumber_3,1=3000
MagicNumber_3,2=0
MagicNumber_3,3=0
MaxTrades_3=25
MaxTrades_3,F=0
MaxTrades_3,1=25
MaxTrades_3,2=0
MaxTrades_3,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
