<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Symbols=EURUSD
MagicNumber=3939
MagicNumber,F=0
MagicNumber,1=3939
MagicNumber,2=0
MagicNumber,3=0
xFactor=1.50000000
xFactor,F=0
xFactor,1=1.50000000
xFactor,2=0.00000000
xFactor,3=0.00000000
TimeSet=07:30
Comment_2=Lot Risk
RiskPercent=10.00000000
RiskPercent,F=0
RiskPercent,1=10.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
Comment_3=Risk for each Lot
RiskPerTrade=10.00000000
RiskPerTrade,F=0
RiskPerTrade,1=10.00000000
RiskPerTrade,2=0.00000000
RiskPerTrade,3=0.00000000
Comment_4=EA will use strict supports and resistances levels
Aggressive=0
Aggressive,F=0
Aggressive,1=0
Aggressive,2=1
Aggressive,3=1
Comment_5=Profitable orders will leave opened by trend
TrendingMode=0
TrendingMode,F=0
TrendingMode,1=0
TrendingMode,2=1
TrendingMode,3=1
FastPeriod=18
FastPeriod,F=0
FastPeriod,1=18
FastPeriod,2=0
FastPeriod,3=0
SlowPeriod=60
SlowPeriod,F=0
SlowPeriod,1=60
SlowPeriod,2=0
SlowPeriod,3=0
Selectivity=14
Selectivity,F=0
Selectivity,1=14
Selectivity,2=0
Selectivity,3=0
Comment_6=Fixed value if RiskPerTrade == 0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Comment_7=Set to true if your broker is ECN/STP
ECN=0
ECN,F=0
ECN,1=0
ECN,2=1
ECN,3=1
StopLoss=800
StopLoss,F=0
StopLoss,1=800
StopLoss,2=0
StopLoss,3=0
TrailStart=6
TrailStart,F=0
TrailStart,1=6
TrailStart,2=0
TrailStart,3=0
TrailingAmount=3
TrailingAmount,F=0
TrailingAmount,1=3
TrailingAmount,2=0
TrailingAmount,3=0
TakeProfit=20
TakeProfit,F=0
TakeProfit,1=20
TakeProfit,2=0
TakeProfit,3=0
Comment_9=Manage ALL opened orders
AllOrders=1
AllOrders,F=0
AllOrders,1=0
AllOrders,2=1
AllOrders,3=1
Comment_10=Compute the Profit on ALL pairs
AllSymbols=0
AllSymbols,F=0
AllSymbols,1=0
AllSymbols,2=1
AllSymbols,3=1
Comment_11=Log to console or to a file
LogToFile=0
LogToFile,F=0
LogToFile,1=0
LogToFile,2=1
LogToFile,3=1
Comment_12=Delete all pending orders
InitResetOrders=1
InitResetOrders,F=0
InitResetOrders,1=0
InitResetOrders,2=1
InitResetOrders,3=1
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
