<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
use_2_way=1
use_2_way,F=0
use_2_way,1=0
use_2_way,2=1
use_2_way,3=1
InitialLots=0.01000000
InitialLots,F=0
InitialLots,1=0.10000000
InitialLots,2=0.00000000
InitialLots,3=0.00000000
LotsDecimal=2
LotsDecimal,F=0
LotsDecimal,1=2
LotsDecimal,2=0
LotsDecimal,3=0
LotIncrement=1.00000000
LotIncrement,F=0
LotIncrement,1=1.00000000
LotIncrement,2=0.00000000
LotIncrement,3=0.00000000
InitialTP=10
InitialTP,F=0
InitialTP,1=10
InitialTP,2=0
InitialTP,3=0
PipStep=30
PipStep,F=0
PipStep,1=30
PipStep,2=0
PipStep,3=0
PipStepExponent=1.30000000
PipStepExponent,F=0
PipStepExponent,1=1.30000000
PipStepExponent,2=0.00000000
PipStepExponent,3=0.00000000
MaxLots=6
MaxLots,F=0
MaxLots,1=6
MaxLots,2=0
MaxLots,3=0
AfterMaxLots=0.03000000
AfterMaxLots,F=0
AfterMaxLots,1=0.30000000
AfterMaxLots,2=0.00000000
AfterMaxLots,3=0.00000000
t=======Trailing======
UseTrailingStop=1
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
TrailTP=20.00000000
TrailTP,F=0
TrailTP,1=10.00000000
TrailTP,2=0.00000000
TrailTP,3=0.00000000
TrailDist=2.00000000
TrailDist,F=0
TrailDist,1=2.00000000
TrailDist,2=0.00000000
TrailDist,3=0.00000000
AutoTakeProfit=100
AutoTakeProfit,F=0
AutoTakeProfit,1=50
AutoTakeProfit,2=0
AutoTakeProfit,3=0
o=Overlapping Settings
FLPersent=4
FLPersent,F=0
FLPersent,1=4
FLPersent,2=0
FLPersent,3=0
MN_Buy=12345
MN_Buy,F=0
MN_Buy,1=12345
MN_Buy,2=0
MN_Buy,3=0
MN_Sell=54321
MN_Sell,F=0
MN_Sell,1=54321
MN_Sell,2=0
MN_Sell,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
