<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Lot=0.10000000
Lot,F=0
Lot,1=0.10000000
Lot,2=0.00000000
Lot,3=0.00000000
Money_Management=0
MaxRisk=2.00000000
MaxRisk,F=0
MaxRisk,1=2.00000000
MaxRisk,2=0.00000000
MaxRisk,3=0.00000000
buy_profit=110
buy_profit,F=0
buy_profit,1=110
buy_profit,2=0
buy_profit,3=0
buy_loss=50
buy_loss,F=0
buy_loss,1=50
buy_loss,2=0
buy_loss,3=0
sell_profit=65
sell_profit,F=0
sell_profit,1=65
sell_profit,2=0
sell_profit,3=0
sell_loss=50
sell_loss,F=0
sell_loss,1=50
sell_loss,2=0
sell_loss,3=0
Magic_1=101168
Magic_1,F=0
Magic_1,1=101168
Magic_1,2=0
Magic_1,3=0
Magic_2=101169
Magic_2,F=0
Magic_2,1=101169
Magic_2,2=0
Magic_2,3=0
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
