<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
User=Enter Your Username Here
UseIncreamentalLotSize=1
UseIncreamentalLotSize,F=0
UseIncreamentalLotSize,1=0
UseIncreamentalLotSize,2=1
UseIncreamentalLotSize,3=1
RiskPerCyclePercentage=20.00000000
RiskPerCyclePercentage,F=0
RiskPerCyclePercentage,1=20.00000000
RiskPerCyclePercentage,2=0.00000000
RiskPerCyclePercentage,3=0.00000000
TradeOnMonday=1
TradeOnMonday,F=0
TradeOnMonday,1=0
TradeOnMonday,2=1
TradeOnMonday,3=1
TradeOnTuesday=1
TradeOnTuesday,F=0
TradeOnTuesday,1=0
TradeOnTuesday,2=1
TradeOnTuesday,3=1
TradeOnWednesday=1
TradeOnWednesday,F=0
TradeOnWednesday,1=0
TradeOnWednesday,2=1
TradeOnWednesday,3=1
TradeOnThursday=1
TradeOnThursday,F=0
TradeOnThursday,1=0
TradeOnThursday,2=1
TradeOnThursday,3=1
TradeOnFriday=1
TradeOnFriday,F=0
TradeOnFriday,1=0
TradeOnFriday,2=1
TradeOnFriday,3=1
MaxSpread=20.00000000
MaxSpread,F=0
MaxSpread,1=5.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
Lot_Size=0.10000000
Lot_Size,F=0
Lot_Size,1=0.10000000
Lot_Size,2=0.00000000
Lot_Size,3=0.00000000
Take_Profit=5.00000000
Take_Profit,F=0
Take_Profit,1=5.00000000
Take_Profit,2=0.00000000
Take_Profit,3=0.00000000
Stop_Loss=29.00000000
Stop_Loss,F=0
Stop_Loss,1=29.00000000
Stop_Loss,2=0.00000000
Stop_Loss,3=0.00000000
StartTradingTime=23:00:00
EndTradingTime=23:59:00
MaxOrders=7
MaxOrders,F=0
MaxOrders,1=7
MaxOrders,2=0
MaxOrders,3=0
InpReverseStrategy=1
InpReverseStrategy,F=0
InpReverseStrategy,1=0
InpReverseStrategy,2=1
InpReverseStrategy,3=1
InpOneSetTradePerDay=0
InpOneSetTradePerDay,F=0
InpOneSetTradePerDay,1=0
InpOneSetTradePerDay,2=1
InpOneSetTradePerDay,3=1
InpOnlyRangeTrading=0
InpOnlyRangeTrading,F=0
InpOnlyRangeTrading,1=0
InpOnlyRangeTrading,2=1
InpOnlyRangeTrading,3=1
Magic_Number=21000
Magic_Number,F=0
Magic_Number,1=21000
Magic_Number,2=0
Magic_Number,3=0
Max_Slippage=3
Max_Slippage,F=0
Max_Slippage,1=3
Max_Slippage,2=0
Max_Slippage,3=0
DescTrailingStop=========== Trailing Stop ==========
InpUseTrailingStop=0
InpUseTrailingStop,F=0
InpUseTrailingStop,1=0
InpUseTrailingStop,2=1
InpUseTrailingStop,3=1
InpTrailingStart=3.00000000
InpTrailingStart,F=0
InpTrailingStart,1=3.00000000
InpTrailingStart,2=0.00000000
InpTrailingStart,3=0.00000000
InpTrailingStep=1.00000000
InpTrailingStep,F=0
InpTrailingStep,1=1.00000000
InpTrailingStep,2=0.00000000
InpTrailingStep,3=0.00000000
InpTrailingStop=3.00000000
InpTrailingStop,F=0
InpTrailingStop,1=3.00000000
InpTrailingStop,2=0.00000000
InpTrailingStop,3=0.00000000
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
