<common>
positions=2
deposit=500
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
______General_Settings________=------------General Settings------------
UseManualLots=0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
Booster=1.55000000
Booster,F=0
Booster,1=1.55000000
Booster,2=0.00000000
Booster,3=0.00000000
TakeProfit=12.50000000
TakeProfit,F=0
TakeProfit,1=20.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
PipStarter=19.50000000
PipStarter,F=0
PipStarter,1=50.00000000
PipStarter,2=0.00000000
PipStarter,3=0.00000000
________Misc_Settinngs________=--------------Misc Settings--------------
TurboMode=1
TurboDivider=3.00000000
TurboDivider,F=0
TurboDivider,1=3.00000000
TurboDivider,2=0.00000000
TurboDivider,3=0.00000000
ContinueTrading=1
MM=0
Divider=100.00000000
Divider,F=0
Divider,1=100.00000000
Divider,2=0.00000000
Divider,3=0.00000000
chartDisplay=1
____Addtional_Safe_Guards_____=----------Addtional Safe Guards----------
UseStoplossPct=0
StoplossPct=20.00000000
StoplossPct,F=0
StoplossPct,1=30.00000000
StoplossPct,2=0.00000000
StoplossPct,3=0.00000000
UseTakeProfitPct=0
TakeProfitPct=1.00000000
TakeProfitPct,F=0
TakeProfitPct,1=1.00000000
TakeProfitPct,2=0.00000000
TakeProfitPct,3=0.00000000
UseTrailingStop=0
StartTrailing=15.00000000
StartTrailing,F=0
StartTrailing,1=15.00000000
StartTrailing,2=0.00000000
StartTrailing,3=0.00000000
StopTrailing=5.00000000
StopTrailing,F=0
StopTrailing,1=5.00000000
StopTrailing,2=0.00000000
StopTrailing,3=0.00000000
Slippage=7.00000000
Slippage,F=0
Slippage,1=7.00000000
Slippage,2=0.00000000
Slippage,3=0.00000000
___________System_1____________=------------------System 1 Settings-------------------
UseStrategy_1=1
MagicNumber_1=1005
MagicNumber_1,F=0
MagicNumber_1,1=1000
MagicNumber_1,2=0
MagicNumber_1,3=0
MaxTrades_1=15
MaxTrades_1,F=0
MaxTrades_1,1=15
MaxTrades_1,2=0
MaxTrades_1,3=0
UseDollarTakeProfit_s1=0
DollarTakeProfit_s1=15.00000000
DollarTakeProfit_s1,F=0
DollarTakeProfit_s1,1=15.00000000
DollarTakeProfit_s1,2=0.00000000
DollarTakeProfit_s1,3=0.00000000
system1_comment=Forex Vzlomshik Pro System 1
__________System_2_____________=-------------------System 2 Settings-------------------
UseStrategy_2=1
MagicNumber_2=2005
MagicNumber_2,F=0
MagicNumber_2,1=2000
MagicNumber_2,2=0
MagicNumber_2,3=0
MaxTrades_2=15
MaxTrades_2,F=0
MaxTrades_2,1=15
MaxTrades_2,2=0
MaxTrades_2,3=0
UseDollarTakeProfit_s2=0
DollarTakeProfit_s2=15.00000000
DollarTakeProfit_s2,F=0
DollarTakeProfit_s2,1=15.00000000
DollarTakeProfit_s2,2=0.00000000
DollarTakeProfit_s2,3=0.00000000
system2_comment=Forex Vzlomshik Pro System 2
__________System_3___________=-------------------System 3 Settings--------------------
UseStrategy_3=1
MagicNumber_3=3005
MagicNumber_3,F=0
MagicNumber_3,1=3000
MagicNumber_3,2=0
MagicNumber_3,3=0
MaxTrades_3=15
MaxTrades_3,F=0
MaxTrades_3,1=15
MaxTrades_3,2=0
MaxTrades_3,3=0
UseDollarTakeProfit_s3=0
DollarTakeProfit_s3=15.00000000
DollarTakeProfit_s3,F=0
DollarTakeProfit_s3,1=15.00000000
DollarTakeProfit_s3,2=0.00000000
DollarTakeProfit_s3,3=0.00000000
system3_comment=Forex Vzlomshik Pro System 3
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
