<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
RobotName======>Forex Robotron<======
License=12345
BrokerSettings======>Maximum Spread & Slippage<======
MaxSpread=10.00000000
MaxSpread,F=0
MaxSpread,1=10.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
MaxSlippage=10.00000000
MaxSlippage,F=0
MaxSlippage,1=10.00000000
MaxSlippage,2=0.00000000
MaxSlippage,3=0.00000000
TradingTimes======>GMT Hours (with auto DST)<======
HourStart=22
HourStart,F=0
HourStart,1=22
HourStart,2=0
HourStart,3=0
HourEnd=23
HourEnd,F=0
HourEnd,1=23
HourEnd,2=0
HourEnd,3=0
TradingDays======>Days<======
TradeFriday=0
TradeFriday,F=0
TradeFriday,1=0
TradeFriday,2=1
TradeFriday,3=1
TradeSunday=1
TradeSunday,F=0
TradeSunday,1=0
TradeSunday,2=1
TradeSunday,3=1
MoneyManagement======>If Risk is set False, EA will use Lots<======
Lots=0.10000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
UseRisk=0
UseRisk,F=0
UseRisk,1=0
UseRisk,2=1
UseRisk,3=1
MaxRisk=2.00000000
MaxRisk,F=0
MaxRisk,1=2.00000000
MaxRisk,2=0.00000000
MaxRisk,3=0.00000000
OrderManagement======>Manage Orders<======
StopLoss=50
StopLoss,F=0
StopLoss,1=50
StopLoss,2=0
StopLoss,3=0
TakeProfit=100
TakeProfit,F=0
TakeProfit,1=100
TakeProfit,2=0
TakeProfit,3=0
MinimumProfit======>Minimum profit in pips before closing<======
MinProfit=0.00000000
MinProfit,F=0
MinProfit,1=0.00000000
MinProfit,2=0.00000000
MinProfit,3=0.00000000
SleepTimer======>Minutes to sleep after a losing trade<======
MinutesSleep=120
MinutesSleep,F=0
MinutesSleep,1=120
MinutesSleep,2=0
MinutesSleep,3=0
DynamicClose======>EA dynamically closes according to market conditions<======
DynamicCloseLoss=0
DynamicCloseLoss,F=0
DynamicCloseLoss,1=0
DynamicCloseLoss,2=1
DynamicCloseLoss,3=1
DynamicCloseProfit=1
DynamicCloseProfit,F=0
DynamicCloseProfit,1=0
DynamicCloseProfit,2=1
DynamicCloseProfit,3=1
TradingDirection======>Trading Direction<======
TradeShort=0
TradeShort,F=0
TradeShort,1=0
TradeShort,2=1
TradeShort,3=1
TradeLong=1
TradeLong,F=0
TradeLong,1=0
TradeLong,2=1
TradeLong,3=1
TradingStyle======>Trading Style<======
TradeAggressive=0
TradeAggressive,F=0
TradeAggressive,1=0
TradeAggressive,2=1
TradeAggressive,3=1
UseATR=1
UseATR,F=0
UseATR,1=0
UseATR,2=1
UseATR,3=1
MaxATR=10
MaxATR,F=0
MaxATR,1=10
MaxATR,2=0
MaxATR,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
