<common>
positions=2
deposit=10000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
q=H1 universal
Lots=0.10000000
Lots,F=1
Lots,1=0.10000000
Lots,2=0.10000000
Lots,3=0.60000000
Lot1000=0.10000000
Lot1000,F=1
Lot1000,1=0.10000000
Lot1000,2=0.10000000
Lot1000,3=0.60000000
magic=201015
magic,F=0
magic,1=201015
magic,2=0
magic,3=0
q1=
MINlong=100
MINlong,F=0
MINlong,1=100
MINlong,2=0
MINlong,3=0
MAXlong=30000
MAXlong,F=0
MAXlong,1=30000
MAXlong,2=0
MAXlong,3=0
q2=
TypeOfTrade=0
TypeOfTrade,F=0
TypeOfTrade,1=0
TypeOfTrade,2=1
TypeOfTrade,3=1
q3=
OLD=120
OLD,F=0
OLD,1=120
OLD,2=0
OLD,3=0
MaxPiecesPulse=30
MaxPiecesPulse,F=0
MaxPiecesPulse,1=30
MaxPiecesPulse,2=0
MaxPiecesPulse,3=0
q4=
MaxGo=37
MaxGo,F=0
MaxGo,1=37
MaxGo,2=0
MaxGo,3=0
MinTP=100
MinTP,F=0
MinTP,1=100
MinTP,2=0
MinTP,3=0
Wait=1
Wait,F=0
Wait,1=0
Wait,2=1
Wait,3=1
q5=
stepOrder=240
stepOrder,F=0
stepOrder,1=240
stepOrder,2=0
stepOrder,3=0
Mn=1.00000000
Mn,F=0
Mn,1=1.00000000
Mn,2=0.00000000
Mn,3=0.00000000
TPgride=100
TPgride,F=0
TPgride,1=100
TPgride,2=0
TPgride,3=0
ProfitMoney=5.00000000
ProfitMoney,F=0
ProfitMoney,1=5.00000000
ProfitMoney,2=0.00000000
ProfitMoney,3=0.00000000
ProfitRatio=1.00000000
ProfitRatio,F=0
ProfitRatio,1=1.00000000
ProfitRatio,2=0.00000000
ProfitRatio,3=0.00000000
q6=
periodL=0
periodL,F=0
periodL,1=0
periodL,2=0
periodL,3=0
periodB=0
periodB,F=0
periodB,1=0
periodB,2=0
periodB,3=0
tfB=240
tfB,F=0
tfB,1=240
tfB,2=0
tfB,3=0
BBdeviation=2.00000000
BBdeviation,F=0
BBdeviation,1=2.00000000
BBdeviation,2=0.00000000
BBdeviation,3=0.00000000
PartDepo=0
PartDepo,F=0
PartDepo,1=0
PartDepo,2=1
PartDepo,3=1
StartDepo=1000.00000000
StartDepo,F=0
StartDepo,1=1000.00000000
StartDepo,2=0.00000000
StartDepo,3=0.00000000
OutInDepo=-15.00000000
OutInDepo,F=0
OutInDepo,1=-15.00000000
OutInDepo,2=0.00000000
OutInDepo,3=0.00000000
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
