<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
BS=---------------- Base settings---------------
MagicNumber=89539235
MagicNumber,F=0
MagicNumber,1=89539235
MagicNumber,2=0
MagicNumber,3=0
ProfitFactor=4
ProfitFactor,F=1
ProfitFactor,1=1
ProfitFactor,2=1
ProfitFactor,3=5
StopLossFactor=11
StopLossFactor,F=1
StopLossFactor,1=5
StopLossFactor,2=1
StopLossFactor,3=20
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
AccountOrders=5
AccountOrders,F=0
AccountOrders,1=5
AccountOrders,2=0
AccountOrders,3=0
Distance=6
Distance,F=1
Distance,1=6
Distance,2=2
Distance,3=30
BarsControl=1
BarsControl,F=0
BarsControl,1=0
BarsControl,2=1
BarsControl,3=1
MM=---------------- Money Managment---------------
FixedLot=0
FixedLot,F=0
FixedLot,1=0
FixedLot,2=1
FixedLot,3=1
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
MaximumRisk=1.00000000
MaximumRisk,F=0
MaximumRisk,1=0.10000000
MaximumRisk,2=0.10000000
MaximumRisk,3=1.00000000
DecreaseFactor=1.30000000
DecreaseFactor,F=1
DecreaseFactor,1=1.00000000
DecreaseFactor,2=0.10000000
DecreaseFactor,3=2.00000000
TS=---------------- Trailing Settings ---------------
Trailing=0
Trailing,F=0
Trailing,1=0
Trailing,2=1
Trailing,3=1
MinProfit=20
MinProfit,F=0
MinProfit,1=20
MinProfit,2=0
MinProfit,3=0
TrailingStop=60
TrailingStop,F=0
TrailingStop,1=60
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=20
TrailingStep,F=0
TrailingStep,1=20
TrailingStep,2=0
TrailingStep,3=0
NS=---------------- NoLoss Settings ---------------
NoLoss=1
NoLoss,F=0
NoLoss,1=0
NoLoss,2=1
NoLoss,3=1
MinProfitB=33
MinProfitB,F=1
MinProfitB,1=25
MinProfitB,2=1
MinProfitB,3=35
NoLossLevel=15
NoLossLevel,F=1
NoLossLevel,1=15
NoLossLevel,2=1
NoLossLevel,3=25
STS=---------------- Strategy Settings ---------------
RsiTeacher=1
RsiTeacher,F=0
RsiTeacher,1=0
RsiTeacher,2=1
RsiTeacher,3=1
RsiTeacher2=1
RsiTeacher2,F=0
RsiTeacher2,1=0
RsiTeacher2,2=1
RsiTeacher2,3=1
RTS=---------------- RSI Teacher Settings ---------------
RSIPeriod=16
RSIPeriod,F=1
RSIPeriod,1=10
RSIPeriod,2=1
RSIPeriod,3=20
RSIMA=4
RSIMA,F=1
RSIMA,1=2
RSIMA,2=1
RSIMA,3=8
RSIPeriod2=16
RSIPeriod2,F=1
RSIPeriod2,1=10
RSIPeriod2,2=1
RSIPeriod2,3=30
RSIMA2=7
RSIMA2,F=1
RSIMA2,1=6
RSIMA2,2=1
RSIMA2,3=12
RSISellLevel=36
RSISellLevel,F=1
RSISellLevel,1=10
RSISellLevel,2=2
RSISellLevel,3=40
RSIBuyLevel=84
RSIBuyLevel,F=1
RSIBuyLevel,1=70
RSIBuyLevel,2=2
RSIBuyLevel,3=90
RSISellLevel2=20
RSISellLevel2,F=1
RSISellLevel2,1=10
RSISellLevel2,2=2
RSISellLevel2,3=40
RSIBuyLevel2=90
RSIBuyLevel2,F=1
RSIBuyLevel2,1=68
RSIBuyLevel2,2=2
RSIBuyLevel2,3=90
Shift=0
Shift,F=0
Shift,1=0
Shift,2=0
Shift,3=0
TrendFilter=0
TrendFilter,F=0
TrendFilter,1=0
TrendFilter,2=1
TrendFilter,3=1
MAMode=0
MAMode,F=0
MAMode,1=0
MAMode,2=1
MAMode,3=3
MAPrice=0
MAPrice,F=0
MAPrice,1=0
MAPrice,2=1
MAPrice,3=6
MAFilter=20
MAFilter,F=0
MAFilter,1=15
MAFilter,2=1
MAFilter,3=25
TMS=---------------- Time Settings ---------------
TradeOnFriday=1
TradeOnFriday,F=0
TradeOnFriday,1=0
TradeOnFriday,2=1
TradeOnFriday,3=1
BaginTradeHour=0
BaginTradeHour,F=0
BaginTradeHour,1=0
BaginTradeHour,2=0
BaginTradeHour,3=0
EndTradeHour=0
EndTradeHour,F=0
EndTradeHour,1=0
EndTradeHour,2=0
EndTradeHour,3=0
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
