<common>
positions=2
deposit=500
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
EANAME=Garuda Scalper Ultimate
TimeFrames=M15
Pair=EURUSD
MagicNumber=87
MagicNumber,F=0
MagicNumber,1=87
MagicNumber,2=0
MagicNumber,3=0
DailyTargetMode=1
DailyTargetMode,F=0
DailyTargetMode,1=0
DailyTargetMode,2=1
DailyTargetMode,3=1
DailyTarget=100
DailyTarget,F=0
DailyTarget,1=100
DailyTarget,2=0
DailyTarget,3=0
UseHiddenTP=1
UseHiddenTP,F=0
UseHiddenTP,1=0
UseHiddenTP,2=1
UseHiddenTP,3=1
HiddenTP=500
HiddenTP,F=0
HiddenTP,1=500
HiddenTP,2=0
HiddenTP,3=0
UseMarti=1
UseMarti,F=0
UseMarti,1=0
UseMarti,2=1
UseMarti,3=1
Marti=1.21000000
Marti,F=0
Marti,1=1.21000000
Marti,2=0.00000000
Marti,3=0.00000000
LotDigits=2
LotDigits,F=0
LotDigits,1=2
LotDigits,2=0
LotDigits,3=0
AutoLot=0
AutoLot,F=0
AutoLot,1=0
AutoLot,2=1
AutoLot,3=1
RiskPercent=30.00000000
RiskPercent,F=0
RiskPercent,1=30.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
MaxLots=99.00000000
MaxLots,F=0
MaxLots,1=99.00000000
MaxLots,2=0.00000000
MaxLots,3=0.00000000
TakeProfit=24.00000000
TakeProfit,F=0
TakeProfit,1=24.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Step=5.00000000
Step,F=0
Step,1=5.00000000
Step,2=0.00000000
Step,3=0.00000000
MaxTrades=100
MaxTrades,F=0
MaxTrades,1=100
MaxTrades,2=0
MaxTrades,3=0
UseEquityStop=0
UseEquityStop,F=0
UseEquityStop,1=0
UseEquityStop,2=1
UseEquityStop,3=1
TotalEquityRisk=10.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=10.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
StartHour=0
StartHour,F=0
StartHour,1=0
StartHour,2=0
StartHour,3=0
EndHour=23
EndHour,F=0
EndHour,1=23
EndHour,2=0
EndHour,3=0
TradeOnThursday=1
TradeOnThursday,F=0
TradeOnThursday,1=0
TradeOnThursday,2=1
TradeOnThursday,3=1
ThursdayHour=23
ThursdayHour,F=0
ThursdayHour,1=23
ThursdayHour,2=0
ThursdayHour,3=0
TradeOnFriday=1
TradeOnFriday,F=0
TradeOnFriday,1=0
TradeOnFriday,2=1
TradeOnFriday,3=1
FridayHour=20
FridayHour,F=0
FridayHour,1=20
FridayHour,2=0
FridayHour,3=0
TargetBalanceMode=0
TargetBalanceMode,F=0
TargetBalanceMode,1=0
TargetBalanceMode,2=1
TargetBalanceMode,3=1
TargetBalance=1000
TargetBalance,F=0
TargetBalance,1=1000
TargetBalance,2=0
TargetBalance,3=0
ShowDisplay=1
ShowDisplay,F=0
ShowDisplay,1=0
ShowDisplay,2=1
ShowDisplay,3=1
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
