<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
magic=1234
magic,F=0
magic,1=1234
magic,2=0
magic,3=0
closeall=0
closeall,F=0
closeall,1=0
closeall,2=1
closeall,3=1
closelosses=0
closelosses,F=0
closelosses,1=0
closelosses,2=1
closelosses,3=1
minlosses=100.00000000
minlosses,F=0
minlosses,1=100.00000000
minlosses,2=0.00000000
minlosses,3=0.00000000
moneymanagement=Money Management
lots=0.10000000
lots,F=0
lots,1=0.10000000
lots,2=0.00000000
lots,3=0.00000000
mm=0
mm,F=0
mm,1=0
mm,2=1
mm,3=1
risk=1.00000000
risk,F=0
risk,1=1.00000000
risk,2=0.00000000
risk,3=0.00000000
minlot=0.01000000
minlot,F=0
minlot,1=0.01000000
minlot,2=0.00000000
minlot,3=0.00000000
maxlot=100.00000000
maxlot,F=0
maxlot,1=100.00000000
maxlot,2=0.00000000
maxlot,3=0.00000000
lotdigits=2.00000000
lotdigits,F=0
lotdigits,1=2.00000000
lotdigits,2=0.00000000
lotdigits,3=0.00000000
basketpercent=0
basketpercent,F=0
basketpercent,1=0
basketpercent,2=1
basketpercent,3=1
profit=10.00000000
profit,F=0
profit,1=10.00000000
profit,2=0.00000000
profit,3=0.00000000
loss=30.00000000
loss,F=0
loss,1=30.00000000
loss,2=0.00000000
loss,3=0.00000000
ordersmanagement=Order Management
isbrokerecn=0
isbrokerecn,F=0
isbrokerecn,1=0
isbrokerecn,2=1
isbrokerecn,3=1
timeout=0
timeout,F=0
timeout,1=0
timeout,2=1
timeout,3=1
timeminutes=15.00000000
timeminutes,F=1
timeminutes,1=15.00000000
timeminutes,2=1.00000000
timeminutes,3=20.00000000
maxorders=200.00000000
maxorders,F=0
maxorders,1=200.00000000
maxorders,2=0.00000000
maxorders,3=0.00000000
maxtradesperpair=0
maxtradesperpair,F=0
maxtradesperpair,1=0
maxtradesperpair,2=1
maxtradesperpair,3=1
maxtradespercent=50.00000000
maxtradespercent,F=0
maxtradespercent,1=50.00000000
maxtradespercent,2=0.00000000
maxtradespercent,3=0.00000000
pipstep=0.00000000
pipstep,F=0
pipstep,1=0.00000000
pipstep,2=0.00000000
pipstep,3=0.00000000
hidesl=0
hidesl,F=0
hidesl,1=0
hidesl,2=1
hidesl,3=1
hidetp=0
hidetp,F=0
hidetp,1=0
hidetp,2=1
hidetp,3=1
lstoploss=0.00000000
lstoploss,F=0
lstoploss,1=0.00000000
lstoploss,2=0.00000000
lstoploss,3=0.00000000
sstoploss=0.00000000
sstoploss,F=0
sstoploss,1=0.00000000
sstoploss,2=0.00000000
sstoploss,3=0.00000000
dynamicsl=0
dynamicsl,F=0
dynamicsl,1=0
dynamicsl,2=1
dynamicsl,3=1
atrperiod=14
atrperiod,F=0
atrperiod,1=14
atrperiod,2=0
atrperiod,3=0
atrmultiple=1.00000000
atrmultiple,F=0
atrmultiple,1=1.00000000
atrmultiple,2=0.00000000
atrmultiple,3=0.00000000
atrtimeframe=1440
atrtimeframe,F=0
atrtimeframe,1=1440
atrtimeframe,2=0
atrtimeframe,3=0
atrshift=1
atrshift,F=0
atrshift,1=1
atrshift,2=0
atrshift,3=0
ltakeprofit=10.00000000
ltakeprofit,F=0
ltakeprofit,1=10.00000000
ltakeprofit,2=0.00000000
ltakeprofit,3=0.00000000
stakeprofit=10.00000000
stakeprofit,F=0
stakeprofit,1=10.00000000
stakeprofit,2=0.00000000
stakeprofit,3=0.00000000
ltrailingstop=20.00000000
ltrailingstop,F=0
ltrailingstop,1=20.00000000
ltrailingstop,2=0.00000000
ltrailingstop,3=0.00000000
strailingstop=10.00000000
strailingstop,F=0
strailingstop,1=10.00000000
strailingstop,2=0.00000000
strailingstop,3=0.00000000
slippage=1
slippage,F=0
slippage,1=1
slippage,2=0
slippage,3=0
entrylogics=Entry Logics
closetimeframe=5
closetimeframe,F=0
closetimeframe,1=5
closetimeframe,2=0
closetimeframe,3=0
closeshift=0
closeshift,F=0
closeshift,1=0
closeshift,2=0
closeshift,3=0
matimeframe=5
matimeframe,F=0
matimeframe,1=5
matimeframe,2=0
matimeframe,3=0
maperiod1=5
maperiod1,F=0
maperiod1,1=5
maperiod1,2=0
maperiod1,3=0
maperiod2=4
maperiod2,F=0
maperiod2,1=4
maperiod2,2=0
maperiod2,3=0
mamethod=0
mamethod,F=0
mamethod,1=0
mamethod,2=0
mamethod,3=0
maprice=1
maprice,F=0
maprice,1=1
maprice,2=0
maprice,3=0
mashift=1
mashift,F=0
mashift,1=1
mashift,2=0
mashift,3=0
sleeping=0
sleeping,F=0
sleeping,1=0
sleeping,2=1
sleeping,3=1
sleepingminutes=10
sleepingminutes,F=0
sleepingminutes,1=10
sleepingminutes,2=0
sleepingminutes,3=0
trendfilters=Trend Filters
enforceall=0
enforceall,F=0
enforceall,1=0
enforceall,2=1
enforceall,3=1
oppositeclose=0
oppositeclose,F=0
oppositeclose,1=0
oppositeclose,2=1
oppositeclose,3=1
reverseontrend=0
reverseontrend,F=0
reverseontrend,1=0
reverseontrend,2=1
reverseontrend,3=1
tradetrendsonly=0
tradetrendsonly,F=0
tradetrendsonly,1=0
tradetrendsonly,2=1
tradetrendsonly,3=1
trendmaperiod=14
trendmaperiod,F=0
trendmaperiod,1=14
trendmaperiod,2=0
trendmaperiod,3=0
mafilter=0
mafilter,F=0
mafilter,1=0
mafilter,2=1
mafilter,3=1
mafiltertimeframe=0
mafiltertimeframe,F=0
mafiltertimeframe,1=0
mafiltertimeframe,2=0
mafiltertimeframe,3=0
mafilterperiod=100
mafilterperiod,F=0
mafilterperiod,1=100
mafilterperiod,2=0
mafilterperiod,3=0
mafiltermethod=0
mafiltermethod,F=0
mafiltermethod,1=0
mafiltermethod,2=0
mafiltermethod,3=0
mafilterprice=0
mafilterprice,F=0
mafilterprice,1=0
mafilterprice,2=0
mafilterprice,3=0
mafiltershift=1
mafiltershift,F=0
mafiltershift,1=1
mafiltershift,2=0
mafiltershift,3=0
damianifilter=0
damianifilter,F=0
damianifilter,1=0
damianifilter,2=1
damianifilter,3=1
damianitimeframe=0
damianitimeframe,F=0
damianitimeframe,1=0
damianitimeframe,2=0
damianitimeframe,3=0
visatr=13
visatr,F=0
visatr,1=13
visatr,2=0
visatr,3=0
visstd=20
visstd,F=0
visstd,1=20
visstd,2=0
visstd,3=0
sedatr=40
sedatr,F=0
sedatr,1=40
sedatr,2=0
sedatr,3=0
sedstd=100
sedstd,F=0
sedstd,1=100
sedstd,2=0
sedstd,3=0
thresholdlevel=1.40000000
thresholdlevel,F=0
thresholdlevel,1=1.40000000
thresholdlevel,2=0.00000000
thresholdlevel,3=0.00000000
damianishift=1
damianishift,F=0
damianishift,1=1
damianishift,2=0
damianishift,3=0
carmen=Carmen Settings
usecarmen=0
usecarmen,F=0
usecarmen,1=0
usecarmen,2=1
usecarmen,3=1
Warning=GBP/USD vs EUR/USD
average=3
average,F=0
average,1=3
average,2=0
average,3=0
space=1.00000000
space,F=0
space,1=1.00000000
space,2=0.00000000
space,3=0.00000000
try_again=0
try_again,F=0
try_again,1=0
try_again,2=1
try_again,3=1
Display_TakeProfit=1
Display_TakeProfit,F=0
Display_TakeProfit,1=0
Display_TakeProfit,2=1
Display_TakeProfit,3=1
SetOne=**********************Set_One_Settings***************
Main_expand_rate_1=75.00000000
Main_expand_rate_1,F=0
Main_expand_rate_1,1=75.00000000
Main_expand_rate_1,2=0.00000000
Main_expand_rate_1,3=0.00000000
LineOne_expand_rate_1=20.00000000
LineOne_expand_rate_1,F=0
LineOne_expand_rate_1,1=20.00000000
LineOne_expand_rate_1,2=0.00000000
LineOne_expand_rate_1,3=0.00000000
LineTwo_expand_rate_1=10.00000000
LineTwo_expand_rate_1,F=0
LineTwo_expand_rate_1,1=10.00000000
LineTwo_expand_rate_1,2=0.00000000
LineTwo_expand_rate_1,3=0.00000000
SetTwo=**********************Set_Two_Settings***************
start_at_pips_profit_2=50.00000000
start_at_pips_profit_2,F=0
start_at_pips_profit_2,1=50.00000000
start_at_pips_profit_2,2=0.00000000
start_at_pips_profit_2,3=0.00000000
Main_expand_rate_2=65.00000000
Main_expand_rate_2,F=0
Main_expand_rate_2,1=65.00000000
Main_expand_rate_2,2=0.00000000
Main_expand_rate_2,3=0.00000000
LineOne_expand_rate_2=40.00000000
LineOne_expand_rate_2,F=0
LineOne_expand_rate_2,1=40.00000000
LineOne_expand_rate_2,2=0.00000000
LineOne_expand_rate_2,3=0.00000000
LineTwo_expand_rate_2=20.00000000
LineTwo_expand_rate_2,F=0
LineTwo_expand_rate_2,1=20.00000000
LineTwo_expand_rate_2,2=0.00000000
LineTwo_expand_rate_2,3=0.00000000
SetThree=**********************Set_Three_Settings***********
start_at_pips_profit_3=100.00000000
start_at_pips_profit_3,F=0
start_at_pips_profit_3,1=100.00000000
start_at_pips_profit_3,2=0.00000000
start_at_pips_profit_3,3=0.00000000
Main_expand_rate_3=50.00000000
Main_expand_rate_3,F=0
Main_expand_rate_3,1=50.00000000
Main_expand_rate_3,2=0.00000000
Main_expand_rate_3,3=0.00000000
LineOne_expand_rate_3=25.00000000
LineOne_expand_rate_3,F=0
LineOne_expand_rate_3,1=25.00000000
LineOne_expand_rate_3,2=0.00000000
LineOne_expand_rate_3,3=0.00000000
LineTwo_expand_rate_3=15.00000000
LineTwo_expand_rate_3,F=0
LineTwo_expand_rate_3,1=15.00000000
LineTwo_expand_rate_3,2=0.00000000
LineTwo_expand_rate_3,3=0.00000000
SetFour=**********************Set_Four_Settings***********
start_at_pips_profit_4=150.00000000
start_at_pips_profit_4,F=0
start_at_pips_profit_4,1=150.00000000
start_at_pips_profit_4,2=0.00000000
start_at_pips_profit_4,3=0.00000000
Main_expand_rate_4=35.00000000
Main_expand_rate_4,F=0
Main_expand_rate_4,1=35.00000000
Main_expand_rate_4,2=0.00000000
Main_expand_rate_4,3=0.00000000
LineOne_expand_rate_4=15.00000000
LineOne_expand_rate_4,F=0
LineOne_expand_rate_4,1=15.00000000
LineOne_expand_rate_4,2=0.00000000
LineOne_expand_rate_4,3=0.00000000
LineTwo_expand_rate_4=10.00000000
LineTwo_expand_rate_4,F=0
LineTwo_expand_rate_4,1=10.00000000
LineTwo_expand_rate_4,2=0.00000000
LineTwo_expand_rate_4,3=0.00000000
carmenshift=1
carmenshift,F=0
carmenshift,1=1
carmenshift,2=0
carmenshift,3=0
timefilter=Time Filter
summergmtshift=2
summergmtshift,F=0
summergmtshift,1=2
summergmtshift,2=0
summergmtshift,3=0
wintergmtshift=1
wintergmtshift,F=0
wintergmtshift,1=1
wintergmtshift,2=0
wintergmtshift,3=0
generalfilter1=0
generalfilter1,F=0
generalfilter1,1=0
generalfilter1,2=1
generalfilter1,3=1
starthour1=8
starthour1,F=1
starthour1,1=8
starthour1,2=1
starthour1,3=13
startminutes1=0
startminutes1,F=0
startminutes1,1=0
startminutes1,2=0
startminutes1,3=0
endhour1=16
endhour1,F=1
endhour1,1=16
endhour1,2=1
endhour1,3=21
endminutes1=0
endminutes1,F=0
endminutes1,1=0
endminutes1,2=0
endminutes1,3=0
generalfilter2=0
generalfilter2,F=0
generalfilter2,1=0
generalfilter2,2=1
generalfilter2,3=1
starthour2=7
starthour2,F=0
starthour2,1=7
starthour2,2=0
starthour2,3=0
startminutes2=0
startminutes2,F=0
startminutes2,1=0
startminutes2,2=0
startminutes2,3=0
endhour2=21
endhour2,F=0
endhour2,1=21
endhour2,2=0
endhour2,3=0
endminutes2=0
endminutes2,F=0
endminutes2,1=0
endminutes2,2=0
endminutes2,3=0
generalfilter3=0
generalfilter3,F=0
generalfilter3,1=0
generalfilter3,2=1
generalfilter3,3=1
starthour3=7
starthour3,F=0
starthour3,1=7
starthour3,2=0
starthour3,3=0
startminutes3=0
startminutes3,F=0
startminutes3,1=0
startminutes3,2=0
startminutes3,3=0
endhour3=21
endhour3,F=0
endhour3,1=21
endhour3,2=0
endhour3,3=0
endminutes3=0
endminutes3,F=0
endminutes3,1=0
endminutes3,2=0
endminutes3,3=0
tradesunday=1
tradesunday,F=0
tradesunday,1=0
tradesunday,2=1
tradesunday,3=1
fridayfilter=0
fridayfilter,F=0
fridayfilter,1=0
fridayfilter,2=1
fridayfilter,3=1
fridayhour=21
fridayhour,F=0
fridayhour,1=21
fridayhour,2=0
fridayhour,3=0
fridayminutes=0
fridayminutes,F=0
fridayminutes,1=0
fridayminutes,2=0
fridayminutes,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
