<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
LotExponent=1.25000000
LotExponent,F=0
LotExponent,1=1.25000000
LotExponent,2=0.00000000
LotExponent,3=0.00000000
TakeProfit=100.00000000
TakeProfit,F=0
TakeProfit,1=100.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
PipStep=220.00000000
PipStep,F=0
PipStep,1=220.00000000
PipStep,2=0.00000000
PipStep,3=0.00000000
slip=2
slip,F=0
slip,1=2
slip,2=0
slip,3=0
Total_Equity_Risk=10
Total_Equity_Risk,F=0
Total_Equity_Risk,1=10
Total_Equity_Risk,2=0
Total_Equity_Risk,3=0
MaxTrades=99
MaxTrades,F=0
MaxTrades,1=99
MaxTrades,2=0
MaxTrades,3=0
period=30
period,F=0
period,1=0
period,2=0
period,3=0
Info_Trade= $500/0.01 Lot for One Pair 
Productskey=
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
