<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
EANAME=Gold Catcher V2 
Licensed_To=             
FFCall=FFcal News Filter Settings
UseFFCall=1
UseFFCall,F=0
UseFFCall,1=0
UseFFCall,2=1
UseFFCall,3=1
MinsBeforeNews=30
MinsBeforeNews,F=0
MinsBeforeNews,1=30
MinsBeforeNews,2=0
MinsBeforeNews,3=0
MinsAfterNews=30
MinsAfterNews,F=0
MinsAfterNews,1=30
MinsAfterNews,2=0
MinsAfterNews,3=0
IncludeHigh=1
IncludeHigh,F=0
IncludeHigh,1=0
IncludeHigh,2=1
IncludeHigh,3=1
IncludeMedium=1
IncludeMedium,F=0
IncludeMedium,1=0
IncludeMedium,2=1
IncludeMedium,3=1
IncludeLow=0
IncludeLow,F=0
IncludeLow,1=0
IncludeLow,2=1
IncludeLow,3=1
IncludeSpeaks=0
IncludeSpeaks,F=0
IncludeSpeaks,1=0
IncludeSpeaks,2=1
IncludeSpeaks,3=1
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
Multiplier=1.23000000
Multiplier,F=0
Multiplier,1=1.23000000
Multiplier,2=0.00000000
Multiplier,3=0.00000000
Stoploss=4000.00000000
Stoploss,F=0
Stoploss,1=4000.00000000
Stoploss,2=0.00000000
Stoploss,3=0.00000000
TakeProfit=250.00000000
TakeProfit,F=0
TakeProfit,1=250.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
UseTrailingStop=1
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
TrailStart=70.00000000
TrailStart,F=0
TrailStart,1=70.00000000
TrailStart,2=0.00000000
TrailStart,3=0.00000000
TrailStop=60.00000000
TrailStop,F=0
TrailStop,1=60.00000000
TrailStop,2=0.00000000
TrailStop,3=0.00000000
Equity_For_Lot=10.00000000
Equity_For_Lot,F=0
Equity_For_Lot,1=10.00000000
Equity_For_Lot,2=0.00000000
Equity_For_Lot,3=0.00000000
MaxTrades=10
MaxTrades,F=0
MaxTrades,1=10
MaxTrades,2=0
MaxTrades,3=0
Lotdecimal=2
Lotdecimal,F=0
Lotdecimal,1=2
Lotdecimal,2=0
Lotdecimal,3=0
Info_Trade= $1000/0.01 Lot for One Pair; 30M/H1 Time Frame 
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
