<common>
positions=2
deposit=100
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
TT0=???????????? ????????, ??????? ?? ????? ????????? (% ?? ????????):
MaxDrawDownAllowed=100.00000000
MaxDrawDownAllowed,F=0
MaxDrawDownAllowed,1=100.00000000
MaxDrawDownAllowed,2=0.00000000
MaxDrawDownAllowed,3=0.00000000
RR0=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT1=0: - ????? ????????? Long & Short;
TT2=1: - ????? ????????? ?????? Long;
TT3=-1: - ????? ????????? ?????? Short.
DailyTrend=0
DailyTrend,F=0
DailyTrend,1=0
DailyTrend,2=0
DailyTrend,3=0
StopBuyPrice=0.00000000
StopBuyPrice,F=0
StopBuyPrice,1=0.00000000
StopBuyPrice,2=0.00000000
StopBuyPrice,3=0.00000000
StopSellPrice=0.00000000
StopSellPrice,F=0
StopSellPrice,1=0.00000000
StopSellPrice,2=0.00000000
StopSellPrice,3=0.00000000
RR1=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT4=??????????? ??????? ??? ?????? ?? ??????? ??????????? ? ????????? ???????? ? ???????? ???????????:
isQuickCloseAllOrders=0
isQuickCloseAllOrders,F=0
isQuickCloseAllOrders,1=0
isQuickCloseAllOrders,2=1
isQuickCloseAllOrders,3=1
RR2=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT5=???????? Equiti (? ???????? ??????), ????? ???????? ????????
TT6=??????? ??? ?????? ?? ???????? ??????????? ? ????????? ?????? ?? ??????? ???????????
TT7=(???? ????????? 0, ?? ????? ????????????):
EquityStopValue=0.00000000
EquityStopValue,F=0
EquityStopValue,1=0.00000000
EquityStopValue,2=0.00000000
EquityStopValue,3=0.00000000
RR3=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT8=??? ?????????? Equity (? ???????? ??????):
TT9=????? ?????????? Equiti ?? ??? - ???????? ??????? ??? ?????? ?? ???????? ?????. ? ??????????????;
TT10=(???? ????????? 0, ?? ????? ????????????):
EquityGrowthStep=0.00000000
EquityGrowthStep,F=0
EquityGrowthStep,1=0.00000000
EquityGrowthStep,2=0.00000000
EquityGrowthStep,3=0.00000000
RR4=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT12=????????? ??? (? % ?? ???????)
TT13=2.0-10.0% - ??????? ????;
TT14=0.5-2.0% - ??????? ????;
TT15=0.1-0.5% - ?????? ????
LotPercent=1.00000000
LotPercent,F=0
LotPercent,1=1.00000000
LotPercent,2=0.00000000
LotPercent,3=0.00000000
RR5=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT16=??????????? ????? ???????:
TT17=???? UseGridLinearIncrease=TRUE - ????? ?????????? ????? ??????? ?? ???????? LotPercent;
TT18=???? ????? FALSE - ????? ?????????? ????? ?? ????????? GridMultiplier
UseGridLinearIncrease=1
UseGridLinearIncrease,F=0
UseGridLinearIncrease,1=0
UseGridLinearIncrease,2=1
UseGridLinearIncrease,3=1
GridMultiplier=1.00000000
GridMultiplier,F=0
GridMultiplier,1=1.00000000
GridMultiplier,2=0.00000000
GridMultiplier,3=0.00000000
RR6=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT19=???? ?????? ??? ????? ??????? (? ???????)
TPGrid=10
TPGrid,F=0
TPGrid,1=10
TPGrid,2=0
TPGrid,3=0
RR7=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT20=????????? ??????????? ?????????? ????? ???????? ????? (? ???????)
StartMinDistance=100
StartMinDistance,F=0
StartMinDistance,1=100
StartMinDistance,2=0
StartMinDistance,3=0
RR8=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT21=??? ?????????? ???????????? ?????????? ????? ???????? ????? (? ???????)
MinDistanceStep=10
MinDistanceStep,F=0
MinDistanceStep,1=10
MinDistanceStep,2=0
MinDistanceStep,3=0
RR9=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT22=??????????? ?????????? ???-?? ??????? ? ????? / ???-?? ?????
MaxGridOrders=5
MaxGridOrders,F=0
MaxGridOrders,1=5
MaxGridOrders,2=0
MaxGridOrders,3=0
RR10=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT23=????? ????? ?????? ???????? ?????????? ???????? ?????
LotIncreaseAfter=2
LotIncreaseAfter,F=0
LotIncreaseAfter,1=2
LotIncreaseAfter,2=0
LotIncreaseAfter,3=0
RR11=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT24=???????? C??? (? ???????)
TrailingStop=30
TrailingStop,F=0
TrailingStop,1=30
TrailingStop,2=0
TrailingStop,3=0
RR12=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT25=????? ?????? ?????? ????? ???????:
TT26=0 - ????????? ????????? ????? (????? ????? ???????? ??? ??????? ??????????? ????????? ????? ?????-????);
TT27=1 - ?????????? ??? (????? ????? ????????? ??? ?????????? ??????)
TradeModeAgainstGrid=0
TradeModeAgainstGrid,F=0
TradeModeAgainstGrid,1=0
TradeModeAgainstGrid,2=0
TradeModeAgainstGrid,3=0
RR13=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT28=????????? ?????? ??????:
TT29=5 - ????????? M5
TT30=15 - ????????? M15
TT31=60 -  ????????? H1
TT32=240 - ????????? H4
TT33=1440 - ????????? D1
TFMode=60
TFMode,F=0
TFMode,1=60
TFMode,2=0
TFMode,3=0
RR14=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT34=Magic-????? ???????:
Magic=2020
Magic,F=0
Magic,1=2020
Magic,2=0
Magic,3=0
RR15=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT35=???????????? ??????????????? (? ???????)
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
RR16=------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT36=????????? ?????????????? ??????:
isShowInfoPanel=1
isShowInfoPanel,F=0
isShowInfoPanel,1=0
isShowInfoPanel,2=1
isShowInfoPanel,3=1
InfoPanel_X=15
InfoPanel_X,F=0
InfoPanel_X,1=15
InfoPanel_X,2=0
InfoPanel_X,3=0
InfoPanel_Y=30
InfoPanel_Y,F=0
InfoPanel_Y,1=30
InfoPanel_Y,2=0
InfoPanel_Y,3=0
InfoPanel_Distance=20
InfoPanel_Distance,F=0
InfoPanel_Distance,1=20
InfoPanel_Distance,2=0
InfoPanel_Distance,3=0
InfoPanel_FontSize=11
InfoPanel_FontSize,F=0
InfoPanel_FontSize,1=11
InfoPanel_FontSize,2=0
InfoPanel_FontSize,3=0
Color1=42495
Color2=14480885
Color3=65535
Color4=16776960
Color5=16777215
Color6=3329434
Color7=15128749
Color8=13353215
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
