<common>
positions=2
deposit=10000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
RSI_PERIOD=10
RSI_PERIOD,F=0
RSI_PERIOD,1=10
RSI_PERIOD,2=0
RSI_PERIOD,3=0
UP_LEVEL=85
UP_LEVEL,F=0
UP_LEVEL,1=85
UP_LEVEL,2=0
UP_LEVEL,3=0
DN_LEVEL=15
DN_LEVEL,F=0
DN_LEVEL,1=15
DN_LEVEL,2=0
DN_LEVEL,3=0
RSI_TIMEFRAME=240
RSI_TIMEFRAME,F=0
RSI_TIMEFRAME,1=0
RSI_TIMEFRAME,2=0
RSI_TIMEFRAME,3=0
VOLUME=0.10000000
VOLUME,F=0
VOLUME,1=0.01000000
VOLUME,2=0.00000000
VOLUME,3=0.00000000
FROM_BALANCE=0
FROM_BALANCE,F=0
FROM_BALANCE,1=1000
FROM_BALANCE,2=0
FROM_BALANCE,3=0
RISK_PER_TRADE=0.00000000
RISK_PER_TRADE,F=0
RISK_PER_TRADE,1=0.00000000
RISK_PER_TRADE,2=0.00000000
RISK_PER_TRADE,3=0.00000000
LOT_MULTIPLIER=1.60000000
LOT_MULTIPLIER,F=0
LOT_MULTIPLIER,1=1.50000000
LOT_MULTIPLIER,2=0.00000000
LOT_MULTIPLIER,3=0.00000000
MAX_LOT=999.90000000
MAX_LOT,F=0
MAX_LOT,1=999.90000000
MAX_LOT,2=0.00000000
MAX_LOT,3=0.00000000
STEP_ORDERS=300
STEP_ORDERS,F=0
STEP_ORDERS,1=100
STEP_ORDERS,2=0
STEP_ORDERS,3=0
STEP_MULTIPLIER=1.00000000
STEP_MULTIPLIER,F=0
STEP_MULTIPLIER,1=1.00000000
STEP_MULTIPLIER,2=0.00000000
STEP_MULTIPLIER,3=0.00000000
MAX_STEP=1000
MAX_STEP,F=0
MAX_STEP,1=1000
MAX_STEP,2=0
MAX_STEP,3=0
OVERLAP_ORDERS=3
OVERLAP_ORDERS,F=0
OVERLAP_ORDERS,1=5
OVERLAP_ORDERS,2=0
OVERLAP_ORDERS,3=0
OVERLAP_PIPS=10
OVERLAP_PIPS,F=0
OVERLAP_PIPS,1=10
OVERLAP_PIPS,2=0
OVERLAP_PIPS,3=0
STOPLOSS=-1
STOPLOSS,F=0
STOPLOSS,1=-1
STOPLOSS,2=0
STOPLOSS,3=0
TAKEPROFIT=800
TAKEPROFIT,F=0
TAKEPROFIT,1=500
TAKEPROFIT,2=0
TAKEPROFIT,3=0
BREAKEVEN_STOP=-1
BREAKEVEN_STOP,F=0
BREAKEVEN_STOP,1=-1
BREAKEVEN_STOP,2=0
BREAKEVEN_STOP,3=0
BREAKEVEN_STEP=10
BREAKEVEN_STEP,F=0
BREAKEVEN_STEP,1=10
BREAKEVEN_STEP,2=0
BREAKEVEN_STEP,3=0
TRAILING_STOP=50
TRAILING_STOP,F=0
TRAILING_STOP,1=50
TRAILING_STOP,2=0
TRAILING_STOP,3=0
TRAILING_STEP=50
TRAILING_STEP,F=0
TRAILING_STEP,1=50
TRAILING_STEP,2=0
TRAILING_STEP,3=0
MAGIC_NUMBER=-1
MAGIC_NUMBER,F=0
MAGIC_NUMBER,1=-1
MAGIC_NUMBER,2=0
MAGIC_NUMBER,3=0
ORDERS_COMMENT=EA
START_TIME=00:00
END_TIME=00:00
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
