<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
GeneralSet========= General Settings ========
Magic=333001
Magic,F=0
Magic,1=333001
Magic,2=0
Magic,3=0
CommentOrders=
RiskSet========= Risk Settings ========
FixedLotSize=0.10000000
FixedLotSize,F=0
FixedLotSize,1=0.10000000
FixedLotSize,2=0.00000000
FixedLotSize,3=0.00000000
StopLoss=190
StopLoss,F=0
StopLoss,1=190
StopLoss,2=0
StopLoss,3=0
UseVirtualSL=0
UseVirtualSL,F=0
UseVirtualSL,1=0
UseVirtualSL,2=1
UseVirtualSL,3=1
TakeProfit=500
TakeProfit,F=0
TakeProfit,1=500
TakeProfit,2=0
TakeProfit,3=0
RiskSetAuto========= Risk Settings - Automatic Lot ========
UseAutoLot=0
UseAutoLot,F=0
UseAutoLot,1=0
UseAutoLot,2=1
UseAutoLot,3=1
RiskInPercentOfBalance=2.00000000
RiskInPercentOfBalance,F=0
RiskInPercentOfBalance,1=2.00000000
RiskInPercentOfBalance,2=0.00000000
RiskInPercentOfBalance,3=0.00000000
MaxLotSize=10.00000000
MaxLotSize,F=0
MaxLotSize,1=10.00000000
MaxLotSize,2=0.00000000
MaxLotSize,3=0.00000000
InfiniteStormSet========= Infinite Storm Specific Settings ========
PredictorDistance=22
PredictorDistance,F=0
PredictorDistance,1=22
PredictorDistance,2=0
PredictorDistance,3=0
PredictorMultiplier=4
PredictorMultiplier,F=0
PredictorMultiplier,1=4
PredictorMultiplier,2=0
PredictorMultiplier,3=0
PointsToleranceL=20
PointsToleranceL,F=0
PointsToleranceL,1=20
PointsToleranceL,2=0
PointsToleranceL,3=0
PointsToleranceH=18
PointsToleranceH,F=0
PointsToleranceH,1=18
PointsToleranceH,2=0
PointsToleranceH,3=0
BeTrSet========= BreakEven+Trailing Settings ========
UseBreakEvenTrail=1
UseBreakEvenTrail,F=0
UseBreakEvenTrail,1=0
UseBreakEvenTrail,2=1
UseBreakEvenTrail,3=1
PointsBE1=14
PointsBE1,F=0
PointsBE1,1=14
PointsBE1,2=0
PointsBE1,3=0
PointsBE2=34
PointsBE2,F=0
PointsBE2,1=34
PointsBE2,2=0
PointsBE2,3=0
PointsLockBE=9
PointsLockBE,F=0
PointsLockBE,1=9
PointsLockBE,2=0
PointsLockBE,3=0
PointsTrailingDist=10
PointsTrailingDist,F=0
PointsTrailingDist,1=10
PointsTrailingDist,2=0
PointsTrailingDist,3=0
PointsTrailingStep=1
PointsTrailingStep,F=0
PointsTrailingStep,1=1
PointsTrailingStep,2=0
PointsTrailingStep,3=0
PanelSet========= Info Panel Settings ========
ShowInfoPanel=0
ShowInfoPanel,F=0
ShowInfoPanel,1=0
ShowInfoPanel,2=1
ShowInfoPanel,3=1
PanelBackgroundColor=0
DefaultFontColor=16777215
PanelHeaderColor=16776960
HeaderFontColor=0
OtherSet========= Other Settings ========
UseSpreadProtection=1
UseSpreadProtection,F=0
UseSpreadProtection,1=0
UseSpreadProtection,2=1
UseSpreadProtection,3=1
MaxSpread=20
MaxSpread,F=0
MaxSpread,1=20
MaxSpread,2=0
MaxSpread,3=0
MaxSlippage=10
MaxSlippage,F=0
MaxSlippage,1=10
MaxSlippage,2=0
MaxSlippage,3=0
EnablePushNotifyStatus=1
EnablePushNotifyStatus,F=0
EnablePushNotifyStatus,1=0
EnablePushNotifyStatus,2=1
EnablePushNotifyStatus,3=1
StatusIntervalInHours=24
StatusIntervalInHours,F=0
StatusIntervalInHours,1=24
StatusIntervalInHours,2=0
StatusIntervalInHours,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
