<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
TotalOrdersLimit=2
TotalOrdersLimit,F=1
TotalOrdersLimit,1=1
TotalOrdersLimit,2=1
TotalOrdersLimit,3=5
MaxRiskPercent=5.00000000
MaxRiskPercent,F=1
MaxRiskPercent,1=1.00000000
MaxRiskPercent,2=1.00000000
MaxRiskPercent,3=5.00000000
Magic=1
Magic,F=0
Magic,1=1
Magic,2=0
Magic,3=0
AccountIsMicro=1
AccountIsMicro,F=0
AccountIsMicro,1=0
AccountIsMicro,2=1
AccountIsMicro,3=1
TakeProfit=34.00000000
TakeProfit,F=1
TakeProfit,1=0.00000000
TakeProfit,2=1.00000000
TakeProfit,3=50.00000000
StopLoss=46.00000000
StopLoss,F=1
StopLoss,1=0.00000000
StopLoss,2=1.00000000
StopLoss,3=50.00000000
MonitorTakeProfit=1
MonitorTakeProfit,F=0
MonitorTakeProfit,1=0
MonitorTakeProfit,2=1
MonitorTakeProfit,3=1
MonitorStopLoss=1
MonitorStopLoss,F=0
MonitorStopLoss,1=0
MonitorStopLoss,2=1
MonitorStopLoss,3=1
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
