<common>
positions=2
deposit=5000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
LotExp=1.35700000
LotExp,F=0
LotExp,1=1.35700000
LotExp,2=0.00000000
LotExp,3=0.00000000
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
TakeProfit=100.00000000
TakeProfit,F=0
TakeProfit,1=100.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
PipStep=100.00000000
PipStep,F=0
PipStep,1=100.00000000
PipStep,2=0.00000000
PipStep,3=0.00000000
MaxTrades=100
MaxTrades,F=0
MaxTrades,1=100
MaxTrades,2=0
MaxTrades,3=0
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
