<common>
positions=2
deposit=500
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Spacer1============== Strategy 1 Inputs =============
S1Enabled=1
S1Enabled,F=1
S1Enabled,1=1
S1Enabled,2=-1
S1Enabled,3=0
Spacer2=---------- Money Management S1 ------------
UseMMS1=1
UseMMS1,F=1
UseMMS1,1=1
UseMMS1,2=-1
UseMMS1,3=0
riskS1=1.10000000
riskS1,F=1
riskS1,1=1.10000000
riskS1,2=0.00000000
riskS1,3=0.00000000
lotsizeS1=0.01000000
lotsizeS1,F=1
lotsizeS1,1=0.01000000
lotsizeS1,2=0.00000000
lotsizeS1,3=0.00000000
MaxPositions=16
MaxPositions,F=1
MaxPositions,1=16
MaxPositions,2=0
MaxPositions,3=0
Spacer3=---------- Entry Variables S1 ------------
FastPeriod=10
FastPeriod,F=1
FastPeriod,1=10
FastPeriod,2=0
FastPeriod,3=0
SlowPeriod=180
SlowPeriod,F=1
SlowPeriod,1=180
SlowPeriod,2=0
SlowPeriod,3=0
VolatilityFactor=2.50000000
VolatilityFactor,F=1
VolatilityFactor,1=2.50000000
VolatilityFactor,2=0.00000000
VolatilityFactor,3=0.00000000
MA1Period=15
MA1Period,F=1
MA1Period,1=15
MA1Period,2=0
MA1Period,3=0
MA2Period=2
MA2Period,F=1
MA2Period,1=2
MA2Period,2=0
MA2Period,3=0
MA3Period=3
MA3Period,F=1
MA3Period,1=3
MA3Period,2=0
MA3Period,3=0
Spacer4=---------- Exit Variabless S1 ------------
targetprofitS1=25.00000000
targetprofitS1,F=1
targetprofitS1,1=25.00000000
targetprofitS1,2=1.00000000
targetprofitS1,3=30.00000000
stoplossS1=15.00000000
stoplossS1,F=1
stoplossS1,1=15.00000000
stoplossS1,2=0.00000000
stoplossS1,3=0.00000000
trailstopS1=80.00000000
trailstopS1,F=0
trailstopS1,1=80.00000000
trailstopS1,2=100.00000000
trailstopS1,3=500.00000000
BEActPipsS1=15.00000000
BEActPipsS1,F=1
BEActPipsS1,1=15.00000000
BEActPipsS1,2=0.00000000
BEActPipsS1,3=0.00000000
PipsToLockS1=4.00000000
PipsToLockS1,F=1
PipsToLockS1,1=4.00000000
PipsToLockS1,2=0.00000000
PipsToLockS1,3=0.00000000
BrokerTPS1=85.00000000
BrokerTPS1,F=1
BrokerTPS1,1=85.00000000
BrokerTPS1,2=0.00000000
BrokerTPS1,3=0.00000000
BrokerSLS1=25.00000000
BrokerSLS1,F=1
BrokerSLS1,1=25.00000000
BrokerSLS1,2=0.00000000
BrokerSLS1,3=0.00000000
Spacer5=---------- Partial Close Exit S1 ------------
UsePartialCloseS1=1
UsePartialCloseS1,F=1
UsePartialCloseS1,1=0
UsePartialCloseS1,2=1
UsePartialCloseS1,3=1
PercentCloseS1=10.00000000
PercentCloseS1,F=1
PercentCloseS1,1=10.00000000
PercentCloseS1,2=0.00000000
PercentCloseS1,3=0.00000000
MinProfitPipsS1=15.00000000
MinProfitPipsS1,F=1
MinProfitPipsS1,1=15.00000000
MinProfitPipsS1,2=0.00000000
MinProfitPipsS1,3=0.00000000
CloseSpacingS1=0.00000000
CloseSpacingS1,F=1
CloseSpacingS1,1=0.00000000
CloseSpacingS1,2=0.00000000
CloseSpacingS1,3=0.00000000
Spacer6=--------- Price Gap Protection S1 -------------------
MaxGap=2.00000000
MaxGap,F=1
MaxGap,1=2.00000000
MaxGap,2=0.00000000
MaxGap,3=0.00000000
PauseHours=4
PauseHours,F=1
PauseHours,1=4
PauseHours,2=0
PauseHours,3=0
magicnumberS1=19582
magicnumberS1,F=1
magicnumberS1,1=19582
magicnumberS1,2=0
magicnumberS1,3=0
Spacer7============== Strategy 2 Inputs =============
S2Enabled=1
S2Enabled,F=0
S2Enabled,1=0
S2Enabled,2=1
S2Enabled,3=1
Spacer8=---------- Money Management S2 ------------
UseMMS2=1
UseMMS2,F=0
UseMMS2,1=0
UseMMS2,2=1
UseMMS2,3=1
riskS2=0.80000000
riskS2,F=0
riskS2,1=0.80000000
riskS2,2=0.00000000
riskS2,3=0.00000000
lotsizeS2=0.01000000
lotsizeS2,F=0
lotsizeS2,1=0.01000000
lotsizeS2,2=0.00000000
lotsizeS2,3=0.00000000
Spacer9=---------- Entry VariablesS2 ------------
SamplePeriod=100
SamplePeriod,F=0
SamplePeriod,1=100
SamplePeriod,2=0
SamplePeriod,3=0
LookBackPeriod=1000
LookBackPeriod,F=0
LookBackPeriod,1=1000
LookBackPeriod,2=0
LookBackPeriod,3=0
OrderOffset=-2.50000000
OrderOffset,F=0
OrderOffset,1=-2.50000000
OrderOffset,2=0.00000000
OrderOffset,3=0.00000000
Spacer10=---------- Exit Variabless S2 ------------
targetprofitS2=150.00000000
targetprofitS2,F=0
targetprofitS2,1=150.00000000
targetprofitS2,2=0.00000000
targetprofitS2,3=0.00000000
stoplossS2=35.00000000
stoplossS2,F=0
stoplossS2,1=35.00000000
stoplossS2,2=0.00000000
stoplossS2,3=0.00000000
trailstopS2=85.00000000
trailstopS2,F=0
trailstopS2,1=85.00000000
trailstopS2,2=0.00000000
trailstopS2,3=0.00000000
BEActPipsS2=3.00000000
BEActPipsS2,F=0
BEActPipsS2,1=3.00000000
BEActPipsS2,2=0.00000000
BEActPipsS2,3=0.00000000
PipsToLockS2=2.00000000
PipsToLockS2,F=0
PipsToLockS2,1=2.00000000
PipsToLockS2,2=0.00000000
PipsToLockS2,3=0.00000000
BrokerTPS2=160.00000000
BrokerTPS2,F=0
BrokerTPS2,1=160.00000000
BrokerTPS2,2=0.00000000
BrokerTPS2,3=0.00000000
BrokerSLS2=45.00000000
BrokerSLS2,F=0
BrokerSLS2,1=45.00000000
BrokerSLS2,2=0.00000000
BrokerSLS2,3=0.00000000
Spacer11=---------- Partial Close Exit S2 ------------
UsePartialCloseS2=1
UsePartialCloseS2,F=0
UsePartialCloseS2,1=0
UsePartialCloseS2,2=1
UsePartialCloseS2,3=1
PercentCloseS2=20.00000000
PercentCloseS2,F=0
PercentCloseS2,1=20.00000000
PercentCloseS2,2=0.00000000
PercentCloseS2,3=0.00000000
MinProfitPipsS2=0.00000000
MinProfitPipsS2,F=0
MinProfitPipsS2,1=0.00000000
MinProfitPipsS2,2=0.00000000
MinProfitPipsS2,3=0.00000000
CloseSpacingS2=15.00000000
CloseSpacingS2,F=0
CloseSpacingS2,1=15.00000000
CloseSpacingS2,2=0.00000000
CloseSpacingS2,3=0.00000000
magicnumberS2=24837
magicnumberS2,F=0
magicnumberS2,1=24837
magicnumberS2,2=0
magicnumberS2,3=0
Spacer12==============Universal Variables=============
maxspread=10.00000000
maxspread,F=0
maxspread,1=10.00000000
maxspread,2=0.00000000
maxspread,3=0.00000000
Spacer13=--------- Trading Hours -------------------
UseTradeHours=0
UseTradeHours,F=0
UseTradeHours,1=0
UseTradeHours,2=1
UseTradeHours,3=1
BeginTradingHour=1
BeginTradingHour,F=0
BeginTradingHour,1=1
BeginTradingHour,2=0
BeginTradingHour,3=0
StopTradingHour=23
StopTradingHour,F=0
StopTradingHour,1=23
StopTradingHour,2=0
StopTradingHour,3=0
FridayExitHour=18
FridayExitHour,F=0
FridayExitHour,1=18
FridayExitHour,2=0
FridayExitHour,3=0
Spacer14=----------------------------------------
TransparentDisp=0
TransparentDisp,F=0
TransparentDisp,1=0
TransparentDisp,2=1
TransparentDisp,3=1
TradeComment=Legend
ExpMinutes=0
ExpMinutes,F=0
ExpMinutes,1=0
ExpMinutes,2=0
ExpMinutes,3=0
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
