<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
FixLot=0.01000000
FixLot,F=0
FixLot,1=0.01000000
FixLot,2=0.00000000
FixLot,3=0.00000000
Multiplier=1.11000000
Multiplier,F=0
Multiplier,1=1.11000000
Multiplier,2=0.00000000
Multiplier,3=0.00000000
Step=15.00000000
Step,F=0
Step,1=15.00000000
Step,2=0.00000000
Step,3=0.00000000
TakeProfit=30.00000000
TakeProfit,F=0
TakeProfit,1=30.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Stoploss=400
Stoploss,F=0
Stoploss,1=400
Stoploss,2=0
Stoploss,3=0
MaxTrades_EachSide=50
MaxTrades_EachSide,F=0
MaxTrades_EachSide,1=50
MaxTrades_EachSide,2=0
MaxTrades_EachSide,3=0
MagicNumber=1234567
MagicNumber,F=0
MagicNumber,1=1234567
MagicNumber,2=0
MagicNumber,3=0
Trailing_Stop_ON=1
Trailing_Stop_ON,F=0
Trailing_Stop_ON,1=0
Trailing_Stop_ON,2=1
Trailing_Stop_ON,3=1
Trailing_Stop=12.00000000
Trailing_Stop,F=0
Trailing_Stop,1=12.00000000
Trailing_Stop,2=0.00000000
Trailing_Stop,3=0.00000000
TrailingStep=1
TrailingStep,F=0
TrailingStep,1=1
TrailingStep,2=0
TrailingStep,3=0
Symbol1=USDCHF
Symbol2=GBPUSD
Symbol3=AUDJPY
Symbol4=EURUSD
Symbol5=AUDUSD
Symbol6=USDCAD
Symbol7=NZDUSD
Symbol8=EURAUD
Symbol9=NZDJPY
Symbol10=GBPJPY
Symbol11=EURGBP
Symbol12=EURJPY
Symbol13=USDJPY
Symbol14=
Symbol15=
Symbol16=
Symbol17=
Symbol18=
Symbol19=
Symbol20=
Symbol21=
Symbol22=
Symbol23=
Symbol24=
Symbol25=
Symbol26=
Symbol27=
Symbol28=
Symbol29=
Symbol30=
MaxPairTrades=2
MaxPairTrades,F=0
MaxPairTrades,1=2
MaxPairTrades,2=0
MaxPairTrades,3=0
comment=Life Changer EA 
Filter_TradingTime=1
Filter_TradingTime,F=0
Filter_TradingTime,1=0
Filter_TradingTime,2=1
Filter_TradingTime,3=1
Time_Start=00:00
Time_End=23:59
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
