<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
BaseLot=0.10000000
BaseLot,F=1
BaseLot,1=0.10000000
BaseLot,2=0.10000000
BaseLot,3=0.60000000
Magic=98765
Magic,F=0
Magic,1=98765
Magic,2=0
Magic,3=0
Friday=1
Friday,F=0
Friday,1=0
Friday,2=1
Friday,3=1
FridayStartTime=02:00
FridayEndTime=12:00
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
