<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Demo_Version=
Contact=realprofitbo@gmail.com
AutoLots=1
AutoLots,F=0
AutoLots,1=0
AutoLots,2=1
AutoLots,3=1
PercentageOfRisk=3.00000000
PercentageOfRisk,F=0
PercentageOfRisk,1=1.00000000
PercentageOfRisk,2=0.00000000
PercentageOfRisk,3=0.00000000
FixedLot=0.01000000
FixedLot,F=0
FixedLot,1=0.01000000
FixedLot,2=0.00000000
FixedLot,3=0.00000000
StopLoss=25.00000000
StopLoss,F=0
StopLoss,1=100.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
FixedProfit=1
FixedProfit,F=0
FixedProfit,1=0
FixedProfit,2=1
FixedProfit,3=1
TrailingProfit=1
TrailingProfit,F=0
TrailingProfit,1=0
TrailingProfit,2=1
TrailingProfit,3=1
TrailingStop=5.00000000
TrailingStop,F=0
TrailingStop,1=10.00000000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
TrailingPips=3
TrailingPips,F=0
TrailingPips,1=3
TrailingPips,2=0
TrailingPips,3=0
NewsFilter=0
NewsFilter,F=0
NewsFilter,1=0
NewsFilter,2=1
NewsFilter,3=1
Slippage=3.00000000
Slippage,F=0
Slippage,1=3.00000000
Slippage,2=0.00000000
Slippage,3=0.00000000
MagicNumber=2222
MagicNumber,F=0
MagicNumber,1=2222
MagicNumber,2=0
MagicNumber,3=0
ManageTradingHours=1
ManageTradingHours,F=0
ManageTradingHours,1=0
ManageTradingHours,2=1
ManageTradingHours,3=1
TradeStart=2
TradeStart,F=0
TradeStart,1=15
TradeStart,2=0
TradeStart,3=0
TradeEnd=23
TradeEnd,F=0
TradeEnd,1=17
TradeEnd,2=0
TradeEnd,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
