<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Lots=1.00000000
Lots,F=0
Lots,1=1.00000000
Lots,2=0.00000000
Lots,3=0.00000000
TargetPips=10
TargetPips,F=0
TargetPips,1=10
TargetPips,2=0
TargetPips,3=0
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Magic=332255
Magic,F=0
Magic,1=332255
Magic,2=0
Magic,3=0
CoolingTime=5
CoolingTime,F=0
CoolingTime,1=5
CoolingTime,2=0
CoolingTime,3=0
Suffix=
Pair1=AUDUSD
TradeType1=1
TradeType1,F=0
TradeType1,1=0
TradeType1,2=0
TradeType1,3=0
Pair2=USDCAD
TradeType2=0
TradeType2,F=0
TradeType2,1=0
TradeType2,2=0
TradeType2,3=0
Pair3=USDJPY
TradeType3=0
TradeType3,F=0
TradeType3,1=0
TradeType3,2=0
TradeType3,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
