<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
LN1=------ Money Management ------
MyLotsSize=0.00000000
MyLotsSize,F=0
MyLotsSize,1=0.00000000
MyLotsSize,2=0.00000000
MyLotsSize,3=0.00000000
AutoLotsSize=0.20000000
AutoLotsSize,F=0
AutoLotsSize,1=0.20000000
AutoLotsSize,2=0.00000000
AutoLotsSize,3=0.00000000
MinLotsSize=0.01000000
MinLotsSize,F=0
MinLotsSize,1=0.01000000
MinLotsSize,2=0.00000000
MinLotsSize,3=0.00000000
MaxLotsSize=30.00000000
MaxLotsSize,F=0
MaxLotsSize,1=30.00000000
MaxLotsSize,2=0.00000000
MaxLotsSize,3=0.00000000
LN2=------ Entry Point ------
SpreadsLimit=13
SpreadsLimit,F=0
SpreadsLimit,1=13
SpreadsLimit,2=0
SpreadsLimit,3=0
MagicNumber=888888
MagicNumber,F=0
MagicNumber,1=888888
MagicNumber,2=0
MagicNumber,3=0
Contact=everesttouch@outlook.com
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
