<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Lots=0.08400000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
UseMultiLotsAuto=0
UseMultiLotsAuto,F=0
UseMultiLotsAuto,1=0
UseMultiLotsAuto,2=1
UseMultiLotsAuto,3=1
LotsPer100=0.01000000
LotsPer100,F=0
LotsPer100,1=0.01000000
LotsPer100,2=0.00000000
LotsPer100,3=0.00000000
UseIndicator=0
UseIndicator,F=0
UseIndicator,1=0
UseIndicator,2=1
UseIndicator,3=1
UsexSuperTrend=0
UsexSuperTrend,F=0
UsexSuperTrend,1=0
UsexSuperTrend,2=1
UsexSuperTrend,3=1
TF=240
TF,F=0
TF,1=0
TF,2=0
TF,3=0
UseTakeProfit=1
UseTakeProfit,F=0
UseTakeProfit,1=0
UseTakeProfit,2=1
UseTakeProfit,3=1
TakeProfit=100
TakeProfit,F=0
TakeProfit,1=100
TakeProfit,2=0
TakeProfit,3=0
UseProfitDollar=0
UseProfitDollar,F=0
UseProfitDollar,1=0
UseProfitDollar,2=1
UseProfitDollar,3=1
ProfitDollar=500
ProfitDollar,F=0
ProfitDollar,1=10
ProfitDollar,2=0
ProfitDollar,3=0
UseCandleCount=0
UseCandleCount,F=0
UseCandleCount,1=0
UseCandleCount,2=1
UseCandleCount,3=1
CandleCount=10
CandleCount,F=0
CandleCount,1=10
CandleCount,2=0
CandleCount,3=0
UseTS=0
UseTS,F=0
UseTS,1=0
UseTS,2=1
UseTS,3=1
TS=100
TS,F=0
TS,1=100
TS,2=0
TS,3=0
_2_PipStarter=35
_2_PipStarter,F=0
_2_PipStarter,1=35
_2_PipStarter,2=0
_2_PipStarter,3=0
_2_Booster=1.00000000
_2_Booster,F=0
_2_Booster,1=1.50000000
_2_Booster,2=0.00000000
_2_Booster,3=0.00000000
_2_TakeProfit=100
_2_TakeProfit,F=0
_2_TakeProfit,1=40
_2_TakeProfit,2=0
_2_TakeProfit,3=0
_3_PipStarter=35
_3_PipStarter,F=0
_3_PipStarter,1=35
_3_PipStarter,2=0
_3_PipStarter,3=0
_3_Booster=1.00000000
_3_Booster,F=0
_3_Booster,1=1.50000000
_3_Booster,2=0.00000000
_3_Booster,3=0.00000000
_3_TakeProfit=100
_3_TakeProfit,F=0
_3_TakeProfit,1=40
_3_TakeProfit,2=0
_3_TakeProfit,3=0
_4_PipStarter=35
_4_PipStarter,F=0
_4_PipStarter,1=35
_4_PipStarter,2=0
_4_PipStarter,3=0
_4_Booster=1.00000000
_4_Booster,F=0
_4_Booster,1=1.50000000
_4_Booster,2=0.00000000
_4_Booster,3=0.00000000
_4_TakeProfit=100
_4_TakeProfit,F=0
_4_TakeProfit,1=40
_4_TakeProfit,2=0
_4_TakeProfit,3=0
_5_PipStarter=50
_5_PipStarter,F=0
_5_PipStarter,1=35
_5_PipStarter,2=0
_5_PipStarter,3=0
_5_Booster=5.00000000
_5_Booster,F=0
_5_Booster,1=1.50000000
_5_Booster,2=0.00000000
_5_Booster,3=0.00000000
_5_TakeProfit=100
_5_TakeProfit,F=0
_5_TakeProfit,1=40
_5_TakeProfit,2=0
_5_TakeProfit,3=0
_6_PipStarter=300
_6_PipStarter,F=0
_6_PipStarter,1=35
_6_PipStarter,2=0
_6_PipStarter,3=0
_6_Booster=0.90000000
_6_Booster,F=0
_6_Booster,1=1.50000000
_6_Booster,2=0.00000000
_6_Booster,3=0.00000000
_6_TakeProfit=200
_6_TakeProfit,F=0
_6_TakeProfit,1=40
_6_TakeProfit,2=0
_6_TakeProfit,3=0
_7_PipStarter=480
_7_PipStarter,F=0
_7_PipStarter,1=35
_7_PipStarter,2=0
_7_PipStarter,3=0
_7_Booster=3.50000000
_7_Booster,F=0
_7_Booster,1=1.50000000
_7_Booster,2=0.00000000
_7_Booster,3=0.00000000
_7_TakeProfit=200
_7_TakeProfit,F=0
_7_TakeProfit,1=40
_7_TakeProfit,2=0
_7_TakeProfit,3=0
_8_PipStarter=495
_8_PipStarter,F=0
_8_PipStarter,1=35
_8_PipStarter,2=0
_8_PipStarter,3=0
_8_Booster=1.71000000
_8_Booster,F=0
_8_Booster,1=1.50000000
_8_Booster,2=0.00000000
_8_Booster,3=0.00000000
_8_TakeProfit=200
_8_TakeProfit,F=0
_8_TakeProfit,1=40
_8_TakeProfit,2=0
_8_TakeProfit,3=0
_9_PipStarter=465
_9_PipStarter,F=0
_9_PipStarter,1=35
_9_PipStarter,2=0
_9_PipStarter,3=0
_9_Booster=1.82000000
_9_Booster,F=0
_9_Booster,1=1.50000000
_9_Booster,2=0.00000000
_9_Booster,3=0.00000000
_9_TakeProfit=200
_9_TakeProfit,F=0
_9_TakeProfit,1=40
_9_TakeProfit,2=0
_9_TakeProfit,3=0
_10_PipStarter=190
_10_PipStarter,F=0
_10_PipStarter,1=35
_10_PipStarter,2=0
_10_PipStarter,3=0
_10_Booster=0.28000000
_10_Booster,F=0
_10_Booster,1=1.50000000
_10_Booster,2=0.00000000
_10_Booster,3=0.00000000
_10_TakeProfit=200
_10_TakeProfit,F=0
_10_TakeProfit,1=40
_10_TakeProfit,2=0
_10_TakeProfit,3=0
_11_PipStarter=200
_11_PipStarter,F=0
_11_PipStarter,1=35
_11_PipStarter,2=0
_11_PipStarter,3=0
_11_Booster=0.90000000
_11_Booster,F=0
_11_Booster,1=1.50000000
_11_Booster,2=0.00000000
_11_Booster,3=0.00000000
_11_TakeProfit=200
_11_TakeProfit,F=0
_11_TakeProfit,1=40
_11_TakeProfit,2=0
_11_TakeProfit,3=0
_12_PipStarter=275
_12_PipStarter,F=0
_12_PipStarter,1=35
_12_PipStarter,2=0
_12_PipStarter,3=0
_12_Booster=1.33000000
_12_Booster,F=0
_12_Booster,1=1.50000000
_12_Booster,2=0.00000000
_12_Booster,3=0.00000000
_12_TakeProfit=200
_12_TakeProfit,F=0
_12_TakeProfit,1=40
_12_TakeProfit,2=0
_12_TakeProfit,3=0
_13_PipStarter=210
_13_PipStarter,F=0
_13_PipStarter,1=35
_13_PipStarter,2=0
_13_PipStarter,3=0
_13_Booster=0.45000000
_13_Booster,F=0
_13_Booster,1=1.50000000
_13_Booster,2=0.00000000
_13_Booster,3=0.00000000
_13_TakeProfit=200
_13_TakeProfit,F=0
_13_TakeProfit,1=40
_13_TakeProfit,2=0
_13_TakeProfit,3=0
_14_PipStarter=380
_14_PipStarter,F=0
_14_PipStarter,1=35
_14_PipStarter,2=0
_14_PipStarter,3=0
_14_Booster=2.66000000
_14_Booster,F=0
_14_Booster,1=1.50000000
_14_Booster,2=0.00000000
_14_Booster,3=0.00000000
_14_TakeProfit=200
_14_TakeProfit,F=0
_14_TakeProfit,1=40
_14_TakeProfit,2=0
_14_TakeProfit,3=0
_15_PipStarter=350
_15_PipStarter,F=0
_15_PipStarter,1=35
_15_PipStarter,2=0
_15_PipStarter,3=0
_15_Booster=0.50000000
_15_Booster,F=0
_15_Booster,1=1.50000000
_15_Booster,2=0.00000000
_15_Booster,3=0.00000000
_15_TakeProfit=200
_15_TakeProfit,F=0
_15_TakeProfit,1=40
_15_TakeProfit,2=0
_15_TakeProfit,3=0
_16_PipStarter=150
_16_PipStarter,F=0
_16_PipStarter,1=35
_16_PipStarter,2=0
_16_PipStarter,3=0
_16_Booster=1.00000000
_16_Booster,F=0
_16_Booster,1=1.50000000
_16_Booster,2=0.00000000
_16_Booster,3=0.00000000
_16_TakeProfit=200
_16_TakeProfit,F=0
_16_TakeProfit,1=40
_16_TakeProfit,2=0
_16_TakeProfit,3=0
_17_PipStarter=150
_17_PipStarter,F=0
_17_PipStarter,1=35
_17_PipStarter,2=0
_17_PipStarter,3=0
_17_Booster=1.00000000
_17_Booster,F=0
_17_Booster,1=1.50000000
_17_Booster,2=0.00000000
_17_Booster,3=0.00000000
_17_TakeProfit=200
_17_TakeProfit,F=0
_17_TakeProfit,1=40
_17_TakeProfit,2=0
_17_TakeProfit,3=0
_18_PipStarter=200
_18_PipStarter,F=0
_18_PipStarter,1=35
_18_PipStarter,2=0
_18_PipStarter,3=0
_18_Booster=1.00000000
_18_Booster,F=0
_18_Booster,1=1.50000000
_18_Booster,2=0.00000000
_18_Booster,3=0.00000000
_18_TakeProfit=200
_18_TakeProfit,F=0
_18_TakeProfit,1=40
_18_TakeProfit,2=0
_18_TakeProfit,3=0
_19_PipStarter=150
_19_PipStarter,F=0
_19_PipStarter,1=35
_19_PipStarter,2=0
_19_PipStarter,3=0
_19_Booster=1.00000000
_19_Booster,F=0
_19_Booster,1=1.50000000
_19_Booster,2=0.00000000
_19_Booster,3=0.00000000
_19_TakeProfit=200
_19_TakeProfit,F=0
_19_TakeProfit,1=40
_19_TakeProfit,2=0
_19_TakeProfit,3=0
_20_PipStarter=150
_20_PipStarter,F=0
_20_PipStarter,1=35
_20_PipStarter,2=0
_20_PipStarter,3=0
_20_Booster=1.00000000
_20_Booster,F=0
_20_Booster,1=1.50000000
_20_Booster,2=0.00000000
_20_Booster,3=0.00000000
_20_TakeProfit=200
_20_TakeProfit,F=0
_20_TakeProfit,1=40
_20_TakeProfit,2=0
_20_TakeProfit,3=0
_21_PipStarter=150
_21_PipStarter,F=0
_21_PipStarter,1=35
_21_PipStarter,2=0
_21_PipStarter,3=0
_21_Booster=1.00000000
_21_Booster,F=0
_21_Booster,1=1.50000000
_21_Booster,2=0.00000000
_21_Booster,3=0.00000000
_21_TakeProfit=200
_21_TakeProfit,F=0
_21_TakeProfit,1=40
_21_TakeProfit,2=0
_21_TakeProfit,3=0
_22_PipStarter=200
_22_PipStarter,F=0
_22_PipStarter,1=35
_22_PipStarter,2=0
_22_PipStarter,3=0
_22_Booster=1.20000000
_22_Booster,F=0
_22_Booster,1=1.50000000
_22_Booster,2=0.00000000
_22_Booster,3=0.00000000
_22_TakeProfit=200
_22_TakeProfit,F=0
_22_TakeProfit,1=40
_22_TakeProfit,2=0
_22_TakeProfit,3=0
_23_PipStarter=150
_23_PipStarter,F=0
_23_PipStarter,1=35
_23_PipStarter,2=0
_23_PipStarter,3=0
_23_Booster=0.90000000
_23_Booster,F=0
_23_Booster,1=1.50000000
_23_Booster,2=0.00000000
_23_Booster,3=0.00000000
_23_TakeProfit=200
_23_TakeProfit,F=0
_23_TakeProfit,1=40
_23_TakeProfit,2=0
_23_TakeProfit,3=0
_24_PipStarter=150
_24_PipStarter,F=0
_24_PipStarter,1=35
_24_PipStarter,2=0
_24_PipStarter,3=0
_24_Booster=1.00000000
_24_Booster,F=0
_24_Booster,1=1.50000000
_24_Booster,2=0.00000000
_24_Booster,3=0.00000000
_24_TakeProfit=200
_24_TakeProfit,F=0
_24_TakeProfit,1=40
_24_TakeProfit,2=0
_24_TakeProfit,3=0
_25_PipStarter=150
_25_PipStarter,F=0
_25_PipStarter,1=35
_25_PipStarter,2=0
_25_PipStarter,3=0
_25_Booster=1.00000000
_25_Booster,F=0
_25_Booster,1=1.50000000
_25_Booster,2=0.00000000
_25_Booster,3=0.00000000
_25_TakeProfit=200
_25_TakeProfit,F=0
_25_TakeProfit,1=40
_25_TakeProfit,2=0
_25_TakeProfit,3=0
_26_PipStarter=150
_26_PipStarter,F=0
_26_PipStarter,1=35
_26_PipStarter,2=0
_26_PipStarter,3=0
_26_Booster=1.00000000
_26_Booster,F=0
_26_Booster,1=1.50000000
_26_Booster,2=0.00000000
_26_Booster,3=0.00000000
_26_TakeProfit=200
_26_TakeProfit,F=0
_26_TakeProfit,1=40
_26_TakeProfit,2=0
_26_TakeProfit,3=0
_27_PipStarter=150
_27_PipStarter,F=0
_27_PipStarter,1=35
_27_PipStarter,2=0
_27_PipStarter,3=0
_27_Booster=1.00000000
_27_Booster,F=0
_27_Booster,1=1.50000000
_27_Booster,2=0.00000000
_27_Booster,3=0.00000000
_27_TakeProfit=200
_27_TakeProfit,F=0
_27_TakeProfit,1=40
_27_TakeProfit,2=0
_27_TakeProfit,3=0
_28_PipStarter=150
_28_PipStarter,F=0
_28_PipStarter,1=35
_28_PipStarter,2=0
_28_PipStarter,3=0
_28_Booster=1.00000000
_28_Booster,F=0
_28_Booster,1=1.50000000
_28_Booster,2=0.00000000
_28_Booster,3=0.00000000
_28_TakeProfit=200
_28_TakeProfit,F=0
_28_TakeProfit,1=40
_28_TakeProfit,2=0
_28_TakeProfit,3=0
_29_PipStarter=200
_29_PipStarter,F=0
_29_PipStarter,1=35
_29_PipStarter,2=0
_29_PipStarter,3=0
_29_Booster=1.00000000
_29_Booster,F=0
_29_Booster,1=1.50000000
_29_Booster,2=0.00000000
_29_Booster,3=0.00000000
_29_TakeProfit=200
_29_TakeProfit,F=0
_29_TakeProfit,1=40
_29_TakeProfit,2=0
_29_TakeProfit,3=0
_30_PipStarter=200
_30_PipStarter,F=0
_30_PipStarter,1=35
_30_PipStarter,2=0
_30_PipStarter,3=0
_30_Booster=1.00000000
_30_Booster,F=0
_30_Booster,1=1.50000000
_30_Booster,2=0.00000000
_30_Booster,3=0.00000000
_30_TakeProfit=200
_30_TakeProfit,F=0
_30_TakeProfit,1=40
_30_TakeProfit,2=0
_30_TakeProfit,3=0
HegdeMethod=0
HegdeMethod,F=0
HegdeMethod,1=0
HegdeMethod,2=1
HegdeMethod,3=1
Hegde1=1200
Hegde1,F=0
Hegde1,1=600
Hegde1,2=0
Hegde1,3=0
Double_Lots_Hegde=2.00000000
Double_Lots_Hegde,F=0
Double_Lots_Hegde,1=3.00000000
Double_Lots_Hegde,2=0.00000000
Double_Lots_Hegde,3=0.00000000
Hegde1Step=100
Hegde1Step,F=0
Hegde1Step,1=100
Hegde1Step,2=0
Hegde1Step,3=0
Double_Lots_Hegde_Step=5.00000000
Double_Lots_Hegde_Step,F=0
Double_Lots_Hegde_Step,1=10.00000000
Double_Lots_Hegde_Step,2=0.00000000
Double_Lots_Hegde_Step,3=0.00000000
HegdeTakeProfit=0
HegdeTakeProfit,F=0
HegdeTakeProfit,1=0
HegdeTakeProfit,2=0
HegdeTakeProfit,3=0
NextStartHedge=100
NextStartHedge,F=0
NextStartHedge,1=50
NextStartHedge,2=0
NextStartHedge,3=0
ClearAllOrderAfterHegdeTP=0
ClearAllOrderAfterHegdeTP,F=0
ClearAllOrderAfterHegdeTP,1=0
ClearAllOrderAfterHegdeTP,2=1
ClearAllOrderAfterHegdeTP,3=1
StopLoss=0
StopLoss,F=0
StopLoss,1=0
StopLoss,2=0
StopLoss,3=0
MaxOrder=18
MaxOrder,F=0
MaxOrder,1=30
MaxOrder,2=0
MaxOrder,3=0
Spread_M=0
Spread_M,F=0
Spread_M,1=0
Spread_M,2=1
Spread_M,3=1
Spread=100
Spread,F=0
Spread,1=100
Spread,2=0
Spread,3=0
CutLoss=100.00000000
CutLoss,F=0
CutLoss,1=100.00000000
CutLoss,2=0.00000000
CutLoss,3=0.00000000
Profit_day=100.00000000
Profit_day,F=0
Profit_day,1=30.00000000
Profit_day,2=0.00000000
Profit_day,3=0.00000000
Timer=0
Timer,F=0
Timer,1=0
Timer,2=1
Timer,3=1
TimeOpenEA=00:00
TimeCloseEA=23:59
Monday_Trade=1
Monday_Trade,F=0
Monday_Trade,1=0
Monday_Trade,2=1
Monday_Trade,3=1
Tuesday_Trade=1
Tuesday_Trade,F=0
Tuesday_Trade,1=0
Tuesday_Trade,2=1
Tuesday_Trade,3=1
Wednesday_Trade=1
Wednesday_Trade,F=0
Wednesday_Trade,1=0
Wednesday_Trade,2=1
Wednesday_Trade,3=1
Thursday_Trade=1
Thursday_Trade,F=0
Thursday_Trade,1=0
Thursday_Trade,2=1
Thursday_Trade,3=1
Friday_Trade=1
Friday_Trade,F=0
Friday_Trade,1=0
Friday_Trade,2=1
Friday_Trade,3=1
NumberOrderCutLoss=1000
NumberOrderCutLoss,F=0
NumberOrderCutLoss,1=1000
NumberOrderCutLoss,2=0
NumberOrderCutLoss,3=0
CutLossPoint=500000
CutLossPoint,F=0
CutLossPoint,1=50000
CutLossPoint,2=0
CutLossPoint,3=0
MagicNumber=987654321
MagicNumber,F=0
MagicNumber,1=987654321
MagicNumber,2=0
MagicNumber,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
