<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Magic=1
Magic,F=0
Magic,1=1
Magic,2=0
Magic,3=0
JenOP=2
JenOP,F=0
JenOP,1=0
JenOP,2=0
JenOP,3=0
SYSTEM=1
SYSTEM,F=0
SYSTEM,1=0
SYSTEM,2=0
SYSTEM,3=0
Setting_trd======== Setting Trade =========
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
Compound=0
Compound,F=0
Compound,1=0
Compound,2=1
Compound,3=1
Pembagi=10000
Pembagi,F=0
Pembagi,1=10000
Pembagi,2=0
Pembagi,3=0
Multi=2.00000000
Multi,F=0
Multi,1=2.00000000
Multi,2=0.00000000
Multi,3=0.00000000
PipStep=2
PipStep,F=0
PipStep,1=2
PipStep,2=0
PipStep,3=0
TimeStep=20
TimeStep,F=0
TimeStep,1=20
TimeStep,2=0
TimeStep,3=0
MaxOP=30
MaxOP,F=0
MaxOP,1=30
MaxOP,2=0
MaxOP,3=0
TP=0
TP,F=0
TP,1=0
TP,2=0
TP,3=0
SL=0
SL,F=0
SL,1=0
SL,2=0
SL,3=0
TPMoney=0.00000000
TPMoney,F=0
TPMoney,1=0.00000000
TPMoney,2=0.00000000
TPMoney,3=0.00000000
BasKetTP=0.00000000
BasKetTP,F=0
BasKetTP,1=0.00000000
BasKetTP,2=0.00000000
BasKetTP,3=0.00000000
DinamicCls=0
DinamicCls,F=0
DinamicCls,1=0
DinamicCls,2=1
DinamicCls,3=1
MaxSpread=4.00000000
MaxSpread,F=0
MaxSpread,1=4.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Setting_tss======== Setting Trailing =========
UseTS=0
UseTS,F=0
UseTS,1=0
UseTS,2=1
UseTS,3=1
TrailingStart=20
TrailingStart,F=0
TrailingStart,1=20
TrailingStart,2=0
TrailingStart,3=0
TrailingStop=15
TrailingStop,F=0
TrailingStop,1=15
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=5
TrailingStep,F=0
TrailingStep,1=5
TrailingStep,2=0
TrailingStep,3=0
Setting_Ojam======== Setting Jam Trading =========
star1=00:00
stop1=23:59
FridayOffH=2359
Setting_macd======== Setting MACD NULL =========
UseMACD1=0
UseMACD1,F=0
UseMACD1,1=0
UseMACD1,2=1
UseMACD1,3=1
FastEMA=12
FastEMA,F=0
FastEMA,1=12
FastEMA,2=0
FastEMA,3=0
SlowEMA=26
SlowEMA,F=0
SlowEMA,1=26
SlowEMA,2=0
SlowEMA,3=0
MACDSMA=9
MACDSMA,F=0
MACDSMA,1=9
MACDSMA,2=0
MACDSMA,3=0
Price=0
Price,F=0
Price,1=0
Price,2=0
Price,3=0
Setting_macd5======== Setting MACD TF =========
UseMACD2=0
UseMACD2,F=0
UseMACD2,1=0
UseMACD2,2=1
UseMACD2,3=1
TFMACD=60
TFMACD,F=0
TFMACD,1=0
TFMACD,2=0
TFMACD,3=0
FastEMA5=12
FastEMA5,F=0
FastEMA5,1=12
FastEMA5,2=0
FastEMA5,3=0
SlowEMA5=26
SlowEMA5,F=0
SlowEMA5,1=26
SlowEMA5,2=0
SlowEMA5,3=0
MACDSMA5=9
MACDSMA5,F=0
MACDSMA5,1=9
MACDSMA5,2=0
MACDSMA5,3=0
Price5=0
Price5,F=0
Price5,1=0
Price5,2=0
Price5,3=0
UseDemaker=1
UseDemaker,F=0
UseDemaker,1=0
UseDemaker,2=1
UseDemaker,3=1
Setting_otrh============ Other ===========
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
