<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
ab=Main Settings
Slippage=1
Slippage,F=0
Slippage,1=1
Slippage,2=0
Slippage,3=0
MaxSpread=15
MaxSpread,F=0
MaxSpread,1=10
MaxSpread,2=0
MaxSpread,3=0
volume=0.01000000
volume,F=0
volume,1=0.01000000
volume,2=0.00000000
volume,3=0.00000000
RiskPercent=0.01000000
RiskPercent,F=0
RiskPercent,1=0.01000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
StopLoss=15
StopLoss,F=0
StopLoss,1=13
StopLoss,2=0
StopLoss,3=0
TakeProfit=0
TakeProfit,F=0
TakeProfit,1=0
TakeProfit,2=0
TakeProfit,3=0
StartHour=01:30
EndHour=23:30
Distance=50
Distance,F=0
Distance,1=15
Distance,2=0
Distance,3=0
SleepModify=4
SleepModify,F=0
SleepModify,1=1
SleepModify,2=0
SleepModify,3=0
abb=Trailing
trailing=1
trailing,F=0
trailing,1=0
trailing,2=1
trailing,3=1
Trailing=6
Trailing,F=0
Trailing,1=6
Trailing,2=0
Trailing,3=0
TrailingLoss=10
TrailingLoss,F=0
TrailingLoss,1=10
TrailingLoss,2=0
TrailingLoss,3=0
TradeDeviation=5
TradeDeviation,F=0
TradeDeviation,1=5
TradeDeviation,2=0
TradeDeviation,3=0
ab3=News Filter
News=1
News,F=0
News,1=0
News,2=1
News,3=1
OrderDelta=55
OrderDelta,F=0
OrderDelta,1=55
OrderDelta,2=0
OrderDelta,3=0
NewsSecound=10
NewsSecound,F=0
NewsSecound,1=10
NewsSecound,2=0
NewsSecound,3=0
ab4=NO Filter
Filter=0
Filter,F=0
Filter,1=0
Filter,2=1
Filter,3=1
ab5=Magic Number
BreakoutMagic=65321
BreakoutMagic,F=0
BreakoutMagic,1=65321
BreakoutMagic,2=0
BreakoutMagic,3=0
BreakoutMagic2=64321
BreakoutMagic2,F=0
BreakoutMagic2,1=64321
BreakoutMagic2,2=0
BreakoutMagic2,3=0
MagicNumber=12345
MagicNumber,F=0
MagicNumber,1=12345
MagicNumber,2=0
MagicNumber,3=0
MagicNumber2=12345
MagicNumber2,F=0
MagicNumber2,1=12345
MagicNumber2,2=0
MagicNumber2,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
