<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
InfoToUse=Contact Seller for Proper Settings
LOT_SIZE=0.01000000
LOT_SIZE,F=0
LOT_SIZE,1=0.01000000
LOT_SIZE,2=0.00000000
LOT_SIZE,3=0.00000000
News_time=Use time format 23:01,00:30 to set news time
NEWS_Hour=0
NEWS_Hour,F=0
NEWS_Hour,1=0
NEWS_Hour,2=0
NEWS_Hour,3=0
NEWS_Min=0
NEWS_Min,F=0
NEWS_Min,1=0
NEWS_Min,2=0
NEWS_Min,3=0
STOP_LOSS=10.00000000
STOP_LOSS,F=0
STOP_LOSS,1=10.00000000
STOP_LOSS,2=0.00000000
STOP_LOSS,3=0.00000000
TAKE_PROFIT=100.00000000
TAKE_PROFIT,F=0
TAKE_PROFIT,1=100.00000000
TAKE_PROFIT,2=0.00000000
TAKE_PROFIT,3=0.00000000
Trail_PIPs=30.00000000
Trail_PIPs,F=0
Trail_PIPs,1=30.00000000
Trail_PIPs,2=0.00000000
Trail_PIPs,3=0.00000000
Trail_Step=30.00000000
Trail_Step,F=0
Trail_Step,1=30.00000000
Trail_Step,2=0.00000000
Trail_Step,3=0.00000000
MaxSpread=100.00000000
MaxSpread,F=0
MaxSpread,1=100.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
MaxOpenTrades=2
MaxOpenTrades,F=0
MaxOpenTrades,1=2
MaxOpenTrades,2=0
MaxOpenTrades,3=0
MaxPendingOrders=2
MaxPendingOrders,F=0
MaxPendingOrders,1=2
MaxPendingOrders,2=0
MaxPendingOrders,3=0
Audible_Alerts=1
Audible_Alerts,F=0
Audible_Alerts,1=0
Audible_Alerts,2=1
Audible_Alerts,3=1
MaxTradeDurationDays=100
MaxTradeDurationDays,F=0
MaxTradeDurationDays,1=100
MaxTradeDurationDays,2=0
MaxTradeDurationDays,3=0
PendingOrderExpirationMin=8
PendingOrderExpirationMin,F=0
PendingOrderExpirationMin,1=8
PendingOrderExpirationMin,2=0
PendingOrderExpirationMin,3=0
OFFSET=5.00000000
OFFSET,F=0
OFFSET,1=5.00000000
OFFSET,2=0.00000000
OFFSET,3=0.00000000
OFFSET_TRADE2=10.00000000
OFFSET_TRADE2,F=0
OFFSET_TRADE2,1=10.00000000
OFFSET_TRADE2,2=0.00000000
OFFSET_TRADE2,3=0.00000000
Resistance_Color=255
Resistance_Style=0
Resistance_Style,F=0
Resistance_Style,1=0
Resistance_Style,2=0
Resistance_Style,3=0
Resistance_Width=1
Resistance_Width,F=0
Resistance_Width,1=1
Resistance_Width,2=0
Resistance_Width,3=0
Support_Color=255
Support_Style=0
Support_Style,F=0
Support_Style,1=0
Support_Style,2=0
Support_Style,3=0
Support_Width=1
Support_Width,F=0
Support_Width,1=1
Support_Width,2=0
Support_Width,3=0
OrdersComm=OrdersComment
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
