<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
InfoToUse=Contact Seller for Proper Settings
MagicNumber=12222019
MagicNumber,F=0
MagicNumber,1=12222019
MagicNumber,2=0
MagicNumber,3=0
LOT_SIZE=0.05000000
LOT_SIZE,F=0
LOT_SIZE,1=0.05000000
LOT_SIZE,2=0.00000000
LOT_SIZE,3=0.00000000
Trail_PIPS=15.00000000
Trail_PIPS,F=0
Trail_PIPS,1=15.00000000
Trail_PIPS,2=0.00000000
Trail_PIPS,3=0.00000000
Trail_Step_PIPS=5.00000000
Trail_Step_PIPS,F=0
Trail_Step_PIPS,1=5.00000000
Trail_Step_PIPS,2=0.00000000
Trail_Step_PIPS,3=0.00000000
MaxSL=55.00000000
MaxSL,F=0
MaxSL,1=55.00000000
MaxSL,2=0.00000000
MaxSL,3=0.00000000
MinSL=35.00000000
MinSL,F=0
MinSL,1=35.00000000
MinSL,2=0.00000000
MinSL,3=0.00000000
MinTP=25.00000000
MinTP,F=0
MinTP,1=25.00000000
MinTP,2=0.00000000
MinTP,3=0.00000000
SL_PIPS2=35.00000000
SL_PIPS2,F=0
SL_PIPS2,1=35.00000000
SL_PIPS2,2=0.00000000
SL_PIPS2,3=0.00000000
TP_PIPS2=10.00000000
TP_PIPS2,F=0
TP_PIPS2,1=10.00000000
TP_PIPS2,2=0.00000000
TP_PIPS2,3=0.00000000
LOTSIZE2_PERCENT=200
LOTSIZE2_PERCENT,F=0
LOTSIZE2_PERCENT,1=200
LOTSIZE2_PERCENT,2=0
LOTSIZE2_PERCENT,3=0
STOPLOSS_LEVEL=5
STOPLOSS_LEVEL,F=0
STOPLOSS_LEVEL,1=5
STOPLOSS_LEVEL,2=0
STOPLOSS_LEVEL,3=0
PROFITFACTOR=1.00000000
PROFITFACTOR,F=0
PROFITFACTOR,1=1.00000000
PROFITFACTOR,2=0.00000000
PROFITFACTOR,3=0.00000000
MaxOpenTrades=4
MaxOpenTrades,F=0
MaxOpenTrades,1=4
MaxOpenTrades,2=0
MaxOpenTrades,3=0
MaxLongTrades=2
MaxLongTrades,F=0
MaxLongTrades,1=2
MaxLongTrades,2=0
MaxLongTrades,3=0
MaxShortTrades=2
MaxShortTrades,F=0
MaxShortTrades,1=2
MaxShortTrades,2=0
MaxShortTrades,3=0
START_TIME_HOUR=0
START_TIME_HOUR,F=0
START_TIME_HOUR,1=0
START_TIME_HOUR,2=0
START_TIME_HOUR,3=0
START_TIME_MIN=0
START_TIME_MIN,F=0
START_TIME_MIN,1=0
START_TIME_MIN,2=0
START_TIME_MIN,3=0
END_TIME_HOUR=23
END_TIME_HOUR,F=0
END_TIME_HOUR,1=23
END_TIME_HOUR,2=0
END_TIME_HOUR,3=0
END_TIME_MIN=59
END_TIME_MIN,F=0
END_TIME_MIN,1=59
END_TIME_MIN,2=0
END_TIME_MIN,3=0
NextOpenTradeAfterBars=2
NextOpenTradeAfterBars,F=0
NextOpenTradeAfterBars,1=2
NextOpenTradeAfterBars,2=0
NextOpenTradeAfterBars,3=0
MaxTradeDurationHours=500
MaxTradeDurationHours,F=0
MaxTradeDurationHours,1=500
MaxTradeDurationHours,2=0
MaxTradeDurationHours,3=0
TradeMonday=1
TradeMonday,F=0
TradeMonday,1=0
TradeMonday,2=1
TradeMonday,3=1
TradeTuesday=1
TradeTuesday,F=0
TradeTuesday,1=0
TradeTuesday,2=1
TradeTuesday,3=1
TradeWednesday=1
TradeWednesday,F=0
TradeWednesday,1=0
TradeWednesday,2=1
TradeWednesday,3=1
TradeThursday=1
TradeThursday,F=0
TradeThursday,1=0
TradeThursday,2=1
TradeThursday,3=1
TradeFriday=1
TradeFriday,F=0
TradeFriday,1=0
TradeFriday,2=1
TradeFriday,3=1
Audible_Alerts=1
Audible_Alerts,F=0
Audible_Alerts,1=0
Audible_Alerts,2=1
Audible_Alerts,3=1
Resistance_Color=255
Resistance_Style=0
Resistance_Style,F=0
Resistance_Style,1=0
Resistance_Style,2=0
Resistance_Style,3=0
Resistance_Width=1
Resistance_Width,F=0
Resistance_Width,1=1
Resistance_Width,2=0
Resistance_Width,3=0
Support_Color=255
Support_Style=0
Support_Style,F=0
Support_Style,1=0
Support_Style,2=0
Support_Style,3=0
Support_Width=1
Support_Width,F=0
Support_Width,1=1
Support_Width,2=0
Support_Width,3=0
MaxSlippage=3
MaxSlippage,F=0
MaxSlippage,1=3
MaxSlippage,2=0
MaxSlippage,3=0
PriceTooClose=5.00000000
PriceTooClose,F=0
PriceTooClose,1=5.00000000
PriceTooClose,2=0.00000000
PriceTooClose,3=0.00000000
Hedging=1
Hedging,F=0
Hedging,1=0
Hedging,2=1
Hedging,3=1
OrdersComm=OrdersComment
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
