<common>
positions=2
deposit=10000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
EaName=RED MAC
sep1=================================
iBarsCount=500
iBarsCount,F=0
iBarsCount,1=500
iBarsCount,2=0
iBarsCount,3=0
MAPeriod=100
MAPeriod,F=0
MAPeriod,1=100
MAPeriod,2=0
MAPeriod,3=0
MAMethod=0
MAMethod,F=0
MAMethod,1=0
MAMethod,2=0
MAMethod,3=0
MAPrice=0
MAPrice,F=0
MAPrice,1=0
MAPrice,2=0
MAPrice,3=0
sep2=================================
slabel=Label
FiboLab=0
FiboLab,F=0
FiboLab,1=0
FiboLab,2=0
FiboLab,3=0
fontsize=10
fontsize,F=0
fontsize,1=10
fontsize,2=0
fontsize,3=0
txtcolor=16777215
sep3=================================
slinecolor=Line Color
up100=255
up88_2=255
up61_8=6053069
up50=55295
up38_2=16711680
up23_6=16711680
up11_8=11829830
centr0=55295
dn11_8=6053069
dn23_6=255
dn38_2=255
dn50=55295
dn61_8=11829830
dn88_2=16711680
dn100=16711680
sep4=================================
sfill=Fill
FZonPrice=1
FZonPrice,F=0
FZonPrice,1=0
FZonPrice,2=0
FZonPrice,3=0
FStyle=0
FStyle,F=0
FStyle,1=0
FStyle,2=0
FStyle,3=0
fu88_100=255
fu61_88=-1
fu50_61=55295
fu11_50=-1
fu0_11=16711680
fd0_11=255
fd11_50=-1
fd50_61=55295
fd61_88=-1
fd88_100=16711680
sep5=================================
slic=Forum-treiderov.com
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
