<common>
positions=2
deposit=500
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
FFCalParams=--- Indicator FFCal Params ------------
FFCalIncludeHigh=1
FFCalIncludeHigh,F=0
FFCalIncludeHigh,1=0
FFCalIncludeHigh,2=1
FFCalIncludeHigh,3=1
FFCalIncludeMedium=0
FFCalIncludeMedium,F=0
FFCalIncludeMedium,1=0
FFCalIncludeMedium,2=1
FFCalIncludeMedium,3=1
FFCalIncludeLow=0
FFCalIncludeLow,F=0
FFCalIncludeLow,1=0
FFCalIncludeLow,2=1
FFCalIncludeLow,3=1
FFCalIncludeSpeaks=1
FFCalIncludeSpeaks,F=0
FFCalIncludeSpeaks,1=0
FFCalIncludeSpeaks,2=1
FFCalIncludeSpeaks,3=1
FFCalOffsetHours=0
FFCalOffsetHours,F=0
FFCalOffsetHours,1=0
FFCalOffsetHours,2=0
FFCalOffsetHours,3=0
FFCalShowPanel=1
FFCalShowPanel,F=0
FFCalShowPanel,1=0
FFCalShowPanel,2=1
FFCalShowPanel,3=1
OrdersParams=--- Orders Params ---------------------
OrdersMax=15
OrdersMax,F=0
OrdersMax,1=15
OrdersMax,2=0
OrdersMax,3=0
OrdersStep=70.00000000
OrdersStep,F=0
OrdersStep,1=70.00000000
OrdersStep,2=0.00000000
OrdersStep,3=0.00000000
OrdersProfit=20.00000000
OrdersProfit,F=0
OrdersProfit,1=20.00000000
OrdersProfit,2=0.00000000
OrdersProfit,3=0.00000000
TakeProfitParams=--- SL & TP ---------------------------
TakeProfit=70
TakeProfit,F=0
TakeProfit,1=70
TakeProfit,2=0
TakeProfit,3=0
StopAtLoss=100.00000000
StopAtLoss,F=0
StopAtLoss,1=100.00000000
StopAtLoss,2=0.00000000
StopAtLoss,3=0.00000000
TradeHoursParams=--- Trade Hours -----------------------
TradeStartHour=8
TradeStartHour,F=0
TradeStartHour,1=8
TradeStartHour,2=0
TradeStartHour,3=0
TradeStartMinute=0
TradeStartMinute,F=0
TradeStartMinute,1=0
TradeStartMinute,2=0
TradeStartMinute,3=0
TradeEndHour=22
TradeEndHour,F=0
TradeEndHour,1=22
TradeEndHour,2=0
TradeEndHour,3=0
TradeEndMinute=0
TradeEndMinute,F=0
TradeEndMinute,1=0
TradeEndMinute,2=0
TradeEndMinute,3=0
TradeFridayEndHour=20
TradeFridayEndHour,F=0
TradeFridayEndHour,1=20
TradeFridayEndHour,2=0
TradeFridayEndHour,3=0
TradeFridayEndMinute=0
TradeFridayEndMinute,F=0
TradeFridayEndMinute,1=0
TradeFridayEndMinute,2=0
TradeFridayEndMinute,3=0
ClosingOrders=--- Closing Orders --------------------
CloseAllDayEnd=0
CloseAllDayEnd,F=0
CloseAllDayEnd,1=0
CloseAllDayEnd,2=1
CloseAllDayEnd,3=1
CloseAllTime=22:00
NewsAbsenceParams=--- News Absence (in minutes) --------
NewsAbsenceBefore=60
NewsAbsenceBefore,F=0
NewsAbsenceBefore,1=60
NewsAbsenceBefore,2=0
NewsAbsenceBefore,3=0
NewsAbsenceAfter=60
NewsAbsenceAfter,F=0
NewsAbsenceAfter,1=60
NewsAbsenceAfter,2=0
NewsAbsenceAfter,3=0
ClosingOrdersNewsParams=--- Closing Orders Before News -------
ClosingOrdersBeforeNews=0
ClosingOrdersBeforeNews,F=0
ClosingOrdersBeforeNews,1=0
ClosingOrdersBeforeNews,2=1
ClosingOrdersBeforeNews,3=1
ClosingOrdersBeforeMin=15
ClosingOrdersBeforeMin,F=0
ClosingOrdersBeforeMin,1=15
ClosingOrdersBeforeMin,2=0
ClosingOrdersBeforeMin,3=0
ClosingOrdersBeforeUSD=0
ClosingOrdersBeforeUSD,F=0
ClosingOrdersBeforeUSD,1=0
ClosingOrdersBeforeUSD,2=1
ClosingOrdersBeforeUSD,3=1
ClosingOrdersBeforeEUR=0
ClosingOrdersBeforeEUR,F=0
ClosingOrdersBeforeEUR,1=0
ClosingOrdersBeforeEUR,2=1
ClosingOrdersBeforeEUR,3=1
TradeSection=--- Trade Params ---------------------
MaxSpread=5
MaxSpread,F=0
MaxSpread,1=5
MaxSpread,2=0
MaxSpread,3=0
Lots=0.05000000
Lots,F=0
Lots,1=0.05000000
Lots,2=0.00000000
Lots,3=0.00000000
LotsStep=0.01000000
LotsStep,F=0
LotsStep,1=0.01000000
LotsStep,2=0.00000000
LotsStep,3=0.00000000
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
MagicNo=718250
MagicNo,F=0
MagicNo,1=718250
MagicNo,2=0
MagicNo,3=0
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
