<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
Spacer2=---------- Money Management ------------
UseMM=1
UseMM,F=0
UseMM,1=0
UseMM,2=1
UseMM,3=1
risk=10.00000000
risk,F=0
risk,1=10.00000000
risk,2=0.00000000
risk,3=0.00000000
lotsize=0.10000000
lotsize,F=0
lotsize,1=0.10000000
lotsize,2=0.00000000
lotsize,3=0.00000000
Spacer3=---------- Entry Variables ------------
AlgoTimeFrame=60
AlgoTimeFrame,F=0
AlgoTimeFrame,1=0
AlgoTimeFrame,2=0
AlgoTimeFrame,3=0
AlgoAlpha=18
AlgoAlpha,F=1
AlgoAlpha,1=10
AlgoAlpha,2=10
AlgoAlpha,3=15
AlgoBeta=60
AlgoBeta,F=0
AlgoBeta,1=25
AlgoBeta,2=25
AlgoBeta,3=250
MaxPending=2
MaxPending,F=0
MaxPending,1=2
MaxPending,2=0
MaxPending,3=0
MinTradeSpacing=0.10000000
MinTradeSpacing,F=0
MinTradeSpacing,1=0.50000000
MinTradeSpacing,2=0.00000000
MinTradeSpacing,3=0.00000000
FrontRun=-3.00000000
FrontRun,F=0
FrontRun,1=-3.00000000
FrontRun,2=0.50000000
FrontRun,3=3.00000000
Spacer4=---------- Exit Variabless ------------
ExitType=0
ExitType,F=0
ExitType,1=0
ExitType,2=0
ExitType,3=0
targetprofit=50.00000000
targetprofit,F=0
targetprofit,1=50.00000000
targetprofit,2=0.00000000
targetprofit,3=0.00000000
stoploss=14.00000000
stoploss,F=0
stoploss,1=14.00000000
stoploss,2=0.00000000
stoploss,3=0.00000000
trailstop=2.00000000
trailstop,F=0
trailstop,1=2.00000000
trailstop,2=0.00000000
trailstop,3=0.00000000
trailstep=0.40000000
trailstep,F=0
trailstep,1=0.40000000
trailstep,2=0.00000000
trailstep,3=0.00000000
BEActPips=2.00000000
BEActPips,F=0
BEActPips,1=2.00000000
BEActPips,2=0.00000000
BEActPips,3=0.00000000
PipsToLock=0.90000000
PipsToLock,F=0
PipsToLock,1=0.90000000
PipsToLock,2=0.00000000
PipsToLock,3=0.00000000
Spacer5=---------- Partial Close Exit ------------
UsePartialClose=0
UsePartialClose,F=0
UsePartialClose,1=0
UsePartialClose,2=1
UsePartialClose,3=1
PercentClose=50.00000000
PercentClose,F=0
PercentClose,1=5.00000000
PercentClose,2=0.00000000
PercentClose,3=0.00000000
MinProfitPips=5.00000000
MinProfitPips,F=0
MinProfitPips,1=1.00000000
MinProfitPips,2=0.00000000
MinProfitPips,3=0.00000000
SecBetweenClose=0
SecBetweenClose,F=0
SecBetweenClose,1=0
SecBetweenClose,2=0
SecBetweenClose,3=0
CloseSpacing=20.00000000
CloseSpacing,F=0
CloseSpacing,1=1.00000000
CloseSpacing,2=0.00000000
CloseSpacing,3=0.00000000
Spacer13=--------- GMT Trading Hours -------------------
UseTradeHours=1
UseTradeHours,F=0
UseTradeHours,1=0
UseTradeHours,2=1
UseTradeHours,3=1
BeginTradingHour=21
BeginTradingHour,F=0
BeginTradingHour,1=0
BeginTradingHour,2=1
BeginTradingHour,3=23
StopTradingHour=19
StopTradingHour,F=0
StopTradingHour,1=0
StopTradingHour,2=1
StopTradingHour,3=23
FridayExitHour=19
FridayExitHour,F=0
FridayExitHour,1=19
FridayExitHour,2=0
FridayExitHour,3=0
Spacer15=------------ Trading Days ------------
Sunday=1
Sunday,F=0
Sunday,1=0
Sunday,2=1
Sunday,3=1
Monday=1
Monday,F=0
Monday,1=0
Monday,2=1
Monday,3=1
Tuesday=1
Tuesday,F=0
Tuesday,1=0
Tuesday,2=1
Tuesday,3=1
Wednesday=1
Wednesday,F=0
Wednesday,1=0
Wednesday,2=1
Wednesday,3=1
Thursday=1
Thursday,F=0
Thursday,1=0
Thursday,2=1
Thursday,3=1
Friday=1
Friday,F=0
Friday,1=0
Friday,2=1
Friday,3=1
Spacer14=---------- Holidays and NFP ---------------
NFP_Friday=1
NFP_Friday,F=0
NFP_Friday,1=0
NFP_Friday,2=1
NFP_Friday,3=1
NFP_ThursdayBefore=1
NFP_ThursdayBefore,F=0
NFP_ThursdayBefore,1=0
NFP_ThursdayBefore,2=1
NFP_ThursdayBefore,3=1
ChristmasHolidays=1
ChristmasHolidays,F=0
ChristmasHolidays,1=0
ChristmasHolidays,2=1
ChristmasHolidays,3=1
XMAS_DayBeginBreak=15.00000000
XMAS_DayBeginBreak,F=0
XMAS_DayBeginBreak,1=15.00000000
XMAS_DayBeginBreak,2=0.00000000
XMAS_DayBeginBreak,3=0.00000000
NewYearsHolidays=1
NewYearsHolidays,F=0
NewYearsHolidays,1=0
NewYearsHolidays,2=1
NewYearsHolidays,3=1
NewYears_DayEndBreak=3.00000000
NewYears_DayEndBreak,F=0
NewYears_DayEndBreak,1=3.00000000
NewYears_DayEndBreak,2=0.00000000
NewYears_DayEndBreak,3=0.00000000
Spacer16=---------------------------------------
TradeComment= SF 
UseAvgSpread=0
UseAvgSpread,F=0
UseAvgSpread,1=0
UseAvgSpread,2=1
UseAvgSpread,3=1
MinFillCnt=5
MinFillCnt,F=0
MinFillCnt,1=5
MinFillCnt,2=0
MinFillCnt,3=0
AvgSpreadPad=5.00000000
AvgSpreadPad,F=0
AvgSpreadPad,1=5.00000000
AvgSpreadPad,2=0.00000000
AvgSpreadPad,3=0.00000000
maxspread=100.00000000
maxspread,F=0
maxspread,1=100.00000000
maxspread,2=0.00000000
maxspread,3=0.00000000
PauseUntil=0
PauseUntil,F=0
PauseUntil,1=0
PauseUntil,2=0
PauseUntil,3=0
Max1MinSpike=600.00000000
Max1MinSpike,F=0
Max1MinSpike,1=600.00000000
Max1MinSpike,2=0.00000000
Max1MinSpike,3=0.00000000
FIFO=0
FIFO,F=0
FIFO,1=0
FIFO,2=1
FIFO,3=1
UseStriker=0
UseStriker,F=0
UseStriker,1=0
UseStriker,2=1
UseStriker,3=1
magicnumber=178306
magicnumber,F=0
magicnumber,1=178306
magicnumber,2=0
magicnumber,3=0
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
