<common>
positions=2
deposit=10000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
EnterPass===========Enter activation password obtained from EA developer====
Password=
EADeveloper=Designed and Coded by Do Duc Linh, Ph.D. (LEO)
DeveloperContacts=Email:forexautotradingtools@gmail.com, Telegram: https://t.me/SimplicityEA
UseAutoTrading===========True = Full Autotrading, False = Alert Only=============================================
FullAuto=1
FullAuto,F=0
FullAuto,1=0
FullAuto,2=1
FullAuto,3=1
Setting0===========MONEY MANAGEMENT=============================================
Select_Risk_Method=2
Select_Risk_Method,F=0
Select_Risk_Method,1=0
Select_Risk_Method,2=0
Select_Risk_Method,3=0
RISKPERCENT=******************************************
Risk_Percentage=1.00000000
Risk_Percentage,F=0
Risk_Percentage,1=1.00000000
Risk_Percentage,2=0.00000000
Risk_Percentage,3=0.00000000
Risk_Money=0
Risk_Money,F=0
Risk_Money,1=0
Risk_Money,2=0
Risk_Money,3=0
ATR_Length=14
ATR_Length,F=0
ATR_Length,1=14
ATR_Length,2=0
ATR_Length,3=0
ATR_SL_Multiplier=1.50000000
ATR_SL_Multiplier,F=0
ATR_SL_Multiplier,1=1.50000000
ATR_SL_Multiplier,2=0.00000000
ATR_SL_Multiplier,3=0.00000000
Fixed_SL_Pips=50
Fixed_SL_Pips,F=0
Fixed_SL_Pips,1=50
Fixed_SL_Pips,2=0
Fixed_SL_Pips,3=0
RRRatio=1.30000000
RRRatio,F=0
RRRatio,1=1.30000000
RRRatio,2=0.00000000
RRRatio,3=0.00000000
SLplusPips=5.00000000
SLplusPips,F=0
SLplusPips,1=5.00000000
SLplusPips,2=0.00000000
SLplusPips,3=0.00000000
FIXEDLOTSIZE=******************************************
Lotsizex=0.01000000
Lotsizex,F=0
Lotsizex,1=0.01000000
Lotsizex,2=0.00000000
Lotsizex,3=0.00000000
StopLossx=45
StopLossx,F=0
StopLossx,1=45
StopLossx,2=0
StopLossx,3=0
TakeProfitx=60
TakeProfitx,F=0
TakeProfitx,1=60
TakeProfitx,2=0
TakeProfitx,3=0
ADDITION=******************************************
OrderComment=Simplicity EA
MagicNumber=666888
MagicNumber,F=0
MagicNumber,1=666888
MagicNumber,2=0
MagicNumber,3=0
HiddenSLTP===========HIDDEN STOPLOSS AND TAKEPROFIT=============================================
UseVirtualSLTP=0
UseVirtualSLTP,F=0
UseVirtualSLTP,1=0
UseVirtualSLTP,2=1
UseVirtualSLTP,3=1
VRStoploss=100
VRStoploss,F=0
VRStoploss,1=100
VRStoploss,2=0
VRStoploss,3=0
VRTakeProfit=100
VRTakeProfit,F=0
VRTakeProfit,1=100
VRTakeProfit,2=0
VRTakeProfit,3=0
BreakEvent===========BREAKEVEN=============================================
UseBreakEven=0
UseBreakEven,F=0
UseBreakEven,1=0
UseBreakEven,2=1
UseBreakEven,3=1
BEStart=30
BEStart,F=0
BEStart,1=30
BEStart,2=0
BEStart,3=0
BEkeep=3
BEkeep,F=0
BEkeep,1=3
BEkeep,2=0
BEkeep,3=0
Setting4===========TRAILING STOP=============================================
TrailingStop=0
TrailingStop,F=0
TrailingStop,1=0
TrailingStop,2=1
TrailingStop,3=1
TrailingStart=50
TrailingStart,F=0
TrailingStart,1=50
TrailingStart,2=0
TrailingStart,3=0
AutoClose=======AUTO CLOSE TRADE SETTING=============================================
UseAutoClose=1
UseAutoClose,F=0
UseAutoClose,1=0
UseAutoClose,2=1
UseAutoClose,3=1
Close_method=0
Close_method,F=0
Close_method,1=0
Close_method,2=0
Close_method,3=0
SIMPLICITY_INDICATORS===========SELECT WHICH INDICATOR TO BE USED FOR SIGNAL CONFIRMATION==========
UseSemafor=1
UseSemafor,F=0
UseSemafor,1=0
UseSemafor,2=1
UseSemafor,3=1
UseMAC=1
UseMAC,F=0
UseMAC,1=0
UseMAC,2=1
UseMAC,3=1
UseBeauty=0
UseBeauty,F=0
UseBeauty,1=0
UseBeauty,2=1
UseBeauty,3=1
UseBSAHalfTrend=1
UseBSAHalfTrend,F=0
UseBSAHalfTrend,1=0
UseBSAHalfTrend,2=1
UseBSAHalfTrend,3=1
UseTDI=1
UseTDI,F=0
UseTDI,1=0
UseTDI,2=1
UseTDI,3=1
UseSMA13=1
UseSMA13,F=0
UseSMA13,1=0
UseSMA13,2=1
UseSMA13,3=1
UseZHM=1
UseZHM,F=0
UseZHM,1=0
UseZHM,2=1
UseZHM,3=1
ValidBar===========TIME RANGE FOR SETUP VALIDATION (in bars)=============================================
VBars=10
VBars,F=0
VBars,1=10
VBars,2=0
VBars,3=0
Notifications===========ALERT SETTING=============================================
UseAlert=1
UseAlert,F=0
UseAlert,1=0
UseAlert,2=1
UseAlert,3=1
WeekdayFilter============WEEKDAY FILTER====================================================
monday=1
monday,F=0
monday,1=0
monday,2=1
monday,3=1
tuesday=1
tuesday,F=0
tuesday,1=0
tuesday,2=1
tuesday,3=1
wednesday=1
wednesday,F=0
wednesday,1=0
wednesday,2=1
wednesday,3=1
thursday=1
thursday,F=0
thursday,1=0
thursday,2=1
thursday,3=1
friday=1
friday,F=0
friday,1=0
friday,2=1
friday,3=1
saturday=1
saturday,F=0
saturday,1=0
saturday,2=1
saturday,3=1
sunday=1
sunday,F=0
sunday,1=0
sunday,2=1
sunday,3=1
Setting6===========TRADING HOURS FILTER (Use GMT time)=============================================
TradingHoursFilter=0
TradingHoursFilter,F=0
TradingHoursFilter,1=0
TradingHoursFilter,2=1
TradingHoursFilter,3=1
HourFilter1=0
HourFilter1,F=0
HourFilter1,1=0
HourFilter1,2=1
HourFilter1,3=1
HourFrom1=7
HourFrom1,F=0
HourFrom1,1=7
HourFrom1,2=0
HourFrom1,3=0
HourTo1=16
HourTo1,F=0
HourTo1,1=16
HourTo1,2=0
HourTo1,3=0
HourFilter2=0
HourFilter2,F=0
HourFilter2,1=0
HourFilter2,2=1
HourFilter2,3=1
HourFrom2=10
HourFrom2,F=0
HourFrom2,1=10
HourFrom2,2=0
HourFrom2,3=0
HourTo2=12
HourTo2,F=0
HourTo2,1=12
HourTo2,2=0
HourTo2,3=0
HourFilter3=0
HourFilter3,F=0
HourFilter3,1=0
HourFilter3,2=1
HourFilter3,3=1
HourFrom3=19
HourFrom3,F=0
HourFrom3,1=19
HourFrom3,2=0
HourFrom3,3=0
HourTo3=21
HourTo3,F=0
HourTo3,1=21
HourTo3,2=0
HourTo3,3=0
_comment1============NEWS FILTER SETTINGS ===============
SourceNews=0
SourceNews,F=0
SourceNews,1=0
SourceNews,2=0
SourceNews,3=0
LowNews=0
LowNews,F=0
LowNews,1=0
LowNews,2=1
LowNews,3=1
LowIndentBefore=15
LowIndentBefore,F=0
LowIndentBefore,1=15
LowIndentBefore,2=0
LowIndentBefore,3=0
LowIndentAfter=15
LowIndentAfter,F=0
LowIndentAfter,1=15
LowIndentAfter,2=0
LowIndentAfter,3=0
MidleNews=0
MidleNews,F=0
MidleNews,1=0
MidleNews,2=1
MidleNews,3=1
MidleIndentBefore=30
MidleIndentBefore,F=0
MidleIndentBefore,1=30
MidleIndentBefore,2=0
MidleIndentBefore,3=0
MidleIndentAfter=30
MidleIndentAfter,F=0
MidleIndentAfter,1=30
MidleIndentAfter,2=0
MidleIndentAfter,3=0
HighNews=1
HighNews,F=0
HighNews,1=0
HighNews,2=1
HighNews,3=1
HighIndentBefore=150
HighIndentBefore,F=0
HighIndentBefore,1=150
HighIndentBefore,2=0
HighIndentBefore,3=0
HighIndentAfter=150
HighIndentAfter,F=0
HighIndentAfter,1=150
HighIndentAfter,2=0
HighIndentAfter,3=0
NFPNews=1
NFPNews,F=0
NFPNews,1=0
NFPNews,2=1
NFPNews,3=1
NFPIndentBefore=360
NFPIndentBefore,F=0
NFPIndentBefore,1=360
NFPIndentBefore,2=0
NFPIndentBefore,3=0
NFPIndentAfter=360
NFPIndentAfter,F=0
NFPIndentAfter,1=360
NFPIndentAfter,2=0
NFPIndentAfter,3=0
DrawNewsLines=1
DrawNewsLines,F=0
DrawNewsLines,1=0
DrawNewsLines,2=1
DrawNewsLines,3=1
LowColor=32768
MidleColor=16711680
HighColor=255
LineWidth=1
LineWidth,F=0
LineWidth,1=1
LineWidth,2=0
LineWidth,3=0
LineStyle=2
LineStyle,F=0
LineStyle,1=0
LineStyle,2=0
LineStyle,3=0
OnlySymbolNews=1
OnlySymbolNews,F=0
OnlySymbolNews,1=0
OnlySymbolNews,2=1
OnlySymbolNews,3=1
GMTplus=3
GMTplus,F=0
GMTplus,1=3
GMTplus,2=0
GMTplus,3=0
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
