<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
systemId=40513872
systemId,F=0
systemId,1=40513872
systemId,2=0
systemId,3=0
useTimeFilter=1
useTimeFilter,F=0
useTimeFilter,1=0
useTimeFilter,2=1
useTimeFilter,3=1
StartHour=16
StartHour,F=1
StartHour,1=5
StartHour,2=1
StartHour,3=18
EndHour=22
EndHour,F=1
EndHour,1=10
EndHour,2=1
EndHour,3=23
ma1Periods=80
ma1Periods,F=1
ma1Periods,1=5
ma1Periods,2=5
ma1Periods,3=120
ma2Periods=30
ma2Periods,F=1
ma2Periods,1=20
ma2Periods,2=10
ma2Periods,3=350
lots=0.50000000
lots,F=0
lots,1=0.50000000
lots,2=0.00000000
lots,3=0.00000000
Risk=90.00000000
Risk,F=1
Risk,1=65.00000000
Risk,2=5.00000000
Risk,3=150.00000000
slippage=999.00000000
slippage,F=0
slippage,1=999.00000000
slippage,2=0.00000000
slippage,3=0.00000000
entryOffset=250.00000000
entryOffset,F=1
entryOffset,1=150.00000000
entryOffset,2=25.00000000
entryOffset,3=450.00000000
stopOffset=100.00000000
stopOffset,F=1
stopOffset,1=75.00000000
stopOffset,2=25.00000000
stopOffset,3=250.00000000
TakeProfit=300.00000000
TakeProfit,F=1
TakeProfit,1=250.00000000
TakeProfit,2=25.00000000
TakeProfit,3=450.00000000
CloseByMA=0
CloseByMA,F=1
CloseByMA,1=0
CloseByMA,2=1
CloseByMA,3=1
breakRange=4
breakRange,F=1
breakRange,1=2
breakRange,2=2
breakRange,3=10
safety=0.01000000
safety,F=0
safety,1=0.01000000
safety,2=0.00000000
safety,3=0.00000000
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
