<common>
positions=2
deposit=500
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
TurtleScalperPro=*********************************************************************
Settings=*********************************************************************
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
Autolot=1
Autolot,F=0
Autolot,1=0
Autolot,2=1
Autolot,3=1
Risk=5.00000000
Risk,F=0
Risk,1=5.00000000
Risk,2=0.00000000
Risk,3=0.00000000
MagicNumber=32624
MagicNumber,F=0
MagicNumber,1=32624
MagicNumber,2=0
MagicNumber,3=0
SpreadAllowed=50
SpreadAllowed,F=0
SpreadAllowed,1=50
SpreadAllowed,2=0
SpreadAllowed,3=0
IndicatorsTrend=****************************
LWMA=--------------------------
EnableLWMA=0
EnableLWMA,F=0
EnableLWMA,1=0
EnableLWMA,2=1
EnableLWMA,3=1
LWMATimeframe=60
LWMATimeframe,F=0
LWMATimeframe,1=0
LWMATimeframe,2=0
LWMATimeframe,3=0
LWMAPeriods=18
LWMAPeriods,F=0
LWMAPeriods,1=18
LWMAPeriods,2=0
LWMAPeriods,3=0
LWMAPrice=4
LWMAPrice,F=0
LWMAPrice,1=0
LWMAPrice,2=0
LWMAPrice,3=0
TradingDays=*********************************************************************
Monday=1
Monday,F=0
Monday,1=0
Monday,2=1
Monday,3=1
Tuesday=1
Tuesday,F=0
Tuesday,1=0
Tuesday,2=1
Tuesday,3=1
Wednesday=1
Wednesday,F=0
Wednesday,1=0
Wednesday,2=1
Wednesday,3=1
Thursday=1
Thursday,F=0
Thursday,1=0
Thursday,2=1
Thursday,3=1
Friday=0
Friday,F=0
Friday,1=0
Friday,2=1
Friday,3=1
Saturday=0
Saturday,F=0
Saturday,1=0
Saturday,2=1
Saturday,3=1
Sunday=0
Sunday,F=0
Sunday,1=0
Sunday,2=1
Sunday,3=1
Close_Rules=*********************************************************************
TakeProfit=100
TakeProfit,F=0
TakeProfit,1=100
TakeProfit,2=0
TakeProfit,3=0
StopLoss=3000
StopLoss,F=0
StopLoss,1=3000
StopLoss,2=0
StopLoss,3=0
TradeComment=Turtle Scalper Pro
Directions=*********************************************************************
EnableBuy=1
EnableBuy,F=0
EnableBuy,1=0
EnableBuy,2=1
EnableBuy,3=1
EnableSell=1
EnableSell,F=0
EnableSell,1=0
EnableSell,2=1
EnableSell,3=1
Timing=*********************************************************************
EnableFixedTradingHour=1
EnableFixedTradingHour,F=0
EnableFixedTradingHour,1=0
EnableFixedTradingHour,2=1
EnableFixedTradingHour,3=1
FixedStartHour=21
FixedStartHour,F=0
FixedStartHour,1=21
FixedStartHour,2=0
FixedStartHour,3=0
FixedStartMinute=0
FixedStartMinute,F=0
FixedStartMinute,1=0
FixedStartMinute,2=0
FixedStartMinute,3=0
FixedStopHour=21
FixedStopHour,F=0
FixedStopHour,1=21
FixedStopHour,2=0
FixedStopHour,3=0
FixedStopMinute=1
FixedStopMinute,F=0
FixedStopMinute,1=1
FixedStopMinute,2=0
FixedStopMinute,3=0
OrderTimeframe=60
OrderTimeframe,F=0
OrderTimeframe,1=0
OrderTimeframe,2=0
OrderTimeframe,3=0
EnableBarsToClose=0
EnableBarsToClose,F=0
EnableBarsToClose,1=0
EnableBarsToClose,2=1
EnableBarsToClose,3=1
BarsToClose=10
BarsToClose,F=0
BarsToClose,1=10
BarsToClose,2=0
BarsToClose,3=0
Recovery_Mode=*********************************************************************
EnableRecovery=0
EnableRecovery,F=0
EnableRecovery,1=0
EnableRecovery,2=1
EnableRecovery,3=1
RecoveryFactor=30.00000000
RecoveryFactor,F=0
RecoveryFactor,1=30.00000000
RecoveryFactor,2=0.00000000
RecoveryFactor,3=0.00000000
Trailing_Stop=*********************************************************************
EnableTrailingStop=0
EnableTrailingStop,F=0
EnableTrailingStop,1=0
EnableTrailingStop,2=1
EnableTrailingStop,3=1
OnlyInProfit=1
OnlyInProfit,F=0
OnlyInProfit,1=0
OnlyInProfit,2=1
OnlyInProfit,3=1
TrailingStop=300
TrailingStop,F=0
TrailingStop,1=300
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=50
TrailingStep,F=0
TrailingStep,1=50
TrailingStep,2=0
TrailingStep,3=0
Graphics=******************************Graphics***************************************
ChangeChartColor=1
ChangeChartColor,F=0
ChangeChartColor,1=0
ChangeChartColor,2=1
ChangeChartColor,3=1
ShowPanel=1
ShowPanel,F=0
ShowPanel,1=0
ShowPanel,2=1
ShowPanel,3=1
ShowError=1
ShowError,F=0
ShowError,1=0
ShowError,2=1
ShowError,3=1
</inputs>

<limits>
balance_enable=1
balance=200.00
profit_enable=1
profit=10000.00
marginlevel_enable=1
marginlevel=30.00
maxdrawdown_enable=1
maxdrawdown=70.00
consecloss_enable=1
consecloss=5000.00
conseclossdeals_enable=1
conseclossdeals=10.00
consecwin_enable=1
consecwin=10000.00
consecwindeals_enable=1
consecwindeals=30.00
</limits>
