<common>
positions=2
deposit=1000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
t1=????????????? WSB
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
LotExponent=1.50000000
LotExponent,F=0
LotExponent,1=1.50000000
LotExponent,2=0.00000000
LotExponent,3=0.00000000
lot_decimal=2
lot_decimal,F=0
lot_decimal,1=2
lot_decimal,2=0
lot_decimal,3=0
MaxLots=5.00000000
MaxLots,F=0
MaxLots,1=5.00000000
MaxLots,2=0.00000000
MaxLots,3=0.00000000
MM=0
MM,F=0
MM,1=0
MM,2=1
MM,3=1
SelectTrade=7
SelectTrade,F=0
SelectTrade,1=0
SelectTrade,2=0
SelectTrade,3=0
SelectChange_TF_Finish=1440
SelectChange_TF_Finish,F=0
SelectChange_TF_Finish,1=0
SelectChange_TF_Finish,2=0
SelectChange_TF_Finish,3=0
Change_TF_max_order=5
Change_TF_max_order,F=0
Change_TF_max_order,1=5
Change_TF_max_order,2=0
Change_TF_max_order,3=0
ContinueTrading=1
ContinueTrading,F=0
ContinueTrading,1=0
ContinueTrading,2=1
ContinueTrading,3=1
Drawdoun=10.00000000
Drawdoun,F=0
Drawdoun,1=10.00000000
Drawdoun,2=0.00000000
Drawdoun,3=0.00000000
Title23= = = = = = = = = = = = = = = = = = = = = = = = = = = 
SelectOpenOrdersNorm_TF=5
SelectOpenOrdersNorm_TF,F=0
SelectOpenOrdersNorm_TF,1=0
SelectOpenOrdersNorm_TF,2=0
SelectOpenOrdersNorm_TF,3=0
max_orders_strategy_1=6
max_orders_strategy_1,F=0
max_orders_strategy_1,1=6
max_orders_strategy_1,2=0
max_orders_strategy_1,3=0
SelectOpenOrdersDrawdount11_TF=60
SelectOpenOrdersDrawdount11_TF,F=0
SelectOpenOrdersDrawdount11_TF,1=0
SelectOpenOrdersDrawdount11_TF,2=0
SelectOpenOrdersDrawdount11_TF,3=0
max_orders_strategy_2=8
max_orders_strategy_2,F=0
max_orders_strategy_2,1=8
max_orders_strategy_2,2=0
max_orders_strategy_2,3=0
SelectOpenOrdersDrawdount12_TF=240
SelectOpenOrdersDrawdount12_TF,F=0
SelectOpenOrdersDrawdount12_TF,1=0
SelectOpenOrdersDrawdount12_TF,2=0
SelectOpenOrdersDrawdount12_TF,3=0
max_orders_para=10
max_orders_para,F=0
max_orders_para,1=10
max_orders_para,2=0
max_orders_para,3=0
SelectOpenOrdersDrawdount2_TF=1440
SelectOpenOrdersDrawdount2_TF,F=0
SelectOpenOrdersDrawdount2_TF,1=0
SelectOpenOrdersDrawdount2_TF,2=0
SelectOpenOrdersDrawdount2_TF,3=0
Divider=100.00000000
Divider,F=0
Divider,1=100.00000000
Divider,2=0.00000000
Divider,3=0.00000000
chartDisplay=1
chartDisplay,F=0
chartDisplay,1=0
chartDisplay,2=1
chartDisplay,3=1
TakeProfit=25.00000000
TakeProfit,F=0
TakeProfit,1=25.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
ProfitClose=1
ProfitClose,F=0
ProfitClose,1=0
ProfitClose,2=1
ProfitClose,3=1
ProfitCloseMaxOrder=5
ProfitCloseMaxOrder,F=0
ProfitCloseMaxOrder,1=5
ProfitCloseMaxOrder,2=0
ProfitCloseMaxOrder,3=0
ProfitCloseStrategyDollar=25.00000000
ProfitCloseStrategyDollar,F=0
ProfitCloseStrategyDollar,1=25.00000000
ProfitCloseStrategyDollar,2=0.00000000
ProfitCloseStrategyDollar,3=0.00000000
UseEquityStop=0
UseEquityStop,F=0
UseEquityStop,1=0
UseEquityStop,2=1
UseEquityStop,3=1
TotalEquityRisk=20.00000000
TotalEquityRisk,F=0
TotalEquityRisk,1=20.00000000
TotalEquityRisk,2=0.00000000
TotalEquityRisk,3=0.00000000
t2=????????? ?????????
CloseFriday=1
CloseFriday,F=0
CloseFriday,1=0
CloseFriday,2=1
CloseFriday,3=1
CloseFridayHour=17
CloseFridayHour,F=0
CloseFridayHour,1=17
CloseFridayHour,2=0
CloseFridayHour,3=0
OpenMondey=1
OpenMondey,F=0
OpenMondey,1=0
OpenMondey,2=1
OpenMondey,3=1
OpenMondeyHour=0
OpenMondeyHour,F=0
OpenMondeyHour,1=0
OpenMondeyHour,2=0
OpenMondeyHour,3=0
t3=????????? ??? ????????? ?1
ContinueTrading_System1=1
ContinueTrading_System1,F=0
ContinueTrading_System1,1=0
ContinueTrading_System1,2=1
ContinueTrading_System1,3=1
SelectSystem1_TF=5
SelectSystem1_TF,F=0
SelectSystem1_TF,1=0
SelectSystem1_TF,2=0
SelectSystem1_TF,3=0
MaxTrades_Hilo=10
MaxTrades_Hilo,F=0
MaxTrades_Hilo,1=10
MaxTrades_Hilo,2=0
MaxTrades_Hilo,3=0
UseTrailingStop_Hilo=0
UseTrailingStop_Hilo,F=0
UseTrailingStop_Hilo,1=0
UseTrailingStop_Hilo,2=1
UseTrailingStop_Hilo,3=1
TrailStart_Hilo=10.00000000
TrailStart_Hilo,F=0
TrailStart_Hilo,1=10.00000000
TrailStart_Hilo,2=0.00000000
TrailStart_Hilo,3=0.00000000
TrailStop_Hilo=5.00000000
TrailStop_Hilo,F=0
TrailStop_Hilo,1=5.00000000
TrailStop_Hilo,2=0.00000000
TrailStop_Hilo,3=0.00000000
PipStep_S1=30
PipStep_S1,F=0
PipStep_S1,1=30
PipStep_S1,2=0
PipStep_S1,3=0
PipStepX_S1=1.20000000
PipStepX_S1,F=0
PipStepX_S1,1=1.20000000
PipStepX_S1,2=0.00000000
PipStepX_S1,3=0.00000000
slip_Hilo=3.00000000
slip_Hilo,F=0
slip_Hilo,1=3.00000000
slip_Hilo,2=0.00000000
slip_Hilo,3=0.00000000
MagicNumber_1=1000
MagicNumber_1,F=0
MagicNumber_1,1=1000
MagicNumber_1,2=0
MagicNumber_1,3=0
t4=????????? ??? ????????? ?2
ContinueTrading_System2=1
ContinueTrading_System2,F=0
ContinueTrading_System2,1=0
ContinueTrading_System2,2=1
ContinueTrading_System2,3=1
SelectSystem2_TF=15
SelectSystem2_TF,F=0
SelectSystem2_TF,1=0
SelectSystem2_TF,2=0
SelectSystem2_TF,3=0
MaxTrades_15=10
MaxTrades_15,F=0
MaxTrades_15,1=10
MaxTrades_15,2=0
MaxTrades_15,3=0
UseTrailingStop_15=0
UseTrailingStop_15,F=0
UseTrailingStop_15,1=0
UseTrailingStop_15,2=1
UseTrailingStop_15,3=1
TrailStart_15=10.00000000
TrailStart_15,F=0
TrailStart_15,1=10.00000000
TrailStart_15,2=0.00000000
TrailStart_15,3=0.00000000
TrailStop_15=5.00000000
TrailStop_15,F=0
TrailStop_15,1=5.00000000
TrailStop_15,2=0.00000000
TrailStop_15,3=0.00000000
PipStep_S2=30
PipStep_S2,F=0
PipStep_S2,1=30
PipStep_S2,2=0
PipStep_S2,3=0
PipStepX_S2=1.20000000
PipStepX_S2,F=0
PipStepX_S2,1=1.20000000
PipStepX_S2,2=0.00000000
PipStepX_S2,3=0.00000000
slip_15=3.00000000
slip_15,F=0
slip_15,1=3.00000000
slip_15,2=0.00000000
slip_15,3=0.00000000
MagicNumber_2=2000
MagicNumber_2,F=0
MagicNumber_2,1=2000
MagicNumber_2,2=0
MagicNumber_2,3=0
t5=????????? ??? ????????? ?3
ContinueTrading_System3=1
ContinueTrading_System3,F=0
ContinueTrading_System3,1=0
ContinueTrading_System3,2=1
ContinueTrading_System3,3=1
SelectSystem3_TF=30
SelectSystem3_TF,F=0
SelectSystem3_TF,1=0
SelectSystem3_TF,2=0
SelectSystem3_TF,3=0
MaxTrades_16=10
MaxTrades_16,F=0
MaxTrades_16,1=10
MaxTrades_16,2=0
MaxTrades_16,3=0
UseTrailingStop_16=0
UseTrailingStop_16,F=0
UseTrailingStop_16,1=0
UseTrailingStop_16,2=1
UseTrailingStop_16,3=1
TrailStart_16=10.00000000
TrailStart_16,F=0
TrailStart_16,1=10.00000000
TrailStart_16,2=0.00000000
TrailStart_16,3=0.00000000
TrailStop_16=5.00000000
TrailStop_16,F=0
TrailStop_16,1=5.00000000
TrailStop_16,2=0.00000000
TrailStop_16,3=0.00000000
PipStep_S3=30
PipStep_S3,F=0
PipStep_S3,1=30
PipStep_S3,2=0
PipStep_S3,3=0
PipStepX_S3=1.20000000
PipStepX_S3,F=0
PipStepX_S3,1=1.20000000
PipStepX_S3,2=0.00000000
PipStepX_S3,3=0.00000000
slip_16=3.00000000
slip_16,F=0
slip_16,1=3.00000000
slip_16,2=0.00000000
slip_16,3=0.00000000
MagicNumber_3=3000
MagicNumber_3,F=0
MagicNumber_3,1=3000
MagicNumber_3,2=0
MagicNumber_3,3=0
KEY=
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
