<common>
positions=2
deposit=200
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
MaxSpread=39.00000000
MaxSpread,F=0
MaxSpread,1=5.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
MinimalBarRange=0.00030000
MinimalBarRange,F=0
MinimalBarRange,1=5.00000000
MinimalBarRange,2=0.00000000
MinimalBarRange,3=0.00000000
MaxSecondsToOpen=300
MaxSecondsToOpen,F=0
MaxSecondsToOpen,1=43
MaxSecondsToOpen,2=0
MaxSecondsToOpen,3=0
MagicNumber=1
MagicNumber,F=0
MagicNumber,1=72413
MagicNumber,2=0
MagicNumber,3=0
TakeProfit=20.00000000
TakeProfit,F=0
TakeProfit,1=25.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
StopLoss=20.00000000
StopLoss,F=0
StopLoss,1=10.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
TrailingStop=0.00000000
TrailingStop,F=0
TrailingStop,1=15.00000000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
CustomOrderComment=XTURBO SCALPER
LotSize=0.10000000
LotSize,F=0
LotSize,1=0.10000000
LotSize,2=0.00000000
LotSize,3=0.00000000
MoneyManagementEnable=1
MoneyManagementEnable,F=0
MoneyManagementEnable,1=0
MoneyManagementEnable,2=1
MoneyManagementEnable,3=1
MinLot=0.01000000
MinLot,F=0
MinLot,1=0.01000000
MinLot,2=0.00000000
MinLot,3=0.00000000
MaxLot=10.00000000
MaxLot,F=0
MaxLot,1=10.00000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
Risk=1.00000000
Risk,F=0
Risk,1=2.00000000
Risk,2=0.00000000
Risk,3=0.00000000
HedgeTrades=10
HedgeTrades,F=0
HedgeTrades,1=2
HedgeTrades,2=0
HedgeTrades,3=0
MultiplierFirstStep=3.00000000
MultiplierFirstStep,F=0
MultiplierFirstStep,1=3.00000000
MultiplierFirstStep,2=0.00000000
MultiplierFirstStep,3=0.00000000
MultiplierRestSteps=2.00000000
MultiplierRestSteps,F=0
MultiplierRestSteps,1=2.00000000
MultiplierRestSteps,2=0.00000000
MultiplierRestSteps,3=0.00000000
TicksCount=30
TicksCount,F=0
TicksCount,1=30
TicksCount,2=0
TicksCount,3=0
NewTickThreshold=0.50000000
NewTickThreshold,F=0
NewTickThreshold,1=1.00000000
NewTickThreshold,2=0.00000000
NewTickThreshold,3=0.00000000
MovementMult1=3.00000000
MovementMult1,F=0
MovementMult1,1=3.00000000
MovementMult1,2=0.00000000
MovementMult1,3=0.00000000
MovementMult1Ratio=0.50000000
MovementMult1Ratio,F=0
MovementMult1Ratio,1=0.50000000
MovementMult1Ratio,2=0.00000000
MovementMult1Ratio,3=0.00000000
MovementMult2=5.00000000
MovementMult2,F=0
MovementMult2,1=5.00000000
MovementMult2,2=0.00000000
MovementMult2,3=0.00000000
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
